.ui-accordion-header.ui-state-active {
  background-color: #286090;
  border: #286090
}

.alert-success {
  color: #3c763d;
  background-color: #dff0d8;
  border-color: #d6e9c6;
}

.alert {
  padding: 15px;
  margin-bottom: 20px;
  border: 1px solid transparent;
  border-top-color: transparent;
  border-right-color: transparent;
  border-bottom-color: transparent;
  border-left-color: transparent;
  border-radius: 4px;
}

.alert-danger {
  color: #a94442;
  background-color: #f2dede;
  border-color: #ebccd1;
}

a {
  cursor: pointer;
}
.ui-widget-content .active {
  color: #286090;
}

#usagesummary {
  width: 200px;
  padding: 10px;
  border: 1px solid rgb(107, 104, 104);
}

.relative {
  position: relative;
}

.absolute-center-dnssec {
  position:absolute;
  top: 62%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.absolute-center-cancelorder {
  position:absolute;
  top: 70%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.absolute-center-nodnssec {
  position:absolute;
  top: 73%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.absolute-center {
  position:absolute;
  top: 66%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.text-center{
  text-align: center;
}

p {
  font-size: 1.5rem;
}

hr{
  height: 1px;
  color: #286090;
  background-color: #286090;
  border: none;
}

.ibox {
  margin-left: 10px;
  margin-right:10px;
}

.list-group-item {
  padding-top: 12px;
  padding-bottom: 12px;
}

.premiumdnsdetails {
  padding: 5px 0px;
}

#myChart {
  width: 200px; height: 200px;
}

.dnssecsup, .dnsdetails{
  margin-left: 0px;
  margin-right:0px;
}
.enabled {
  font-weight: bold;
  color:green;
}
.analyticstext {
  color: #286090;
}
.activestatus {
  font-weight: bold;
  color:green;
}
.dnssecsupport {
  padding: 5px 0px;
}
.ui-widget-content a {
  color: blue !important;
}
.alink {
  color:blue;
}

.tool-tip {
  position: relative;
  display: inline-block;
}
.tool-tip .tooltiptext {
  visibility: hidden;
  width: 140px;
  background-color: #555;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px;
  position: absolute;
  z-index: 1;
  bottom: 150%;
  left: 50%;
  margin-left: -75px;
  opacity: 0;
  transition: opacity 0.3s;
}
.tool-tip .tooltiptext::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: #555 transparent transparent transparent;
}

.tool-tip:hover .tooltiptext {
  visibility: visible;
  opacity: 1;
}