<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <meta name="generator" content="pandoc" />
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
  <style type="text/css">
div.sourceCode { overflow-x: auto; }
table.sourceCode, tr.sourceCode, td.lineNumbers, td.sourceCode {
  margin: 0; padding: 0; vertical-align: baseline; border: none; }
table.sourceCode { width: 100%; line-height: 100%; }
td.lineNumbers { text-align: right; padding-right: 4px; padding-left: 4px; color: #aaaaaa; border-right: 1px solid #aaaaaa; }
td.sourceCode { padding-left: 5px; }
code > span.kw { color: #007020; font-weight: bold; } /* Keyword */
code > span.dt { color: #902000; } /* DataType */
code > span.dv { color: #40a070; } /* DecVal */
code > span.bn { color: #40a070; } /* BaseN */
code > span.fl { color: #40a070; } /* Float */
code > span.ch { color: #4070a0; } /* Char */
code > span.st { color: #4070a0; } /* String */
code > span.co { color: #60a0b0; font-style: italic; } /* Comment */
code > span.ot { color: #007020; } /* Other */
code > span.al { color: #ff0000; font-weight: bold; } /* Alert */
code > span.fu { color: #06287e; } /* Function */
code > span.er { color: #ff0000; font-weight: bold; } /* Error */
code > span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
code > span.cn { color: #880000; } /* Constant */
code > span.sc { color: #4070a0; } /* SpecialChar */
code > span.vs { color: #4070a0; } /* VerbatimString */
code > span.ss { color: #bb6688; } /* SpecialString */
code > span.im { } /* Import */
code > span.va { color: #19177c; } /* Variable */
code > span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code > span.op { color: #666666; } /* Operator */
code > span.bu { } /* BuiltIn */
code > span.ex { } /* Extension */
code > span.pp { color: #bc7a00; } /* Preprocessor */
code > span.at { color: #7d9029; } /* Attribute */
code > span.do { color: #ba2121; font-style: italic; } /* Documentation */
code > span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code > span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code > span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
  </style>
</head>
<body>
<h1 id="additional-domain-fields-in-whmcs">Additional domain fields in WHMCS</h1>
<p>The default list of <strong>default WHMCS' additional domain fields</strong> can be found under <code>/resources/domain/dist.additionalfields.php</code>. Do <strong>NOT</strong> modify this file as it will be probably overwritten by WHMCS Upgrades.</p>
<p>Custom additional fields configurations could be applied in the past by keeping them in file <code>/resources/domain/additionalfields.php</code> (prior to WHMCS 7.0 <code>/includes/additionaldomainfields.php</code>), we refer to that file by OVERRIDEFILE below. The new and better way is to use method <code>_AdditionalDomainFields</code> of the registrar module which we introduced with v3.0.0 of our module. Read below.</p>
<p>Target of this documentation is to basically combine the standard <a href="https://docs.whmcs.com/Additional_Domain_Fields">WHMCS Documentation</a> with the extensions made for the HEXONET/ISPAPI provider module.</p>
<h2 id="known-bugs-support-tickets-feature-requests">Known Bugs / Support Tickets / Feature Requests</h2>
<ul>
<li>Wrong Dropdown List Entry pre-selected, should be the first one with empty value. <a href="https://www.whmcs.com/members/viewticket.php?tid=PHW-648709&amp;c=VtIFzrAa">#PHW-648709</a></li>
<li>Dropdown List Entry with <code>falsy</code> value is returned as <code>missing</code> in submission when field is configured as required field. <a href="https://www.whmcs.com/members/viewticket.php?tid=WRJ-298239&amp;c=PtkKH0Ck">#CORE-14277</a></li>
<li>Feature Request <a href="https://requests.whmcs.com/topic/ability-to-separate-registration-additional-fields-from-transfer-additional-field"><code>Ability to separate registration additional fields from transfer additional fields</code></a></li>
<li>Rejected Feature Request <a href="https://requests.whmcs.com/topic/finalize-translation-support-for-additional-domain-fields"><code>Finalize translation support for additional domain fields</code></a></li>
</ul>
<p>Feel free to upvote the feature requests - very appreciated!</p>
<h2 id="features-of-our-implementation">Features of our implementation</h2>
<ul>
<li>Standardized way</li>
<li>Shipped directly with the registrar module</li>
<li>No manual effort with additional domain fields</li>
<li>Auto-Cleanup of WHMCS built-in additional domain fields</li>
<li>Still, our solution is overridable</li>
<li>Auto-Generate Translation keys out of configuration if not provided</li>
<li>100% translation support (covering Name, Options, Description): english, german, french</li>
<li>Changes can be rolled out in short through a new release</li>
<li>Localized County Dropdown Lists can be realized in ease</li>
<li>Localized Language Dropdown Lists can be realized in ease</li>
<li>Auto-add empty valued option in case dropdown list is configured to be optional</li>
<li>Auto-add Fax Form fields (linking to our <a href="https://domainform.net">form generator</a>)</li>
<li>Configure Options in array notation for better readability</li>
<li>Support of Conditional Requirements, but compatible with WHMCS &lt; 7.9 (we require &gt;=7.8!)</li>
<li>Auto-prefill with previous configuration values in owner change process</li>
</ul>
<h2 id="activate-our-default-additional-fields-configuration">Activate OUR default additional fields configuration</h2>
<p>Nothing you need to care about. Method <code>_AdditionalDomainFields</code>, available in our registrar module since v3.0.0, cares about everything you need. If you have already the OVERRIDEFILE file in use, please remove the entire file if you're just using <code>Ispapi</code> as registrar. If you have there also TLD configurations for other registrars, be so kind to just cleanup TLD configurations affecting TLDs offered over us.</p>
<p><strong>NOTE:</strong> We have <strong>no</strong> Local Presence Service activated by default. Please have a further read <a href="#local-presence-trustee-service">here</a>.</p>
<p>Ensure to follow <a href="#translating-additional-domain-fields">this section</a> to get translations shown, otherwise texts are missing.</p>
<h2 id="uniqueness-of-domain-fields">Uniqueness of domain fields</h2>
<p>The property <code>Name</code> in the additional domain fields is used as unique field identifier per TLD. Thus specifying it is <strong>MANDATORY</strong>, when you introduce your custom fields or when overriding default field configurations shipped with WHMCS itself.</p>
<p>NOTE: <strong>NEVER</strong> apply translations by translating the <code>Name</code> field directly. WHMCS / our registrar module provides mechanisms for that. Please refer to the <a href="#translating-additional-domain-fields">translation guide</a> instead.</p>
<h2 id="customizing-additional-domain-fields">Customizing additional domain fields</h2>
<p>If an addtional domain field is required for domain registration / transfer / trade / update for a TLD offered over us / registrar <code>Ispapi</code> and is not provided, then open a github issue and let us know. If you want to have something changed (translations, missing field, field review), also open a github issue. We will care about such cases in short!</p>
<p>Any other customizing of additional domain fields on customer's side should happen in the OVERRIDEFILE which again can be used to overwrite our defaults. You can follow the steps described in the standard <a href="https://docs.whmcs.com/Additional_Domain_Fields">WHMCS Documentation</a> to get this realized. Still, we would prefer to know about such cases to be able to improve.</p>
<h2 id="translating-additional-domain-fields">Translating additional domain fields</h2>
<p>Based on the standard <a href="https://docs.whmcs.com/Additional_Domain_Fields">WHMCS Documentation</a> section <code>Translating a Field Name</code>, follow the below steps to get it realized the best. We suggest the below way instead of copy'n'paste of the contents, because in that way, you don't have to care about updating our translations any longer.</p>
<ul>
<li>Find language files in folder <code>install/registrars/ispapi/lang/overrides</code> of your downloaded archive</li>
<li>Create your desired language file in folder <code>/lang/overrides</code> of your WHMCS Installation if not existing yet - as described <a href="https://developers.whmcs.com/languages/overrides/">here</a></li>
<li>Ensure the file content starts with <code>&lt;?php</code>.</li>
<li>Add line e.g. <code>include implode(DIRECTORY_SEPARATOR, [ROOTDIR, &quot;modules&quot;, &quot;registrars&quot;, &quot;ispapi&quot;, &quot;lang&quot;, &quot;overrides&quot;, &quot;english.php&quot; ]);</code> to the english file.</li>
</ul>
<p>Do this for every language you offer, but change the file name in the above code snippet accordingly.</p>
<p><strong>NOTE:</strong> Even though translating the <code>Description</code> or <code>Options</code> field is not possible by WHMCS built-in configuration parameters for additional fields (<a href="https://requests.whmcs.com/topic/finalize-translation-support-for-additional-domain-fields">see</a>), we have found a generic solution for exactly that! Please note that you should <strong>not</strong> modify our translation files. Let us know if you need something changed, we can support. Just open a github issue - we will care about it in short! In case you're missing a language file, feel free to work on a Pull Request to get it added. Your Support is very appreciated!</p>
<p>Done!</p>
<p>We have translation files available for <code>arabic</code>, <code>english</code>, <code>germnan</code> and <code>french</code>. For all other languages we just fallback to english. Feel free to work on translations and forward changes / new languages to our hands by pull request or github issue. Also partial translations are welcome!</p>
<h3 id="nomenclature-of-translation-ids">Nomenclature of translation IDs</h3>
<p>In general our translation ids start with <code>hxflags</code> prefix to allow identifying them in ease.</p>
<ul>
<li>tld-specific ids: Start with the translation prefix followed by undotted tld string plus keyword <code>tld</code> e.g. <code>hxflagsustld</code></li>
<li>tld-specific field <code>Name</code> translation id, to be used in <code>LangVar</code>: Start with tld-specific id plus the field name (<code>Name</code> value e.g. <code>Legal Type</code>), but stripped to chars and numbers e.g. <code>hxflagsustldlegaltype</code></li>
<li>tld-specific field <code>Description</code> translation id: Start with tld-specific field name translation id plus keyword <code>descr</code> e.g. <code>hxflagsustldlegaltypedescr</code></li>
<li>tld-specific field <code>Options</code> translation ids: Start with tld-specific field name translation id plus option value in lower case e.g. <code>hxflagsustldlegaltypecco</code>. See .CA configuration.</li>
<li>generic translations: start with translation prefix plus generic identifier e.g. <code>hxflagsallocationtoken</code> and follow then the same principles as the tld-specific ones.</li>
<li>terms and conditions field: Start with translation prefix followed by keyword <code>tac</code>, followed by type of terms and conditions e.g. <code>hxflagstacregulated</code>, <code>hxflagstachighlyreguled</code>, <code>hxflagsindividualregulated</code> and follow then the same principles as the tld-specific ones.</li>
<li>tld-specific terms and conditions field: Starts with the normal id of terms and conditions fields followed by the undotted tld format e.g <code>hxflagstachighlyregulateddescreco</code></li>
</ul>
<p>This is just to let you know how we internally keep this things to provide you easier overview how translations are managed in the translation files.</p>
<h2 id="developer-resources">Developer Resources</h2>
<p>Our tld-specific additional field configurations are part of the <a href="https://github.com/hexonet/whmcs-ispapi-helper">whmcs-ispapi-helper</a> repository in library <a href="https://github.com/hexonet/whmcs-ispapi-helper/blob/master/AdditionalFields.class.php">AdditionalFields.class.php</a>. This repository is reused as git submodule in folder <code>registrars/ispapi/lib</code>.</p>
<p><strong>NOTE:</strong></p>
<ul>
<li>Customers should <strong>NEVER</strong> apply changes to this file as you'll lose them when upgrading to a newer registrar module version. Let us know if you need something!</li>
<li>WHMCS up to now, doesn't reflect the correct type in <code>$params[&quot;type&quot;]</code> in method <code>_AddtionalDomainFields</code>, so that it is impossible to distinguish between transfers and registrations up to now. When this is fixed, everything will correctly work on our side out of the box.</li>
</ul>
<h3 id="introducing-a-new-tld-specific-configuration">Introducing a new tld-specific configuration</h3>
<p>Add a new tld-specific configuration to the static class variable <code>self::$additionalfieldscfg</code> in class <code>AdditionalFields.class.php</code>. Of course the logic already starts here...</p>
<ul>
<li>Case 1: 2nd level extension requires additional fields, 3rd level extension not -&gt; Just create empty entries for the 3rd level extensions. This might of course be a corner-case, so just documenting it here. e.g. <code>&quot;.my.tld&quot; =&gt; [],</code></li>
<li>Case 2: 2nd level extension AND 3rd level extensions share the additional fields configuration -&gt; Just create a configuration entry for the 2nd level extension. It will be reused for the 3rd level extensions automatically.</li>
<li>Case 3: 2nd level extension does not require additional fields, 3rd level extensions do. -&gt; Just create configuration entries for the 3rd level extensions.</li>
</ul>
<p>There are several static functions you can use to achieve what you need. Continue reading, a short overview follows at the end of this section, too.</p>
<p>In general you could simply provide a configuration by not using such a function, so by just completely specifying the configuration as covered in the WHMCS standard documentation.</p>
<p><strong>NOTE:</strong></p>
<p>The main differences to the WHMCS standard documentation are that we configure <code>Description</code> with a translation key, not with plain text or html. The plain text has then to be provided through the previously mentioned translation files using that translation key. If the <code>Description</code> field contains any of the placeholders (<code>{TAC}</code>, <code>{TLD}</code>) the translation logic cares about replacing that part later on dynamically. In case of placeholder <code>{TAC}</code> ensure the terms and conditions document is configured in static method <code>getTAC</code> in <code>AdditionalFields.class.php</code> for your TLD of choice.</p>
<p>Further more OUR configuration considers <code>Options</code> as Array and not in coma separated string notation. Use static method <code>buildOptions</code> of <code>AdditionalFields.class.php</code> if you don't use existing static methods to get a standardized field configuration generated. e.g. <code>self::buildOptions(&quot;.us&quot;, &quot;Nexus Category&quot;, [&quot;C31&quot;, &quot;C32&quot;])</code>. Ensure to only provide your values in 3rd parameter. This method then auto-generates translation keys for each option and returns something like <code>[&quot;C31|hxflagsustldnexuscategoryc31&quot;,&quot;C32|hxflagsustldnexuscategoryc32&quot;]</code>. Also use these translation keys in the previously mentioned translation files to get the plain text or html contents introduced.</p>
<p>How does the translation logic work in detail? Well, we call the static method <code>translate</code> of <code>AdditionalFields.class.php</code> for a configuration detected, before we return the configuration. This allows us to keep configurations language independent in memory cache.</p>
<p>Of course, we have to review in case WHMCS finalizes the additional domain fields translation logic, but we will know about that step because of our open feature request.</p>
<h4 id="method-getallocationtokenfield">method <code>getAllocationTokenField</code></h4>
<p>Can be used to generate an <code>Allocation Token</code> input field. For TLDs that require a Token for registration provided by the registry / provider.</p>
<h5 id="input-parameters">Input Parameters</h5>
<ul>
<li>$tld: dotted domain extension format e.g. &quot;.broker&quot;</li>
</ul>
<h5 id="return-value">Return Value</h5>
<ul>
<li>domain field configuration array</li>
</ul>
<h5 id="example">Example</h5>
<div class="sourceCode"><pre class="sourceCode php"><code class="sourceCode php"><span class="st">&quot;.bank&quot;</span> =&gt; <span class="ot">[</span><span class="kw">self</span>::getAllocationTokenField<span class="ot">(</span><span class="st">&quot;.bank&quot;</span><span class="ot">)],</span></code></pre></div>
<h4 id="method-getcontactidentificationfield">method <code>getContactIdentificationField</code></h4>
<p>Can be used to generate a contact-specific <code>ID Number</code> input field (e.g. <code>Admin ID Number</code>). Internally used by method <code>getRegistrantIdentificationField</code>.</p>
<h5 id="input-parameters-1">Input Parameters</h5>
<ul>
<li>$contacttype: contact type e.g. <code>REGISTRANT</code>, <code>ADMIN</code>, <code>TECH</code> or <code>BILLING</code>.</li>
<li>$overrides: associative array to allow overriding defaults of the field generator. Optional.</li>
</ul>
<h5 id="return-value-1">Return Value</h5>
<ul>
<li>domain field configuration array</li>
</ul>
<h5 id="example-1">Example</h5>
<div class="sourceCode"><pre class="sourceCode php"><code class="sourceCode php"><span class="st">&quot;.mytld&quot;</span> =&gt; <span class="ot">[</span>
    <span class="kw">self</span>::getContactIdentificationField<span class="ot">(</span><span class="st">&quot;REGISTRANT&quot;</span><span class="ot">,</span> <span class="ot">[</span>
        <span class="st">&quot;Required&quot;</span> =&gt; <span class="kw">true</span><span class="ot">,</span>
        <span class="st">&quot;Ispapi-Name&quot;</span> =&gt; <span class="st">&quot;X-CN-REGISTRANT-ID-NUMBER&quot;</span>
    <span class="ot">])</span>
<span class="ot">],</span></code></pre></div>
<h4 id="method-getcontacttypefield">method <code>getContactTypeField</code></h4>
<p>Can be used to generate a contact-specific type dropdown list field (e.g. <code>Admin Type</code>).</p>
<h5 id="input-parameters-2">Input Parameters</h5>
<ul>
<li>$tld: dotted domain extension format e.g. &quot;.broker&quot;</li>
<li>$contacttype: contact type e.g. <code>REGISTRANT</code>, <code>ADMIN</code>, <code>TECH</code> or <code>BILLING</code>. Makes <code>Ispapi-Name</code> contact-specific.</li>
<li>$overrides: associative array to allow overriding defaults of the field generator. Optional.</li>
</ul>
<h5 id="return-value-2">Return Value</h5>
<ul>
<li>domain field configuration array</li>
</ul>
<h5 id="example-2">Example</h5>
<div class="sourceCode"><pre class="sourceCode php"><code class="sourceCode php"><span class="st">&quot;.cn&quot;</span> =&gt; <span class="ot">[</span>
    <span class="kw">self</span>::getContactTypeField<span class="ot">(</span><span class="st">&quot;.cn&quot;</span><span class="ot">,</span> <span class="st">&quot;REGISTRANT&quot;</span><span class="ot">,</span> <span class="ot">[</span>
        <span class="st">&quot;Options&quot;</span> =&gt; <span class="ot">[</span> <span class="st">&quot;SFZ&quot;</span><span class="ot">,</span> <span class="st">&quot;HZ&quot;</span><span class="ot">,</span> <span class="co">/* ... */</span><span class="ot">],</span>
        <span class="st">&quot;Ispapi-Name&quot;</span> =&gt; <span class="st">&quot;X-CN-REGISTRANT-ID-TYPE&quot;</span><span class="co">// override the default `X-REGISTRANT-IDTYPE`</span>
    <span class="ot">])</span>
<span class="ot">]</span></code></pre></div>
<h4 id="method-getcountryfield">method <code>getCountryField</code></h4>
<p>Can be used to generate a countries dropdown list field. It uses WHMCS' internals to map country codes to country names. <strong>NOTE:</strong> If you want to customize countries, follow <a href="https://docs.whmcs.com/Customising_Countries_and_Calling_Codes">this guide</a>.</p>
<h5 id="input-parameters-3">Input Parameters</h5>
<ul>
<li>$overrides: associative array to allow overriding defaults of the field generator. Mandatory.</li>
</ul>
<h5 id="return-value-3">Return Value</h5>
<ul>
<li>domain field configuration array</li>
</ul>
<h5 id="example-3">Example</h5>
<div class="sourceCode"><pre class="sourceCode php"><code class="sourceCode php"><span class="st">&quot;.eu&quot;</span> =&gt; <span class="ot">[</span>
    <span class="kw">self</span>::getCountryField<span class="ot">([</span>
        <span class="st">&quot;Name&quot;</span> =&gt; <span class="st">&quot;Registrant Citizenship&quot;</span><span class="ot">,</span>
        <span class="st">&quot;Options&quot;</span> =&gt; <span class="ot">[</span><span class="st">&quot;AT&quot;</span><span class="ot">,</span> <span class="st">&quot;BE&quot;</span><span class="ot">,</span> <span class="co">/* ... */</span><span class="ot">],</span>
        <span class="st">&quot;Description&quot;</span> =&gt; <span class="st">&quot;euregistrantcitizenshipdescr&quot;</span><span class="ot">,</span>
        <span class="st">&quot;Ispapi-Name&quot;</span> =&gt; <span class="st">&quot;X-EU-REGISTRANT-CITIZENSHIP&quot;</span>
    <span class="ot">])</span>
<span class="ot">],</span></code></pre></div>
<p>or to get all possible countries:</p>
<div class="sourceCode"><pre class="sourceCode php"><code class="sourceCode php"><span class="st">&quot;.hk&quot;</span> =&gt; <span class="ot">[</span>
    <span class="kw">self</span>::getCountryField<span class="ot">([</span>
        <span class="st">&quot;Name&quot;</span> =&gt; <span class="st">&quot;Registrant Document Origin Country&quot;</span><span class="ot">,</span>
        <span class="st">&quot;Required&quot;</span> =&gt; <span class="kw">true</span><span class="ot">,</span>
        <span class="st">&quot;Options&quot;</span> =&gt; <span class="st">&quot;{CountryCodeMap}&quot;</span><span class="ot">,</span> <span class="co">// &lt;---- will be replaced accordingly</span>
        <span class="st">&quot;Ispapi-Name&quot;</span> =&gt; <span class="st">&quot;X-HK-REGISTRANT-DOCUMENT-ORIGIN-COUNTRY&quot;</span>
    <span class="ot">])</span>
<span class="ot">],</span></code></pre></div>
<p>NOTE: Configuration field <code>Required</code> will lead to get an empty value first entry being auto-added if not <code>true</code>.</p>
<h4 id="method-gethighlyregulatedtldfield">method <code>getHighlyRegulatedTLDField</code></h4>
<p>Can be used to generate an Agreement field to accept Terms and Conditions of highly regulated domain extensions. Ensure to configure the TaC document in method <code>getTAC</code>. If you need to customize the default <code>Description</code>, check method <code>getTACDescription</code> to specify a tld-specific translation identifier which can then be used within the translation files.</p>
<h5 id="input-parameters-4">Input Parameters</h5>
<ul>
<li>$tld: dotted domain extension format e.g. &quot;.broker&quot;</li>
</ul>
<h5 id="return-value-4">Return Value</h5>
<ul>
<li>domain field configuration array</li>
</ul>
<h5 id="example-4">Example</h5>
<div class="sourceCode"><pre class="sourceCode php"><code class="sourceCode php"><span class="st">&quot;.abogado&quot;</span> =&gt; <span class="ot">[</span>
    <span class="kw">self</span>::getHighlyRegulatedTLDField<span class="ot">(</span><span class="st">&quot;.abogado&quot;</span><span class="ot">)</span>
<span class="ot">],</span></code></pre></div>
<h4 id="method-getindividualregulatedtldfield">method <code>getIndividualRegulatedTLDField</code></h4>
<p>Can be used to generate an Agreement field to accept Terms and Conditions for Individuals of regulated domain extensions. Ensure to configure the TaC document in method <code>getTAC</code>. If you need to customize the default <code>Description</code>, check method <code>getTACDescription</code> to specify a tld-specific translation identifier which can then be used within the translation files.</p>
<h5 id="input-parameters-5">Input Parameters</h5>
<ul>
<li>$tld: dotted domain extension format e.g. &quot;.broker&quot;</li>
<li>$overrides: associative array to allow overriding defaults of the field generator. Optional.</li>
</ul>
<h5 id="return-value-5">Return Value</h5>
<ul>
<li>domain field configuration array</li>
</ul>
<h5 id="example-5">Example</h5>
<div class="sourceCode"><pre class="sourceCode php"><code class="sourceCode php"><span class="st">&quot;.es&quot;</span> =&gt; <span class="ot">[</span>
    <span class="kw">self</span>::getIndividualRegulatedTLDField<span class="ot">(</span><span class="st">&quot;.es&quot;</span><span class="ot">)</span>
<span class="ot">],</span></code></pre></div>
<p>plus overriding defaults</p>
<div class="sourceCode"><pre class="sourceCode php"><code class="sourceCode php"><span class="st">&quot;.hk&quot;</span> =&gt; <span class="ot">[</span>
    <span class="co">// ...</span>
    <span class="kw">self</span>::getIndividualRegulatedTLDField<span class="ot">(</span><span class="st">&quot;.hk&quot;</span><span class="ot">,</span> <span class="ot">[</span>
        <span class="st">&quot;Name&quot;</span> =&gt; <span class="st">&quot;Check my custom Agreement&quot;</span>
    <span class="ot">])</span>
<span class="ot">]</span></code></pre></div>
<h4 id="method-getintendedusefield">method <code>getIntendedUseField</code></h4>
<p>Can be used to generate a <code>Intended Use</code> input list field.</p>
<h5 id="input-parameters-6">Input Parameters</h5>
<ul>
<li>$tld: dotted domain extension format e.g. &quot;.broker&quot;. Optional.</li>
<li>$overrides: associative array to allow overriding defaults of the field generator. Optional.</li>
</ul>
<h5 id="return-value-6">Return Value</h5>
<ul>
<li>domain field configuration array</li>
</ul>
<h5 id="example-6">Example</h5>
<div class="sourceCode"><pre class="sourceCode php"><code class="sourceCode php"><span class="st">&quot;.madrid&quot;</span> =&gt; <span class="ot">[</span> <span class="kw">self</span>::getIntendedUseField<span class="ot">()</span> <span class="ot">],</span></code></pre></div>
<p>plus overriding defaults to also have dropdown list instead</p>
<div class="sourceCode"><pre class="sourceCode php"><code class="sourceCode php"><span class="st">&quot;.us&quot;</span> =&gt; <span class="ot">[</span>
    <span class="kw">self</span>::getIntendedUseField<span class="ot">(</span><span class="st">&quot;.us&quot;</span><span class="ot">,</span> <span class="ot">[</span>
        <span class="st">&quot;Ispapi-Name&quot;</span> =&gt; <span class="st">&quot;X-US-NEXUS-APPPURPOSE&quot;</span><span class="ot">,</span>
        <span class="st">&quot;Type&quot;</span> =&gt; <span class="st">&quot;dropdown&quot;</span><span class="ot">,</span>
        <span class="st">&quot;Options&quot;</span> =&gt; <span class="ot">[</span> <span class="st">&quot;P1&quot;</span><span class="ot">,</span> <span class="st">&quot;P2&quot;</span><span class="ot">,</span> <span class="st">&quot;P3&quot;</span><span class="ot">,</span> <span class="st">&quot;P4&quot;</span><span class="ot">,</span> <span class="st">&quot;P5&quot;</span> <span class="ot">]</span>
    <span class="ot">])</span>
<span class="ot">],</span></code></pre></div>
<h4 id="method-getlanguagefield">method <code>getLanguageField</code></h4>
<p>Can be used to generate a language dropdown list field while having the Options translated to localized translations. Comparable to the language dropdown list on WHMCS' client area entry page.</p>
<h5 id="input-parameters-7">Input Parameters</h5>
<ul>
<li>$overrides: associative array to allow overriding defaults of the field generator. Optional.</li>
</ul>
<h5 id="return-value-7">Return Value</h5>
<ul>
<li>domain field configuration array</li>
</ul>
<h5 id="example-7">Example</h5>
<div class="sourceCode"><pre class="sourceCode php"><code class="sourceCode php"><span class="st">&quot;.ca&quot;</span> =&gt; <span class="ot">[</span>
    <span class="kw">self</span>::getLanguageField<span class="ot">([</span>
        <span class="st">&quot;Name&quot;</span> =&gt; <span class="st">&quot;Contact Language&quot;</span><span class="ot">,</span>
        <span class="st">&quot;Options&quot;</span> =&gt; <span class="ot">[</span><span class="st">&quot;EN&quot;</span><span class="ot">,</span> <span class="st">&quot;FR&quot;</span><span class="ot">],</span>
        <span class="st">&quot;Required&quot;</span> =&gt; <span class="kw">true</span><span class="ot">,</span>
        <span class="st">&quot;Ispapi-Name&quot;</span> =&gt; <span class="st">&quot;X-CA-LANGUAGE&quot;</span>
    <span class="ot">])</span>
<span class="ot">],</span></code></pre></div>
<h4 id="method-getlegaltypefield">method <code>getLegalTypeField</code></h4>
<p>Can be used to generate a generic <code>Legal Type</code> dropdown list field. Can be customized by input parameter <code>$overrides</code> to be reused for other type list fields by overriding <code>Name</code> and <code>Options</code>.</p>
<h5 id="input-parameters-8">Input Parameters</h5>
<ul>
<li>$tld: dotted domain extension format e.g. &quot;.broker&quot;</li>
<li>$overrides: associative array to allow overriding defaults of the field generator. Optional.</li>
</ul>
<h5 id="return-value-8">Return Value</h5>
<ul>
<li>domain field configuration array</li>
</ul>
<h5 id="example-8">Example</h5>
<div class="sourceCode"><pre class="sourceCode php"><code class="sourceCode php"><span class="st">&quot;.ca&quot;</span> =&gt; <span class="ot">[</span>
    <span class="kw">self</span>::getLegalTypeField<span class="ot">(</span><span class="st">&quot;.ca&quot;</span><span class="ot">,</span> <span class="ot">[</span>
        <span class="st">&quot;Options&quot;</span> =&gt; <span class="ot">[</span><span class="st">&quot;CCO&quot;</span><span class="ot">,</span> <span class="st">&quot;CCT&quot;</span><span class="ot">,</span> <span class="co">/* ... */</span> <span class="ot">],</span>
        <span class="st">&quot;Ispapi-Name&quot;</span> =&gt; <span class="st">&quot;X-CA-LEGALTYPE&quot;</span>
    <span class="ot">])</span>
<span class="ot">],</span></code></pre></div>
<h4 id="method-getnexuscategoryfield">method <code>getNexusCategoryField</code></h4>
<p>Can be used to generate a <code>Nexus Category</code> field, a dropdown list with values for selection.</p>
<h5 id="input-parameters-9">Input Parameters</h5>
<ul>
<li>$tld: dotted domain extension format e.g. &quot;.broker&quot;</li>
<li>$overrides: associative array to allow overriding defaults of the field generator. Optional.</li>
</ul>
<h5 id="return-value-9">Return Value</h5>
<ul>
<li>domain field configuration array</li>
</ul>
<h5 id="example-9">Example</h5>
<div class="sourceCode"><pre class="sourceCode php"><code class="sourceCode php"><span class="st">&quot;.sydney&quot;</span> =&gt; <span class="ot">[</span>
    <span class="kw">self</span>::getNexusCategoryField<span class="ot">(</span><span class="st">&quot;.sydney&quot;</span><span class="ot">,</span> <span class="ot">[</span>
        <span class="st">&quot;Options&quot;</span> =&gt; <span class="ot">[</span> <span class="st">&quot;A&quot;</span><span class="ot">,</span> <span class="st">&quot;B&quot;</span><span class="ot">,</span> <span class="st">&quot;C&quot;</span> <span class="ot">]</span>
    <span class="ot">])</span>
<span class="ot">],</span></code></pre></div>
<p>more customizing</p>
<div class="sourceCode"><pre class="sourceCode php"><code class="sourceCode php"><span class="st">&quot;.melbourne&quot;</span> =&gt; <span class="ot">[</span>
    <span class="kw">self</span>::getNexusCategoryField<span class="ot">(</span><span class="st">&quot;.melbourne&quot;</span><span class="ot">,</span> <span class="ot">[</span>
        <span class="st">&quot;Options&quot;</span> =&gt; <span class="ot">[</span> <span class="st">&quot;A&quot;</span><span class="ot">,</span> <span class="st">&quot;B&quot;</span><span class="ot">,</span> <span class="st">&quot;C&quot;</span> <span class="ot">],</span>
        <span class="st">&quot;Description&quot;</span> =&gt; <span class="st">&quot;melbournenexuscategorydescr&quot;</span>
    <span class="ot">])</span>
<span class="ot">],</span></code></pre></div>
<h4 id="method-getoptions">method <code>getOptions</code></h4>
<p>Can be used to generate the <code>Options</code> configuration field in an additional field configuration.</p>
<p><strong>NOTE:</strong></p>
<p>Not to be used together with the static methods as the static methods call this method internally. As you can see in the Examples, specify <code>Options</code> please as simple array in case you use a static method. If you manually configure an additional domain field, use <code>getOptions</code> when specifying <code>Options</code>. Never mixup both things!</p>
<p>This method also auto-adds an empty value option in case <code>$isRequired</code> Parameter is not <code>true</code>.</p>
<h5 id="input-parameters-10">Input Parameters</h5>
<ul>
<li>$tld: dotted domain extension format e.g. &quot;.broker&quot;</li>
<li>$transprefix: translation prefix, suggestion: use the <code>Name</code> field value for this</li>
<li>$optvals: array of option values. Do not provide anything else than the values, we care about the option labels / translations.</li>
<li><span class="math inline">$isRequred: forward your configuration setting of `Required` field here. Auto-adds an empty value option in case `$</span>isRequired<code>Parameter is not</code>true`.</li>
</ul>
<h5 id="return-value-10">Return Value</h5>
<ul>
<li>generated options array including translation ids per option</li>
</ul>
<h5 id="example-10">Example</h5>
<div class="sourceCode"><pre class="sourceCode php"><code class="sourceCode php"><span class="st">&quot;.hk&quot;</span> =&gt; <span class="ot">[</span>
    <span class="ot">[</span>
        <span class="st">&quot;Name&quot;</span> =&gt; <span class="st">&quot;Registrant Document Type&quot;</span><span class="ot">,</span>
        <span class="st">&quot;Type&quot;</span> =&gt; <span class="st">&quot;dropdown&quot;</span><span class="ot">,</span>
        <span class="st">&quot;Options&quot;</span> =&gt; <span class="kw">self</span>::getOptions<span class="ot">(</span><span class="st">&quot;.hk&quot;</span><span class="ot">,</span> <span class="st">&quot;Registrant Document Type&quot;</span><span class="ot">,</span> <span class="ot">[</span>
            <span class="st">&quot;HKID&quot;</span><span class="ot">,</span> <span class="st">&quot;OTHID&quot;</span><span class="ot">,</span> <span class="co">/* ... */</span>
        <span class="ot">]),</span>
        <span class="co">// ...</span>
        <span class="st">&quot;Ispapi-Name&quot;</span> =&gt; <span class="st">&quot;X-HK-REGISTRANT-DOCUMENT-TYPE&quot;</span>
    <span class="ot">]</span>
<span class="ot">],</span></code></pre></div>
<h4 id="method-getregistrantidentificationfield">method <code>getRegistrantIdentificationField</code></h4>
<p>Can be used to generate a <code>Registrant ID Number</code> input field.</p>
<h5 id="input-parameters-11">Input Parameters</h5>
<ul>
<li>$tld: dotted domain extension format e.g. &quot;.broker&quot;</li>
<li>$overrides: associative array to allow overriding defaults of the field generator. Optional.</li>
</ul>
<h5 id="return-value-11">Return Value</h5>
<ul>
<li>domain field configuration array</li>
</ul>
<h5 id="example-11">Example</h5>
<div class="sourceCode"><pre class="sourceCode php"><code class="sourceCode php"><span class="st">&quot;.ie&quot;</span> =&gt; <span class="ot">[</span>
    <span class="kw">self</span>::getRegistrantIdentificationField<span class="ot">(</span><span class="st">&quot;.ie&quot;</span><span class="ot">,</span> <span class="ot">[</span>
        <span class="st">&quot;Required&quot;</span> =&gt; <span class="kw">false</span>
    <span class="ot">])</span>
<span class="ot">],</span></code></pre></div>
<h4 id="method-getregulatedtldfield">method <code>getRegulatedTLDField</code></h4>
<p>Can be used to generate an Agreement field to accept Terms and Conditions for normal regulated domain extensions. Ensure to configure the TaC document in method <code>getTAC</code>. If you need to customize the default <code>Description</code>, check method <code>getTACDescription</code> to specify a tld-specific translation identifier which can then be used within the translation files.</p>
<h5 id="input-parameters-12">Input Parameters</h5>
<ul>
<li>$tld: dotted domain extension format e.g. &quot;.broker&quot;</li>
<li>$overrides: associative array to allow overriding defaults of the field generator. Optional.</li>
<li>$descrid: if a TLD needs more than one agreement field, you can use this way to specify a specific translation identifier suffix for field <code>Description</code>. Optional. (e.g. <code>.it</code>)</li>
</ul>
<h5 id="return-value-12">Return Value</h5>
<ul>
<li>domain field configuration array</li>
</ul>
<h5 id="example-12">Example</h5>
<div class="sourceCode"><pre class="sourceCode php"><code class="sourceCode php"><span class="st">&quot;.ngo&quot;</span> =&gt; <span class="ot">[</span> <span class="kw">self</span>::getRegulatedTLDField<span class="ot">(</span><span class="st">&quot;.ngo&quot;</span><span class="ot">)</span> <span class="ot">],</span></code></pre></div>
<p>using multiple agreement files and $descrid</p>
<div class="sourceCode"><pre class="sourceCode php"><code class="sourceCode php"><span class="st">&quot;.it&quot;</span> =&gt; <span class="ot">[</span>
    <span class="kw">self</span>::getRegulatedTLDField<span class="ot">(</span><span class="st">&quot;.it&quot;</span><span class="ot">,</span> <span class="st">&quot;section3&quot;</span><span class="ot">,</span> <span class="ot">[</span>
        <span class="st">&quot;Name&quot;</span> =&gt; <span class="st">&quot;Accept Section 3&quot;</span><span class="ot">,</span>
        <span class="st">&quot;Ispapi-Name&quot;</span> =&gt; <span class="st">&quot;X-IT-ACCEPT-LIABILITY-TAC&quot;</span>
    <span class="ot">]),</span>
    <span class="kw">self</span>::getRegulatedTLDField<span class="ot">(</span><span class="st">&quot;.it&quot;</span><span class="ot">,</span> <span class="st">&quot;section5&quot;</span><span class="ot">,</span> <span class="ot">[</span>
        <span class="st">&quot;Name&quot;</span> =&gt; <span class="st">&quot;Accept Section 5&quot;</span><span class="ot">,</span>
        <span class="st">&quot;Ispapi-Name&quot;</span> =&gt; <span class="st">&quot;X-IT-ACCEPT-REGISTRATION-TAC&quot;</span><span class="ot">,</span>
        <span class="st">&quot;Required&quot;</span> =&gt; <span class="kw">false</span>
    <span class="ot">]),</span>
    <span class="co">// ...</span>
<span class="ot">],</span></code></pre></div>
<h4 id="method-getvatidfield">method <code>getVATIDField</code></h4>
<p>Can be used to generate a contact type specific VATID input field.</p>
<h5 id="input-parameters-13">Input Parameters</h5>
<ul>
<li>$tld: dotted domain extension format e.g. &quot;.broker&quot;</li>
<li>$contacttype: contact type e.g. <code>REGISTRANT</code>, <code>ADMIN</code>, <code>TECH</code> or <code>BILLING</code>.</li>
<li>$overrides: associative array to allow overriding defaults of the field generator. Optional.</li>
</ul>
<h5 id="return-value-13">Return Value</h5>
<ul>
<li>domain field configuration array</li>
</ul>
<h5 id="example-13">Example</h5>
<div class="sourceCode"><pre class="sourceCode php"><code class="sourceCode php"><span class="st">&quot;.nu&quot;</span> =&gt; <span class="ot">[</span>
    <span class="kw">self</span>::getVATIDField<span class="ot">(</span><span class="st">&quot;.nu&quot;</span><span class="ot">,</span> <span class="st">&quot;REGISTRANT&quot;</span><span class="ot">,</span> <span class="ot">[</span>
        <span class="st">'Required'</span> =&gt; <span class="kw">false</span><span class="ot">,</span>
        <span class="st">&quot;Ispapi-Name&quot;</span> =&gt; <span class="st">&quot;X-VATID&quot;</span>
    <span class="ot">])</span>
<span class="ot">],</span></code></pre></div>
<h4 id="method-getyesnofield">method <code>getYesNoField</code></h4>
<p>Can be used to generate an additional domain field to agree by choosing <code>Yes</code> or to not agree by choosing <code>No</code>. Can be used for any such purpose as it is very customizable. Default Option values are <code>YES</code> and <code>NO</code>. We support also <code>[&quot;Y&quot;, &quot;N&quot;]</code> and <code>[&quot;0&quot;,&quot;1&quot;]</code> with default translations mapped to <code>Yes</code> and <code>No</code>.</p>
<h5 id="input-parameters-14">Input Parameters</h5>
<ul>
<li>$tld: dotted domain extension format e.g. &quot;.broker&quot;</li>
<li>$overrides: associative array to allow overriding defaults of the field generator. Optional.</li>
<li>$customlabels: if you need custom translations for your Options so, something more than just <code>Yes</code> and <code>No</code>. If set to <code>true</code>, you'll get tld-specific translation ids generated per option. Optional. By default <code>false</code>.</li>
</ul>
<h5 id="return-value-14">Return Value</h5>
<ul>
<li>domain field configuration array</li>
</ul>
<h5 id="example-14">Example</h5>
<div class="sourceCode"><pre class="sourceCode php"><code class="sourceCode php"><span class="st">&quot;.jobs&quot;</span> =&gt; <span class="ot">[</span>
    <span class="kw">self</span>::getYesNoField<span class="ot">(</span><span class="st">&quot;.jobs&quot;</span><span class="ot">,</span> <span class="ot">[</span>
        <span class="st">&quot;Name&quot;</span> =&gt; <span class="st">&quot;Member of a HR Association&quot;</span><span class="ot">,</span>
        <span class="st">&quot;Ispapi-Name&quot;</span> =&gt; <span class="st">&quot;X-JOBS-HRANAME&quot;</span>
    <span class="ot">])</span>
<span class="ot">],</span></code></pre></div>
<p>customized translation ids</p>
<div class="sourceCode"><pre class="sourceCode php"><code class="sourceCode php"><span class="st">&quot;.xxx&quot;</span> =&gt; <span class="ot">[</span>
    <span class="kw">self</span>::getYesNoField<span class="ot">(</span><span class="st">&quot;.xxx&quot;</span><span class="ot">,</span> <span class="ot">[</span>
        <span class="st">&quot;Name&quot;</span> =&gt; <span class="st">&quot;Non-Resolving Domain&quot;</span><span class="ot">,</span>
        <span class="st">&quot;Description&quot;</span> =&gt; <span class="st">&quot;xxxnonresolvingdomaindescr&quot;</span><span class="ot">,</span>
        <span class="st">&quot;Ispapi-Name&quot;</span> =&gt; <span class="st">&quot;X-XXX-NON-RESOLVING&quot;</span><span class="ot">,</span>
        <span class="st">&quot;Options&quot;</span> =&gt; <span class="ot">[</span> <span class="st">&quot;0&quot;</span><span class="ot">,</span> <span class="st">&quot;1&quot;</span> <span class="ot">]</span>
    <span class="ot">],</span> <span class="kw">true</span><span class="ot">),</span>
<span class="ot">]</span></code></pre></div>
<h3 id="deactivating-a-default-whmcs-field">Deactivating a default WHMCS' field</h3>
<p>Using our new way of additional fields integration ensure that <strong>ALL</strong> default additional domain fields of WHMCS are auto-removed if not reused by our own configuration. So nothing we have to care about further on.</p>
<h3 id="overriding-a-default-whmcs-field">Overriding a default WHMCS' field</h3>
<ol style="list-style-type: decimal">
<li>Open <code>/resources/domain/dist.additionalfields.php</code> and search for the domain extension e.g. <code>.ca</code></li>
<li>Copy the field configuration you want to customize into clipboard</li>
<li>Add it as tld-specific configuration as described before</li>
<li>Modify the configuration as desired by using static field generator methods - note:</li>
</ol>
<ul>
<li>key-value pairs you do not want to change, just remove - WHMCS defaults are then used</li>
<li>key-value pairs you want to modify, keep and customize them (see standard <a href="https://docs.whmcs.com/Additional_Domain_Fields">WHMCS Documentation</a>)</li>
</ul>
<p><strong>NOTE:</strong> There's no possibility to just deactivate a key-value pair, you can just overwrite them.</p>
<h3 id="placeholders-in-description">Placeholders in Description</h3>
<p>Sometimes, it is necessary to make translations dynamic for reuse. Therefore, we introduced the below placeholders which are being replaced automatically:</p>
<ol style="list-style-type: decimal">
<li><code>{TAC}</code> will be replaced by the Terms and Conditions URL of that TLD. Ensure to have it introduced in static method <code>getTAC</code> of <code>AdditionalFields.class.php</code></li>
<li><code>{TLD}</code> will be replaced by the dotted TLD format.</li>
</ol>
<p>This can be extended on demand, let us know if you need something.</p>
<h3 id="local-presence-trustee-service">Local Presence / Trustee Service</h3>
<p>As a Local Presence service is not free of charge and WHMCS does not offer a generic domain addon for this kind of service (see <a href="https://requests.whmcs.com/topic/integrate-trustee-service-as-generic-domain-add-on">feature request</a>), you as reseller have to care about the configuration manually. Activating local presence service over additional domain fields could lead to losing money on your side when not having the Local Presence Service Fee included in the domain prices. Even though we at HEXONET offer our domain addons over additional domain fields (or so-called extension parameters), WHMCS handles these things over Domain Add-Ons like <code>Email Forwarding</code>, <code>DNS Management</code>. So the above feature request is about getting such an Add-On realized for Local Presence Service as it is perfect for exactly that purpose - allowing configuration of separate pricing and further configurations like a terms and conditions document.</p>
<p>Right now, you have to include the service fee in the domain extension price configuration when you want to use a local presence service to not lose money. This also means that customers who do not need a local presence service, would also pay a higher price even though not using that service.</p>
<p>Therefore, we decided to not activate the local presence service by default in our additional fields, to avoid any issues. If you still want to use a local presence service, follow these steps:</p>
<ol style="list-style-type: decimal">
<li>Add the local presence fee to all parts of the domain pricing of your TLD (registration, transfer) for every period.</li>
<li>Add below code example to the OVERRIDEFILDE, but specific to your TLD:</li>
</ol>
<div class="sourceCode"><pre class="sourceCode php"><code class="sourceCode php"><span class="kw">$additionaldomainfields</span><span class="ot">[</span><span class="st">&quot;.it&quot;</span><span class="ot">]</span> = <span class="ot">[</span>
    <span class="ot">[</span>
        <span class="st">&quot;Name&quot;</span> =&gt; <span class="st">&quot;Local Presence&quot;</span><span class="ot">,</span>
        <span class="st">&quot;Type&quot;</span> =&gt; <span class="st">&quot;dropdown&quot;</span><span class="ot">,</span>
        <span class="st">&quot;Options&quot;</span> =&gt; <span class="st">&quot;,1|Use local presence service&quot;</span><span class="ot">,</span>
        <span class="st">&quot;Description&quot;</span> =&gt; <span class="st">&quot;(required if not residing in/belonging to a EU Member State)&quot;</span><span class="ot">,</span>
        <span class="st">&quot;Default&quot;</span> =&gt; <span class="st">&quot;&quot;</span><span class="ot">,</span>
        <span class="st">&quot;Ispapi-Name&quot;</span> =&gt; <span class="st">&quot;X-IT-ACCEPT-TRUSTEE-TAC&quot;</span>
    <span class="ot">]</span>
<span class="ot">];</span></code></pre></div>
<p><strong>NOTE:</strong></p>
<ul>
<li>Always keep <code>Ispapi-Name</code> tld-dependent e.g. <code>X-EU-ACCEPT-TRUSTEE-TAC</code>.</li>
<li>Our default implementation doesn't consider local presence service for the reasons mentioned above, therefore it can't be completely translated. If you need a solution for this, let us know.</li>
<li>If it still doesn't work as expected, let us know.</li>
</ul>
<p>TLDs known to support a trustee service over HEXONTE: .bayern, .berlin, .de, .eu, .forex, .it, .jp, .ruhr, .sg, AFNIC TLDs.</p>
<h3 id="ispapi-specific-configuration-settings">ISPAPI specific configuration settings</h3>
<h4 id="ispapi-cmdremove-since-v3.0.0">Ispapi-CmdRemove [SINCE v3.0.0]</h4>
<p>Used to conditionally remove parameters from final API command, see .dk for example. The below example shows how to use this feature. In case the field's value is set to <code>INDIV</code>, parameter <code>OWNERCONTACT0ORGANIZATION</code> will be removed from final API Command.</p>
<div class="sourceCode"><pre class="sourceCode php"><code class="sourceCode php"><span class="kw">self</span>::<span class="kw">$additionalfieldscfg</span><span class="ot">[</span><span class="kw">self</span>::<span class="kw">$entity</span><span class="ot">][</span><span class="st">&quot;register&quot;</span><span class="ot">]</span> = <span class="ot">[</span>
    <span class="co">// ...</span>
    <span class="st">&quot;.dk&quot;</span> =&gt; <span class="ot">[</span>
        <span class="ot">[</span>
            <span class="st">&quot;Name&quot;</span> =&gt; <span class="st">&quot;Registrant Legal Type&quot;</span><span class="ot">,</span>
            <span class="st">&quot;Ispapi-CmdRemove&quot;</span> =&gt; <span class="ot">[</span>
                <span class="st">&quot;INDIV&quot;</span> =&gt; <span class="st">&quot;OWNERCONTACT0ORGANIZATION&quot;</span>
            <span class="ot">],</span>
            <span class="co">// ...</span>
        <span class="ot">]</span>
    <span class="ot">]</span>
<span class="ot">];</span></code></pre></div>
<p>or, in case the API command is using a nested array, the below way is also supported:</p>
<div class="sourceCode"><pre class="sourceCode php"><code class="sourceCode php"><span class="kw">self</span>::<span class="kw">$additionalfieldscfg</span><span class="ot">[</span><span class="kw">self</span>::<span class="kw">$entity</span><span class="ot">][</span><span class="st">&quot;register&quot;</span><span class="ot">]</span> = <span class="ot">[</span>
    <span class="co">// ...</span>
    <span class="st">&quot;.dk&quot;</span> =&gt; <span class="ot">[</span>
        <span class="ot">[</span>
            <span class="st">&quot;Name&quot;</span> =&gt; <span class="st">&quot;Registrant Legal Type&quot;</span><span class="ot">,</span>
            <span class="st">&quot;Ispapi-CmdRemove&quot;</span> =&gt; <span class="ot">[</span>
                <span class="st">&quot;INDIV&quot;</span> =&gt; <span class="ot">[</span>
                    <span class="st">&quot;OWNERCONTACT0&quot;</span> =&gt; <span class="st">&quot;ORGANIZATION&quot;</span>
                <span class="ot">]</span>
            <span class="ot">],</span>
            <span class="co">// ...</span>
        <span class="ot">]</span>
    <span class="ot">]</span>
<span class="ot">];</span></code></pre></div>
<h4 id="ispapi-name">Ispapi-Name</h4>
<p>This property covers the so-called extension flag name of the additional domain field in our backend system API e.g.</p>
<div class="sourceCode"><pre class="sourceCode php"><code class="sourceCode php"><span class="kw">self</span>::<span class="kw">$additionalfieldscfg</span><span class="ot">[</span><span class="kw">self</span>::<span class="kw">$entity</span><span class="ot">][</span><span class="st">&quot;register&quot;</span><span class="ot">]</span> = <span class="ot">[</span>
    <span class="co">// ...</span>
    <span class="st">&quot;.ca&quot;</span> =&gt; <span class="ot">[</span>
        <span class="ot">[</span>
            <span class="st">&quot;Name&quot;</span> =&gt; <span class="st">&quot;Legal Type&quot;</span><span class="ot">,</span>
            <span class="st">&quot;LangVar&quot;</span> =&gt; <span class="st">&quot;hxflaglegaltype&quot;</span><span class="ot">,</span>
            <span class="st">&quot;Ispapi-Name&quot;</span> =&gt; <span class="st">&quot;X-CA-LEGALTYPE&quot;</span><span class="ot">,</span>
            <span class="co">// ...</span>
        <span class="ot">]</span>
    <span class="ot">]</span>
<span class="ot">];</span></code></pre></div>
<h4 id="ispapi-whoisprotectable-since-v3.0.0">Ispapi-WhoisProtectable #### [SINCE v3.0.0]</h4>
<p><strong>NOTE:</strong> Can only be used in type section <code>whoisprivacy</code>.</p>
<p>Possibility to specify cases where the domain name can not benefit of WHOIS Privacy Protection. e.g. for .CA it is only possible in case <code>Legal Type</code> has been configured to something that is considered as <code>Individual</code>.</p>
<div class="sourceCode"><pre class="sourceCode php"><code class="sourceCode php"><span class="kw">self</span>::<span class="kw">$additionalfieldscfg</span><span class="ot">[</span><span class="kw">self</span>::<span class="kw">$entity</span><span class="ot">][</span><span class="st">&quot;whoisprivacy&quot;</span><span class="ot">]</span> = <span class="ot">[</span>
    <span class="co">// ...</span>
    <span class="co">// We have here not an array of arrays. That's not an issue as for whois privacy service there will always just be one field.</span>
    <span class="st">&quot;.ca&quot;</span> =&gt; <span class="ot">[</span>
        <span class="st">&quot;Description&quot;</span> =&gt; <span class="st">&quot;catldwhoisoptoutdescr&quot;</span><span class="ot">,</span>
        <span class="st">&quot;Ispapi-Name&quot;</span> =&gt; <span class="st">&quot;X-CA-DISCLOSE&quot;</span><span class="ot">,</span>
        <span class="st">&quot;Ispapi-WhoisProtectable&quot;</span> =&gt; <span class="ot">[</span> <span class="st">&quot;Legal Type&quot;</span> =&gt; <span class="st">&quot;/^(CCT|RES|ABO|LGR)$/&quot;</span> <span class="ot">]</span>
    <span class="ot">]</span>
<span class="ot">];</span></code></pre></div>
<p>Specify <code>Name</code> of the field dependency as key in <code>Ispapi-WhoisProtectable</code> and a regular expression that can be used to validate against. We will run over all keys provided and use their regular expressions provided to determine if the domain can be protected or not.</p>
<p>If you don't specify <code>Ispapi-WhoisProtectable</code> it depends on <code>ID Protection</code> service by default.</p>
<h4 id="ispapi-prefill-since-v3.0.0">Ispapi-Prefill #### [SINCE v3.0.0]</h4>
<p>Possibile values: <code>VAT-ID</code> and <code>DK-ID</code>. Will prefill the field with client's data accordingly by setting <code>Default</code> to that value.</p>
<p>example for tax id prefilling:</p>
<div class="sourceCode"><pre class="sourceCode php"><code class="sourceCode php"><span class="kw">self</span>::<span class="kw">$additionalfieldscfg</span><span class="ot">[</span><span class="kw">self</span>::<span class="kw">$entity</span><span class="ot">][</span><span class="st">&quot;register&quot;</span><span class="ot">]</span> = <span class="ot">[</span>
    <span class="co">// ...</span>
    <span class="st">&quot;.se&quot;</span> =&gt; <span class="ot">[</span>
        <span class="co">// ...</span>
        <span class="ot">[</span>
            <span class="st">&quot;Name&quot;</span> =&gt; <span class="st">&quot;VAT ID&quot;</span><span class="ot">,</span>
            <span class="st">&quot;Type&quot;</span> =&gt; <span class="st">&quot;text&quot;</span><span class="ot">,</span>
            <span class="st">&quot;LangVar&quot;</span> =&gt; <span class="st">&quot;registrantvatid&quot;</span><span class="ot">,</span>
            <span class="st">&quot;Ispapi-Name&quot;</span> =&gt; <span class="st">&quot;X-NICSE-VATID&quot;</span><span class="ot">,</span>
            <span class="st">&quot;Ispapi-Prefill&quot;</span> =&gt; <span class="st">&quot;VAT-ID&quot;</span>
        <span class="ot">]</span>
    <span class="ot">]</span>
<span class="ot">];</span></code></pre></div>
<p>example for .DK user id prefilling:</p>
<div class="sourceCode"><pre class="sourceCode php"><code class="sourceCode php"><span class="kw">self</span>::<span class="kw">$additionalfieldscfg</span><span class="ot">[</span><span class="kw">self</span>::<span class="kw">$entity</span><span class="ot">][</span><span class="st">&quot;register&quot;</span><span class="ot">]</span> = <span class="ot">[</span>
    <span class="co">// ...</span>
    <span class="st">&quot;.dk&quot;</span> =&gt; <span class="ot">[</span>
        <span class="co">// ...</span>
        <span class="kw">self</span>::getContactIdentificationField<span class="ot">(</span><span class="st">&quot;&quot;</span><span class="ot">,</span> <span class="ot">[</span>
            <span class="st">&quot;Name&quot;</span> =&gt; <span class="st">&quot;Registrant Contact&quot;</span><span class="ot">,</span>
            <span class="st">&quot;Description&quot;</span> =&gt; <span class="st">&quot;dktldcontactdescr&quot;</span><span class="ot">,</span>
            <span class="st">&quot;Ispapi-Name&quot;</span> =&gt; <span class="st">&quot;X-DK-REGISTRANT-CONTACT&quot;</span><span class="ot">,</span>
            <span class="st">&quot;LangVar&quot;</span> =&gt; <span class="st">&quot;dkregistrantcontact&quot;</span><span class="ot">,</span>
            <span class="st">&quot;Ispapi-Prefill&quot;</span> =&gt; <span class="st">&quot;DK-ID&quot;</span>
        <span class="ot">])</span>
    <span class="ot">]</span>
<span class="ot">];</span></code></pre></div>
<h4 id="ispapi-options-removed-by-v3.0.0">Ispapi-Options [REMOVED by v3.0.0]</h4>
<p>Removed in favour of the more compact piped notation WHMCS now allows in property <code>options</code>. Specify here values for dropdown lists / fields that should reach our backend system API. The index of the value provided here has to correspond to the one specified in property <code>Options</code>. e.g.:</p>
<div class="sourceCode"><pre class="sourceCode php"><code class="sourceCode php"><span class="kw">self</span>::<span class="kw">$additionalfieldscfg</span><span class="ot">[</span><span class="kw">self</span>::<span class="kw">$entity</span><span class="ot">][</span><span class="st">&quot;register&quot;</span><span class="ot">]</span> = <span class="ot">[</span>
    <span class="co">// ...</span>
    <span class="st">&quot;.ca&quot;</span> =&gt; <span class="ot">[</span>
        <span class="ot">[</span>
            <span class="st">&quot;Name&quot;</span> =&gt; <span class="st">&quot;Legal Type&quot;</span><span class="ot">,</span>
            <span class="st">&quot;LangVar&quot;</span> =&gt; <span class="st">&quot;hxflaglegaltype&quot;</span><span class="ot">,</span>
            <span class="st">&quot;Options&quot;</span> =&gt; <span class="fu">implode</span><span class="ot">(</span><span class="st">&quot;,&quot;</span><span class="ot">,</span> <span class="ot">[</span>
                <span class="st">&quot;Corporation&quot;</span><span class="ot">,</span>
                <span class="st">&quot;Canadian Citizen&quot;</span><span class="ot">,</span>
                <span class="co">// ...</span>
                <span class="st">&quot;Her Majesty the Queen&quot;</span>
            <span class="ot">]),</span>
            <span class="st">&quot;Ispapi-Options&quot;</span> =&gt; <span class="fu">implode</span><span class="ot">(</span><span class="st">&quot;,&quot;</span><span class="ot">,</span> <span class="ot">[</span>
                <span class="st">&quot;CCO&quot;</span><span class="ot">,</span>
                <span class="st">&quot;CCT&quot;</span><span class="ot">,</span>
                <span class="co">// ...</span>
                <span class="st">&quot;MAJ&quot;</span>
            <span class="ot">]),</span>
            <span class="st">&quot;Ispapi-Name&quot;</span> =&gt; <span class="st">&quot;X-CA-LEGALTYPE&quot;</span><span class="ot">,</span>
        <span class="ot">]</span>
    <span class="ot">]</span>
<span class="ot">];</span></code></pre></div>
<p>Replace the above by</p>
<div class="sourceCode"><pre class="sourceCode php"><code class="sourceCode php"><span class="kw">self</span>::<span class="kw">$additionalfieldscfg</span><span class="ot">[</span><span class="kw">self</span>::<span class="kw">$entity</span><span class="ot">][</span><span class="st">&quot;register&quot;</span><span class="ot">]</span> = <span class="ot">[</span>
    <span class="co">// ...</span>
    <span class="st">&quot;.ca&quot;</span> =&gt; <span class="ot">[</span>
        <span class="ot">[</span>
            <span class="st">&quot;Name&quot;</span> =&gt; <span class="st">&quot;Legal Type&quot;</span><span class="ot">,</span>
            <span class="st">&quot;LangVar&quot;</span> =&gt; <span class="st">&quot;hxflaglegaltype&quot;</span><span class="ot">,</span>
            <span class="st">&quot;Options&quot;</span> =&gt; <span class="fu">implode</span><span class="ot">(</span><span class="st">&quot;,&quot;</span><span class="ot">,</span> <span class="ot">[</span>
                <span class="st">&quot;CCO|Corporation&quot;</span><span class="ot">,</span>
                <span class="st">&quot;CCT|Canadian Citizen&quot;</span><span class="ot">,</span>
                <span class="co">// ...</span>
                <span class="st">&quot;MAJ|Her Majesty the Queen&quot;</span>
            <span class="ot">]),</span>
            <span class="st">&quot;Ispapi-Name&quot;</span> =&gt; <span class="st">&quot;X-CA-LEGALTYPE&quot;</span><span class="ot">,</span>
        <span class="ot">]</span>
    <span class="ot">]</span>
<span class="ot">];</span></code></pre></div>
<p>The values have to be provided as comma-separated string. For better visualization and maintenance, we just concatenate array entries with comma.</p>
<h4 id="ispapi-ignoreforcountries-removed-by-v3.0.0">Ispapi-IgnoreForCountries [REMOVED by v3.0.0]</h4>
<p>Specify a comma-separated list of countries for which this field should get ignored before sending it to our backend system API.</p>
<p>The list will then be compared to registrant's country which is provided by WHMCS in <code>$params[&quot;country&quot;]</code> in the appropriate registrar module methods.</p>
<div class="sourceCode"><pre class="sourceCode php"><code class="sourceCode php"><span class="kw">self</span>::<span class="kw">$additionalfieldscfg</span><span class="ot">[</span><span class="kw">self</span>::<span class="kw">$entity</span><span class="ot">][</span><span class="st">&quot;register&quot;</span><span class="ot">]</span> = <span class="ot">[</span>
    <span class="co">// ...</span>
    <span class="st">&quot;.it&quot;</span> =&gt; <span class="ot">[</span>
        <span class="ot">[</span>
            <span class="co">//...</span>
            <span class="st">&quot;Ispapi-IgnoreForCountries&quot;</span> =&gt; <span class="ot">[</span><span class="st">'AT'</span><span class="ot">,</span><span class="st">'BE'</span><span class="ot">,</span><span class="st">'BG'</span><span class="ot">]</span>
        <span class="ot">]</span>
    <span class="ot">]</span>
<span class="ot">];</span></code></pre></div>
<blockquote>
<p>In v3.x.x this parameter got removed as we deprecate <a href="#local-presence-trustee-service">Local Presence Service</a> out of the box.</p>
<p>WHMCS has to introduce it as Generic Domain Add-On to get it realized correctly. Further more, this additional field for Local Presence Service got saved in WHMCS, but ignored occasionally for API then. This doesn't make sense on top.</p>
</blockquote>
<h4 id="ispapi-replacements-removed-by-v3.0.0">Ispapi-Replacements [REMOVED by v3.0.0]</h4>
<p>If the parameter value is a valid key of this array, it gets replaced by the respective value. Indirect use via Ispapi-Options is preferred, direct use makes sense to map older values for backward compatibility.</p>
<blockquote>
<p>This config property has been removed in favour of <code>Options</code> setting.</p>
</blockquote>
<h4 id="ispapi-eval-removed-by-v3.0.0">Ispapi-Eval [REMOVED by v3.0.0]</h4>
<p>PHP code to execute short before additional domain fields value (<code>$value</code>) will be applied to the backend system API command. Provide it as <em>string</em>. Thought for manipulating that value manually for any reason.</p>
<blockquote>
<p>For security reasons (<strong>even though no security issue was known</strong>) and as the need for it deprecated, we decided to remove this setting. &quot;Eval is evil!&quot;</p>
</blockquote>
</body>
</html>
