<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang xml:lang>
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>HISTORY</title>
  <style>
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<h2 id="section"><a href="https://github.com/hexonet/whmcs-ispapi-registrar/compare/v2.5.0...v2.5.1">2.5.1</a> (2020-04-01)</h2>
<h3 id="bug-fixes">Bug Fixes</h3>
<ul>
<li><strong>IRTP:</strong> minor fix to support opt-out option (<a href="https://github.com/hexonet/whmcs-ispapi-registrar/commit/fc6772c7adfe9f32d103851213672c55d5f6df2b">fc6772c</a>)</li>
</ul>
<h1 id="section-1"><a href="https://github.com/hexonet/whmcs-ispapi-registrar/compare/v2.4.16...v2.5.0">2.5.0</a> (2020-03-27)</h1>
<h3 id="features">Features</h3>
<ul>
<li><strong>pricingsync:</strong> WHMCS 7.10 feature integration for TLD Pricing Import/Sync (<a href="https://github.com/hexonet/whmcs-ispapi-registrar/commit/1bd13e6898656cb44104b5ae5e9ef8a410ad15de">1bd13e6</a>)</li>
</ul>
<h2 id="section-2"><a href="https://github.com/hexonet/whmcs-ispapi-registrar/compare/v2.4.15...v2.4.16">2.4.16</a> (2020-03-25)</h2>
<h3 id="bug-fixes-1">Bug Fixes</h3>
<ul>
<li><strong>registerdomain:</strong> remove transfer lock for premium domain and .swiss registrations (<a href="https://github.com/hexonet/whmcs-ispapi-registrar/commit/046aee51d1468a416f9c0f6aad74e4517d1c797b">046aee5</a>)</li>
</ul>
<h2 id="section-3"><a href="https://github.com/hexonet/whmcs-ispapi-registrar/compare/v2.4.14...v2.4.15">2.4.15</a> (2020-03-20)</h2>
<h3 id="bug-fixes-2">Bug Fixes</h3>
<ul>
<li><strong>transferdomain:</strong> consider additional fields for .CA (<a href="https://github.com/hexonet/whmcs-ispapi-registrar/commit/a42a31139fa912e135bb7e164f39f9633697cd86">a42a311</a>)</li>
</ul>
<h2 id="section-4"><a href="https://github.com/hexonet/whmcs-ispapi-registrar/compare/v2.4.13...v2.4.14">2.4.14</a> (2020-03-20)</h2>
<h3 id="bug-fixes-3">Bug Fixes</h3>
<ul>
<li><strong>savecontactdetails:</strong> reactivating X-CA-LEGALTYPE (<a href="https://github.com/hexonet/whmcs-ispapi-registrar/commit/7459e6878cd84849e0d84fde613995669a1def26">7459e68</a>)</li>
</ul>
<h2 id="section-5"><a href="https://github.com/hexonet/whmcs-ispapi-registrar/compare/v2.4.12...v2.4.13">2.4.13</a> (2020-03-16)</h2>
<h3 id="bug-fixes-4">Bug Fixes</h3>
<ul>
<li><strong>namespace:</strong> changed namespace to fix widget refresh (<a href="https://github.com/hexonet/whmcs-ispapi-registrar/commit/71f26f844c8c369ca8dd4abb9315ae59625838f8">71f26f8</a>)</li>
</ul>
<h2 id="section-6"><a href="https://github.com/hexonet/whmcs-ispapi-registrar/compare/v2.4.11...v2.4.12">2.4.12</a> (2020-03-11)</h2>
<h3 id="bug-fixes-5">Bug Fixes</h3>
<ul>
<li><strong>sync:</strong> fixed sync of domain status for outbound transfers (<a href="https://github.com/hexonet/whmcs-ispapi-registrar/commit/95a24289494a3b87657d7b0a7aac290009f9d6f4">95a2428</a>)</li>
</ul>
<h2 id="section-7"><a href="https://github.com/hexonet/whmcs-ispapi-registrar/compare/v2.4.10...v2.4.11">2.4.11</a> (2020-03-04)</h2>
<h3 id="bug-fixes-6">Bug Fixes</h3>
<ul>
<li><strong>Change of Registrant:</strong> added additional fields support (<a href="https://github.com/hexonet/whmcs-ispapi-registrar/commit/af26be189b910b5b25d2e1a140dbe74a09943b7f">af26be1</a>)</li>
</ul>
<h2 id="section-8"><a href="https://github.com/hexonet/whmcs-ispapi-registrar/compare/v2.4.9...v2.4.10">2.4.10</a> (2020-03-04)</h2>
<h3 id="bug-fixes-7">Bug Fixes</h3>
<ul>
<li><strong>Change of Registrant:</strong> fix for missing additional fields in the Change of Registrant page (<a href="https://github.com/hexonet/whmcs-ispapi-registrar/commit/3aca746940fcf810be24562c74111b34a7370098">3aca746</a>)</li>
</ul>
<h2 id="section-9"><a href="https://github.com/hexonet/whmcs-ispapi-registrar/compare/v2.4.8...v2.4.9">2.4.9</a> (2020-02-28)</h2>
<h3 id="bug-fixes-8">Bug Fixes</h3>
<ul>
<li><strong>sync:</strong> fixed expirationdate calculation (<a href="https://github.com/hexonet/whmcs-ispapi-registrar/commit/87d16542ed7d8de8e7ccb5398fa7d4e01ac4d399">87d1654</a>)</li>
</ul>
<h2 id="section-10"><a href="https://github.com/hexonet/whmcs-ispapi-registrar/compare/v2.4.7...v2.4.8">2.4.8</a> (2020-02-28)</h2>
<h3 id="bug-fixes-9">Bug Fixes</h3>
<ul>
<li><strong>domain import:</strong> fixed price import for normal domain names (<a href="https://github.com/hexonet/whmcs-ispapi-registrar/commit/907187f5d993bea97043f0eddd2cf3ae20e6d4da">907187f</a>)</li>
</ul>
<h2 id="section-11"><a href="https://github.com/hexonet/whmcs-ispapi-registrar/compare/v2.4.6...v2.4.7">2.4.7</a> (2020-02-26)</h2>
<h3 id="bug-fixes-10">Bug Fixes</h3>
<ul>
<li><strong>savecontactdetails:</strong> reintroduce fallback to $params[“original”] as of broken idn domain name (<a href="https://github.com/hexonet/whmcs-ispapi-registrar/commit/e356cdfb0dd2f270c36e1299619e309874ad286d">e356cdf</a>)</li>
</ul>
<h2 id="section-12"><a href="https://github.com/hexonet/whmcs-ispapi-registrar/compare/v2.4.5...v2.4.6">2.4.6</a> (2020-02-13)</h2>
<h3 id="bug-fixes-11">Bug Fixes</h3>
<ul>
<li><strong>sync:</strong> cleanup temporary workaround for expiry date detection after transfer (<a href="https://github.com/hexonet/whmcs-ispapi-registrar/commit/b13bcca8f107ec61e3cec5f87a5e1c65377c811c">b13bcca</a>)</li>
</ul>
<h2 id="section-13"><a href="https://github.com/hexonet/whmcs-ispapi-registrar/compare/v2.4.4...v2.4.5">2.4.5</a> (2020-01-22)</h2>
<h3 id="bug-fixes-12">Bug Fixes</h3>
<ul>
<li>**_Sync:** review auto-update mechanism (<a href="https://github.com/hexonet/whmcs-ispapi-registrar/commit/be47dc66372881ed358840c4a704ee11369ff7d4">be47dc6</a>)</li>
</ul>
<h2 id="section-14"><a href="https://github.com/hexonet/whmcs-ispapi-registrar/compare/v2.4.3...v2.4.4">2.4.4</a> (2020-01-16)</h2>
<h3 id="bug-fixes-13">Bug Fixes</h3>
<ul>
<li><strong>authentication:</strong> review output (<a href="https://github.com/hexonet/whmcs-ispapi-registrar/commit/ceaef9fd8eea48952f7911f36d6fd6489f470fe3">ceaef9f</a>), closes <a href="https://github.com/hexonet/whmcs-ispapi-registrar/issues/129">#129</a> <a href="https://github.com/hexonet/whmcs-ispapi-registrar/issues/128">#128</a></li>
</ul>
<h2 id="section-15"><a href="https://github.com/hexonet/whmcs-ispapi-registrar/compare/v2.4.2...v2.4.3">2.4.3</a> (2020-01-13)</h2>
<h3 id="bug-fixes-14">Bug Fixes</h3>
<ul>
<li><strong>sync:</strong> fixed data key name used to access registrant data (<a href="https://github.com/hexonet/whmcs-ispapi-registrar/commit/4d22817537bc53bcea2a55015acb2874e63f3b55">4d22817</a>)</li>
</ul>
<h2 id="section-16"><a href="https://github.com/hexonet/whmcs-ispapi-registrar/compare/v2.4.1...v2.4.2">2.4.2</a> (2020-01-03)</h2>
<h3 id="bug-fixes-15">Bug Fixes</h3>
<ul>
<li><strong>sync:</strong> do not return expirydate if not available on API side (<a href="https://github.com/hexonet/whmcs-ispapi-registrar/commit/3a32573ed2d80117f7f82dc81f529a2640fc9ca2">3a32573</a>)</li>
</ul>
<h2 id="section-17"><a href="https://github.com/hexonet/whmcs-ispapi-registrar/compare/v2.4.0...v2.4.1">2.4.1</a> (2020-01-02)</h2>
<h3 id="bug-fixes-16">Bug Fixes</h3>
<ul>
<li><strong>additional fields:</strong> fixed pre-fill to check for getCustomFields fn (<a href="https://github.com/hexonet/whmcs-ispapi-registrar/commit/f7eb9e40950e14fee41887fa2ac133889652b503">f7eb9e4</a>)</li>
</ul>
<h1 id="section-18"><a href="https://github.com/hexonet/whmcs-ispapi-registrar/compare/v2.3.0...v2.4.0">2.4.0</a> (2020-01-02)</h1>
<h3 id="features-1">Features</h3>
<ul>
<li><strong>.dk additional fields:</strong> auto-prefill DK-Hostmaster User ID input fields (<a href="https://github.com/hexonet/whmcs-ispapi-registrar/commit/10a642cebc5a76913431b6a3630ffc8f17051fba">10a642c</a>)</li>
</ul>
<h1 id="section-19"><a href="https://github.com/hexonet/whmcs-ispapi-registrar/compare/v2.2.3...v2.3.0">2.3.0</a> (2019-12-19)</h1>
<h3 id="features-2">Features</h3>
<ul>
<li><strong>sync:</strong> transferSync fallback to Sync for expirydate detection and share contact data auto-upd (<a href="https://github.com/hexonet/whmcs-ispapi-registrar/commit/c31db05dd71c7c4947de44a7e9ecf3400d0a28db">c31db05</a>)</li>
</ul>
<h2 id="section-20"><a href="https://github.com/hexonet/whmcs-ispapi-registrar/compare/v2.2.2...v2.2.3">2.2.3</a> (2019-12-19)</h2>
<h3 id="bug-fixes-17">Bug Fixes</h3>
<ul>
<li><strong>transfersync:</strong> review to improve in direction of huge transfer lists (<a href="https://github.com/hexonet/whmcs-ispapi-registrar/commit/73537aaa151706f71c464234f0f5588d17d37dcf">73537aa</a>)</li>
</ul>
<h2 id="section-21"><a href="https://github.com/hexonet/whmcs-ispapi-registrar/compare/v2.2.1...v2.2.2">2.2.2</a> (2019-12-16)</h2>
<h3 id="bug-fixes-18">Bug Fixes</h3>
<ul>
<li><strong>savecontactdetails:</strong> fixed data usage in case of contact dropdown list usage (<a href="https://github.com/hexonet/whmcs-ispapi-registrar/commit/5a5f9618b23bab9da23a01418e74c6792f45cfe3">5a5f961</a>)</li>
</ul>
<h2 id="section-22"><a href="https://github.com/hexonet/whmcs-ispapi-registrar/compare/v2.2.0...v2.2.1">2.2.1</a> (2019-12-13)</h2>
<h3 id="bug-fixes-19">Bug Fixes</h3>
<ul>
<li><strong>transferdomain:</strong> to consider renamed field eppcode (formerly known as transfersecret) (<a href="https://github.com/hexonet/whmcs-ispapi-registrar/commit/5235f7a4cd740ef397dffced7557c30edc7c6f07">5235f7a</a>)</li>
</ul>
<h1 id="section-23"><a href="https://github.com/hexonet/whmcs-ispapi-registrar/compare/v2.1.1...v2.2.0">2.2.0</a> (2019-12-11)</h1>
<h3 id="features-3">Features</h3>
<ul>
<li><strong>transfer:</strong> transferSync: update com/net/cc/tv domain with contact data after transfer (<a href="https://github.com/hexonet/whmcs-ispapi-registrar/commit/b899802554fb60825e31549d4c81bd7864950d0a">b899802</a>)</li>
</ul>
<h2 id="section-24"><a href="https://github.com/hexonet/whmcs-ispapi-registrar/compare/v2.1.0...v2.1.1">2.1.1</a> (2019-12-11)</h2>
<h3 id="bug-fixes-20">Bug Fixes</h3>
<ul>
<li><strong>dep-bump:</strong> fix currency conversion for premium imports (<a href="https://github.com/hexonet/whmcs-ispapi-registrar/commit/ce4a3f67fcbe91dc85ef49d4c0cbc6b8557f8aea">ce4a3f6</a>)</li>
</ul>
<h1 id="section-25"><a href="https://github.com/hexonet/whmcs-ispapi-registrar/compare/v2.0.0...v2.1.0">2.1.0</a> (2019-12-10)</h1>
<h3 id="features-4">Features</h3>
<ul>
<li><strong>dep-bump:</strong> upgrade whmcs-ispapi-helper to v2.3.4 (<a href="https://github.com/hexonet/whmcs-ispapi-registrar/commit/2144fff43b863131a65769a4e69397d328337653">2144fff</a>)</li>
</ul>
<h1 id="section-26"><a href="https://github.com/hexonet/whmcs-ispapi-registrar/compare/v1.12.4...v2.0.0">2.0.0</a> (2019-12-04)</h1>
<h3 id="bug-fixes-21">Bug Fixes</h3>
<ul>
<li><strong>CheckAvailability:</strong> review premium price/transfer detection (<a href="https://github.com/hexonet/whmcs-ispapi-registrar/commit/546ecf4c8cf71ec6aae9ad8fab90a034ffd17045">546ecf4</a>)</li>
</ul>
<h3 id="breaking-changes">BREAKING CHANGES</h3>
<ul>
<li><strong>CheckAvailability:</strong> reviewed premium price detection</li>
</ul>
<h2 id="section-27"><a href="https://github.com/hexonet/whmcs-ispapi-registrar/compare/v1.12.3...v1.12.4">1.12.4</a> (2019-12-03)</h2>
<h3 id="bug-fixes-22">Bug Fixes</h3>
<ul>
<li><strong>savenameservers:</strong> review case “Missing required attribute; TOO FEW ADMIN CONTACTS (min=1)” (<a href="https://github.com/hexonet/whmcs-ispapi-registrar/commit/6a306043d33bd0b662e2d4594ea089bc01a58dd1">6a30604</a>)</li>
</ul>
<h2 id="section-28"><a href="https://github.com/hexonet/whmcs-ispapi-registrar/compare/v1.12.2...v1.12.3">1.12.3</a> (2019-12-03)</h2>
<h3 id="bug-fixes-23">Bug Fixes</h3>
<ul>
<li><strong>transferdomain:</strong> review use of $params (<a href="https://github.com/hexonet/whmcs-ispapi-registrar/commit/f3c061999c9f86469e3a00365450fe3ab2fac04b">f3c0619</a>)</li>
<li><strong>transfersync:</strong> reviewed in direction of QueryEventList to be more reliable (<a href="https://github.com/hexonet/whmcs-ispapi-registrar/commit/b6188925871492800a7f675efa2d086f908ca914">b618892</a>)</li>
</ul>
<h2 id="section-29"><a href="https://github.com/hexonet/whmcs-ispapi-registrar/compare/v1.12.1...v1.12.2">1.12.2</a> (2019-11-04)</h2>
<h3 id="bug-fixes-24">Bug Fixes</h3>
<ul>
<li><strong>transfer:</strong> change period auto-detection to apply for only 0Y (<a href="https://github.com/hexonet/whmcs-ispapi-registrar/commit/5fb61bbfa820812c539e3a8ddc8baac12a3bf9fe">5fb61bb</a>)</li>
</ul>
<h2 id="section-30"><a href="https://github.com/hexonet/whmcs-ispapi-registrar/compare/v1.12.0...v1.12.1">1.12.1</a> (2019-10-22)</h2>
<h3 id="bug-fixes-25">Bug Fixes</h3>
<ul>
<li><strong>TransferDomains:</strong> a minor bug fix in Transfer domain checks (<a href="https://github.com/hexonet/whmcs-ispapi-registrar/commit/de76823598f351c9d0c690996a7f6c8b0c9c07d2">de76823</a>)</li>
</ul>
<h1 id="section-31"><a href="https://github.com/hexonet/whmcs-ispapi-registrar/compare/v1.11.4...v1.12.0">1.12.0</a> (2019-10-09)</h1>
<h3 id="features-5">Features</h3>
<ul>
<li><strong>IRTP:</strong> support for IRTP (<a href="https://github.com/hexonet/whmcs-ispapi-registrar/commit/552c9a7e34d5bf3df50eeb366ebfc21eb7bcaea9">552c9a7</a>)</li>
<li><strong>IRTP:</strong> support handling opt-out for AFNIC TLDs (<a href="https://github.com/hexonet/whmcs-ispapi-registrar/commit/6c1ef85caa75a1996f0efab8a23f7293b459bd90">6c1ef85</a>)</li>
<li><strong>TransferDomain:</strong> domain transfer pre-check (<a href="https://github.com/hexonet/whmcs-ispapi-registrar/commit/28104bc8cf9a7b2beeab06c13437a74058471dc7">28104bc</a>)</li>
</ul>
<h3 id="performance-improvements">Performance Improvements</h3>
<ul>
<li><strong>Transfer-period:</strong> auto-detect default transfer period (<a href="https://github.com/hexonet/whmcs-ispapi-registrar/commit/c7396376e04d5ce09f0efd63082574a57976a3b6">c739637</a>)</li>
</ul>
<h2 id="section-32"><a href="https://github.com/hexonet/whmcs-ispapi-registrar/compare/v1.11.3...v1.11.4">1.11.4</a> (2019-09-18)</h2>
<h3 id="bug-fixes-26">Bug Fixes</h3>
<ul>
<li><strong>release process:</strong> review from scratch (<a href="https://github.com/hexonet/whmcs-ispapi-registrar/commit/41dd3b5">41dd3b5</a>)</li>
</ul>
<h2 id="section-33"><a href="https://github.com/hexonet/whmcs-ispapi-registrar/compare/v1.11.2...v1.11.3">1.11.3</a> (2019-09-13)</h2>
<h3 id="bug-fixes-27">Bug Fixes</h3>
<ul>
<li><strong>dep-bump:</strong> Migrate CI to semantic-release-whmcs (<a href="https://github.com/hexonet/whmcs-ispapi-registrar/commit/bfc3f13">bfc3f13</a>)</li>
</ul>
<h2 id="section-34"><a href="https://github.com/hexonet/whmcs-ispapi-registrar/compare/v1.11.1...v1.11.2">1.11.2</a> (2019-09-06)</h2>
<h3 id="bug-fixes-28">Bug Fixes</h3>
<ul>
<li><strong>RegistrarLock:</strong> update hook for Registrar Lock (<a href="https://github.com/hexonet/whmcs-ispapi-registrar/commit/ffb8522">ffb8522</a>)</li>
</ul>
<h2 id="section-35"><a href="https://github.com/hexonet/whmcs-ispapi-registrar/compare/v1.11.0...v1.11.1">1.11.1</a> (2019-09-04)</h2>
<h3 id="performance-improvements-1">Performance Improvements</h3>
<ul>
<li><strong>SE fields:</strong> updated .SE additional fields (<a href="https://github.com/hexonet/whmcs-ispapi-registrar/commit/310e572">310e572</a>)</li>
</ul>
<h1 id="section-36"><a href="https://github.com/hexonet/whmcs-ispapi-registrar/compare/v1.10.0...v1.11.0">1.11.0</a> (2019-09-04)</h1>
<h3 id="features-6">Features</h3>
<ul>
<li><strong>premium domain:</strong> added support for renewals (<a href="https://github.com/hexonet/whmcs-ispapi-registrar/commit/149d010">149d010</a>)</li>
</ul>
<h1 id="section-37"><a href="https://github.com/hexonet/whmcs-ispapi-registrar/compare/v1.9.0...v1.10.0">1.10.0</a> (2019-08-22)</h1>
<h3 id="features-7">Features</h3>
<ul>
<li><strong>VAT-ID:</strong> autofill VAT-ID additional field during domain registrations (<a href="https://github.com/hexonet/whmcs-ispapi-registrar/commit/cbd92ac">cbd92ac</a>)</li>
</ul>
<h1 id="section-38"><a href="https://github.com/hexonet/whmcs-ispapi-registrar/compare/v1.8.5...v1.9.0">1.9.0</a> (2019-08-20)</h1>
<h3 id="features-8">Features</h3>
<ul>
<li><strong>feature:</strong> remove ‘Registrar lock’ option for unsupported TLDs (<a href="https://github.com/hexonet/whmcs-ispapi-registrar/commit/db963fb">db963fb</a>)</li>
</ul>
<h2 id="section-39"><a href="https://github.com/hexonet/whmcs-ispapi-registrar/compare/v1.8.4...v1.8.5">1.8.5</a> (2019-08-16)</h2>
<h3 id="bug-fixes-29">Bug Fixes</h3>
<ul>
<li><strong>logo:</strong> updated to our new logo design (<a href="https://github.com/hexonet/whmcs-ispapi-registrar/commit/27aa4d2">27aa4d2</a>)</li>
</ul>
<h2 id="section-40"><a href="https://github.com/hexonet/whmcs-ispapi-registrar/compare/v1.8.3...v1.8.4">1.8.4</a> (2019-08-06)</h2>
<h3 id="bug-fixes-30">Bug Fixes</h3>
<ul>
<li><strong>.ca:</strong> review additional fields (<a href="https://github.com/hexonet/whmcs-ispapi-registrar/commit/b18a9cb">b18a9cb</a>)</li>
</ul>
<h2 id="section-41"><a href="https://github.com/hexonet/whmcs-ispapi-registrar/compare/v1.8.2...v1.8.3">1.8.3</a> (2019-07-12)</h2>
<h3 id="bug-fixes-31">Bug Fixes</h3>
<ul>
<li><strong>encoding:</strong> removed use of htmlspecialchars for EPP code and NS1-5 (<a href="https://github.com/hexonet/whmcs-ispapi-registrar/commit/882d9f9">882d9f9</a>)</li>
</ul>
<h2 id="section-42"><a href="https://github.com/hexonet/whmcs-ispapi-registrar/compare/v1.8.1...v1.8.2">1.8.2</a> (2019-06-17)</h2>
<h3 id="bug-fixes-32">Bug Fixes</h3>
<ul>
<li><strong>Data Sync:</strong> Review (properties: expirydate, expired) (<a href="https://github.com/hexonet/whmcs-ispapi-registrar/commit/bcbc005">bcbc005</a>), closes <a href="https://github.com/hexonet/whmcs-ispapi-registrar/issues/82">#82</a></li>
</ul>
<h2 id="section-43"><a href="https://github.com/hexonet/whmcs-ispapi-registrar/compare/v1.8.0...v1.8.1">1.8.1</a> (2019-06-04)</h2>
<h3 id="bug-fixes-33">Bug Fixes</h3>
<ul>
<li><strong>call_raw:</strong> remove die() used to debug (<a href="https://github.com/hexonet/whmcs-ispapi-registrar/commit/289db74">289db74</a>)</li>
</ul>
<h1 id="section-44"><a href="https://github.com/hexonet/whmcs-ispapi-registrar/compare/v1.7.5...v1.8.0">1.8.0</a> (2019-06-04)</h1>
<h3 id="features-9">Features</h3>
<ul>
<li><strong>call_raw:</strong> skip built-in idn conversion by SKIPIDNCONVERT parameter (<a href="https://github.com/hexonet/whmcs-ispapi-registrar/commit/aa6acc5">aa6acc5</a>)</li>
</ul>
<h2 id="section-45"><a href="https://github.com/hexonet/whmcs-ispapi-registrar/compare/v1.7.4...v1.7.5">1.7.5</a> (2019-06-04)</h2>
<h3 id="bug-fixes-34">Bug Fixes</h3>
<ul>
<li><strong>config:</strong> reviewed usage guide + minor code change (<a href="https://github.com/hexonet/whmcs-ispapi-registrar/commit/157f772">157f772</a>)</li>
</ul>
<h2 id="section-46"><a href="https://github.com/hexonet/whmcs-ispapi-registrar/compare/v1.7.3...v1.7.4">1.7.4</a> (2019-06-04)</h2>
<h3 id="bug-fixes-35">Bug Fixes</h3>
<ul>
<li><strong>config:</strong> connect to api.ispapi.net in both cases (http, https) (<a href="https://github.com/hexonet/whmcs-ispapi-registrar/commit/fef06f6">fef06f6</a>)</li>
</ul>
<h2 id="section-47"><a href="https://github.com/hexonet/whmcs-ispapi-registrar/compare/v1.7.2...v1.7.3">1.7.3</a> (2019-05-07)</h2>
<h3 id="bug-fixes-36">Bug Fixes</h3>
<ul>
<li><strong>dep-bump:</strong> shared-libs v2.1.3 (<a href="https://github.com/hexonet/whmcs-ispapi-registrar/commit/1524e3f">1524e3f</a>)</li>
</ul>
<h2 id="section-48"><a href="https://github.com/hexonet/whmcs-ispapi-registrar/compare/v1.7.1...v1.7.2">1.7.2</a> (2019-05-07)</h2>
<h3 id="bug-fixes-37">Bug Fixes</h3>
<ul>
<li><strong>dep-bump:</strong> shared-libs to v2.1.2 (<a href="https://github.com/hexonet/whmcs-ispapi-registrar/commit/3889a2c">3889a2c</a>)</li>
</ul>
<h2 id="section-49"><a href="https://github.com/hexonet/whmcs-ispapi-registrar/compare/v1.7.0...v1.7.1">1.7.1</a> (2019-05-02)</h2>
<h3 id="bug-fixes-38">Bug Fixes</h3>
<ul>
<li><strong>shared-lib:</strong> dep bump to v2.1.0 for domainchecker module (<a href="https://github.com/hexonet/whmcs-ispapi-registrar/commit/fc3c42b">fc3c42b</a>)</li>
</ul>
<h1 id="section-50"><a href="https://github.com/hexonet/whmcs-ispapi-registrar/compare/v1.6.2...v1.7.0">1.7.0</a> (2019-05-02)</h1>
<h3 id="features-10">Features</h3>
<ul>
<li><strong>pkg:</strong> add shared libraries for restructuring (<a href="https://github.com/hexonet/whmcs-ispapi-registrar/commit/226711c">226711c</a>)</li>
</ul>
<h2 id="section-51"><a href="https://github.com/hexonet/whmcs-ispapi-registrar/compare/v1.6.1...v1.6.2">1.6.2</a> (2019-04-11)</h2>
<h3 id="bug-fixes-39">Bug Fixes</h3>
<ul>
<li><strong>widget:</strong> fix domain importer module url (<a href="https://github.com/hexonet/whmcs-ispapi-registrar/commit/d6b6476">d6b6476</a>)</li>
</ul>
<h2 id="section-52"><a href="https://github.com/hexonet/whmcs-ispapi-registrar/compare/v1.6.0...v1.6.1">1.6.1</a> (2019-01-28)</h2>
<h3 id="bug-fixes-40">Bug Fixes</h3>
<ul>
<li><strong>pkg:</strong> update(https://github.com/hexonet/whmcs-ispapi-registrar/commit/bd332ff))
<ul>
<li>UpdateDNSZone command updated with RESOLVETTLCONFLICTS=1</li>
<li>TransferLock adaptation for unsupported TLDs</li>
<li>Removed unsupported INTERNALDNS parameter in AddDommainApplication</li>
</ul></li>
</ul>
<h1 id="section-53"><a href="https://github.com/hexonet/whmcs-ispapi-registrar/compare/v1.5.0...v1.6.0">1.6.0</a> (2018-11-16)</h1>
<h3 id="bug-fixes-41">Bug Fixes</h3>
<ul>
<li><strong>additionaldomainfields:</strong> updated .ie additional domain fields (<a href="https://github.com/hexonet/whmcs-ispapi-registrar/commit/0095827">0095827</a>)</li>
<li><strong>symlinks:</strong> improvement of integration of the module via symlinks (<a href="https://github.com/hexonet/whmcs-ispapi-registrar/commit/579c52b">579c52b</a>)</li>
<li><strong>transfers:</strong> fix for .es transfer issues (<a href="https://github.com/hexonet/whmcs-ispapi-registrar/commit/66cb048">66cb048</a>)</li>
</ul>
<h3 id="features-11">Features</h3>
<ul>
<li><strong>AdminWidget:</strong> Add missing modules; code review (<a href="https://github.com/hexonet/whmcs-ispapi-registrar/commit/234fc6f">234fc6f</a>)</li>
<li><strong>AdminWidget:</strong> Add missing modules; code review (<a href="https://github.com/hexonet/whmcs-ispapi-registrar/commit/a655be9">a655be9</a>)</li>
</ul>
<h1 id="section-54"><a href="https://github.com/hexonet/whmcs-ispapi-registrar/compare/v1.4.0...v1.5.0">1.5.0</a> (2018-10-24)</h1>
<h1 id="section-55"><a href="https://github.com/hexonet/whmcs-ispapi-registrar/compare/v1.3.0...v1.4.0">1.4.0</a> (2018-10-19)</h1>
<h3 id="features-12">Features</h3>
<ul>
<li><strong>releaseInfo:</strong> add json file covering repository info (<a href="https://github.com/hexonet/whmcs-ispapi-registrar/commit/488a3b4">488a3b4</a>)</li>
</ul>
<h1 id="section-56"><a href="https://github.com/hexonet/whmcs-ispapi-registrar/compare/v1.2.10...v1.3.0">1.3.0</a> (2018-10-17)</h1>
<h2 id="section-57"><a href="https://github.com/hexonet/whmcs-ispapi-registrar/compare/v1.2.9...v1.2.10">1.2.10</a> (2018-10-17)</h2>
<h3 id="bug-fixes-42">Bug Fixes</h3>
<ul>
<li><strong>dependabot:</strong> minor release on build commit msg (<a href="https://github.com/hexonet/whmcs-ispapi-registrar/commit/1447ddf">1447ddf</a>)</li>
</ul>
<h2 id="section-58"><a href="https://github.com/hexonet/whmcs-ispapi-registrar/compare/v1.2.8...v1.2.9">1.2.9</a> (2018-10-15)</h2>
<h3 id="bug-fixes-43">Bug Fixes</h3>
<ul>
<li><strong>release:</strong> check branch protection (<a href="https://github.com/hexonet/whmcs-ispapi-registrar/commit/d895047">d895047</a>)</li>
</ul>
<h2 id="section-59"><a href="https://github.com/hexonet/whmcs-ispapi-registrar/compare/v1.2.7...v1.2.8">1.2.8</a> (2018-10-15)</h2>
<h3 id="bug-fixes-44">Bug Fixes</h3>
<ul>
<li><strong>pkg:</strong> Bug fix for Domain WHOIS Lookup (<a href="https://github.com/hexonet/whmcs-ispapi-registrar/commit/8c77f81">8c77f81</a>)</li>
</ul>
<h2 id="section-60"><a href="https://github.com/hexonet/whmcs-ispapi-registrar/compare/v1.2.6...v1.2.7">1.2.7</a> (2018-10-11)</h2>
<h3 id="bug-fixes-45">Bug Fixes</h3>
<ul>
<li><strong>domainstatus:</strong> WHMCS v7.6.1 fix for updating domain status when transferredAway/expired (<a href="https://github.com/hexonet/whmcs-ispapi-registrar/commit/4c16fa1">4c16fa1</a>)</li>
</ul>
<h2 id="section-61"><a href="https://github.com/hexonet/whmcs-ispapi-registrar/compare/v1.2.5...v1.2.6">1.2.6</a> (2018-10-10)</h2>
<h3 id="bug-fixes-46">Bug Fixes</h3>
<ul>
<li><strong>pkg:</strong> provide latest zip archive (<a href="https://github.com/hexonet/whmcs-ispapi-registrar/commit/ac40231">ac40231</a>)</li>
</ul>
<h2 id="section-62"><a href="https://github.com/hexonet/whmcs-ispapi-registrar/compare/v1.2.4...v1.2.5">1.2.5</a> (2018-10-10)</h2>
<h3 id="bug-fixes-47">Bug Fixes</h3>
<ul>
<li><strong>assets:</strong> replace ‘v’ in current module version (<a href="https://github.com/hexonet/whmcs-ispapi-registrar/commit/b68bf5a">b68bf5a</a>)</li>
</ul>
<h2 id="section-63"><a href="https://github.com/hexonet/whmcs-ispapi-registrar/compare/v1.2.3...v1.2.4">1.2.4</a> (2018-10-10)</h2>
<h3 id="bug-fixes-48">Bug Fixes</h3>
<ul>
<li><strong>assets:</strong> include module version in zip folder (<a href="https://github.com/hexonet/whmcs-ispapi-registrar/commit/8d764d8">8d764d8</a>)</li>
<li><strong>assets:</strong> include module version in zip folder (<a href="https://github.com/hexonet/whmcs-ispapi-registrar/commit/fd434f8">fd434f8</a>)</li>
</ul>
<h2 id="section-64"><a href="https://github.com/hexonet/whmcs-ispapi-registrar/compare/v1.2.2...v1.2.3">1.2.3</a> (2018-10-10)</h2>
<h3 id="bug-fixes-49">Bug Fixes</h3>
<ul>
<li><strong>widget:</strong> review latest version detection (<a href="https://github.com/hexonet/whmcs-ispapi-registrar/commit/0c36b0f">0c36b0f</a>)</li>
</ul>
<h2 id="section-65"><a href="https://github.com/hexonet/whmcs-ispapi-registrar/compare/v1.2.1...v1.2.2">1.2.2</a> (2018-10-09)</h2>
<h3 id="bug-fixes-50">Bug Fixes</h3>
<ul>
<li><strong>archives:</strong> review assets naming (<a href="https://github.com/hexonet/whmcs-ispapi-registrar/commit/b7c7374">b7c7374</a>)</li>
</ul>
<h2 id="section-66"><a href="https://github.com/hexonet/whmcs-ispapi-registrar/compare/v1.2.0...v1.2.1">1.2.1</a> (2018-10-09)</h2>
<h3 id="bug-fixes-51">Bug Fixes</h3>
<ul>
<li><strong>archives:</strong> path of .tar.gz asset (<a href="https://github.com/hexonet/whmcs-ispapi-registrar/commit/40bcf26">40bcf26</a>)</li>
</ul>
<h1 id="section-67"><a href="https://github.com/hexonet/whmcs-ispapi-registrar/compare/v1.1.1...v1.2.0">1.2.0</a> (2018-10-09)</h1>
<h3 id="bug-fixes-52">Bug Fixes</h3>
<ul>
<li><strong>archives:</strong> remove typo in package.json (<a href="https://github.com/hexonet/whmcs-ispapi-registrar/commit/b6fa06e">b6fa06e</a>)</li>
</ul>
<h3 id="features-13">Features</h3>
<ul>
<li><strong>archives:</strong> add make file to generate assets (<a href="https://github.com/hexonet/whmcs-ispapi-registrar/commit/da80fcf">da80fcf</a>)</li>
</ul>
<h2 id="section-68"><a href="https://github.com/hexonet/whmcs-ispapi-registrar/compare/v1.1.0...v1.1.1">1.1.1</a> (2018-10-09)</h2>
<h3 id="bug-fixes-53">Bug Fixes</h3>
<ul>
<li><strong>pkg:</strong> test release process (<a href="https://github.com/hexonet/whmcs-ispapi-registrar/commit/5c7b081">5c7b081</a>)</li>
</ul>
<h1 id="section-69"><a href="https://github.com/hexonet/whmcs-ispapi-registrar/compare/v1.0.62...v1.1.0">1.1.0</a> (2018-10-09)</h1>
<h3 id="bug-fixes-54">Bug Fixes</h3>
<ul>
<li><strong>changelog:</strong> review all tags in repository (<a href="https://github.com/hexonet/whmcs-ispapi-registrar/commit/885460f">885460f</a>)</li>
<li><strong>pkg:</strong> introduce PSR2 standard; unit tests; CI/CD (<a href="https://github.com/hexonet/whmcs-ispapi-registrar/commit/c82adb5">c82adb5</a>)</li>
<li><strong>readme:</strong> add old entries to old changelog (<a href="https://github.com/hexonet/whmcs-ispapi-registrar/commit/755da3e">755da3e</a>)</li>
</ul>
<h3 id="features-14">Features</h3>
<ul>
<li><strong>version:</strong> trigger new feature release test (<a href="https://github.com/hexonet/whmcs-ispapi-registrar/commit/311c4ed">311c4ed</a>)</li>
</ul>
<h2 id="section-70"><a href="https://github.com/hexonet/whmcs-ispapi-registrar/compare/v1.0.62...v1.0.63">1.0.63</a> (2018-10-09)</h2>
<h3 id="bug-fixes-55">Bug Fixes</h3>
<ul>
<li><strong>changelog:</strong> review all tags in repository (<a href="https://github.com/hexonet/whmcs-ispapi-registrar/commit/885460f">885460f</a>)</li>
<li><strong>pkg:</strong> introduce PSR2 standard; unit tests; CI/CD (<a href="https://github.com/hexonet/whmcs-ispapi-registrar/commit/c82adb5">c82adb5</a>)</li>
<li><strong>readme:</strong> add old entries to old changelog (<a href="https://github.com/hexonet/whmcs-ispapi-registrar/commit/802efd8">802efd8</a>)</li>
</ul>
<h2 id="section-71"><a href="https://github.com/hexonet/whmcs-ispapi-registrar/compare/v1.0.46...v1.0.47">1.0.47</a> (2018-10-08)</h2>
<h3 id="bug-fixes-56">Bug Fixes</h3>
<ul>
<li><strong>pkg:</strong> introduce PSR2 standard; unit tests; CI/CD (<a href="https://github.com/hexonet/whmcs-ispapi-registrar/commit/c82adb5">c82adb5</a>)</li>
</ul>
</body>
</html>
