<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <meta name="generator" content="pandoc" />
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
</head>
<body>
<p>Have an eye on <a href="https://github.com/hexonet/whmcs-ispapi-registrar/releases">this</a> page or the auto-generated <a href="./HISTORY.html">changelog</a>.</p>
<p>NOTE: We introduced sematic-release starting with v1.0.63. This is why older Release Versions do not appear in the <a href="./HISTORY.html">current changelog</a>. But these versions appear in the <a href="https://github.com/hexonet/whmcs-ispapi-registrar/releases">release overview</a> and in the <a href="./HISTORY.html.old">old changelog</a>.</p>
</body>
</html>
