<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <meta name="generator" content="pandoc" />
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
</head>
<body>
<h1 id="introduction">Introduction</h1>
<h2 id="hexonet">HEXONET</h2>
<p>Since 1999, HEXONET has been a leading developer and service provider of reseller technologies for the domain industry, including domain backordering. Thousands of resellers, startups and service providers from around the world trust HEXONET as their domain platform provider. Today, HEXONET manages about four million domains for its clients.</p>
<h2 id="whmcs">WHMCS</h2>
<p>WHMCS is an all-in-one domain provisioning, client management, billing/invoicing, and client support solution for any business selling through a website. By coupling WHMCS with HEXONET's registrar modules, anyone can start reselling hundreds of profitable domain name extensions (TLDs) quickly and easily.</p>
<h1 id="getting-started">Getting Started</h1>
<p>Selling domain names with HEXONET using WHMCS is very easy. The process includes the following four steps: 1. Create a HEXONET account 2. Install the WHMCS Software 3. Install the ISPAPI Registrar Module 4. Install the ISPAPI High Performance DomainChecker Module (optional)</p>
<h2 id="step-1-create-your-hexonet-account">Step 1: Create your HEXONET account</h2>
<p>All domain names will be registered through your HEXONET account.</p>
<p>The creation of your HEXONET account is completely free of charge and only when you are ready is it necessary to fund your account to start buying domain names.</p>
<p>To prepare domain name resellers as well as resellers to test their online business systems, HEXONET also provides free of charge, OT&amp;E (testing) accounts. With these accounts, all functionality and transactional processes can be tested thoroughly.</p>
<p>To create your OT&amp;E test account please visit - https://www.hexonet.net/signup-ote</p>
<p>To create your PRODUCTION account please visit - https://www.hexonet.net/sign-up</p>
<p>Once your account is created, a confirmation email with connection information will be provided to you via email.</p>
<h2 id="step-2-install-the-whmcs-software">Step 2: Install the WHMCS Software</h2>
<h2 id="system-requirements">System Requirements:</h2>
<p>Most current Linux based web servers (Apache) with PHP &amp; MySQL installed will be capable of running WHMCS. Other environments such as Windows-based configurations may experience compatibility issues and are not supported.</p>
<p>The minimum and recommended system requirements for running WHMCS 7.5.0 and later can be found <a href="https://docs.whmcs.com/System_Requirements">here</a></p>
<p><strong>WHMCS Installation Instructions:</strong></p>
<p>Installing WHMCS is simple and fully explained <a href="http://docs.whmcs.com/Installing_WHMCS">here</a></p>
<h2 id="step-3-install-the-ispapi-registrar-module">Step 3: Install the ISPAPI Registrar Module</h2>
<p>The ISPAPI Registrar Module connects WHMCS to your HEXONET account to start processing live domain name registrations.</p>
<p><strong>Installation</strong>:</p>
<ul>
<li><p>Latest module version is available <a href="https://github.com/hexonet/whmcs-ispapi-registrar/raw/master/whmcs-ispapi-registrar-latest.zip">here</a></p></li>
<li><p>Documentation is included in the zip package.</p></li>
</ul>
<h2 id="step-4-install-the-ispapi-high-performance-domainchecker-module-optional">Step 4: Install the ISPAPI High Performance DomainChecker Module (Optional)</h2>
<p>The ISPAPI High Performance DomainChecker Module enables extremely quick domain availability checks utilizing HEXONET's registrar API. Additionally, this module also allows the reseller to sell lucrative premium domain names.</p>
<p><strong>Live Demo:</strong></p>
<p>• Demo site is available at https://try-whmcs.hexonet.net/</p>
<p><strong>Installation</strong>:</p>
<p>• Latest module version is available <a href="https://github.com/hexonet/whmcs-ispapi-domainchecker/raw/master/whmcs-ispapi-domainchecker-latest.zip">here</a>.</p>
<p>• Documentation is included in the zip package.</p>
<h1 id="support">Support</h1>
<p>If you need any further assistance, technical support at https://hexonet.support</p>
</body>
</html>
