<button type="button" id="loadMoreButton" class="Box-interactive_ij9NR Box-hoverable_1FPu7
    Box-boxSizing-border__V1q3 Box-position-relative_2ZIyf Flex-flexInline_PeciM
    Flex-flexAlignItemsCenter_3oJ12 Flex-flexJustifyCenter_-VSdM
    ButtonBase-root_r3xHh ButtonBase-kindOutline_2X76w
    ButtonBase-shapeDefault_21OT6 ButtonBase-intentDefault_3rcno
    ButtonBase-heightDefault_1Turh Button-root_1K7WZ Button-sizeDefault_39gwf
    Button-block_2jTHc Box-marginTop-small_37oYP">
    <span class="Flex-flex_uh_R2
        Flex-flexAlignItemsCenter_3oJ12 Flex-flexJustifyCenter_-VSdM">
        &laquo; ${getMessage('label_loadmore')} &raquo;
    </span>
</button>