<ul
    class="Box-padding-none_3tJVQ Box-margin-none_1M7R9 Box-gap-xsmall_1_DKb Flex-flex_uh_R2 Flex-flexCol_1WYpw Text-listStyleType-none_2GFpz">
    <li
        class="Box-paddingX-small_2LJQE Box-paddingLeft-small_1mVBq Box-paddingRight-small_Mw0L5 Box-paddingY-xsmall_34kFF Box-paddingTop-xsmall_22Udt Box-paddingBottom-xsmall_15dmU Box-backgroundColor-white_3LQ-e Flex-flex_uh_R2 PlaceholderRow-root__z9Q6b">
        <div class="Flex-flex_uh_R2 Flex-flexGrow1_2dKRn Flex-flexJustifyBetween_1JGpd"><span
                class="Flex-flex_uh_R2 Flex-flexAlignItemsCenter_3oJ12 FqdnPlaceholder-root_25oQQ"><span
                    class="Placeholder-root_G1eL2 Placeholder-effect_1YLEe FqdnPlaceholder-domain_14Ear"
                    style="min-width: 15ch;"></span><span
                    class="Placeholder-root_G1eL2 Placeholder-effect_1YLEe FqdnPlaceholder-dot_DBHSe"
                    style="min-width: 1ch;"></span><span
                    class="Placeholder-root_G1eL2 Placeholder-effect_1YLEe FqdnPlaceholder-tld_1E95P"
                    style="min-width: 3ch;"></span></span></div>
        <div class="Box-gap-xsmall_1_DKb Flex-flex_uh_R2 Flex-flexJustifyEnd_1I0qk Flex-flexAlignItemsCenter_3oJ12">
            <span class="Placeholder-root_G1eL2 Placeholder-effect_1YLEe" style="min-width: 10ch;"></span>
        </div>
    </li>
    <li
        class="Box-paddingX-small_2LJQE Box-paddingLeft-small_1mVBq Box-paddingRight-small_Mw0L5 Box-paddingY-xsmall_34kFF Box-paddingTop-xsmall_22Udt Box-paddingBottom-xsmall_15dmU Box-backgroundColor-white_3LQ-e Flex-flex_uh_R2 PlaceholderRow-root__z9Q6b">
        <div class="Flex-flex_uh_R2 Flex-flexGrow1_2dKRn Flex-flexJustifyBetween_1JGpd"><span
                class="Flex-flex_uh_R2 Flex-flexAlignItemsCenter_3oJ12 FqdnPlaceholder-root_25oQQ"><span
                    class="Placeholder-root_G1eL2 Placeholder-effect_1YLEe FqdnPlaceholder-domain_14Ear"
                    style="min-width: 15ch;"></span><span
                    class="Placeholder-root_G1eL2 Placeholder-effect_1YLEe FqdnPlaceholder-dot_DBHSe"
                    style="min-width: 1ch;"></span><span
                    class="Placeholder-root_G1eL2 Placeholder-effect_1YLEe FqdnPlaceholder-tld_1E95P"
                    style="min-width: 3ch;"></span></span></div>
        <div class="Box-gap-xsmall_1_DKb Flex-flex_uh_R2 Flex-flexJustifyEnd_1I0qk Flex-flexAlignItemsCenter_3oJ12">
            <span class="Placeholder-root_G1eL2 Placeholder-effect_1YLEe" style="min-width: 10ch;"></span>
        </div>
    </li>
    <li
        class="Box-paddingX-small_2LJQE Box-paddingLeft-small_1mVBq Box-paddingRight-small_Mw0L5 Box-paddingY-xsmall_34kFF Box-paddingTop-xsmall_22Udt Box-paddingBottom-xsmall_15dmU Box-backgroundColor-white_3LQ-e Flex-flex_uh_R2 PlaceholderRow-root__z9Q6b">
        <div class="Flex-flex_uh_R2 Flex-flexGrow1_2dKRn Flex-flexJustifyBetween_1JGpd"><span
                class="Flex-flex_uh_R2 Flex-flexAlignItemsCenter_3oJ12 FqdnPlaceholder-root_25oQQ"><span
                    class="Placeholder-root_G1eL2 Placeholder-effect_1YLEe FqdnPlaceholder-domain_14Ear"
                    style="min-width: 15ch;"></span><span
                    class="Placeholder-root_G1eL2 Placeholder-effect_1YLEe FqdnPlaceholder-dot_DBHSe"
                    style="min-width: 1ch;"></span><span
                    class="Placeholder-root_G1eL2 Placeholder-effect_1YLEe FqdnPlaceholder-tld_1E95P"
                    style="min-width: 3ch;"></span></span></div>
        <div class="Box-gap-xsmall_1_DKb Flex-flex_uh_R2 Flex-flexJustifyEnd_1I0qk Flex-flexAlignItemsCenter_3oJ12">
            <span class="Placeholder-root_G1eL2 Placeholder-effect_1YLEe" style="min-width: 10ch;"></span>
        </div>
    </li>
    <li
        class="Box-paddingX-small_2LJQE Box-paddingLeft-small_1mVBq Box-paddingRight-small_Mw0L5 Box-paddingY-xsmall_34kFF Box-paddingTop-xsmall_22Udt Box-paddingBottom-xsmall_15dmU Box-backgroundColor-white_3LQ-e Flex-flex_uh_R2 PlaceholderRow-root__z9Q6b">
        <div class="Flex-flex_uh_R2 Flex-flexGrow1_2dKRn Flex-flexJustifyBetween_1JGpd"><span
                class="Flex-flex_uh_R2 Flex-flexAlignItemsCenter_3oJ12 FqdnPlaceholder-root_25oQQ"><span
                    class="Placeholder-root_G1eL2 Placeholder-effect_1YLEe FqdnPlaceholder-domain_14Ear"
                    style="min-width: 15ch;"></span><span
                    class="Placeholder-root_G1eL2 Placeholder-effect_1YLEe FqdnPlaceholder-dot_DBHSe"
                    style="min-width: 1ch;"></span><span
                    class="Placeholder-root_G1eL2 Placeholder-effect_1YLEe FqdnPlaceholder-tld_1E95P"
                    style="min-width: 3ch;"></span></span></div>
        <div class="Box-gap-xsmall_1_DKb Flex-flex_uh_R2 Flex-flexJustifyEnd_1I0qk Flex-flexAlignItemsCenter_3oJ12">
            <span class="Placeholder-root_G1eL2 Placeholder-effect_1YLEe" style="min-width: 10ch;"></span>
        </div>
    </li>
    <li
        class="Box-paddingX-small_2LJQE Box-paddingLeft-small_1mVBq Box-paddingRight-small_Mw0L5 Box-paddingY-xsmall_34kFF Box-paddingTop-xsmall_22Udt Box-paddingBottom-xsmall_15dmU Box-backgroundColor-white_3LQ-e Flex-flex_uh_R2 PlaceholderRow-root__z9Q6b">
        <div class="Flex-flex_uh_R2 Flex-flexGrow1_2dKRn Flex-flexJustifyBetween_1JGpd"><span
                class="Flex-flex_uh_R2 Flex-flexAlignItemsCenter_3oJ12 FqdnPlaceholder-root_25oQQ"><span
                    class="Placeholder-root_G1eL2 Placeholder-effect_1YLEe FqdnPlaceholder-domain_14Ear"
                    style="min-width: 15ch;"></span><span
                    class="Placeholder-root_G1eL2 Placeholder-effect_1YLEe FqdnPlaceholder-dot_DBHSe"
                    style="min-width: 1ch;"></span><span
                    class="Placeholder-root_G1eL2 Placeholder-effect_1YLEe FqdnPlaceholder-tld_1E95P"
                    style="min-width: 3ch;"></span></span></div>
        <div class="Box-gap-xsmall_1_DKb Flex-flex_uh_R2 Flex-flexJustifyEnd_1I0qk Flex-flexAlignItemsCenter_3oJ12">
            <span class="Placeholder-root_G1eL2 Placeholder-effect_1YLEe" style="min-width: 10ch;"></span>
        </div>
    </li>
    <li
        class="Box-paddingX-small_2LJQE Box-paddingLeft-small_1mVBq Box-paddingRight-small_Mw0L5 Box-paddingY-xsmall_34kFF Box-paddingTop-xsmall_22Udt Box-paddingBottom-xsmall_15dmU Box-backgroundColor-white_3LQ-e Flex-flex_uh_R2 PlaceholderRow-root__z9Q6b">
        <div class="Flex-flex_uh_R2 Flex-flexGrow1_2dKRn Flex-flexJustifyBetween_1JGpd"><span
                class="Flex-flex_uh_R2 Flex-flexAlignItemsCenter_3oJ12 FqdnPlaceholder-root_25oQQ"><span
                    class="Placeholder-root_G1eL2 Placeholder-effect_1YLEe FqdnPlaceholder-domain_14Ear"
                    style="min-width: 15ch;"></span><span
                    class="Placeholder-root_G1eL2 Placeholder-effect_1YLEe FqdnPlaceholder-dot_DBHSe"
                    style="min-width: 1ch;"></span><span
                    class="Placeholder-root_G1eL2 Placeholder-effect_1YLEe FqdnPlaceholder-tld_1E95P"
                    style="min-width: 3ch;"></span></span></div>
        <div class="Box-gap-xsmall_1_DKb Flex-flex_uh_R2 Flex-flexJustifyEnd_1I0qk Flex-flexAlignItemsCenter_3oJ12">
            <span class="Placeholder-root_G1eL2 Placeholder-effect_1YLEe" style="min-width: 10ch;"></span>
        </div>
    </li>
    <li
        class="Box-paddingX-small_2LJQE Box-paddingLeft-small_1mVBq Box-paddingRight-small_Mw0L5 Box-paddingY-xsmall_34kFF Box-paddingTop-xsmall_22Udt Box-paddingBottom-xsmall_15dmU Box-backgroundColor-white_3LQ-e Flex-flex_uh_R2 PlaceholderRow-root__z9Q6b">
        <div class="Flex-flex_uh_R2 Flex-flexGrow1_2dKRn Flex-flexJustifyBetween_1JGpd"><span
                class="Flex-flex_uh_R2 Flex-flexAlignItemsCenter_3oJ12 FqdnPlaceholder-root_25oQQ"><span
                    class="Placeholder-root_G1eL2 Placeholder-effect_1YLEe FqdnPlaceholder-domain_14Ear"
                    style="min-width: 15ch;"></span><span
                    class="Placeholder-root_G1eL2 Placeholder-effect_1YLEe FqdnPlaceholder-dot_DBHSe"
                    style="min-width: 1ch;"></span><span
                    class="Placeholder-root_G1eL2 Placeholder-effect_1YLEe FqdnPlaceholder-tld_1E95P"
                    style="min-width: 3ch;"></span></span></div>
        <div class="Box-gap-xsmall_1_DKb Flex-flex_uh_R2 Flex-flexJustifyEnd_1I0qk Flex-flexAlignItemsCenter_3oJ12">
            <span class="Placeholder-root_G1eL2 Placeholder-effect_1YLEe" style="min-width: 10ch;"></span>
        </div>
    </li>
</ul>