<div class="DomainInput-spinner__M3Ojt">
    <span class="Flex-flex_uh_R2 Flex-flexJustifyBetween_1JGpd Dots-root_WFBVz Dots-theme-light_13XXB Spinner-root_10wsp">
        <svg viewBox="0 0 5 5" width="5" height="5" class="Dots-icon_hULpH" aria-hidden="true"><circle cx="2.5" cy="2.5" r="2.5"></circle></svg>
        <svg viewBox="0 0 5 5" width="5" height="5" class="Dots-icon_hULpH" aria-hidden="true"><circle cx="2.5" cy="2.5" r="2.5"></circle></svg>
        <svg viewBox="0 0 5 5" width="5" height="5" class="Dots-icon_hULpH" aria-hidden="true"><circle cx="2.5" cy="2.5" r="2.5"></circle></svg>
        <span class="SrOnly-all_3sYcg">${getMessage('loading')}</span>
    </span>
</div>