/* ==================== CSS VARIABLES ==================== */
:root {
    /* Colors */
    --color-primary: #3b82f6;
    --color-primary-hover: #2563eb;
    --color-success: #10b981;
    --color-success-hover: #059669;
    --color-danger: #ef4444;
    --color-warning: #f59e0b;
    
    /* Grays */
    --color-gray-50: #f9fafb;
    --color-gray-100: #f3f4f6;
    --color-gray-200: #e5e7eb;
    --color-gray-300: #d1d5db;
    --color-gray-400: #9ca3af;
    --color-gray-500: #6b7280;
    --color-gray-700: #374151;
    --color-gray-900: #1a202c;
    
    /* Borders */
    --color-border-light: #e2e8f0;
    --color-border-medium: #cbd5e0;
    --color-border-dark: #a0aec0;
    
    /* Backgrounds */
    --bg-editing: #f0f9ff;
    --bg-hover: #fafbfc;
    
    /* Sizing */
    --input-height: 44px;
    --input-height-mobile: 48px;
    --border-radius: 6px;
    --border-radius-sm: 4px;
    
    /* Spacing */
    --spacing-xs: 8px;
    --spacing-sm: 12px;
    --spacing-md: 16px;
    --spacing-lg: 20px;
    
    /* Typography */
    --font-size-xs: 0.7rem;
    --font-size-sm: 0.875rem;
    --font-size-base: 0.9rem;
    
    /* Transitions */
    --transition-fast: 0.15s ease;
    --transition-base: 0.2s ease;
    --transition-slow: 0.3s ease;
}

/* ==================== TABLE BASE ==================== */
.cnic-table {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0;
    font-size: var(--font-size-base);
    background-color: #fff;
}

.cnic-thead {
    background-color: var(--color-gray-50);
    font-size: var(--font-size-xs);
    text-align: left;
    text-transform: uppercase;
    letter-spacing: 0.8px;
    font-weight: 600;
    color: var(--color-gray-500);
    border-bottom: 1px solid var(--color-gray-200);
}

.cnic-th,
.cnic-td {
    text-align: left;
    padding: 14px var(--spacing-md);
    border-bottom: 1px solid var(--color-gray-100);
    min-height: 60px;
}

.cnic-th {
    padding-top: var(--spacing-sm);
    padding-bottom: var(--spacing-sm);
    border-bottom: 1px solid var(--color-gray-200);
    font-size: var(--font-size-xs);
}

.cnic-td {
    vertical-align: middle;
    transition: background-color var(--transition-base);
    height: auto;
}

.cnic-tr {
    cursor: text;
    transition: background-color var(--transition-fast);
}

.cnic-tr:hover .cnic-td {
    background-color: var(--bg-hover);
}

/* Table column widths */
.cnic-table th:nth-child(1),
.cnic-table td:nth-child(1) {
    width: 120px;
}

.cnic-table th:nth-child(3),
.cnic-table td:nth-child(3) {
    width: auto;
}

.cnic-table th:nth-child(4),
.cnic-table td:nth-child(4) {
    width: 100px;
    max-width: 100px;
}

/* ==================== RECORD TYPE BORDERS ==================== */
.cnic-td:first-child {
    border-left: 4px solid var(--color-gray-400);
}

.cnic-tr[data-record-type="A"] .cnic-td:first-child,
.cnic-tr[data-record-type="AAAA"] .cnic-td:first-child,
.cnic-tr[data-record-type="NAPTR"] .cnic-td:first-child,
.cnic-tr[data-record-type="SVCB"] .cnic-td:first-child {
    border-left-color: var(--color-warning);
}

.cnic-tr[data-record-type="CNAME"] .cnic-td:first-child,
.cnic-tr[data-record-type="ALIAS"] .cnic-td:first-child {
    border-left-color: #f97316;
}

.cnic-tr[data-record-type="MX"] .cnic-td:first-child,
.cnic-tr[data-record-type="SRV"] .cnic-td:first-child,
.cnic-tr[data-record-type="MXE"] .cnic-td:first-child {
    border-left-color: #8b5cf6;
}

.cnic-tr[data-record-type="TXT"] .cnic-td:first-child,
.cnic-tr[data-record-type="SPF"] .cnic-td:first-child {
    border-left-color: var(--color-primary);
}

.cnic-tr[data-record-type="URL"] .cnic-td:first-child,
.cnic-tr[data-record-type="URL Redirect"] .cnic-td:first-child,
.cnic-tr[data-record-type="URL Frame"] .cnic-td:first-child,
.cnic-tr[data-record-type="FRAME"] .cnic-td:first-child {
    border-left-color: var(--color-success);
}

.cnic-tr[data-record-type="NS"] .cnic-td:first-child,
.cnic-tr[data-record-type="DNAME"] .cnic-td:first-child {
    border-left-color: #06b6d4;
}

.cnic-tr[data-record-type="SOA"] .cnic-td:first-child {
    border-left-color: #ec4899;
}

.cnic-tr[data-record-type="PTR"] .cnic-td:first-child {
    border-left-color: #14b8a6;
}

.cnic-tr[data-record-type="CAA"] .cnic-td:first-child,
.cnic-tr[data-record-type="TLSA"] .cnic-td:first-child,
.cnic-tr[data-record-type="SSHFP"] .cnic-td:first-child,
.cnic-tr[data-record-type="SMIMEA"] .cnic-td:first-child,
.cnic-tr[data-record-type="DNSKEY"] .cnic-td:first-child,
.cnic-tr[data-record-type="DS"] .cnic-td:first-child {
    border-left-color: #a855f7;
}

.cnic-tr[data-record-type="LOC"] .cnic-td:first-child,
.cnic-tr[data-record-type="DHCID"] .cnic-td:first-child {
    border-left-color: #84cc16;
}

/* ==================== EDITING STATE ==================== */
.cnic-tr.editing {
    box-shadow: 0 2px 8px rgba(59, 130, 246, 0.1);
}

.cnic-tr.editing .cnic-td {
    background-color: var(--bg-editing);
    border-color: #bfdbfe;
}

/* Editable inputs */
.cnic-tr.editing input:not([readonly]):not(.selectize-input input),
.cnic-tr.editing textarea:not([readonly]) {
    border: 2px solid var(--color-border-medium) !important;
    padding: 10px var(--spacing-sm) !important;
    border-radius: var(--border-radius);
    background: #fff !important;
    color: var(--color-gray-900);
    min-height: var(--input-height);
    height: var(--input-height);
    line-height: 1.5;
    font-size: var(--font-size-sm);
    transition: all var(--transition-base);
}

.cnic-tr.editing textarea:not([readonly]) {
    height: auto;
    min-height: 60px;
    resize: vertical;
}

.cnic-tr.editing input:not([readonly]):not(.selectize-input input):hover {
    border-color: var(--color-border-dark) !important;
}

.cnic-tr.editing input:not([readonly]):not(.selectize-input input):focus,
.cnic-tr.editing textarea:not([readonly]):focus {
    border-color: var(--color-primary) !important;
    box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.15) !important;
    outline: none;
}

/* Readonly inputs */
.cnic-tr input[readonly] {
    display: inline-block !important;
    min-height: 0 !important;
    max-height: none !important;
    max-width: 100% !important;
    margin: 0 !important;
    text-indent: 0 !important;
    border: 0 none !important;
    background: none !important;
    line-height: inherit !important;
    -webkit-user-select: auto !important;
    user-select: auto !important;
    -webkit-box-shadow: none !important;
    box-shadow: none !important;
    font-size: var(--font-size-sm);
    color: var(--color-gray-900);
    font-weight: 400;
}

.cnic-tr.editing input[readonly] {
    border: 0 none !important;
    padding: 0 !important;
    background: transparent !important;
}

/* ==================== INPUT FIELDS ==================== */
.cnic-table input[type="text"],
.cnic-table textarea,
.addNewRecord .form-control {
    min-height: var(--input-height);
    height: var(--input-height);
    padding: 10px var(--spacing-sm);
    font-size: var(--font-size-sm);
    line-height: 1.5;
    border-radius: var(--border-radius);
    transition: all var(--transition-base);
}

.cnic-table textarea,
.addNewRecord textarea.form-control {
    height: auto;
    min-height: 60px;
    resize: vertical;
}

.addNewRecord .form-control {
    border-color: var(--color-border-light);
    padding: 10px 14px;
}

.addNewRecord .form-control:focus {
    border-color: #6c757d;
    box-shadow: 0 0 0 3px rgba(108, 117, 125, 0.1);
    outline: none;
}

/* TTL field */
input[name="dnsrecordttl[]"],
#newDnsRecordTtl {
    min-width: 65px;
    font-size: var(--font-size-sm);
}

input[name="dnsrecordttl[]"][readonly] {
    color: #4a5568;
}

td.cnic-td input[name="dnsrecordttl[]"][value=""],
td.cnic-td input[name="dnsrecordttl[]"][value="N/A"] {
    visibility: hidden;
}

.text-muted input {
    color: #718096 !important;
}

/* ==================== RECORD TYPE SELECT ==================== */
td .record-type {
    width: 140px;
    min-width: 140px;
}

.selectize-input .item, .selectize-dropdown .option {
    font-weight: 800 !important;
}

/* ==================== PRIORITY INPUT ==================== */
.priority-input {
    display: inline-block;
}

td .priority-input,
.addNewRecord .priority-input {
    margin-left: var(--spacing-xs);
    width: 110px;
    min-height: var(--input-height);
    height: var(--input-height);
    padding: 10px var(--spacing-sm);
    font-size: var(--font-size-sm);
    line-height: 1.5;
    border-radius: var(--border-radius);
}

.addNewRecord .priority-input {
    padding: 10px 14px;
    border-color: var(--color-border-light);
}

.input::placeholder,
.priority-input::placeholder {
    font-size: 0.8em;
}

/* ==================== BUTTONS ==================== */
.btn,
button {
    min-height: var(--input-height);
    padding: 10px var(--spacing-lg);
    font-size: var(--font-size-sm);
    font-weight: 500;
    border-radius: var(--border-radius);
    transition: all var(--transition-base);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: var(--spacing-xs);
}

.btn:hover:not(:disabled),
button:hover:not(:disabled) {
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.btn:active:not(:disabled),
button:active:not(:disabled) {
    transform: translateY(0);
}

.btn-primary {
    background-color: var(--color-primary);
    border-color: var(--color-primary);
    color: #fff;
}

.btn-primary:hover:not(:disabled) {
    background-color: var(--color-primary-hover);
    border-color: var(--color-primary-hover);
}

.btn-success {
    background-color: var(--color-success);
    border-color: var(--color-success);
    color: #fff;
}

.btn-success:hover:not(:disabled) {
    background-color: var(--color-success-hover);
    border-color: var(--color-success-hover);
}

.btn-default {
    background-color: var(--color-gray-100);
    border-color: var(--color-gray-300);
    color: var(--color-gray-700);
}

.btn-default:hover:not(:disabled) {
    background-color: var(--color-gray-200);
    border-color: var(--color-gray-400);
}

.cnicDeleteBtn {
    margin-left: 10px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    min-width: var(--input-height);
    min-height: var(--input-height);
    padding: 10px var(--spacing-sm);
    border: 2px solid var(--color-border-light);
    border-radius: var(--border-radius);
    color: #718096;
    background-color: transparent;
    transition: all var(--transition-base);
}

.cnicDeleteBtn:hover {
    background-color: #fff5f5;
    border-color: #fc8181;
    color: #c53030;
    transform: translateY(-1px);
    box-shadow: 0 2px 4px rgba(252, 129, 129, 0.2);
}

.cnicDeleteBtn:active {
    transform: translateY(0);
}

.cnicAddRecordButton {
    font-size: var(--font-size-sm);
    white-space: nowrap;
    min-height: var(--input-height);
    height: var(--input-height);
    font-weight: 500;
    padding: 10px var(--spacing-lg);
    border-radius: var(--border-radius);
    transition: all var(--transition-base);
}

.cnicAddRecordButton:hover {
    transform: translateY(-1px);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

/* ==================== LAYOUT & PANELS ==================== */
.address-priority-wrapper,
.address-priority-wrapper textarea {
    width: 100%;
}

.address-priority-wrapper .d-flex {
    flex-grow: 1;
}

.cnic-dns-header {
    border-bottom: 1px solid var(--color-gray-200);
    padding-bottom: var(--spacing-md);
}

.cnic-dns-header h3 {
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--color-gray-900);
    margin: 0;
}

.cnic-dns-header p {
    font-size: var(--font-size-sm);
    color: var(--color-gray-500);
}

.cnic-dns-controls {
    margin-bottom: var(--spacing-md);
}

.cnic-controls-row {
    margin-bottom: var(--spacing-sm);
    display: flex;
    align-items: center;
}

.cnic-button-group {
    display: inline-block;
    white-space: nowrap;
    float: right;
}

.cnic-button-group .btn {
    margin-left: var(--spacing-xs);
}

.cnic-button-group .btn:first-child {
    margin-left: 0;
}

/* ===================================================================
   IMPORT/EXPORT PANEL
   =================================================================== */

/* CNIC Panel base styles */
.cnic-zone-panel {
    display: none;
    margin-top: 12px;
    border: 1px solid #3182ce;
    border-radius: var(--border-radius);
    box-shadow: 0 2px 8px rgba(49, 130, 206, 0.12);
    background: #ffffff;
    animation: slideDown 0.2s ease-out;
}

@keyframes slideDown {
    from {
        opacity: 0;
        transform: translateY(-8px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.cnic-zone-panel-body {
    padding: 0;
}

.cnic-panel-content {
    margin: 0;
}

.cnic-import-section,
.cnic-export-section {
    padding: 20px;
}

.cnic-import-section {
    border-right: 1px solid #e5e7eb;
}

.cnic-panel-footer {
    padding: 12px 20px;
    background: #f9fafb;
    border-top: 1px solid #e5e7eb;
    text-align: right;
    border-radius: 0 0 var(--border-radius) var(--border-radius);
}

/* Section titles and descriptions - shared styles */
.cnic-zone-section-title {
    font-size: 1rem;
    font-weight: 600;
    color: #1a202c;
    margin: 0 0 10px 0;
}

.cnic-zone-section-title i {
    color: #3182ce;
    margin-right: 6px;
}

.cnic-section-desc {
    margin-bottom: 16px;
    font-size: 0.85rem;
}

/* ===================================================================
   ADD RECORD PANEL
   =================================================================== */
#addNewRecordContainer {
    border: 1px solid var(--color-border-light);
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
}

#addNewRecordContainer .panel-body {
    background: #ffffff;
    padding: var(--spacing-lg);
}

#addNewRecordContainer label {
    font-size: var(--font-size-xs);
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    color: var(--color-gray-500);
    margin-bottom: 6px;
    display: block;
}

#addNewRecordContainer .form-control {
    font-size: var(--font-size-sm);
    border-color: var(--color-gray-300);
    height: 38px;
}

#addNewRecordContainer .form-control:focus {
    border-color: #3182ce;
    box-shadow: 0 0 0 3px rgba(49, 130, 206, 0.1);
}

#addNewRecordContainer .btn {
    height: 38px;
    font-weight: 500;
}

.cnic-add-record-actions {
    margin-top: var(--spacing-lg);
    padding-top: var(--spacing-md);
    border-top: 1px solid var(--color-gray-200);
}

.cnic-add-record-actions .btn {
    margin-right: var(--spacing-xs);
}

/* ==================== IMPORT/EXPORT PANEL ==================== */
#importExportPanel {
    display: none;
    margin: var(--spacing-lg) 0;
    padding: var(--spacing-lg);
    background: #f8f9fa;
    border: 1px solid #dee2e6;
    border-radius: var(--border-radius);
}

#importExportPanel h4 {
    margin-top: 0;
    margin-bottom: 15px;
    color: #2c3e50;
    font-size: 16px;
    font-weight: 600;
    display: flex;
    align-items: center;
}

#importExportPanel h4 i {
    margin-right: var(--spacing-xs);
}

.cnic-import-export-sections {
    display: flex;
    gap: var(--spacing-lg);
    flex-wrap: wrap;
}

.cnic-import-section,
.cnic-export-section {
    flex: 1;
    min-width: 300px;
    background: white;
    padding: var(--spacing-lg);
    border-radius: var(--border-radius);
    border: 1px solid #e1e8ed;
}

.cnic-import-section h5,
.cnic-export-section h5 {
    margin-top: 0;
    margin-bottom: 15px;
    font-size: 14px;
    font-weight: 600;
    color: #34495e;
    display: flex;
    align-items: center;
}

.cnic-import-section h5 i,
.cnic-export-section h5 i {
    margin-right: var(--spacing-xs);
}

.cnic-import-section p,
.cnic-export-section p {
    margin-bottom: 15px;
    color: #6c757d;
    font-size: 13px;
}

.cnic-zone-upload-area {
    border: 2px dashed var(--color-border-medium);
    border-radius: var(--border-radius);
    padding: 30px var(--spacing-lg);
    text-align: center;
    background: #f7fafc;
    transition: all var(--transition-slow);
    margin-bottom: 15px;
}

.cnic-zone-upload-area:hover {
    border-color: #4299e1;
    background: #edf2f7;
}

.cnic-zone-upload-area i {
    font-size: 48px;
    color: #4299e1;
    margin-bottom: 10px;
}

.cnic-zone-upload-area p {
    margin: 10px 0 15px;
    color: #718096;
}

.cnic-zone-upload-area .btn {
    margin-top: 10px;
}

/* Drop area compact styles */
.cnic-drop-icon {
    font-size: 2.5rem;
    color: #3182ce;
    display: block;
    margin-bottom: 10px;
    cursor: pointer;
    transition: all var(--transition-base);
}

.cnic-drop-icon:hover {
    color: #2563eb;
    transform: scale(1.05);
}

.cnic-drop-text {
    font-size: 0.9rem;
    color: #475569;
    margin-bottom: 12px;
    cursor: pointer;
}

.cnic-drop-text:hover {
    color: #1e293b;
}

.cnic-zone-drop-area-compact {
    border: 2px dashed #cbd5e0;
    padding: 24px 16px;
    text-align: center;
    border-radius: var(--border-radius);
    background: linear-gradient(to bottom, #fafbfc, #f8fafc);
    cursor: pointer;
    transition: all var(--transition-base);
    margin-bottom: 12px;
}

.cnic-zone-drop-area-compact:hover {
    border-color: #3182ce;
    background: linear-gradient(to bottom, #f0f7ff, #e6f2ff);
    box-shadow: 0 2px 8px rgba(49, 130, 206, 0.1);
}

.cnic-zone-drop-area-compact.drag-over {
    background: linear-gradient(to bottom, #e6f2ff, #dbeafe);
    border-color: #2563eb;
    border-style: solid;
    box-shadow: 0 4px 12px rgba(37, 99, 235, 0.15);
}

/* Export info box */
.cnic-export-info {
    background: #f8fafc;
    border: 1px solid #e2e8f0;
    padding: 14px;
    margin-bottom: 16px;
    border-radius: var(--border-radius);
}

.cnic-export-info p {
    margin: 0;
    color: #475569;
    font-size: 0.85rem;
}

.cnic-export-info .fa-info-circle {
    color: #3182ce;
}

/* Apply button wrapper */
.cnic-apply-button-wrapper {
    margin-top: 12px;
}

#zoneImportResults {
    margin-top: 15px;
    padding: 15px;
    background: #f8f9fa;
    border-radius: var(--border-radius);
    border: 1px solid #e1e8ed;
    max-height: 300px;
}

/* CNIC Import results container */
.cnic-zone-import-results {
    display: none;
    max-height: 240px;
    overflow-y: auto;
    background: #f8fafc;
    border: 2px solid #e2e8f0;
    padding: 12px;
    border-radius: var(--border-radius);
    font-size: 0.875rem;
    margin-top: 16px;
    box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.06);
}

.cnic-zone-import-row {
    font-family: 'Monaco', 'Menlo', 'Consolas', 'Courier New', monospace;
    font-size: 0.85rem;
    padding: 8px 10px;
    border-bottom: 1px solid #e2e8f0;
    line-height: 1.6;
    color: #1a202c;
    background: #ffffff;
    margin-bottom: 4px;
    border-radius: 4px;
    transition: all 0.15s ease;
}

.cnic-zone-import-row:last-child {
    border-bottom: none;
    margin-bottom: 0;
}

.cnic-zone-import-row:hover {
    background: #f0f7ff;
    border-left: 3px solid #3182ce;
    padding-left: 7px;
}

.cnic-zone-import-row code {
    background: #e0f2fe;
    padding: 2px 6px;
    border-radius: 3px;
    color: #0c4a6e;
}

.cnic-zone-import-row strong {
    color: #3182ce;
    font-weight: 600;
    overflow-y: auto;
}

#zoneImportResults .text-success {
    color: var(--color-success) !important;
    font-weight: 600;
    margin-bottom: 10px;
}

#zoneImportResults .text-warning {
    color: var(--color-warning) !important;
    font-weight: 500;
    margin-bottom: 10px;
    padding: var(--spacing-xs) var(--spacing-sm);
    background: #fef3c7;
    border-radius: var(--border-radius-sm);
    border-left: 3px solid var(--color-warning);
}

#zoneImportResults .text-danger {
    color: var(--color-danger) !important;
}

.cnic-zone-import-row {
    padding: var(--spacing-xs) var(--spacing-sm);
    margin: 5px 0;
    background: white;
    border-left: 3px solid var(--color-primary);
    border-radius: var(--border-radius-sm);
    font-family: 'Monaco', 'Menlo', 'Ubuntu Mono', monospace;
    font-size: 12px;
    color: #1e293b;
}

.cnic-zone-import-row code {
    color: #6366f1;
    font-weight: 600;
}

.cnic-zone-import-row strong {
    color: #dc2626;
    font-weight: 600;
}

.cnic-export-info {
    padding: var(--spacing-sm) 15px;
    background: #dbeafe;
    border-left: 3px solid var(--color-primary);
    border-radius: var(--border-radius-sm);
    margin-bottom: 15px;
    display: flex;
    align-items: start;
}

.cnic-export-info i {
    color: var(--color-primary);
    margin-right: 10px;
    margin-top: 2px;
}

.cnic-export-info span {
    color: #1e40af;
    font-size: 13px;
    line-height: 1.5;
}

#applyImportedRecordsButton {
    margin-top: 15px;
    width: 100%;
    padding: 10px;
    font-weight: 600;
}

#applyImportedRecordsButton:disabled {
    opacity: 0.6;
    cursor: not-allowed;
}

/* ==================== MISC COMPONENTS ==================== */
#cnicModal .modal-dialog {
    max-width: 400px;
}

#cnicModal .modal-title {
    font-size: 1.2em;
}

#cnicModal .modal-body {
    font-size: 0.9em;
}

.cnicEllipsis {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.cnicMultiline {
    white-space: pre-wrap;
    white-space: -moz-pre-wrap;
    white-space: -pre-wrap;
    white-space: -o-pre-wrap;
    word-wrap: break-word;
}

.single {
    font-size: 0.8em !important;
}

#dnsSecForm button {
    text-transform: uppercase;
}

#dnsRecordSearch {
    height: 38px;
}

.input-group-addon {
    background-color: var(--color-gray-50);
    border: 1px solid var(--color-gray-300);
    border-right: 0;
    padding: 6px var(--spacing-sm);
    display: flex;
    align-items: center;
}

.input-group-addon .fa {
    color: var(--color-gray-500);
}

/* Help text for address field */
#addressHelpText {
    margin-top: 4px;
    margin-bottom: 0;
    color: var(--color-gray-500);
    line-height: 1.4;
    font-style: italic;
}

#addressHelpText .help-brief {
    display: inline;
}

#addressHelpText .help-toggle {
    color: var(--color-primary);
    text-decoration: none;
    font-size: var(--font-size-xs);
    font-weight: 600;
    margin-left: 4px;
    cursor: pointer;
    font-style: normal;
}

#addressHelpText .help-toggle:hover {
    color: var(--color-primary-hover);
    text-decoration: underline;
}

#addressHelpText .help-detail {
    display: block;
    margin-top: 4px;
    padding-top: 4px;
    border-top: 1px solid var(--color-gray-200);
    font-size: var(--font-size-xs);
}

#newDnsRecordAddressWrapper {
    position: relative;
    min-height: calc(1.5em + 1rem + 2px + 24px);
}

/* ==================== RESPONSIVE ==================== */
@media (max-width: 768px) {
    .cnic-table {
        display: block;
        overflow-x: auto;
        white-space: nowrap;
    }

    .cnic-tr {
        display: block;
        margin-bottom: 10px;
    }

    .cnic-th,
    .cnic-td {
        display: block;
        text-align: left;
        white-space: normal;
        padding: var(--spacing-sm) var(--spacing-md);
    }

    td .record-type {
        width: 100%;
        max-width: 100%;
    }

    .cnic-th {
        background-color: #f9f9f9;
        font-weight: bold;
    }

    button,
    .btn {
        min-height: var(--input-height-mobile);
        padding: var(--spacing-sm) var(--spacing-lg);
        font-size: 1rem;
    }

    input[type="text"],
    input[type="number"],
    textarea,
    select {
        min-height: var(--input-height-mobile);
        padding: var(--spacing-sm) var(--spacing-md);
        font-size: 1rem;
    }

    #addressHelpText {
        font-size: var(--font-size-xs);
    }
}

/* ==================== ANIMATIONS ==================== */
@keyframes slideDown {
    from {
        opacity: 0;
        transform: translateY(-8px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* ==================== WEB FORWARDING STYLES ==================== */

/* Forwarding Type Selector Row */
.forwarding-type-selector {
    display: flex;
    flex-wrap: wrap;
}

.forwarding-type-selector > [class*="col-"] {
    display: flex;
}

/* Forwarding Card Container */
.forwarding-card {
    background: #fff;
    border-radius: 12px;
    padding: 56px 20px 20px 20px;
    position: relative;
    transition: all 0.3s;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
    min-height: 280px;
    display: flex;
    flex-direction: column;
    width: 100%;
}

.forwarding-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.12);
}

/* Type color variables */
.forwarding-card.type-url,
.forwarding-card--selectable.type-url {
    --color-primary: #10b981;
    --color-primary-rgb: 16, 185, 129;
    --color-light: #a7f3d0;
    --color-dark: #065f46;
    --color-text: #047857;
}

.forwarding-card.type-trd,
.forwarding-card--selectable.type-trd {
    --color-primary: #f59e0b;
    --color-primary-rgb: 245, 158, 11;
    --color-light: #fcd34d;
    --color-dark: #92400e;
    --color-text: #b45309;
}

.forwarding-card.type-frame,
.forwarding-card--selectable.type-frame {
    --color-primary: #3b82f6;
    --color-primary-rgb: 59, 130, 246;
    --color-light: #bfdbfe;
    --color-dark: #1e40af;
    --color-text: #1e40af;
}

/* Display cards */
.forwarding-card.type-url,
.forwarding-card.type-trd,
.forwarding-card.type-frame {
    border: 2px solid var(--color-light);
}

/* Selectable variant */
.forwarding-card--selectable {
    border: 3px solid #e5e7eb;
    padding: 16px;
    cursor: pointer;
    min-height: 240px;
    display: flex;
    flex-direction: column;
    width: 100%;
    flex: 1;
}

.forwarding-card--selectable:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 16px rgba(107, 114, 128, 0.15);
}

.forwarding-card--selectable.active {
    border-color: var(--color-primary);
    border-left-width: 6px;
    border-left-color: var(--color-primary);
    padding-left: 17px;
    transform: scale(1.02);
    box-shadow: 0 4px 12px rgba(var(--color-primary-rgb), 0.2);
    background: linear-gradient(to right, rgba(var(--color-primary-rgb), 0.02) 0%, #fff 100%);
}

.forwarding-card--selectable .card-icon {
    width: 40px;
    height: 40px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 12px;
    flex-shrink: 0;
    background: var(--color-primary);
    box-shadow: 0 4px 8px rgba(var(--color-primary-rgb), 0.3);
}

.forwarding-card--selectable .card-icon i {
    color: #fff;
    font-size: 20px;
}

.forwarding-card--selectable .card-header {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 10px;
}

.forwarding-card--selectable .card-title {
    margin: 0;
    font-size: 15px;
    font-weight: 700;
    line-height: 1.3;
    color: var(--color-dark);
    flex: 1;
}

.forwarding-card--selectable .card-description {
    margin: 0 0 12px 0;
    font-size: 12px;
    line-height: 1.5;
    color: var(--color-text);
}

.forwarding-card--selectable .card-example {
    background: rgba(255, 255, 255, 0.7);
    border-radius: 6px;
    padding: 10px;
    font-size: 11px;
    color: #475569;
    margin-top: auto;
    border-left: 3px solid var(--color-primary);
}

.forwarding-card--selectable .card-example code {
    background: rgba(0, 0, 0, 0.05);
    padding: 2px 5px;
    border-radius: 3px;
    font-size: 10px;
}

.forwarding-card--selectable .card-example small {
    opacity: 0.7;
    font-size: 10px;
}

/* Type Badge */
.forwarding-type-badge {
    position: absolute;
    top: 8px;
    right: 16px;
    display: inline-flex;
    align-items: center;
    padding: 6px 12px;
    border-radius: 20px;
    font-size: 11px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    white-space: nowrap;
    z-index: 10;
}

.type-url .forwarding-type-badge {
    background: linear-gradient(135deg, #ecfdf5 0%, #d1fae5 100%);
    color: #047857;
    border: 2px solid #a7f3d0;
}

.type-trd .forwarding-type-badge {
    background: linear-gradient(135deg, #fef3c7 0%, #fde68a 100%);
    color: #92400e;
    border: 2px solid #fcd34d;
}

.type-frame .forwarding-type-badge {
    background: linear-gradient(135deg, #eff6ff 0%, #dbeafe 100%);
    color: #1e40af;
    border: 2px solid #bfdbfe;
}

.forwarding-type-badge i {
    margin-right: 6px;
}

/* Card Content Area */
.forwarding-card-content {
    margin-bottom: 16px;
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.forwarding-card-section {
    margin-bottom: 0;
}

.forwarding-card-label {
    font-size: 11px;
    font-weight: 700;
    color: #64748b;
    text-transform: uppercase;
    letter-spacing: 0.8px;
    margin-bottom: 8px;
    display: flex;
    align-items: center;
}

.forwarding-card-label i {
    margin-right: 6px;
    font-size: 12px;
    color: #94a3b8;
}

/* Source Display */
.forwarding-source-display {
    position: relative;
}

.forwarding-source {
    font-weight: 700;
    word-break: break-word;
    overflow-wrap: break-word;
    padding: 14px 16px;
    border-radius: 10px;
    border: 2px solid #e2e8f0;
    background: linear-gradient(135deg, #f8fafc 0%, #f1f5f9 100%);
    transition: all 0.2s ease;
    cursor: text;
    min-height: 50px;
    display: flex;
    align-items: center;
    font-size: 18px;
    color: #0f172a;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
}

.forwarding-source:hover {
    border-color: #cbd5e1;
    background: #fff;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.08);
}

.forwarding-source .domain-root {
    color: #0f172a;
    font-weight: 700;
}

.forwarding-source .domain-sub {
    color: #3b82f6;
    font-weight: 700;
}

.forwarding-source .domain-base {
    color: #64748b;
    font-weight: 600;
    margin-left: 2px;
}

/* Flow Arrow */
.forwarding-flow-arrow {
    text-align: center;
    margin: 8px 0;
    position: relative;
}

.forwarding-flow-arrow i {
    font-size: 24px;
    color: var(--color-primary);
    opacity: 0.4;
    display: inline-block;
    animation: pulse 2s infinite;
}

.type-url .forwarding-flow-arrow i {
    color: #10b981;
}

.type-trd .forwarding-flow-arrow i {
    color: #f59e0b;
}

.type-frame .forwarding-flow-arrow i {
    color: #3b82f6;
}

@keyframes pulse {
    0%, 100% { opacity: 0.4; transform: scale(1); }
    50% { opacity: 0.7; transform: scale(1.1); }
}

/* Target Display */
.forwarding-target {
    font-weight: 600;
    word-break: break-all;
    overflow-wrap: break-word;
    padding: 14px 16px;
    border-radius: 10px;
    border: 2px solid transparent;
    background: #f0f9ff;
    transition: all 0.2s ease;
    cursor: text;
    min-height: 50px;
    display: flex;
    align-items: center;
    font-size: 15px;
    line-height: 1.5;
    color: #0284c7;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
}

.forwarding-target:hover {
    border-color: #7dd3fc;
    background: #e0f2fe;
    box-shadow: 0 2px 6px rgba(14, 165, 233, 0.15);
}

.forwarding-target i {
    font-size: 13px;
    margin-right: 8px;
    opacity: 0.6;
    flex-shrink: 0;
}

.forwarding-target .target-url {
    word-break: break-all;
}

/* Info Banner */
.forwarding-info-banner {
    margin-top: auto;
    margin-bottom: 0;
    padding: 12px 14px;
    border-radius: 8px;
    display: flex;
    align-items: flex-start;
    font-size: 12px;
    line-height: 1.5;
    color: #475569;
    border-left: 3px solid var(--color-primary);
}

.type-url .forwarding-info-banner {
    background: linear-gradient(135deg, rgba(16, 185, 129, 0.08) 0%, rgba(16, 185, 129, 0.02) 100%);
    border-left-color: #10b981;
}

.type-trd .forwarding-info-banner {
    background: linear-gradient(135deg, rgba(245, 158, 11, 0.08) 0%, rgba(245, 158, 11, 0.02) 100%);
    border-left-color: #f59e0b;
}

.type-frame .forwarding-info-banner {
    background: linear-gradient(135deg, rgba(59, 130, 246, 0.08) 0%, rgba(59, 130, 246, 0.02) 100%);
    border-left-color: #3b82f6;
}

.forwarding-info-banner i {
    margin-right: 8px;
    margin-top: 2px;
    flex-shrink: 0;
}

.type-url .forwarding-info-banner i {
    color: #059669;
}

.type-trd .forwarding-info-banner i {
    color: #d97706;
}

.type-frame .forwarding-info-banner i {
    color: #2563eb;
}

.forwarding-info-banner strong {
    color: #0f172a;
    font-weight: 700;
}

/* Action Buttons */
.forwarding-card-actions {
    display: flex;
    gap: 10px;
    margin-top: 16px;
    padding-top: 16px;
    border-top: 2px solid #f1f5f9;
}

.forwarding-card-actions .btn {
    flex: 1;
    padding: 11px 16px;
    font-weight: 600;
    font-size: 14px;
    border-radius: 8px;
    transition: all 0.2s ease;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.08);
}

.forwarding-card-actions .btn:hover {
    transform: translateY(-1px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.12);
}

.forwarding-card-actions .btn:active {
    transform: translateY(0);
}

.forwarding-card-actions .btn-edit-url,
.forwarding-card-actions .btn-edit-trd,
.forwarding-card-actions .btn-edit-frame {
    background: #fff;
    position: relative;
    overflow: hidden;
}

.type-url .btn-edit-url {
    border: 2px solid #6ee7b7;
    color: #047857;
    background: linear-gradient(135deg, #ecfdf5 0%, #fff 100%);
}

.type-url .btn-edit-url:hover {
    background: linear-gradient(135deg, #d1fae5 0%, #a7f3d0 100%);
    border-color: #34d399;
    color: #065f46;
}

.type-trd .btn-edit-trd {
    border: 2px solid #fbbf24;
    color: #b45309;
    background: linear-gradient(135deg, #fffbeb 0%, #fff 100%);
}

.type-trd .btn-edit-trd:hover {
    background: linear-gradient(135deg, #fef3c7 0%, #fde68a 100%);
    border-color: #f59e0b;
    color: #92400e;
}

.type-frame .btn-edit-frame {
    border: 2px solid #93c5fd;
    color: #1e40af;
    background: linear-gradient(135deg, #eff6ff 0%, #fff 100%);
}

.type-frame .btn-edit-frame:hover {
    background: linear-gradient(135deg, #dbeafe 0%, #bfdbfe 100%);
    border-color: #60a5fa;
    color: #1e3a8a;
}

.forwarding-card-actions .btn.btn-delete {
    background: #fff;
    border: 2px solid #fca5a5;
    color: #dc2626;
}

.forwarding-card-actions .btn.btn-delete:hover {
    background: linear-gradient(135deg, #fee2e2 0%, #fecaca 100%);
    border-color: #f87171;
    color: #b91c1c;
}

.forwarding-card-actions .btn.btn-delete i {
    margin-right: 6px;
}

.forwarding-card-actions .btn.btn-delete:hover {
    background: var(--color-danger);
    color: #fff;
}

/* Empty State */
.forwarding-empty-state {
    padding: 60px 20px;
    background: linear-gradient(135deg, #f8fafc 0%, #f1f5f9 100%);
    border-radius: 12px;
    border: 2px dashed var(--color-border-medium);
    text-align: center;
}

.forwarding-empty-icon {
    display: inline-block;
    width: 120px;
    height: 120px;
    background: linear-gradient(135deg, #dbeafe 0%, #bfdbfe 100%);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
}

.forwarding-empty-icon i {
    font-size: 48px;
    color: var(--color-primary);
}
