<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang xml:lang>
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>FAQs</title>
  <style>
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<h3 id="i-am-unable-to-register-special-domains-like-.ca-.de-.it-etc.-your-api-gives-an-error-message-missing-required-information.-how-can-i-solve-this-issue-and-be-able-to-register-domains">1. I am unable to register special domains like .ca, .de, .it, etc,. Your API gives an error message: Missing required information. How can I solve this issue and be able to register domains?</h3>
<ul>
<li>To learn about special cases of any TLD, you can search for it on our wiki and read the document: <a href="https://wiki.hexonet.net/wiki/Main_Page">wiki</a></li>
<li>In order to see the reason for your failed domain registration, navigate on your WHMCS admin area &gt; Utilities &gt; Logs &gt; Module Log. Make sure that you have already Enabled debug logging.<br />
</li>
<li>These special TLDs require some extra information to register them. The extra information here called additional fields. We ship sample additional fields with our ISPAPI registrar module’s installation folder. The file name is ‘additionaldomainfields_sample.php’. In this file, you will find additional fields for all possible TLDs. You can simply copy the required code from this file and paste it in another file ‘additionalfields.php’ under the path: <your whmcs>/resources/domains/. <strong>You should create this ‘additionalfields.php’ file in your system, if does not exist yet in your system</strong>.</li>
<li>To have quick access for the additional fields you can have a look <a href="./registrars/ispapi/additionaldomainfields_sample.php">here</a></li>
<li><p><strong>IMPORTANT NOTE</strong> : There is another file called <code>dist.additionalfields.php</code> under the path <your whmcs>/resources/domains/. <strong>DO NOT</strong> modify this file. It comes by default with your WHMCS installation.</p>
<strong>Hints:</strong></li>
<li><p>Sometimes it can happen that one can forget to put the required code in between the php tags in the file additionalfields.php.</p>
example: <code>&lt;?php .......your code ...... ?&gt;</code></li>
<li><p>Make sure the file name is exactly <code>additionalfields.php</code></p></li>
</ul>
<h3 id="do-you-provide-the-grace-period-and-redemption-period-what-are-their-duration-and-fees">2. Do you provide the Grace Period and Redemption Period? What are their duration and fees?</h3>
<p>The redemption period is nothing but Restorable period and also we call it a ‘Deletion Restorable Period’. You can find the duration of this period on our wiki for each TLD. For example, https://wiki.hexonet.net/wiki/COM see ‘Deletion Restorable Period’. For pricing - on the control panel, navigate under your account &gt; BILLING &gt; Prices &amp; costs &gt; Domains &gt; see ‘Restore’ column for pricing.</p>
<h3 id="do-you-provide-these-id-protection-dns-management-and-email-forwarding-fees">3. Do you provide these: ID Protection, DNS Management, and Email Forwarding? Fees?</h3>
<p>Yes, HEXONET provides the Add-On services. Pricing for ID protection you can find on Control panel by navigating through: BILLING &gt; Prices &amp; costs &gt; Add-ons. DNS Mangement and Email forwarding are free if the DNS zone is managed by us otherwise they will be charged. If the DNS zone is not managed by HEXONET, it will run as a premium DNS zone. Therefore, costs of premium DNS zone includes for DNS Management and Email Forwarding.</p>
<h3 id="how-do-i-add-my-own-nameserver-via-whmcs">4. How do I add my own nameserver via WHMCS?</h3>
<p>After registering the domain name, navigate to Domain management page of the domain on the client area. Click on ‘Private Nameservers’ and register your nameserver by providing relevant information.</p>
<h3 id="why-unable-to-transferregister-.dk-domains-on-ote">5. Why unable to transfer/register .dk domains on OTE?</h3>
<p>The .DK OT&amp;E is unstable and often down. Maybe it will work again later. (They use it as their development system.)</p>
<h3 id="for-incoming-gtld-transfer---gdpr-when-trying-to-change-nameservers-to-the-transferred-domains-received-an-error-from-api-missing-required-attribute-too-few-admin-contacts-min1">6. (For incoming gTLD transfer - GDPR) When trying to change nameservers to the transferred domains, received an error from API: ‘Missing required attribute; TOO FEW ADMIN CONTACTS (min=1)’</h3>
<p>You need to update the contact details right after the transfer. (HBS-4652) [we will not create empty contacts to circumvent the limitation that we need valid contact details for all domains.]</p>
<h3 id="error-occurred-for-all-.dk-domain-registrations">7. Error occurred for all .dk domain registrations:</h3>
<p><strong>Invalid attribute value; INVALID CONTACT [OWNERCONTACT (Unaccepted value for contact:fax (Value does not look like (?<sup>:</sup>+[0-9]{1,3}[. ][0-9]{1,14}$)) (you specified value as ’’))]</strong></p>
<p>The reason for the issue was changed on registry-side. We changed their interface to be more strict when validating company and fax data. We have applied a fix in our Backend-System to not submit a fax number when it comes as empty string from any platform (like WHMCS). Therefore this issue no longer exists.</p>
<h3 id="ca-domain-registration-throws-an-error-invalid-attribute-value-x-accept-whoistrustee-tac-not-supported.-how-to-solve-this-issue">8. .CA domain registration throws an error: Invalid attribute value; X-ACCEPT-WHOISTRUSTEE-TAC not supported. How to solve this issue?</h3>
<p>Disable ‘ID Protection’ for .CA tld under <Your WHMCS admin area> Setup &gt; Products/Services &gt; Domain Pricing. .CA TLDs do not support id protection. X-ACCEPT-WHOISTRUSTEE-TAC this parameter contains the value of id protection.</p>
<h3 id="ca-domain-registration-throws-an-error-descriptionobject-does-not-exist-create-the-host-on-the-registry-system-before-you-assign-it-to-a-domain">9. .CA domain registration throws an error: DESCRIPTION=Object does not exist; Create the host on the Registry system before you assign it to a domain</h3>
<p>It might be the case that your nameservers do not exist yet. Please create them and then try to register the domain. This needs to be done at your domain managing registrar.</p>
<h3 id="i-want-to-transfer-my-domain-to-another-hexonet-user.-how-can-i-initiate-this-transfer-from-whmcs">10. I want to transfer my domain to another HEXONET user. How can I initiate this transfer from WHMCS?</h3>
<p>To initiate usertransfer, please navigate to <your WHMCS admin area> Clients &gt; select your client &gt; Domains &gt; select the domain &gt; click on ‘Transfer’ button &gt; enter the Auth code &gt; click on ‘Yes’</p>
<h3 id="i-want-to-transfer-a-domain-from-one-customer-to-another-in-my-whmcs.-how-can-i-initiate-this-transfer-from-whmcs">11. I want to transfer a domain from one customer to another in my WHMCS. How can I initiate this transfer from WHMCS?</h3>
<p>If it is only a transfer domain from one user another user (under a reseller account - one HEXONET account), it’s not possible by executing ‘TransferDomain’ command at WHMCS. It will fail. A manual work needs to be done to change the contact info. Currently, we do not have a solution for this issue since its a rarely occurred case in WHMCS.</p>
<h3 id="i-am-using-whmcs-7.6..-i-have-configured-correct-credentials-in-the-ispapi-registrar-module-config-settings.-still-it-shows-an-error-disconnected.-how-can-i-fix-this-issue">12. I am using WHMCS 7.6.*. I have configured correct credentials in the ISPAPI registrar module config settings. Still, it shows an error: “Disconnected”. How can I fix this issue?</h3>
<p>WHMCS version 7.6 has a bug in the registrar module configuration page. You are already connected to our API even though WHMCS shows ‘Disconnected’. In order to make sure that the connection was established, you can try to register a domain name with your account or you can use a test account if you have one. To avoid this issue, you need to upgrade your WHMCS to the new version.</p>
<h3 id="i-have-registered-the-domain-test.icu-but-everytime-i-see-the-domain-details-i-get-this-warning">13. I have registered the domain test.icu, but everytime I see the Domain details, I get this warning:</h3>
<p><strong><code>Registrar Warning: Click to Review and then Contact your Service Provider**</code> <code>**Registrar Transfer Lock: This domain cannot be transferred</code></strong></p>
<p>It is a regular transferlock after new registration. Usually, all gTLDs and nTLDs have this transferlock for 60days after new registration. Sometimes also after transfer. After the 60d it will be removed automatically. you can check the 60d transferlock always via the whois. If the lock is also called “servertransferprohibited” in the whois and in our system, and the domain is new registered/transferred, you know that is the registry lock.</p>
<h3 id="why-.eu-domains-have-different-expirations-dates-on-whmcs">14. Why .EU domains have different expirations dates on WHMCS?</h3>
<p>(The following solution is only applicable until the version 1.8.1. From v1.8.2 the module’s behaviour changed. See: Q#24)</p>
<p>.EU is a special TLD that we handle differently than other TLDs:</p>
<p>In general we set the “expiry date” to the date until the domain was paid, usually, this is in sync with the expiration date of the domain in our system and at the registry. .EU domains, however, have the specialty that we purge them from our system 1 day before the expiration date because of registry policies. In these cases where we purge the domain before it’s expiration date we do not set the “expiry date” to the “paid until” date but to the “accounting date”. The accounting date is the date on which our system will try to allocate funds for an upcoming autorenewal. For .EU the accounting date is set to 1 week prior to the expiration date. This is being done to ensure that in WHCMS an expiry date is shown that lies before the date the domain is actually being purged from our system.</p>
<p>The sync mechanism checks these conditions and has, therefore, set the expiry date to “accounting date”</p>
<p>For more information on the different periods of the domain life cycle please take a look at the ‘periods’ section in our Wiki: https://wiki.hexonet.net/wiki/EU You can click on each period to get further information about the meaning of them.</p>
<h3 id="is-it-not-possible-for-customers-to-order-.uk-from-our-whmcs-and-then-the-order-can-be-processed-by-you-after-matching-their-details-ror-only-applicable-until-the-first-week-of-july-2019">15. Is it not possible for customers to order .uk from our WHMCS and then the order can be processed by you after matching their details? (RoR only applicable until the first week of July 2019)</h3>
<p>Unfortunately, .UK RoR is not possible via WHMCS. You would need to initiate the process via the control panel. If the domain is managed under HEXONET and you would want to register again at HEXONET, send an AddDomain command with same registrant contact handle (contact data) of the domain plus Auth/EPP code of the CO.UK domain.</p>
<p>If the domain is under different registrar and you would want to register at HEXONET, send an Addomain command with same registrant contact data. Then the registrant will receive an email for a confirmation.</p>
<p>Please navigate on the control panel to ‘API Access’ and enter the command and required information.</p>
<p>To register a .UK domain where the .CO.UK domain is at HEXONET:</p>
<pre><code> command = AddDomain
 domain = (DOMAIN)
 ownercontact0 = (CONTACT) You should use the same contact ID than the .CO.UK one.
 admincontact0 = (CONTACT)
 techcontact0 = (CONTACT)
 billingcontact0 = (CONTACT)
 nameserver0 = (NAMESERVER)
 nameserver1 = (NAMESERVER)
 auth = &lt;TEXT&gt; You should use the auth code of the .CO.UK domain.</code></pre>
<p>To register a .UK domain where the .CO.UK domain is not at HEXONET:</p>
<pre><code> command = AddDomain
 domain = (DOMAIN)
 ownercontact0 = (CONTACT) You should use the same contact Information than the .CO.UK ones.
 admincontact0 = (CONTACT)
 techcontact0 = (CONTACT)
 billingcontact0 = (CONTACT)
 nameserver0 = (NAMESERVER)
 nameserver1 = (NAMESERVER)</code></pre>
<p>The registrant of the .CO.UK domain will get an email that should be confirmed.</p>
<p><strong>RoR .UK domains explained:</strong></p>
<p>Currently and until 25th June 2019 at 06:00 BST, all the customer now have a .co.uk are able to buy the same domain in .uk. This domain is reserved for them only. So if you have test.co.uk at the moment, you will be able to buy test.uk, this domain is only reserved for you.</p>
<p>After 25th June 2019 at 06:00 BST you will lose this right and all the unregistered .uk domains will be available for all customers. They will release the domains to the registrars who subscribed to this process in 5 batches, from July 1 to 5.</p>
<h3 id="we-have-integrated-the-whmcs-billing-system-and-intend-to-move-our-domain-names-to-our-hexonet-reseller.-how-we-can-proceed">16. We have integrated the WHMCS billing system and intend to move our domain names to our hexonet reseller. How we can proceed?</h3>
<p>If your domain names are not yet managed by HEXONET, you have two possibilities:</p>
<ol type="1">
<li><p>Transfer every domain by “Single Transfer” into WHMCS (“Transfer” button on the entry page of your WHMCS instance). This is the best way if you just have a few domains.</p></li>
<li><p>If you have a lot of domains to transfer, a better idea might be to Transfer all domains first to HEXONET using our Control Panel and then using our WHMCS domain import addon (see the module list above). Before importing in WHMCS, just make sure all domain data is correct after having the transfer finished (-&gt; contact details).</p></li>
</ol>
<p>If your domain names are already managed by HEXONET, just follow the procedure (2), but skip the step of transferring domain names using our Control Panel.</p>
<h3 id="when-requested-search-results-for-a-certain-tld-eg-.co-it-always-displayed-as-not-available-its-not-the-case-for-rest-of-the-tlds.-we-have-validated-and-the-prices-are-entered-correctly-in-our-whmcs.ispapi-is-selected-as-a-lookup-provider.">17. When requested search results for a certain TLD (eg: .CO), it always displayed as not available (its not the case for rest of the TLDs). We have validated and the prices are entered correctly in Our WHMCS.ISPAPI is selected as a lookup provider.</h3>
<p>Can you please check your situation based on this article?: https://help.whmcs.com/ Maybe activity logs provide something. If you’re not using the current version of WHMCS, please try also an upgrade.</p>
<h3 id="when-trying-to-register-a-.de-domain-with-id-protection-through-whmcs-we-get-the-following-error">18. When trying to register a .de domain with ID protection through WHMCS, we get the following error:</h3>
<p>Invalid attribute value; X-DE-ACCEPT-TRUSTEE-TAC not supported It doesn’t seem like the WHMCS module uses X-DE-ACCEPT-TRUSTEE-TAC as it should. Is there any way to fix this?</p>
<p>In our wiki, you find domain extensions and their configurations listed. https://wiki.hexonet.net/ Check the “Addons” section for the domain extension, for .DE: https://wiki.hexonet.net/wiki/DE#Addons</p>
<p>Uncheck the ID Protection Addon checkbox for domain extension .DE in the Domain Pricing Overview. You find this by navigating to <code>Setup &gt; Products/Services &gt; Domain Pricing</code>.</p>
<h3 id="whats-the-difference-between-whoistrustee-and-trustee">19. What’s the difference between WHOISTrustee and Trustee?</h3>
<p>Many country-based registries do not assign domain names the same way, and may require a “local presence” or “proxy service”. This means registration could require a company/individual to be located in a particular country, or may require an administrative contact with a physical address in that particular country.</p>
<p>So using our trustee service (which is NOT free of charge), would allow you to order such a ccTLD domain name if you’re not located in a particular country.</p>
<h3 id="here-some-short-explanation-about-the-id-protecction-service">20. Here some short explanation about the ID Protecction Service:</h3>
<p>https://www.eukhost.com/kb/what-is-domain-id-protection/</p>
<p>It is available for the most gtlds at least, but using the ID Protection Service got superfluous as of GDPR. We and a lot of registries do no longer show sensitive information in whois data.</p>
<p>To find if a TLD supports ID protection, execute the following command in the control panel:</p>
<pre><code> COMMAND = QueryDomainOptions
 DOMAIN0 = mydomain.com</code></pre>
<p>Check the Response then for Property “X-PROXY”, if there’s a value returned in there. the service is available.</p>
<h3 id="how-can-i-use-my-own-nameservers-for-domain-registrations-any-domains-registered-can-they-be-set-to-automatically-be-pointed-to-my-custom-dns-names-so-they-work-with-my-hosting-account.">22. How can I use my own nameservers for domain registrations? / ‘Any domains registered can they be set to automatically be pointed to my custom DNS names so they work with my hosting account.’</h3>
<p>Yes, you can use your own nameservers. Login into your HEXONET account on the control panel &gt; Click on your account name(top right corner of the page) &gt; click on PRODUCTS &gt; Domain Name Settings -&gt; here you can configure your account with required information.</p>
<p>Please also configure your default nameservers in your WHMCS.</p>
<h3 id="which-version-of-our-modules-are-compatible-with-whmcs-5.x-or-6.x">23. Which version of our modules are compatible with WHMCS 5.X or 6.X?</h3>
<p>With WHMCS version 5x the following module versions are compatible:</p>
<p>Registrar module - v1.0.43 and &lt; v1.0.43</p>
<p>DomainChecker module - v1.9.1 and &lt; v1.9.1</p>
<p>Backorder module - current available versions work only on (from 1.0.0) &gt; WHMCS 5</p>
<p>Pricing importer module - v1.4 and &lt; v1.4</p>
<p id="section"></p>
<p>With whmcs versions 6x the following module versions are compatible:</p>
<p>Registrar module - v1.0.52 and &lt; v1.0.52</p>
<p>DomainChecker module - v7.2.3 and &lt; v7.2.3</p>
<p>Backorder module - v1.1.1 and &lt; v1.1.1</p>
<p>Pricing importer module - v2.3 and &lt; v2.3</p>
<h3 id="sync-method-updated-since-v1.8.2.-what-is-the-update">24. _sync method updated since v1.8.2. What is the update?</h3>
<p>There had been a change in the ispapi registrar module included in v1.8.2 where we changed the sync of the expirydate for exceptional TLDs. This is about the following line: ./registrars/ispapi/ispapi.php#L2522</p>
<p>Q#14 about .eu is not applicable from this version anymore.</p>
<h3 id="can-we-somehow-make-all-domains-use-our-nameservers-directly-after-transfer">25. Can we somehow make all domains use our nameservers directly after transfer?</h3>
<p>During transfer checkout, the nameserver fields will be pre-filled with your default nameservers if you configured them in your WHMCS. Customer can then checkout with the pre-filled your default nameservers. Please configure your nameservers in your WHMCS.</p>
<h3 id="does-whmcs-support-changing-nameservers-while-transfer-in-domains">26. Does WHMCS support changing nameservers while transfer in domains?</h3>
<p>Yes, during the transfer checkout, the customer can choose the nameservers. The default nameservers configured in WHMCS are pre-filled.</p>
<h3 id="were-using-your-ispapi-registrar-module-for-whmcs.-it-seems-like-whenever-a-client-orders-a-transfer-of-a-domain-and-the-transfer-is-completed-the-domain-is-still-using-the-old-nameservers.-this-is-confusing-for-a-lot-of-our-clients.-can-we-somehow-make-all-domains-use-our-nameservers-directly-after-transfer">27. We’re using your ISPAPI registrar module for WHMCS. It seems like whenever a client orders a transfer of a domain, and the transfer is completed, the domain is still using the old nameservers. This is confusing for a lot of our clients. Can we somehow make all domains use our nameservers directly after transfer?</h3>
<p>Our API accepts the new values (i.e nameservers in your case) with transferdomain command. But our system does not process those new values for certain reasons. If the new nameservers that come in with transferdomain are not configured for any reason, the domain will go offline after a successful transfer. To avoid such issues, we do not process those nameservers.</p>
<p>Unfortunately, you have to modify the nameservers manually after the successful transfer of a domain. (HM-563)</p>
<h3 id="additional-fields-are-not-required-during-transfers-in-most-cases.-how-can-i-remove-themhide-them-during-transfer-orders">28. Additional fields are not required during transfers (in most cases). How can I remove them/hide them during transfer orders?</h3>
<p>Additional fields are not needed during domain transfers. But this is by default presented by WHMCS. They explained the <a href="https://requests.whmcs.com/topic/additional-fields-in-domain-transfers">here</a>. Via our API the additional fields during the transfers are ignored. NOTE: Workaround to remove the additional fields during transfers is not supported by our API nor by WHMCS.(565) (In the conf/cart pages, it is impossible to know if the order placed is for transfer domain or register domain) WHMCS has to change this behavior.</p>
<h3 id="as-far-as-i-know-the-price-of-any-registrationrenewal-for-more-than-one-year-is-multiplied-by-the-number-of-that-year.-for-example-registering-a-.com-domain-for-one-year-is-10.89-usd-so-5-year-is-10.895.-does-this-rule-apply-to-all-of-the-domains-accepting-more-than-one-year-process-are-there-any-exceptions">29. As far as I know the price of any registration/renewal for more than one year is multiplied by the number of that year. For example, registering a .com domain for one year is 10.89 USD, so 5 year is 10.89*5. Does this rule apply to all of the domains accepting more than one year process? are there any exceptions?</h3>
<p>Prices must be calculated based on relations.</p>
<p>On the control panel please execute ‘StatusUser’ command to see the pricing relations.</p>
<pre><code>  COMMAND = StatusUser</code></pre>
<p>For any product (Domain, SSL, PremiumDNS) registration prices are calculated by considering Setup + Annual Price. Renewal price is nothing but ‘Annual price’ here.</p>
<p>This is for one-year registration and renewal price calculation.</p>
<p>For two year registration period=&gt; 2*(Setup + Annual prices). The same procedure of calculation, of course, for rest of the years (3,4,5..10)</p>
<p>There are exceptions. If you find the price relation particularly for any year, you need to take that price (setup+annual). For example, PRICE_CLASS_DOMAIN_COM_ANNUAL2, meaning, this is a price relation for 2years. Condition for this kind of relation is that SETUP relation should be also as follows: PRICE_CLASS_DOMAIN_COM_SETUP2. Otherwise, this kind of pricing relation should be ignored and apply the above-explained calculation.</p>
<p>If you would like to check the supported registration periods by any domain, please execute ‘QueryDomainOptions’ command on the control panel.</p>
<p>(For example, .DE domains only support 1Y and 1M registration periods).</p>
<pre><code> COMMAND = QueryDomainOptions
 DOMAIN0 = example.com</code></pre>
<p>You can use the control panel to calculate pricing for different registration periods. It may be helpful for you. Control Panel &gt; Bottom left &quot;“Reseller Controls” &gt; “Reseller Settings” &gt; “Price Plan”&gt; “Plan Editor”</p>
</body>
</html>
