<div class="Flex-flex_uh_R2 Flex-flexShrink0_2EfJF DomainPageTitle-root__h3nad">
    <div class="Box-boxSizing-border__V1q3 Flex-flexAlignItemsCenter_3oJ12 Box-position-relative_2ZIyf Box-gap-xxsmall_1MrMP Box-padding-xxsmall_eQHyM Box-backgroundColor-white_3LQ-e Flex-flexInline_PeciM Flex-fleAlignItemsCenter_3oJ12 PillSwitch-root_EXVeB">
      ${bindings.tabs.map(tab => html`
        <input type="radio" id="${tab.id}" name="domain-process-nav-switch"
          value="${tab.tab}" class="PillSwitch-input_1B_yv SrOnly-all_3sYcg">
        <label class="Box-boxSizing-border__V1q3 Flex-flex_uh_R2 Flex-flexAlignItemsCenter_3oJ12 Text-weight-regular_Flodb PillSwitch-pill_2fl_U"
          for="${tab.id}">${tab.label}</label>
      `)}
      <div class="PillSwitch-indicator_3wvRW" id="tabsSwitchIndicator"></div>
    </div>
    ${bindings.tabs.map(tab => html`
      <h1 class="Flex-flexGrow1_2dKRn Flex-flexShrink0_2EfJF" id="${tab.headingId}" hidden>
        <label for="search">${tab.headingLabel}</label>
      </h1>
    `)}
  </div>