<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang xml:lang>
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>FAQs</title>
  <style>
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<h3 id="i-am-unable-to-register-special-domains-like-.ca-.de-.it-etc.-your-api-gives-an-error-message-missing-required-information.-how-can-i-solve-this-issue-and-be-able-to-register-domains">1. I am unable to register special domains like .ca, .de, .it, etc,. Your API gives an error message: Missing required information. How can I solve this issue and be able to register domains?</h3>
<ul>
<li>To learn about special cases of any TLD, you can search for it on our wiki and read the document: <a href="https://wiki.hexonet.net/wiki/Main_Page">wiki</a></li>
<li>In order to see the reason for your failed domain registration, navigate on your WHMCS admin area &gt; Utilities &gt; Logs &gt; Module Log. Make sure that you have already Enabled debug logging.<br />
</li>
<li>These special TLDs require some extra information to register them. The extra information here called additional fields. We ship sample additional fields with our ISPAPI registrar module’s installation folder. The file name is ‘additionaldomainfields_sample.php’. In this file, you will find additional fields for all possible TLDs. You can simply copy the required code from this file and paste it in another file ‘additionalfields.php’ under the path: <your whmcs>/resources/domains/. <strong>You should create this ‘additionalfields.php’ file in your system, if does not exist yet in your system</strong>.</li>
<li>To have quick access for the additional fields you can have a look <a href="./registrars/ispapi/additionaldomainfields_sample.php">here</a></li>
<li><p><strong>IMPORTANT NOTE</strong> : There is another file called <code>dist.additionalfields.php</code> under the path <your whmcs>/resources/domains/. <strong>DO NOT</strong> modify this file. It comes by default with your WHMCS installation.</p>
<strong>Hints:</strong></li>
<li><p>Sometimes it can happen that one can forget to put the required code in between the php tags in the file additionalfields.php.</p>
example: <code>&lt;?php .......your code ...... ?&gt;</code></li>
<li><p>Make sure the file name is exactly <code>additionalfields.php</code></p></li>
</ul>
<h3 id="do-you-provide-the-grace-period-and-redemption-period-what-are-their-duration-and-fees">2. Do you provide the Grace Period and Redemption Period? What are their duration and fees?</h3>
<p>The redemption period is nothing but Restorable period and also we call it a ‘Deletion Restorable Period’. You can find the duration of this period on our wiki for each TLD. For example, https://wiki.hexonet.net/wiki/COM see ‘Deletion Restorable Period’. For pricing - on the control panel, navigate under your account &gt; BILLING &gt; Prices &amp; costs &gt; Domains &gt; see ‘Restore’ column for pricing.</p>
<h3 id="do-you-provide-these-id-protection-dns-management-and-email-forwarding-fees">3. Do you provide these: ID Protection, DNS Management, and Email Forwarding? Fees?</h3>
<p>Yes, HEXONET provides the Add-On services. Pricing for ID protection you can find on Control panel by navigating through: BILLING &gt; Prices &amp; costs &gt; Add-ons. DNS Mangement and Email forwarding are free if the DNS zone is managed by us otherwise they will be charged. If the DNS zone is not managed by HEXONET, it will run as a premium DNS zone. Therefore, costs of premium DNS zone includes for DNS Management and Email Forwarding.</p>
<h3 id="how-do-i-add-my-own-nameserver-via-whmcs">4. How do I add my own nameserver via WHMCS?</h3>
<p>After registering the domain name, navigate to Domain management page of the domain on the client area. Click on ‘Private Nameservers’ and register your nameserver by providing relevant information.</p>
<h3 id="why-unable-to-transferregister-.dk-domains-on-ote">5. Why unable to transfer/register .dk domains on OTE?</h3>
<p>The .DK OT&amp;E is unstable and often down. Maybe it will work again later. (They use it as their development system.)</p>
<h3 id="for-incoming-gtld-transfer---gdpr-when-trying-to-change-nameservers-to-the-transferred-domains-received-an-error-from-api-missing-required-attribute-too-few-admin-contacts-min1">6. (For incoming gTLD transfer - GDPR) When trying to change nameservers to the transferred domains, received an error from API: ‘Missing required attribute; TOO FEW ADMIN CONTACTS (min=1)’</h3>
<p>You need to update the contact details right after the transfer. (HBS-4652) [we will not create empty contacts to circumvent the limitation that we need valid contact details for all domains.]</p>
<h3 id="error-occurred-for-all-.dk-domain-registrations">7. Error occurred for all .dk domain registrations:</h3>
<p><strong>Invalid attribute value; INVALID CONTACT [OWNERCONTACT (Unaccepted value for contact:fax (Value does not look like (?<sup>:</sup>+[0-9]{1,3}[. ][0-9]{1,14}$)) (you specified value as ’’))]</strong></p>
<p>The reason for the issue was changed on registry-side. We changed their interface to be more strict when validating company and fax data. We have applied a fix in our Backend-System to not submit a fax number when it comes as empty string from any platform (like WHMCS). Therefore this issue no longer exists.</p>
<h3 id="ca-domain-registration-throws-an-error-invalid-attribute-value-x-accept-whoistrustee-tac-not-supported.-how-to-solve-this-issue">8. .CA domain registration throws an error: Invalid attribute value; X-ACCEPT-WHOISTRUSTEE-TAC not supported. How to solve this issue?</h3>
<p>Disable ‘ID Protection’ for .CA tld under <Your WHMCS admin area> Setup &gt; Products/Services &gt; Domain Pricing. .CA TLDs do not support id protection. X-ACCEPT-WHOISTRUSTEE-TAC this parameter contains the value of id protection.</p>
<h3 id="ca-domain-registration-throws-an-error-descriptionobject-does-not-exist-create-the-host-on-the-registry-system-before-you-assign-it-to-a-domain">9. .CA domain registration throws an error: DESCRIPTION=Object does not exist; Create the host on the Registry system before you assign it to a domain</h3>
<p>Your nameservers do not exist yet. Please create them and then try to register the domain. This needs to be done at your domain managing registrar.</p>
<h3 id="i-want-to-transfer-my-domain-to-another-hexonet-user.-how-can-i-initiate-this-transfer-from-whmcs">10. I want to transfer my domain to another HEXONET user. How can I initiate this transfer from WHMCS?</h3>
<p>To initiate usertransfer, please navigate to <your WHMCS admin area> Clients &gt; select your client &gt; Domains &gt; select the domain &gt; click on ‘Transfer’ button &gt; enter the Auth code &gt; click on ‘Yes’</p>
<h3 id="i-want-to-transfer-a-domain-from-one-customer-to-another-in-my-whmcs.-how-can-i-initiate-this-transfer-from-whmcs">11. I want to transfer a domain from one customer to another in my WHMCS. How can I initiate this transfer from WHMCS?</h3>
<p>If it is only a transfer domain from one user another user (under a reseller account - one HEXONET account), it’s not possible by executing ‘TransferDomain’ command at WHMCS. It will fail. A manual work needs to be done to change the contact info. Currently, we do not have a solution for this issue since its a rarely occurred case in WHMCS.</p>
<h3 id="i-am-using-whmcs-7.6..-i-have-configured-correct-credentials-in-the-ispapi-registrar-module-config-settings.-still-it-shows-an-error-disconnected.-how-can-i-fix-this-issue">12. I am using WHMCS 7.6.*. I have configured correct credentials in the ISPAPI registrar module config settings. Still, it shows an error: “Disconnected”. How can I fix this issue?</h3>
<p>WHMCS version 7.6 has a bug in the registrar module configuration page. You are already connected to our API even though WHMCS shows ‘Disconnected’. In order to make sure that the connection was established, you can try to register a domain name with your account or you can use a test account if you have one. To avoid this issue, you need to upgrade your WHMCS to the new version.</p>
<h3 id="i-have-registered-the-domain-test.icu-but-everytime-i-see-the-domain-details-i-get-this-warning">13. I have registered the domain test.icu, but everytime I see the Domain details, I get this warning:</h3>
<p><strong><code>Registrar Warning: Click to Review and then Contact your Service Provider**</code> <code>**Registrar Transfer Lock: This domain cannot be transferred</code></strong></p>
<p>It is a regular transferlock after new registration. Usually, all gTLDs and nTLDs have this transferlock for 60days after new registration. Sometimes also after transfer. After the 60d it will be removed automatically. you can check the 60d transferlock always via the whois. If the lock is also called “servertransferprohibited” in the whois and in our system, and the domain is new registered/transferred, you know that is the registry lock.</p>
<h3 id="why-.eu-domains-have-different-expirations-dates-on-whmcs">14. Why .EU domains have different expirations dates on WHMCS?</h3>
<p>.EU is a special TLD that we handle differently than other TLDs:</p>
<p>In general we set the “expiry date” to the date until the domain was paid, usually, this is in sync with the expiration date of the domain in our system and at the registry. .EU domains, however, have the specialty that we purge them from our system 1 day before the expiration date because of registry policies. In these cases where we purge the domain before it’s expiration date we do not set the “expiry date” to the “paid until” date but to the “accounting date”. The accounting date is the date on which our system will try to allocate funds for an upcoming autorenewal. For .EU the accounting date is set to 1 week prior to the expiration date. This is being done to ensure that in WHCMS an expiry date is shown that lies before the date the domain is actually being purged from our system.</p>
<p>The sync mechanism checks these conditions and has, therefore, set the expiry date to “accounting date”</p>
<p>For more information on the different periods of the domain life cycle please take a look at the ‘periods’ section in our Wiki: https://wiki.hexonet.net/wiki/EU You can click on each period to get further information about the meaning of them.</p>
<h3 id="is-it-not-possible-for-customers-to-order-.uk-from-our-whmcs-and-then-the-order-can-be-processed-by-you-after-matching-their-details-ror-only-applicable-until-the-first-week-of-july-2019">15. Is it not possible for customers to order .uk from our WHMCS and then the order can be processed by you after matching their details? (RoR only applicable until the first week of July 2019)</h3>
<p>Unfortunately, .UK RoR is not possible via WHMCS. You would need to initiate the process via the control panel. If the domain is managed under HEXONET and you would want to register again at HEXONET, send an AddDomain command with same registrant contact handle (contact data) of the domain plus Auth/EPP code of the CO.UK domain.</p>
<p>If the domain is under different registrar and you would want to register at HEXONET, send an Addomain command with same registrant contact data. Then the registrant will receive an email for a confirmation.</p>
<p>Please navigate on the control panel to ‘API Access’ and enter the command and required information.</p>
<p>To register a .UK domain where the .CO.UK domain is at HEXONET:</p>
<pre><code> command = AddDomain
 domain = (DOMAIN)
 ownercontact0 = (CONTACT) You should use the same contact ID than the .CO.UK one.
 admincontact0 = (CONTACT)
 techcontact0 = (CONTACT)
 billingcontact0 = (CONTACT)
 nameserver0 = (NAMESERVER)
 nameserver1 = (NAMESERVER)
 auth = &lt;TEXT&gt; You should use the auth code of the .CO.UK domain.</code></pre>
<p>To register a .UK domain where the .CO.UK domain is not at HEXONET:</p>
<pre><code> command = AddDomain
 domain = (DOMAIN)
 ownercontact0 = (CONTACT) You should use the same contact Information than the .CO.UK ones.
 admincontact0 = (CONTACT)
 techcontact0 = (CONTACT)
 billingcontact0 = (CONTACT)
 nameserver0 = (NAMESERVER)
 nameserver1 = (NAMESERVER)</code></pre>
<p>The registrant of the .CO.UK domain will get an email that should be confirmed.</p>
<p><strong>RoR .UK domains explained:</strong></p>
<p>Currently and until 25th June 2019 at 06:00 BST, all the customer now have a .co.uk are able to buy the same domain in .uk. This domain is reserved for them only. So if you have test.co.uk at the moment, you will be able to buy test.uk, this domain is only reserved for you.</p>
<p>After 25th June 2019 at 06:00 BST you will lose this right and all the unregistered .uk domains will be available for all customers. They will release the domains to the registrars who subscribed to this process in 5 batches, from July 1 to 5.</p>
</body>
</html>
