<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang xml:lang>
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>FAQs</title>
  <style>
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<p><strong>1. I am unable to register special domains like .ca, .de, .it, etc,. Your API gives an error message: Missing required information. How can I solve this issue and be able to register domains?</strong></p>
<ul>
<li>To learn about special cases of any TLD, you can search for it on our wiki and read the document: <a href="https://wiki.hexonet.net/wiki/Main_Page">wiki</a></li>
<li>In order to see the reason for your failed domain registration, navigate on your WHMCS admin area &gt; Utilities &gt; Logs &gt; Module Log. Make sure that you have already Enabled debug logging.<br />
</li>
<li>These special TLDs require some extra information to register them. The extra information here called additional fields. We ship sample additional fields with our ISPAPI registrar module’s installation folder. The file name is ‘additionaldomainfields_sample.php’. In this file, you will find additional fields for all possible TLDs. You can simply copy the required code from this file and paste it in another file ‘additionalfields.php’ under the path: <your whmcs>/resources/domains/. <strong>You should create this ‘additionalfields.php’ file in your system, if does not exist yet in your system</strong>.</li>
<li>To have quick access for the additional fields you can have a look <a href="./registrars/ispapi/additionaldomainfields_sample.php">here</a></li>
<li><p><strong>IMPORTANT NOTE</strong> : There is another file called <code>dist.additionalfields.php</code> under the path <your whmcs>/resources/domains/. <strong>DO NOT</strong> modify this file. It comes by default with your WHMCS installation.</p>
<strong>Hints:</strong></li>
<li><p>Sometimes it can happen that one can forget to put the required code in between the php tags in the file additionalfields.php.</p>
example: <code>&lt;?php .......your code ...... ?&gt;</code></li>
<li><p>Make sure the file name is exactly <code>additionalfields.php</code></p></li>
</ul>
<p><strong>2. Do you provide the Grace Period and Redemption Period? What are their duration and fees?</strong></p>
<p>The redemption period is nothing but Restorable period and also we call it a ‘Deletion Restorable Period’. You can find the duration of this period on our wiki for each TLD. For example, https://wiki.hexonet.net/wiki/COM see ‘Deletion Restorable Period’. For pricing - on the control panel, navigate under your account &gt; BILLING &gt; Prices &amp; costs &gt; Domains &gt; see ‘Restore’ column for pricing.</p>
<p><strong>3. Do you provide these: ID Protection, DNS Management, and Email Forwarding? Fees?</strong></p>
<p>Yes, HEXONET provides the Add-On services. Pricing for ID protection you can find on Control panel by navigating through: BILLING &gt; Prices &amp; costs &gt; Add-ons. DNS Mangement and Email forwarding are free if the DNS zone is managed by us otherwise they will be charged. If the DNS zone is not managed by HEXONET, it will run as a premium DNS zone. Therefore, costs of premium DNS zone includes for DNS Management and Email Forwarding.</p>
<p><strong>4. How do I add my own nameserver via WHMCS?</strong></p>
<p>After registering the domain name, navigate to Domain management page of the domain on the client area. Click on ‘Private Nameservers’ and register your nameserver by providing relevant information.</p>
<p><strong>5. Why unable to transfer/register .dk domains on OTE?</strong></p>
<p>The .DK OT&amp;E is unstable and often down. Maybe it will work again later. (They use it as their development system.)</p>
<p><strong>6. (For incoming gTLD transfer - GDPR) When trying to change nameservers to the transferred domains, received an error from API: ‘Missing required attribute; TOO FEW ADMIN CONTACTS (min=1)’</strong></p>
<p>You need to update the contact details right after the transfer. (HBS-4652) [we will not create empty contacts to circumvent the limitation that we need valid contact details for all domains.]</p>
<p><strong>7. Error occurred for all .dk domain registrations:</strong> <strong>Invalid attribute value; INVALID CONTACT [OWNERCONTACT (Unaccepted value for contact:fax (Value does not look like (?<sup>:</sup>+[0-9]{1,3}[. ][0-9]{1,14}$)) (you specified value as ’’))]</strong></p>
<p>The reason for the issue was changed on registry-side. We changed their interface to be more strict when validating company and fax data. We have applied a fix in our Backend-System to not submit a fax number when it comes as empty string from any platform (like WHMCS). Therefore this issue no longer exists.</p>
<p><strong>8. .CA domain registration throws an error: Invalid attribute value; X-ACCEPT-WHOISTRUSTEE-TAC not supported. How to solve this issue?</strong></p>
<p>Disable ‘ID Protection’ for .CA tld under <Your WHMCS admin area> Setup &gt; Products/Services &gt; Domain Pricing. .CA TLDs do not support id protection. X-ACCEPT-WHOISTRUSTEE-TAC this parameter contains the value of id protection.</p>
</body>
</html>
