{
  "name": "whmcs-ispapi-backorder",
  "description": "WHMCS ISPAPI Backorder Module",
  "version": "0.0.0-development",
  "private": true,
  "author": {
    "name": "Kai Schwarz",
    "email": "kschwarz@hexonet.net"
  },
  "license": "MIT",
  "engines": {
    "node": ">=16.15.1",
    "npm": ">=8.11.1"
  },
  "homepage": "https://github.com/hexonet/whmcs-ispapi-backorder",
  "repository": "github:hexonet/whmcs-ispapi-backorder",
  "bugs": "https://github.com/hexonet/whmcs-ispapi-backorder/issues",
  "maintainers": [
    {
      "name": "Kai Schwarz",
      "url": "https://github.com/papakai"
    }
  ],
  "keywords": [
    "whmcs",
    "web host automation platform",
    "backorder module",
    "domain backorder module",
    "hexonet",
    "ispapi",
    "domain",
    "isp",
    "ssl",
    "cert",
    "dns",
    "backorder",
    "premium",
    "preregistration",
    "registration",
    "application"
  ],
  "overrides": {
    "glob-parent": "^6.0.2"
  },
  "devDependencies": {
    "@hexonet/semantic-release-github-whmcs-config": "^3.0.1",
    "gulp": "^4.0.2",
    "gulp-clean": "^0.4.0",
    "gulp-zip": "^5.0.2",
    "semantic-release": "^19.0.3"
  },
  "scripts": {
    "codeFix": "phpcbf --standard=PSR12 -q --extensions=php --ignore=node_modules,vendor,templates_c .",
    "codeCheck": "phpcs --standard=PSR12 -q -n --colors --extensions=php --ignore=node_modules,vendor,templates_c ."
  }
}
