<div class="Box-padding-xsmall_1rmUp Box-separatorTop_2dQOt Box-backgroundColor-grey-lighter_1VcXS Flex-flexGrow1_2dKRn Flex-flex_uh_R2 Flex-flexCol_1WYpw Flex-flexWrap_2RRPG Flex-flexJustifyBetween_1JGpd"
    style="text-align: left;"><label
        class="Box-marginRight-xsmall_3Te9A Box-marginBottom-xsmall_3T43M Text-weight-semibold_gjQ4f Text-transform-uppercase_1NM52"
        for="tld">${getMessage("categories_label")} <span
            class="Text-color-light_15Jq_">${bindings.totalCategories}</span></label>
    <div class="css-b62m3t-container">
        <div class="combo cnic-multiselect">
            <ul class="selected-options" id="tldCategories-selected"></ul>
            <input aria-activedescendant="" aria-autocomplete="none" aria-controls="listbox3" aria-expanded="false"
                aria-haspopup="listbox" placeholder=${getMessage("search_select_categories_placeholder")}
                aria-labelledby="tldCategories-label tldCategories-selected" id="tldCategories" class="combo-input"
                role="combobox" type="text" />
            <div class="combo-menu" role="listbox" id="listbox3"></div>
        </div>
    </div>
</div>