<form class="DomainInput-form__QRlrH form-stacked"
    method="get">
    <div class="DomainInput-inputContainer__gnGe3 DomainInput-borderRadiusTop__xzzXk">
        <div class="DomainInput-dropShadow__pmrcL">
            ${bindings.data.searchOptionsToggleTemplateStartTag}
            <div class="DomainInput-toggleContainer__HJses">
                ${bindings.data.transferInfoIcon}
                ${bindings.data.inputBulkButton}
                ${bindings.data.advancedOptionsButton}
            </div>
            ${bindings.data.loadMoreButtonTemplate}
            ${bindings.data.searchOptionsToggleTemplateEndTag}
            ${bindings.data.mobileAdvancedOptionsTemplate}
        </div>
    </div>
    ${bindings.data.domainPromotionsTemplate}
    ${bindings.data.searchFiltersToggleTemplate}
</form>