<div ng-if="fromPage === 'add'">
  <div class="row form-group">
    <div class="col-sm-12">
      <span translate="WEBAPPS.CONFIGURATION.SQUARESPACE.INTROTEXT"></span>
    </div>
  </div>
  <div class="row form-group">
    <div class="col-sm-12">
      <span translate="WEBAPPS.CONFIGURATION.TOCONNECTTEXT" translate-values="{domain:'{{domain}}', webapp:'{{webappName}}'}"></span>
    </div>
  </div>
  <div class="row form-group">
    <div class="col-sm-12">
      <ol>
        <li class="webapps-configuration-steps">
          <div>
            <span translate="WEBAPPS.CONFIGURATION.SQUARESPACE.STEP1"></span>
            <span>
              <a href="https://www.squarespace.com/?channel=pp&subchannel=bd&source=hexonet" target="_blank">{{webappName}}</a>
            </span>
          </div>
        </li>
        <li class="webapps-configuration-steps">
          <div translate="WEBAPPS.CONFIGURATION.SQUARESPACE.STEP2"></div>
        </li>
        <li class="webapps-configuration-steps">
          <div style="margin-bottom:-15px;" translate="WEBAPPS.CONFIGURATION.SQUARESPACE.STEP3"></div>
          <ispapi-input-text name="code" model="main.code" required="true" placeholder="{{'WEBAPPS.CONFIGURATION.SQUARESPACE.STEP3PLACEHOLDER'|translate}}"></ispapi-input-text>
        </li>
        <li class="webapps-configuration-steps">
          <div translate="WEBAPPS.CONFIGURATION.CLICKCONNECT"></div>
        </li>
      </ol>
    </div>
  </div>
</div>

<div ng-if="fromPage === 'edit'">
  <div class="row form-group">
    <div class="col-sm-12">
      <span translate="WEBAPPS.EDIT.SQUARESPACE.TEXT" translate-values=""></span>
      <ispapi-input-text name="code" model="main.code" required="true" placeholder="{{'WEBAPPS.CONFIGURATION.SQUARESPACE.STEP3PLACEHOLDER'|translate}}"></ispapi-input-text>
    </div>
  </div>
  <div class="row form-group">
    <div class="col-sm-12">
      <span translate="WEBAPPS.EDIT.CLICKCONNECT"></span>
    </div>
  </div>
</div>
