<button value="add" id="domainAddToCart"
    class="Box-interactive_ij9NR Box-hoverable_1FPu7 Box-boxSizing-border__V1q3 Box-position-relative_2ZIyf Box-marginBottom-xsmall_3T43M Box-marginTop-xsmall_3tKct Box-marginRight-xsmall_3Te9A Flex-flexInline_PeciM Flex-flexAlignItemsCenter_3oJ12 Flex-flexJustifyCenter_-VSdM ButtonBase-root_r3xHh ButtonBase-kindOutline_2X76w ButtonBase-shapeCompact_20BTQ ButtonBase-intentDefault_3rcno ButtonBase-heightDefault_1Turh ButtonBase-widthDefault_YOV2r IconButton-root_28s6H IconButton-sizeDefault_3bsV6">
    <span class="IconButton-wrapper_3WVVa">
        <svg height="41" width="50" viewBox="0 0 50 41" class="Svg Svg-cart Svg-root_3izI7 IconButton-icon_kRNru"
            aria-hidden="true">
            <path
                d="M12.085 29.745c-3.234 0-5.83 2.638-5.83 5.83s2.64 5.83 5.83 5.83 5.83-2.64 5.83-5.83c0-2.81-2.213-5.83-5.83-5.83zm0 8.68c-1.574 0-2.85-1.276-2.85-2.85s1.276-2.852 2.85-2.852c1.957 0 2.85 1.66 2.85 2.85 0 1.576-1.275 2.852-2.85 2.852zm9.66-21.32c1.19 0 2.17-.977 2.17-2.17 0-1.02-.81-2.17-2.17-2.17-1.192 0-2.17.98-2.17 2.17s.936 2.17 2.17 2.17zm0 6.81c1.19 0 2.17-.98 2.17-2.17 0-1.022-.81-2.17-2.17-2.17-1.192 0-2.17.978-2.17 2.17s.936 2.17 2.17 2.17zm8.51-6.81c1.192 0 2.17-.977 2.17-2.17 0-1.02-.808-2.17-2.17-2.17-1.19 0-2.17.98-2.17 2.17s.936 2.17 2.17 2.17zm0 6.81c1.192 0 2.17-.98 2.17-2.17 0-1.022-.808-2.17-2.17-2.17-1.19 0-2.17.978-2.17 2.17s.936 2.17 2.17 2.17zm8.51-6.81c1.19 0 2.17-.977 2.17-2.17 0-1.02-.81-2.17-2.17-2.17-1.19 0-2.17.98-2.17 2.17s.937 2.17 2.17 2.17zm0 6.81c1.19 0 2.17-.98 2.17-2.17 0-1.022-.81-2.17-2.17-2.17-1.19 0-2.17.978-2.17 2.17s.937 2.17 2.17 2.17zm1.022 5.83c-3.234 0-5.83 2.638-5.83 5.83s2.64 5.83 5.83 5.83c3.234 0 5.83-2.64 5.83-5.83 0-2.81-2.213-5.83-5.83-5.83zm0 8.68c-1.574 0-2.85-1.276-2.85-2.85s1.276-2.852 2.85-2.852c1.957 0 2.85 1.66 2.85 2.85 0 1.576-1.275 2.852-2.85 2.852z">
            </path>
            <path
                d="M15.83 28.51h29.106L50 8.384H13.02L10.554 0H0v2.98h8.298c2.503 8.502 4.947 16.78 7.532 25.53zm30.34-17.148l-3.574 14.17h-24.51l-4.214-14.17z">
            </path>
        </svg>
        <span class="SrOnly-all_3sYcg">${getMessage('add_to_cart_button')}</span>
    </span>
</button>