<div class="AvailabilityCell-cellGrid__OpOeh Box-marginTop-xxsmall_12WTE">
    <div class="PriceText-root__lJT6S">
        <span>
            ${ bindings.data.registerPrice } &nbsp;
            <select class="Select-root_small" id="changeDomainPeriod">
                ${ bindings.data.domainRegisterPeriods }
            </select>
        </span>
        <span class="Text-size-small_wppb0 Text-align-end_3rH75">
            ${getMessage("domain_item_renew_price_label_a", bindings.data.renewPrice)}
            ${getMessage("domain_item_renew_price_label_b", bindings.data.periodSuffix)}
    </div>
</div>