<button value="remove" id="domainRemoveFromCart"
    class="Box-interactive_ij9NR Box-hoverable_1FPu7 Box-boxSizing-border__V1q3 Box-position-relative_2ZIyf Box-marginBottom-xsmall_3T43M Box-marginTop-xsmall_3tKct Box-marginRight-xsmall_3Te9A Flex-flexInline_PeciM Flex-flexAlignItemsCenter_3oJ12 Flex-flexJustifyCenter_-VSdM ButtonBase-root_r3xHh ButtonBase-kindDefault_vBGtr ButtonBase-shapeCompact_20BTQ ButtonBase-intentSuccess_2na6u ButtonBase-heightDefault_1Turh ButtonBase-widthDefault_YOV2r IconButton-root_28s6H IconButton-sizeDefault_3bsV6"><span
        class="IconButton-wrapper_3WVVa"><svg height="37.072" width="50" viewBox="0 0 50 37.072"
            class="Svg Svg-checkmark Svg-root_3izI7 IconButton-icon_kRNru" aria-hidden="true">
            <path d="M50 2.46L47.485-.058 15.443 31.986 2.515 19.058 0 21.573l15.443 15.443">
            </path>
        </svg>
        <span class="SrOnly-all_3sYcg">${getMessage('remove_from_cart')}</span>
    </span>
</button>