<div
    class="Box-paddingLeft-small_1mVBq Box-paddingRight-xsmall_lFmuO Flex-flex_uh_R2 Flex-flexAlignItemsCenter_3oJ12 ListStatus-root_3GgjR Widget-widgetFixedHeight_2GNLw ListStatus-bordered_2oaEO ListStatus-intentSuccess_2WS-1">
    <span class="StatusIcon-root_194w9 ListStatus-icon_12ekv"><svg height="50" width="50" viewBox="0 0 50 50"
            class="Svg Svg-successWire Svg-root_3izI7 SVG-fill-success_2sUEP StatusIcon-icon_2SEqI" aria-hidden="true">
            <path
                d="M25,0 C40.29352,0 49.8083704,12.702096 49.9971381,24.6365973 L50,24.998 C50,38.77 38.77,50 25,50 C11.23,50 0,38.77 0,25 C0,11.23 11.23,0 25,0 Z M25,3 C12.88,3 3,12.88 3,25 C3,37.12 12.88,47 25,47 C36.9988,47 46.802176,37.316612 46.9970436,25.3629204 L47,24.998 C47,14.402 38.594,3 25,3 Z M33.23,17.074 L35.722,19.564 L21.188,34.198 L14.228,27.238 L16.718,24.746 L21.138,29.168 L33.23,17.074 Z">
            </path>
        </svg>
    </span>
</div>