<div
    class="Box-paddingLeft-small_1mVBq Box-paddingRight-xsmall_lFmuO Flex-flex_uh_R2 Flex-flexAlignItemsCenter_3oJ12 ListStatus-root_3GgjR Widget-widgetFixedHeight_2GNLw ListStatus-bordered_2oaEO ListStatus-intentInfo_3J0mA">
    <span class="StatusIcon-root_194w9 ListStatus-icon_12ekv"><svg height="50" width="50" viewBox="0 0 50 50"
            class="Svg Svg-infoWire Svg-root_3izI7 SVG-fill-info_dJHzJ StatusIcon-icon_2SEqI" aria-hidden="true">
            <path
                d="M25,0 C40.448,0 50,12.958 50,25 C50,38.77 38.77,50 25,50 C11.23,50 0,38.77 0,25 C0,11.23 11.23,0 25,0 Z M25,3 C12.88,3 3,12.88 3,25 C3,37.12 12.88,47 25,47 C37.12,47 47,37.12 47,25 C47,14.402 38.594,3 25,3 Z M26.778,21.798 L26.778,34.654 L23.222,34.654 L23.222,21.798 L26.778,21.798 Z M26.778,15.344 L26.778,18.904 L23.222,18.904 L23.222,15.344 L26.778,15.344 Z">
            </path>
        </svg>
    </span>
</div>