<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang xml:lang>
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>How-to-secure-your-WHMCS-installation</title>
  <style>
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<h1 id="how-to-secure-your-whmcs-installation">How to secure your WHMCS installation</h1>
<p>In order to secure your WHMCS installation, we recommend creating a role user only dedicated for WHMCS. This role user will only be able to execute the WHMCS needed commands.</p>
<p><strong>Let’s create this role user:</strong></p>
<ul>
<li><p>Login to the Hexonet Control Panel</p></li>
<li><p>Click on your username</p></li>
<li><p>Click on ‘Settings’, click on ‘Share Access’ from the dropdown menu</p></li>
<li><p>Create a new role user by clicking on “New Role User”</p></li>
<li><p>Fill in the necessary input fields:</p>
<pre><code>      Role ID: whmcs 
      Password: ********** 
      Default Access: Deny 
      Status: Active </code></pre></li>
<li><p>Copy and paste the following block of commands in the “Access Control” section:</p>
<p><em>Please remove any default commands listed in the Control Panel input field. We recommend using only the following commands.</em></p>
<pre><code>      CheckDomain():ALLOW
      CheckDomains():ALLOW
      CheckAuthentication():ALLOW 
      QueryDomainSuggestionList():ALLOW
      AddDomain():ALLOW
      TransferDomain():ALLOW
      StatusDomain():ALLOW
      TradeDomain():ALLOW
      ModifyDomain():ALLOW
      PushDomain():ALLOW
      DeleteDomain():ALLOW
      RenewDomain():ALLOW
      PayDomainRenewal():ALLOW
      StatusDomainTransfer():ALLOW
      StatusContact():ALLOW
      ModifyContact():ALLOW
      DENIC_CreateAuthInfo1():ALLOW
      QueryDNSZoneRRList():ALLOW
      UpdateDNSZone():ALLOW
      AddNameserver():ALLOW
      ModifyNameserver():ALLOW
      DeleteNameserver():ALLOW
      QueryObjectLogList():ALLOW
      StatusObjectLog():ALLOW
      ConvertIDN():ALLOW
      AddDomainApplication():ALLOW
      StatusDomainApplication():ALLOW
      RequestDomainAuthInfo():ALLOW
      StatusUser():ALLOW
      StatusAccount():ALLOW
      SetEnvironment():ALLOW
      ExecuteOrder():ALLOW</code></pre></li>
<li><p>Continue to the “IP Restriction” step and enter the IP of your server (which contains your WHMCS installation)</p></li>
<li><p>Login to your WHMCS Backend and replace your Hexonet username with your role user.</p></li>
</ul>
<p><em>(If your Hexonet username is “customer1” and your role user is “whmcs” you have to use the login like this: customer1!whmcs)</em></p>
</body>
</html>
