<div class="row form-group">
  <div class="col-sm-12">
    <span translate="WEBAPPS.CONFIGURATION.22SLIDES.INTROTEXT"></span>
  </div>
</div>
<div class="row form-group">
  <div class="col-sm-12">
    <span translate="WEBAPPS.CONFIGURATION.TOCONNECTTEXT" translate-values="{domain:'{{domain}}', webapp:'{{webappName}}'}">
      </span>
  </div>
</div>
<div class="row form-group">
  <div class="col-sm-12">
    <ol>
      <li class="webapps-configuration-steps">
        <div>
          <span translate="WEBAPPS.CONFIGURATION.STEP1"></span>
          <span><a href="https://22slides.com" target="_blank">{{webappName}}</a></span>
        </div>
      </li>
      <li class="webapps-configuration-steps">
        <div translate="WEBAPPS.CONFIGURATION.22SLIDES.STEP2" translate-values="{domain:'{{domain}}'}"></div>
      </li>
      <li class="webapps-configuration-steps">
        <div translate="WEBAPPS.CONFIGURATION.CLICKCONNECT"></div>
      </li>
    </ol>
  </div>
</div>
