<div ng-if="fromPage === 'add'">
  <div class="row form-group">
    <div class="col-sm-12">
      <span translate="WEBAPPS.CONFIGURATION.NETLIFY.INTROTEXT" translate-values=""></span>
    </div>
  </div>
  <div class="row form-group">
    <div class="col-sm-12">
      <span translate="WEBAPPS.CONFIGURATION.TOCONNECTTEXT" translate-values="{domain:'{{domain}}', webapp:'{{webappName}}'}"></span>
    </div>
  </div>
  <div class="row form-group">
    <div class="col-sm-12">
      <ol>
        <li class="webapps-configuration-steps">
          <div>
            <span translate="WEBAPPS.CONFIGURATION.STEP1"></span>
            <span>
              <a href="https://www.netlify.com" target="_blank">{{webappName}}</a>
            </span>
          </div>
        </li>
        <li class="webapps-configuration-steps">
          <div translate="WEBAPPS.CONFIGURATION.NETLIFY.STEP2" translate-values="{domain:'{{domain}}'}"></div>
        </li>
        <li class="webapps-configuration-steps">
          <div translate="WEBAPPS.CONFIGURATION.NETLIFY.STEP3" translate-values="{domain:'{{domain}}'}"></div>
        </li>
        <li class="webapps-configuration-steps">
          <div translate="WEBAPPS.CONFIGURATION.NETLIFY.STEP4" translate-values="{domain:'{{domain}}'}"></div>
          <div class="row">
            <div class="col-sm-6">
              <ispapi-input-text name="sitename" model="main.sitename" required="true" pattern="^.*\.netlify\.com$" placeholder="{{'WEBAPPS.CONFIGURATION.NETLIFY.STEP4PLACEHOLDER'|translate}}"></ispapi-input-text>
            </div>
          </div>
        </li>
        <li class="webapps-configuration-steps">
          <div translate="WEBAPPS.CONFIGURATION.CLICKCONNECT"></div>
        </li>
      </ol>
    </div>
  </div>
</div>

<div ng-if="fromPage === 'edit'">
  <div class="row form-group">
    <div class="col-sm-12">
      <span translate="WEBAPPS.EDIT.NETLIFY.TEXT"></span>
      <div class="row m-t-sm">
        <div class="col-sm-6">
          <ispapi-input-text name="sitename" model="main.sitename" required="true" pattern="^.*\.netlify\.com$" placeholder="{{'WEBAPPS.CONFIGURATION.NETLIFY.STEP4PLACEHOLDER'|translate}}"></ispapi-input-text>
        </div>
      </div>
    </div>
  </div>
  <div class="row form-group">
    <div class="col-sm-12">
      <span translate="WEBAPPS.EDIT.CLICKCONNECT"></span>
    </div>
  </div>
</div>
