<div ng-if="fromPage === 'add'">
  <div class="row form-group">
    <div class="col-sm-12">
      <span translate="WEBAPPS.CONFIGURATION.REBRANDLY.INTROTEXT" translate-values=""></span>
    </div>
  </div>
  <div class="row form-group">
    <div class="col-sm-12">
      <span translate="WEBAPPS.CONFIGURATION.TOCONNECTTEXT" translate-values="{domain:'{{domain}}', webapp:'{{webappName}}'}"></span>
    </div>
  </div>
  <div class="row form-group">
    <div class="col-sm-12">
      <ol>
        <li class="webapps-configuration-steps">
          <div>
            <span translate="WEBAPPS.CONFIGURATION.STEP1"></span>
            <span>
                  <a href="https://www.rebrandly.com" target="_blank">{{webappName}}</a>
                </span>
          </div>
        </li>
        <li class="webapps-configuration-steps">
          <div translate="WEBAPPS.CONFIGURATION.REBRANDLY.STEP2" translate-values="{domain:'{{domain}}'}"></div>
        </li>
        <li class="webapps-configuration-steps">
          <div translate="WEBAPPS.CONFIGURATION.REBRANDLY.STEP3" translate-values="{domain:'{{domain}}'}"></div>
          <ul>
            <li class="webapps-configuration-steps">
              <div translate="WEBAPPS.CONFIGURATION.REBRANDLY.STEP3.A" translate-values="{domain:'{{domain}}'}"></div>
            </li>
            <li class="webapps-configuration-steps">
              <div translate="WEBAPPS.CONFIGURATION.REBRANDLY.STEP3.B" translate-values="{domain:'{{domain}}'}"></div>
              <div class="row">
                <div class="col-sm-6">
                  <ispapi-input-text name="subdomain" model="main.subdomain" placeholder="{{'WEBAPPS.CONFIGURATION.REBRANDLY.STEP3.BPLACEHOLDER'|translate}}"></ispapi-input-text>
                </div>
              </div>
            </li>
          </ul>
        </li>
        <li class="webapps-configuration-steps">
          <div translate="WEBAPPS.CONFIGURATION.CLICKCONNECT"></div>
        </li>
      </ol>
    </div>
  </div>
</div>

<div ng-if="fromPage === 'edit'">
  <div class="row form-group">
    <div class="col-sm-12">
      <span translate="WEBAPPS.EDIT.REBRANDLY.TEXT"></span>
      <div class="row m-t-sm">
        <div class="col-sm-6">
          <ispapi-input-text name="subdomain" model="main.subdomain" required="true" placeholder="{{'WEBAPPS.CONFIGURATION.REBRANDLY.STEP3.PLACEHOLDER2'|translate}}"></ispapi-input-text>
        </div>
      </div>
    </div>
  </div>
  <div class="row form-group">
    <div class="col-sm-12">
      <span translate="WEBAPPS.EDIT.CLICKCONNECT"></span>
    </div>
  </div>
</div>
