<div class="row form-group">
  <div class="col-sm-12">
    <span translate="WEBAPPS.CONFIGURATION.WEEBLY.INTROTEXT" translate-values=""></span>
  </div>
</div>
<div class="row form-group">
  <div class="col-sm-12">
    <span translate="WEBAPPS.CONFIGURATION.TOCONNECTTEXT" translate-values="{domain:'{{domain}}', webapp:'{{webappName}}'}"></span>
  </div>
</div>
<div class="row form-group">
  <div class="col-sm-12">
    <ol>
      <li class="webapps-configuration-steps">
        <div class="">
          <span translate="WEBAPPS.CONFIGURATION.WEEBLY.STEP1" translate-values=""></span>
          <span>
            <a href="https://shareasale.com/r.cfm?b=366125&u=1729501&m=37723&urllink=&afftrack=" target="_blank">{{webappName}}</a>
          </span>
        </div>
      </li>
      <li class="webapps-configuration-steps">
        <div translate="WEBAPPS.CONFIGURATION.WEEBLY.STEP2"></div>
      </li>
      <li class="webapps-configuration-steps">
        <div translate="WEBAPPS.CONFIGURATION.WEEBLY.STEP3"></div>
      </li>
      <li class="webapps-configuration-steps">
        <div translate="WEBAPPS.CONFIGURATION.CLICKCONNECT"></div>
      </li>
    </ol>
  </div>
</div>
