<div ng-if="fromPage === 'add'">
  <div class="row form-group">
    <div class="col-sm-12">
      <span translate="WEBAPPS.CONFIGURATION.WPENGINE.INTROTEXT" translate-values=""></span>
    </div>
  </div>
  <div class="row form-group">
    <div class="col-sm-12">
      <span translate="WEBAPPS.CONFIGURATION.TOCONNECTTEXT" translate-values="{domain:'{{domain}}', webapp:'{{webappName}}'}"></span>
    </div>
  </div>
  <div class="row form-group">
    <div class="col-sm-12">
      <ol>
        <li class="webapps-configuration-steps">
          <div>
            <span translate="WEBAPPS.CONFIGURATION.STEP1"></span>
            <span>
              <a href="https://wpeng.in/hexonet/" target="_blank">{{webappName}}</a>
            </span>
          </div>
        </li>
        <li class="webapps-configuration-steps">
          <div translate="WEBAPPS.CONFIGURATION.WPENGINE.STEP2.INTRO" translate-values="{domain:'{{domain}}'}"></div>
          <ul>
            <li style="text-align:left" translate="WEBAPPS.CONFIGURATION.WPENGINE.STEP2.A"></li>
            <li style="text-align:left" translate="WEBAPPS.CONFIGURATION.WPENGINE.STEP2.B"></li>
            <li style="text-align:left" translate="WEBAPPS.CONFIGURATION.WPENGINE.STEP2.C"></li>
          </ul>
        </li>
        <li class="webapps-configuration-steps">
          <div translate="WEBAPPS.CONFIGURATION.WPENGINE.STEP3.INTRO" translate-values="{domain:'{{domain}}'}"></div>
          <div class="row">
            <div class="col-sm-6">
              <ispapi-input-text name="ip" model="main.ip" required="true" placeholder="{{'WEBAPPS.CONFIGURATION.WPENGINE.STEP3.PLACEHOLDER2'|translate}}"></ispapi-input-text>
            </div>
          </div>
        </li>
        <li class="webapps-configuration-steps">
          <div translate="WEBAPPS.CONFIGURATION.CLICKCONNECT"></div>
        </li>
      </ol>
    </div>
  </div>
</div>

<div ng-if="fromPage === 'edit'">
  <div class="row form-group">
    <div class="col-sm-12">
      <span translate="WEBAPPS.EDIT.WPENGINE.TEXT"></span>
      <div class="row m-t-sm">
        <div class="col-sm-6">
          <ispapi-input-text name="ip" model="main.ip" required="true" placeholder="{{'WEBAPPS.CONFIGURATION.WPENGINE.STEP3.PLACEHOLDER2'|translate}}"></ispapi-input-text>
        </div>
      </div>
    </div>
  </div>
  <div class="row form-group">
    <div class="col-sm-12">
      <span translate="WEBAPPS.EDIT.CLICKCONNECT"></span>
    </div>
  </div>
</div>
