<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang xml:lang>
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>HISTORY</title>
  <style>
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<h2 id="section"><a href="https://github.com/hexonet/whmcs-ispapi-registrar/compare/v4.5.7...v4.5.8">4.5.8</a> (2020-11-20)</h2>
<h3 id="bug-fixes">Bug Fixes</h3>
<ul>
<li><strong>dependency:</strong> fixed missing dependency upgrade (<a href="https://github.com/hexonet/whmcs-ispapi-registrar/commit/d76a09cd87fdf949cdde09fc32e707e8ccf36cb3">d76a09c</a>)</li>
</ul>
<h2 id="section-1"><a href="https://github.com/hexonet/whmcs-ispapi-registrar/compare/v4.5.6...v4.5.7">4.5.7</a> (2020-11-20)</h2>
<h3 id="performance-improvements">Performance Improvements</h3>
<ul>
<li><strong>getconfigarray:</strong> better performance; moved stats to daily sync; fixed server ip output (<a href="https://github.com/hexonet/whmcs-ispapi-registrar/commit/0014829d904aebb58f757b45a6fd85e52561ba37">0014829</a>)</li>
</ul>
<h2 id="section-2"><a href="https://github.com/hexonet/whmcs-ispapi-registrar/compare/v4.5.5...v4.5.6">4.5.6</a> (2020-11-12)</h2>
<h3 id="performance-improvements-1">Performance Improvements</h3>
<ul>
<li><strong>getconfigarray:</strong> dependency reviewed to avoid loading prices (<a href="https://github.com/hexonet/whmcs-ispapi-registrar/commit/67f6e7eeb0b238ebdaa6bfa29f2e9a01f08921e3">67f6e7e</a>)</li>
</ul>
<h2 id="section-3"><a href="https://github.com/hexonet/whmcs-ispapi-registrar/compare/v4.5.4...v4.5.5">4.5.5</a> (2020-11-11)</h2>
<h3 id="performance-improvements-2">Performance Improvements</h3>
<ul>
<li><strong>getconfigarray:</strong> reviewed for better performance (affected list of registered domains) (<a href="https://github.com/hexonet/whmcs-ispapi-registrar/commit/722a5386df0d0cbc77c5781d11fdf50f722a6d2a">722a538</a>)</li>
</ul>
<h2 id="section-4"><a href="https://github.com/hexonet/whmcs-ispapi-registrar/compare/v4.5.3...v4.5.4">4.5.4</a> (2020-11-09)</h2>
<h3 id="bug-fixes-1">Bug Fixes</h3>
<ul>
<li><strong>path issues:</strong> fixed in savecontactdetails, sync methods (<a href="https://github.com/hexonet/whmcs-ispapi-registrar/commit/56b4e02ce41d675e8af0df72b73bb2c28f979874">56b4e02</a>)</li>
</ul>
<h2 id="section-5"><a href="https://github.com/hexonet/whmcs-ispapi-registrar/compare/v4.5.2...v4.5.3">4.5.3</a> (2020-10-29)</h2>
<h3 id="bug-fixes-2">Bug Fixes</h3>
<ul>
<li><strong>transfersync:</strong> partially missing automatic ns update (<a href="https://github.com/hexonet/whmcs-ispapi-registrar/commit/560a4245ac8119c3bd9e6961890e5fe1bfa0f5ef">560a424</a>)</li>
</ul>
<h2 id="section-6"><a href="https://github.com/hexonet/whmcs-ispapi-registrar/compare/v4.5.1...v4.5.2">4.5.2</a> (2020-10-05)</h2>
<h3 id="bug-fixes-3">Bug Fixes</h3>
<ul>
<li><strong>dnssec:</strong> offer DNSSEC/Secure DNS also non-DNS Management cases (<a href="https://github.com/hexonet/whmcs-ispapi-registrar/commit/6495de398c712fa64cc584722c3fc84106ef050f">6495de3</a>)</li>
</ul>
<h2 id="section-7"><a href="https://github.com/hexonet/whmcs-ispapi-registrar/compare/v4.5.0...v4.5.1">4.5.1</a> (2020-09-24)</h2>
<h3 id="bug-fixes-4">Bug Fixes</h3>
<ul>
<li><strong>transfersync:</strong> use status check and just leave corner cases to log lookup mechanism (<a href="https://github.com/hexonet/whmcs-ispapi-registrar/commit/da0c6f704a811edf5817be079f867fb7f76cb725">da0c6f7</a>)</li>
</ul>
<h1 id="section-8"><a href="https://github.com/hexonet/whmcs-ispapi-registrar/compare/v4.4.5...v4.5.0">4.5.0</a> (2020-09-18)</h1>
<h3 id="features">Features</h3>
<ul>
<li><strong>additionalfields:</strong> added additional fields configuration code for .GAY (<a href="https://github.com/hexonet/whmcs-ispapi-registrar/commit/57f5a92c7229997e2ae707b222d157e83f8efe4c">57f5a92</a>)</li>
</ul>
<h2 id="section-9"><a href="https://github.com/hexonet/whmcs-ispapi-registrar/compare/v4.4.4...v4.4.5">4.4.5</a> (2020-09-17)</h2>
<h3 id="bug-fixes-5">Bug Fixes</h3>
<ul>
<li><strong>transfersync:</strong> reactivating fixed whois privacy service sync/auto-update (<a href="https://github.com/hexonet/whmcs-ispapi-registrar/commit/337a102d38e5e24f9d0bd7fa90cddee673270170">337a102</a>)</li>
</ul>
<h2 id="section-10"><a href="https://github.com/hexonet/whmcs-ispapi-registrar/compare/v4.4.3...v4.4.4">4.4.4</a> (2020-09-16)</h2>
<h3 id="bug-fixes-6">Bug Fixes</h3>
<ul>
<li><strong>transfersync:</strong> idprotection incorrectly considered as active. commenting sync partially out (<a href="https://github.com/hexonet/whmcs-ispapi-registrar/commit/33a422312786fbe4b44d6a94f94cbc053cf69476">33a4223</a>)</li>
</ul>
<h2 id="section-11"><a href="https://github.com/hexonet/whmcs-ispapi-registrar/compare/v4.4.2...v4.4.3">4.4.3</a> (2020-09-16)</h2>
<h3 id="bug-fixes-7">Bug Fixes</h3>
<ul>
<li><strong>transfersync:</strong> added configuration option to turn nameserver update after transfer on/off (<a href="https://github.com/hexonet/whmcs-ispapi-registrar/commit/952de927f14e71b7d68cb83e22bf370445e4ab32">952de92</a>)</li>
</ul>
<h2 id="section-12"><a href="https://github.com/hexonet/whmcs-ispapi-registrar/compare/v4.4.1...v4.4.2">4.4.2</a> (2020-09-03)</h2>
<h3 id="bug-fixes-8">Bug Fixes</h3>
<ul>
<li><strong>configuration:</strong> change order of use statements and explicitely assign aliases (<a href="https://github.com/hexonet/whmcs-ispapi-registrar/commit/1f151944bb5c35125e585c9993c85ca83c0699f4">1f15194</a>)</li>
</ul>
<h2 id="section-13"><a href="https://github.com/hexonet/whmcs-ispapi-registrar/compare/v4.4.0...v4.4.1">4.4.1</a> (2020-09-03)</h2>
<h3 id="bug-fixes-9">Bug Fixes</h3>
<ul>
<li><strong>configuration:</strong> fixes DB calls to be downward compatible (<a href="https://github.com/hexonet/whmcs-ispapi-registrar/commit/edc28672bb116c3552ddca23738fd21f512332eb">edc2867</a>)</li>
</ul>
<h1 id="section-14"><a href="https://github.com/hexonet/whmcs-ispapi-registrar/compare/v4.3.2...v4.4.0">4.4.0</a> (2020-09-02)</h1>
<h3 id="features-1">Features</h3>
<ul>
<li><strong>configuration:</strong> offer automigration possibility from HEXONET to ISPAPI (<a href="https://github.com/hexonet/whmcs-ispapi-registrar/commit/b1fc532f35da3ed4d0c8371c88ae47c6fdb21d9c">b1fc532</a>)</li>
</ul>
<h2 id="section-15"><a href="https://github.com/hexonet/whmcs-ispapi-registrar/compare/v4.3.1...v4.3.2">4.3.2</a> (2020-08-26)</h2>
<h3 id="bug-fixes-10">Bug Fixes</h3>
<ul>
<li><strong>transfersync:</strong> refactor transfersync and fixed issue with status detection (<a href="https://github.com/hexonet/whmcs-ispapi-registrar/commit/31075452df5099162161f52e7c3bc0b004f8e7c6">3107545</a>)</li>
</ul>
<h2 id="section-16"><a href="https://github.com/hexonet/whmcs-ispapi-registrar/compare/v4.3.0...v4.3.1">4.3.1</a> (2020-08-13)</h2>
<h3 id="bug-fixes-11">Bug Fixes</h3>
<ul>
<li><strong>whmcs8 beta3:</strong> review IDN TLD support in Registrar TLD Sync based on WHMCS Ticket #SMT-38645 (<a href="https://github.com/hexonet/whmcs-ispapi-registrar/commit/b692d2e531d0770566d1bdd25e1bf542434fde2c">b692d2e</a>)</li>
</ul>
<h1 id="section-17"><a href="https://github.com/hexonet/whmcs-ispapi-registrar/compare/v4.2.1...v4.3.0">4.3.0</a> (2020-08-12)</h1>
<h3 id="features-2">Features</h3>
<ul>
<li><strong>whmcs8 beta3:</strong> registrar TLD Sync allowing IDN TLDs [Pending uncritical Bug Report SMT-386450] (<a href="https://github.com/hexonet/whmcs-ispapi-registrar/commit/8337efffc9e7aa724370bce1d1fefab73ffd871b">8337eff</a>)</li>
</ul>
<h2 id="section-18"><a href="https://github.com/hexonet/whmcs-ispapi-registrar/compare/v4.2.0...v4.2.1">4.2.1</a> (2020-08-12)</h2>
<h3 id="bug-fixes-12">Bug Fixes</h3>
<ul>
<li><strong>registrartldsync:</strong> tables now using primary key (otherwise backup solutions might complain) (<a href="https://github.com/hexonet/whmcs-ispapi-registrar/commit/a621f35ba3d409c0d04d0f2330db00dadf09cd81">a621f35</a>)</li>
</ul>
<h1 id="section-19"><a href="https://github.com/hexonet/whmcs-ispapi-registrar/compare/v4.1.0...v4.2.0">4.2.0</a> (2020-08-10)</h1>
<h3 id="features-3">Features</h3>
<ul>
<li><strong>domainnamesuggestions:</strong> extended configuration possibilities (<a href="https://github.com/hexonet/whmcs-ispapi-registrar/commit/a4c091f5c0436bd87e5f73df1a42e13f65cb75fc">a4c091f</a>)</li>
</ul>
<h3 id="performance-improvements-3">Performance Improvements</h3>
<ul>
<li><strong>checkavailability:</strong> reviewed for better performance (chunked checks) and code structure (<a href="https://github.com/hexonet/whmcs-ispapi-registrar/commit/c460afe910bafccdf8a954683bd3024789a17178">c460afe</a>)</li>
</ul>
<h1 id="section-20"><a href="https://github.com/hexonet/whmcs-ispapi-registrar/compare/v4.0.1...v4.1.0">4.1.0</a> (2020-08-06)</h1>
<h3 id="features-4">Features</h3>
<ul>
<li><strong>transfersync:</strong> sync status to active in case object is accessible (<a href="https://github.com/hexonet/whmcs-ispapi-registrar/commit/6c36512490589acc788867cb35ce17a418254d5d">6c36512</a>)</li>
</ul>
<h2 id="section-21"><a href="https://github.com/hexonet/whmcs-ispapi-registrar/compare/v4.0.0...v4.0.1">4.0.1</a> (2020-08-06)</h2>
<h3 id="bug-fixes-13">Bug Fixes</h3>
<ul>
<li><strong>registrartldsync:</strong> add missing configuration for .geek.nz (<a href="https://github.com/hexonet/whmcs-ispapi-registrar/commit/4a2d34c4def684de1a10e47dfe5f3dfc0a9ef581">4a2d34c</a>)</li>
</ul>
<h1 id="section-22"><a href="https://github.com/hexonet/whmcs-ispapi-registrar/compare/v3.1.0...v4.0.0">4.0.0</a> (2020-07-29)</h1>
<h3 id="bug-fixes-14">Bug Fixes</h3>
<ul>
<li><strong>statistics:</strong> submit PHP Version without extra data (<a href="https://github.com/hexonet/whmcs-ispapi-registrar/commit/a6a4a409ffa457bebf3a338398153134e7390b2c">a6a4a40</a>)</li>
<li><strong>transfersync:</strong> fixed issue detecting requested nameservers (<a href="https://github.com/hexonet/whmcs-ispapi-registrar/commit/1b3bb1c1db9f2dcbc44dc9e3d934db861b4df5dd">1b3bb1c</a>)</li>
<li><strong>transfersync:</strong> replace queryeventlist with queryobjectloglist; more reliable and performant (<a href="https://github.com/hexonet/whmcs-ispapi-registrar/commit/793c2c3796c15f282efa6bc99625aa6e3c09bcf2">793c2c3</a>)</li>
</ul>
<h3 id="features-5">Features</h3>
<ul>
<li><strong>transfersync:</strong> auto-update nameservers to the requested ones after successful transfer (<a href="https://github.com/hexonet/whmcs-ispapi-registrar/commit/999b3fa92ff869195dd88752d9c8fda48281857e">999b3fa</a>)</li>
</ul>
<h3 id="breaking-changes">BREAKING CHANGES</h3>
<ul>
<li><strong>transfersync:</strong> WHMCS provides specifying new Nameservers within domain transfer process. This is not compliant with EPP standard of the most registries and not working for the most TLDs using the HEXONET API. Therefore we care about updating on WHMCS-side. As this is a completely different module behavior, we trigger a new major release.</li>
</ul>
<h1 id="section-23"><a href="https://github.com/hexonet/whmcs-ispapi-registrar/compare/v3.0.14...v3.1.0">3.1.0</a> (2020-07-22)</h1>
<h3 id="features-6">Features</h3>
<ul>
<li><strong>webapps:</strong> offer G-Suite integration (<a href="https://github.com/hexonet/whmcs-ispapi-registrar/commit/ac937f5bf8aed3d0e8b5d60f6212d3251fb09002">ac937f5</a>)</li>
</ul>
<h2 id="section-24"><a href="https://github.com/hexonet/whmcs-ispapi-registrar/compare/v3.0.13...v3.0.14">3.0.14</a> (2020-07-17)</h2>
<h3 id="bug-fixes-15">Bug Fixes</h3>
<ul>
<li><strong>sdk:</strong> upgrade to 5.8.5 (fixes logger log call in http error case) (<a href="https://github.com/hexonet/whmcs-ispapi-registrar/commit/da30aa0415d7e94e1961b9978427f8686f478eb5">da30aa0</a>)</li>
</ul>
<h2 id="section-25"><a href="https://github.com/hexonet/whmcs-ispapi-registrar/compare/v3.0.12...v3.0.13">3.0.13</a> (2020-07-03)</h2>
<h3 id="bug-fixes-16">Bug Fixes</h3>
<ul>
<li><strong>savecontactdetails:</strong> fixes .CA contact details update (state to code mapping) (<a href="https://github.com/hexonet/whmcs-ispapi-registrar/commit/7cd2291f01b2fdc44c22adf7d372aae828d9ed90">7cd2291</a>)</li>
</ul>
<h2 id="section-26"><a href="https://github.com/hexonet/whmcs-ispapi-registrar/compare/v3.0.11...v3.0.12">3.0.12</a> (2020-06-22)</h2>
<h3 id="bug-fixes-17">Bug Fixes</h3>
<ul>
<li><strong>sync:</strong> update admin/tech/billing-c with client data (empty email) (<a href="https://github.com/hexonet/whmcs-ispapi-registrar/commit/ac77de6e90588fb2b725fdbd160f29762cfc81ca">ac77de6</a>)</li>
</ul>
<h2 id="section-27"><a href="https://github.com/hexonet/whmcs-ispapi-registrar/compare/v3.0.10...v3.0.11">3.0.11</a> (2020-06-04)</h2>
<h3 id="bug-fixes-18">Bug Fixes</h3>
<ul>
<li><strong>ci:</strong> fixes missing whmcs.json in release commit (<a href="https://github.com/hexonet/whmcs-ispapi-registrar/commit/5ace85dd9270cdc0d19b05967097067c17470990">5ace85d</a>)</li>
</ul>
<h2 id="section-28"><a href="https://github.com/hexonet/whmcs-ispapi-registrar/compare/v3.0.9...v3.0.10">3.0.10</a> (2020-06-04)</h2>
<h3 id="bug-fixes-19">Bug Fixes</h3>
<ul>
<li><strong>domainsuggestionoptions:</strong> fixed logic to compare whmcs version (<a href="https://github.com/hexonet/whmcs-ispapi-registrar/commit/5e024d129f001f98aaf05fc161bca053129c85f7">5e024d1</a>)</li>
<li><strong>irtp:</strong> review configuration to by default suggest the WHMCS way for IRTP (<a href="https://github.com/hexonet/whmcs-ispapi-registrar/commit/2cb942d8202a8923ea5bad6c9a29ad1d28a4b6b2">2cb942d</a>)</li>
<li><strong>whmcs.json:</strong> added file and logo.png (<a href="https://github.com/hexonet/whmcs-ispapi-registrar/commit/fd0504196533dcd35f40796d07986d69921a932f">fd05041</a>)</li>
</ul>
<h2 id="section-29"><a href="https://github.com/hexonet/whmcs-ispapi-registrar/compare/v3.0.8...v3.0.9">3.0.9</a> (2020-06-02)</h2>
<h3 id="bug-fixes-20">Bug Fixes</h3>
<ul>
<li><strong>sync:</strong> review auto-update mechanism (<a href="https://github.com/hexonet/whmcs-ispapi-registrar/commit/c239d7891ac570cbb9ec8cbdf9bbe6a4a60f45dc">c239d78</a>)</li>
</ul>
<h2 id="section-30"><a href="https://github.com/hexonet/whmcs-ispapi-registrar/compare/v3.0.7...v3.0.8">3.0.8</a> (2020-05-28)</h2>
<h3 id="bug-fixes-21">Bug Fixes</h3>
<ul>
<li><strong>ci:</strong> fixed version update process (<a href="https://github.com/hexonet/whmcs-ispapi-registrar/commit/7ce97735333f3779a4a5da6b1579dc4239541360">7ce9773</a>), closes <a href="https://github.com/hexonet/whmcs-ispapi-registrar/issues/148">#148</a></li>
</ul>
<h2 id="section-31"><a href="https://github.com/hexonet/whmcs-ispapi-registrar/compare/v3.0.6...v3.0.7">3.0.7</a> (2020-05-28)</h2>
<h3 id="bug-fixes-22">Bug Fixes</h3>
<ul>
<li><strong>statistics:</strong> review how to better load addon module versions (<a href="https://github.com/hexonet/whmcs-ispapi-registrar/commit/013117e3fadfef563475d158b59b6be07acd7126">013117e</a>)</li>
</ul>
<h2 id="section-32"><a href="https://github.com/hexonet/whmcs-ispapi-registrar/compare/v3.0.5...v3.0.6">3.0.6</a> (2020-05-25)</h2>
<h3 id="bug-fixes-23">Bug Fixes</h3>
<ul>
<li><strong>phpcompatibility:</strong> added process to check for PHP compatibility (<a href="https://github.com/hexonet/whmcs-ispapi-registrar/commit/4bacc2495a6e0fa6d81504b861a8ffcd2393aab6">4bacc24</a>)</li>
<li><strong>phpcompatibility:</strong> use of PDO instead of mysql_* functions (up to now to a problem) (<a href="https://github.com/hexonet/whmcs-ispapi-registrar/commit/b52d0bfa15b72332781574397a9bf3162475d31b">b52d0bf</a>)</li>
<li><strong>phpstyle:</strong> use double quotes instead of single quotes (<a href="https://github.com/hexonet/whmcs-ispapi-registrar/commit/2c1e7d09f2f3ead7ff3a378969d6a2b38fd55a4e">2c1e7d0</a>)</li>
</ul>
<h2 id="section-33"><a href="https://github.com/hexonet/whmcs-ispapi-registrar/compare/v3.0.4...v3.0.5">3.0.5</a> (2020-05-20)</h2>
<h3 id="bug-fixes-24">Bug Fixes</h3>
<ul>
<li><strong>registerdomain:</strong> revert previous change (customer issue was a missing whmcs config) (<a href="https://github.com/hexonet/whmcs-ispapi-registrar/commit/4355d2c79e61d343c1156397bb890a77c1272db0">4355d2c</a>)</li>
</ul>
<h2 id="section-34"><a href="https://github.com/hexonet/whmcs-ispapi-registrar/compare/v3.0.3...v3.0.4">3.0.4</a> (2020-05-20)</h2>
<h3 id="bug-fixes-25">Bug Fixes</h3>
<ul>
<li><strong>registerdomain, savecontactdetails:</strong> use $origparams instead of $params (<a href="https://github.com/hexonet/whmcs-ispapi-registrar/commit/37b2ee5724136625c57bf051890922d29eee7661">37b2ee5</a>)</li>
</ul>
<h2 id="section-35"><a href="https://github.com/hexonet/whmcs-ispapi-registrar/compare/v3.0.2...v3.0.3">3.0.3</a> (2020-04-27)</h2>
<h3 id="bug-fixes-26">Bug Fixes</h3>
<ul>
<li><strong>tld &amp; pricing sync:</strong> support maria db (unsupported column type <code>json</code>) - follow-up fix (<a href="https://github.com/hexonet/whmcs-ispapi-registrar/commit/4146a0630dfaba0d5291b4df380caaf0c0c27c73">4146a06</a>)</li>
</ul>
<h2 id="section-36"><a href="https://github.com/hexonet/whmcs-ispapi-registrar/compare/v3.0.1...v3.0.2">3.0.2</a> (2020-04-27)</h2>
<h3 id="bug-fixes-27">Bug Fixes</h3>
<ul>
<li><strong>tld &amp; pricing sync:</strong> support maria db (unsupported column type <code>json</code>) (<a href="https://github.com/hexonet/whmcs-ispapi-registrar/commit/35c3367ebe328e2761b2151a9943cdcd63be73e0">35c3367</a>)</li>
</ul>
<h2 id="section-37"><a href="https://github.com/hexonet/whmcs-ispapi-registrar/compare/v3.0.0...v3.0.1">3.0.1</a> (2020-04-27)</h2>
<h3 id="bug-fixes-28">Bug Fixes</h3>
<ul>
<li><strong>dep-bump:</strong> upgrade helper module (<a href="https://github.com/hexonet/whmcs-ispapi-registrar/commit/0b300518a12a122b34cec5b610d868868956795d">0b30051</a>)</li>
</ul>
<h1 id="section-38"><a href="https://github.com/hexonet/whmcs-ispapi-registrar/compare/v2.7.1...v3.0.0">3.0.0</a> (2020-04-27)</h1>
<h3 id="improvement">improvement</h3>
<ul>
<li><strong>php-sdk:</strong> migrate to PHP-SDK to get connector code replaced (<a href="https://github.com/hexonet/whmcs-ispapi-registrar/commit/870b6b321a54684e741dc970926118f4abcbe2cf">870b6b3</a>)</li>
</ul>
<h3 id="breaking-changes-1">BREAKING CHANGES</h3>
<ul>
<li><strong>php-sdk:</strong> replaced connector code with the use of our PHP-SDK which is built for that purpose.</li>
</ul>
<h2 id="section-39"><a href="https://github.com/hexonet/whmcs-ispapi-registrar/compare/v2.7.0...v2.7.1">2.7.1</a> (2020-04-27)</h2>
<h3 id="bug-fixes-29">Bug Fixes</h3>
<ul>
<li><strong>hooks:</strong> renaming variable names (conflicting with stripe payment gateway for any reason) (<a href="https://github.com/hexonet/whmcs-ispapi-registrar/commit/76ce8eaa19de99286d1d2d8bd50a17dced0a3538">76ce8ea</a>)</li>
</ul>
<h1 id="section-40"><a href="https://github.com/hexonet/whmcs-ispapi-registrar/compare/v2.6.2...v2.7.0">2.7.0</a> (2020-04-14)</h1>
<h3 id="features-7">Features</h3>
<ul>
<li><strong>pricingsync:</strong> added redemptionfee/gracefee settings to TLD &amp; Pricing Sync mechanism (<a href="https://github.com/hexonet/whmcs-ispapi-registrar/commit/4dec7da76dd9995eae181bef38588cb7056748f1">4dec7da</a>)</li>
</ul>
<h2 id="section-41"><a href="https://github.com/hexonet/whmcs-ispapi-registrar/compare/v2.6.1...v2.6.2">2.6.2</a> (2020-04-03)</h2>
<h3 id="bug-fixes-30">Bug Fixes</h3>
<ul>
<li><strong>makefile:</strong> missing additionalfields file in package (<a href="https://github.com/hexonet/whmcs-ispapi-registrar/commit/2506c6bd4f7f6a26ef327a6b3b289c9ace45575d">2506c6b</a>)</li>
</ul>
<h2 id="section-42"><a href="https://github.com/hexonet/whmcs-ispapi-registrar/compare/v2.6.0...v2.6.1">2.6.1</a> (2020-04-03)</h2>
<h3 id="bug-fixes-31">Bug Fixes</h3>
<ul>
<li><strong>dep-bump:</strong> upgrade whmcs-ispapi-helper to the latest release (fixed path issue) (<a href="https://github.com/hexonet/whmcs-ispapi-registrar/commit/8b6c2b20df1eadc1b5870579d7388fd9676a161d">8b6c2b2</a>)</li>
</ul>
<h1 id="section-43"><a href="https://github.com/hexonet/whmcs-ispapi-registrar/compare/v2.5.2...v2.6.0">2.6.0</a> (2020-04-02)</h1>
<h3 id="features-8">Features</h3>
<ul>
<li><strong>additional fields:</strong> prefill X-CA-LANGUAGE with configured client language (<a href="https://github.com/hexonet/whmcs-ispapi-registrar/commit/fa8597c53acd807d27325ffea53a61a2979c29f7">fa8597c</a>)</li>
</ul>
<h2 id="section-44"><a href="https://github.com/hexonet/whmcs-ispapi-registrar/compare/v2.5.1...v2.5.2">2.5.2</a> (2020-04-02)</h2>
<h3 id="bug-fixes-32">Bug Fixes</h3>
<ul>
<li><strong>checkavailability:</strong> fixed namespace usage of ResultsList (<a href="https://github.com/hexonet/whmcs-ispapi-registrar/commit/bddd8aaa999098a282b2f81b87d079067a4eb542">bddd8aa</a>)</li>
</ul>
<h2 id="section-45"><a href="https://github.com/hexonet/whmcs-ispapi-registrar/compare/v2.5.0...v2.5.1">2.5.1</a> (2020-04-01)</h2>
<h3 id="bug-fixes-33">Bug Fixes</h3>
<ul>
<li><strong>IRTP:</strong> minor fix to support opt-out option (<a href="https://github.com/hexonet/whmcs-ispapi-registrar/commit/fc6772c7adfe9f32d103851213672c55d5f6df2b">fc6772c</a>)</li>
</ul>
<h1 id="section-46"><a href="https://github.com/hexonet/whmcs-ispapi-registrar/compare/v2.4.16...v2.5.0">2.5.0</a> (2020-03-27)</h1>
<h3 id="features-9">Features</h3>
<ul>
<li><strong>pricingsync:</strong> WHMCS 7.10 feature integration for TLD Pricing Import/Sync (<a href="https://github.com/hexonet/whmcs-ispapi-registrar/commit/1bd13e6898656cb44104b5ae5e9ef8a410ad15de">1bd13e6</a>)</li>
</ul>
<h2 id="section-47"><a href="https://github.com/hexonet/whmcs-ispapi-registrar/compare/v2.4.15...v2.4.16">2.4.16</a> (2020-03-25)</h2>
<h3 id="bug-fixes-34">Bug Fixes</h3>
<ul>
<li><strong>registerdomain:</strong> remove transfer lock for premium domain and .swiss registrations (<a href="https://github.com/hexonet/whmcs-ispapi-registrar/commit/046aee51d1468a416f9c0f6aad74e4517d1c797b">046aee5</a>)</li>
</ul>
<h2 id="section-48"><a href="https://github.com/hexonet/whmcs-ispapi-registrar/compare/v2.4.14...v2.4.15">2.4.15</a> (2020-03-20)</h2>
<h3 id="bug-fixes-35">Bug Fixes</h3>
<ul>
<li><strong>transferdomain:</strong> consider additional fields for .CA (<a href="https://github.com/hexonet/whmcs-ispapi-registrar/commit/a42a31139fa912e135bb7e164f39f9633697cd86">a42a311</a>)</li>
</ul>
<h2 id="section-49"><a href="https://github.com/hexonet/whmcs-ispapi-registrar/compare/v2.4.13...v2.4.14">2.4.14</a> (2020-03-20)</h2>
<h3 id="bug-fixes-36">Bug Fixes</h3>
<ul>
<li><strong>savecontactdetails:</strong> reactivating X-CA-LEGALTYPE (<a href="https://github.com/hexonet/whmcs-ispapi-registrar/commit/7459e6878cd84849e0d84fde613995669a1def26">7459e68</a>)</li>
</ul>
<h2 id="section-50"><a href="https://github.com/hexonet/whmcs-ispapi-registrar/compare/v2.4.12...v2.4.13">2.4.13</a> (2020-03-16)</h2>
<h3 id="bug-fixes-37">Bug Fixes</h3>
<ul>
<li><strong>namespace:</strong> changed namespace to fix widget refresh (<a href="https://github.com/hexonet/whmcs-ispapi-registrar/commit/71f26f844c8c369ca8dd4abb9315ae59625838f8">71f26f8</a>)</li>
</ul>
<h2 id="section-51"><a href="https://github.com/hexonet/whmcs-ispapi-registrar/compare/v2.4.11...v2.4.12">2.4.12</a> (2020-03-11)</h2>
<h3 id="bug-fixes-38">Bug Fixes</h3>
<ul>
<li><strong>sync:</strong> fixed sync of domain status for outbound transfers (<a href="https://github.com/hexonet/whmcs-ispapi-registrar/commit/95a24289494a3b87657d7b0a7aac290009f9d6f4">95a2428</a>)</li>
</ul>
<h2 id="section-52"><a href="https://github.com/hexonet/whmcs-ispapi-registrar/compare/v2.4.10...v2.4.11">2.4.11</a> (2020-03-04)</h2>
<h3 id="bug-fixes-39">Bug Fixes</h3>
<ul>
<li><strong>Change of Registrant:</strong> added additional fields support (<a href="https://github.com/hexonet/whmcs-ispapi-registrar/commit/af26be189b910b5b25d2e1a140dbe74a09943b7f">af26be1</a>)</li>
</ul>
<h2 id="section-53"><a href="https://github.com/hexonet/whmcs-ispapi-registrar/compare/v2.4.9...v2.4.10">2.4.10</a> (2020-03-04)</h2>
<h3 id="bug-fixes-40">Bug Fixes</h3>
<ul>
<li><strong>Change of Registrant:</strong> fix for missing additional fields in the Change of Registrant page (<a href="https://github.com/hexonet/whmcs-ispapi-registrar/commit/3aca746940fcf810be24562c74111b34a7370098">3aca746</a>)</li>
</ul>
<h2 id="section-54"><a href="https://github.com/hexonet/whmcs-ispapi-registrar/compare/v2.4.8...v2.4.9">2.4.9</a> (2020-02-28)</h2>
<h3 id="bug-fixes-41">Bug Fixes</h3>
<ul>
<li><strong>sync:</strong> fixed expirationdate calculation (<a href="https://github.com/hexonet/whmcs-ispapi-registrar/commit/87d16542ed7d8de8e7ccb5398fa7d4e01ac4d399">87d1654</a>)</li>
</ul>
<h2 id="section-55"><a href="https://github.com/hexonet/whmcs-ispapi-registrar/compare/v2.4.7...v2.4.8">2.4.8</a> (2020-02-28)</h2>
<h3 id="bug-fixes-42">Bug Fixes</h3>
<ul>
<li><strong>domain import:</strong> fixed price import for normal domain names (<a href="https://github.com/hexonet/whmcs-ispapi-registrar/commit/907187f5d993bea97043f0eddd2cf3ae20e6d4da">907187f</a>)</li>
</ul>
<h2 id="section-56"><a href="https://github.com/hexonet/whmcs-ispapi-registrar/compare/v2.4.6...v2.4.7">2.4.7</a> (2020-02-26)</h2>
<h3 id="bug-fixes-43">Bug Fixes</h3>
<ul>
<li><strong>savecontactdetails:</strong> reintroduce fallback to $params[“original”] as of broken idn domain name (<a href="https://github.com/hexonet/whmcs-ispapi-registrar/commit/e356cdfb0dd2f270c36e1299619e309874ad286d">e356cdf</a>)</li>
</ul>
<h2 id="section-57"><a href="https://github.com/hexonet/whmcs-ispapi-registrar/compare/v2.4.5...v2.4.6">2.4.6</a> (2020-02-13)</h2>
<h3 id="bug-fixes-44">Bug Fixes</h3>
<ul>
<li><strong>sync:</strong> cleanup temporary workaround for expiry date detection after transfer (<a href="https://github.com/hexonet/whmcs-ispapi-registrar/commit/b13bcca8f107ec61e3cec5f87a5e1c65377c811c">b13bcca</a>)</li>
</ul>
<h2 id="section-58"><a href="https://github.com/hexonet/whmcs-ispapi-registrar/compare/v2.4.4...v2.4.5">2.4.5</a> (2020-01-22)</h2>
<h3 id="bug-fixes-45">Bug Fixes</h3>
<ul>
<li>**_Sync:** review auto-update mechanism (<a href="https://github.com/hexonet/whmcs-ispapi-registrar/commit/be47dc66372881ed358840c4a704ee11369ff7d4">be47dc6</a>)</li>
</ul>
<h2 id="section-59"><a href="https://github.com/hexonet/whmcs-ispapi-registrar/compare/v2.4.3...v2.4.4">2.4.4</a> (2020-01-16)</h2>
<h3 id="bug-fixes-46">Bug Fixes</h3>
<ul>
<li><strong>authentication:</strong> review output (<a href="https://github.com/hexonet/whmcs-ispapi-registrar/commit/ceaef9fd8eea48952f7911f36d6fd6489f470fe3">ceaef9f</a>), closes <a href="https://github.com/hexonet/whmcs-ispapi-registrar/issues/129">#129</a> <a href="https://github.com/hexonet/whmcs-ispapi-registrar/issues/128">#128</a></li>
</ul>
<h2 id="section-60"><a href="https://github.com/hexonet/whmcs-ispapi-registrar/compare/v2.4.2...v2.4.3">2.4.3</a> (2020-01-13)</h2>
<h3 id="bug-fixes-47">Bug Fixes</h3>
<ul>
<li><strong>sync:</strong> fixed data key name used to access registrant data (<a href="https://github.com/hexonet/whmcs-ispapi-registrar/commit/4d22817537bc53bcea2a55015acb2874e63f3b55">4d22817</a>)</li>
</ul>
<h2 id="section-61"><a href="https://github.com/hexonet/whmcs-ispapi-registrar/compare/v2.4.1...v2.4.2">2.4.2</a> (2020-01-03)</h2>
<h3 id="bug-fixes-48">Bug Fixes</h3>
<ul>
<li><strong>sync:</strong> do not return expirydate if not available on API side (<a href="https://github.com/hexonet/whmcs-ispapi-registrar/commit/3a32573ed2d80117f7f82dc81f529a2640fc9ca2">3a32573</a>)</li>
</ul>
<h2 id="section-62"><a href="https://github.com/hexonet/whmcs-ispapi-registrar/compare/v2.4.0...v2.4.1">2.4.1</a> (2020-01-02)</h2>
<h3 id="bug-fixes-49">Bug Fixes</h3>
<ul>
<li><strong>additional fields:</strong> fixed pre-fill to check for getCustomFields fn (<a href="https://github.com/hexonet/whmcs-ispapi-registrar/commit/f7eb9e40950e14fee41887fa2ac133889652b503">f7eb9e4</a>)</li>
</ul>
<h1 id="section-63"><a href="https://github.com/hexonet/whmcs-ispapi-registrar/compare/v2.3.0...v2.4.0">2.4.0</a> (2020-01-02)</h1>
<h3 id="features-10">Features</h3>
<ul>
<li><strong>.dk additional fields:</strong> auto-prefill DK-Hostmaster User ID input fields (<a href="https://github.com/hexonet/whmcs-ispapi-registrar/commit/10a642cebc5a76913431b6a3630ffc8f17051fba">10a642c</a>)</li>
</ul>
<h1 id="section-64"><a href="https://github.com/hexonet/whmcs-ispapi-registrar/compare/v2.2.3...v2.3.0">2.3.0</a> (2019-12-19)</h1>
<h3 id="features-11">Features</h3>
<ul>
<li><strong>sync:</strong> transferSync fallback to Sync for expirydate detection and share contact data auto-upd (<a href="https://github.com/hexonet/whmcs-ispapi-registrar/commit/c31db05dd71c7c4947de44a7e9ecf3400d0a28db">c31db05</a>)</li>
</ul>
<h2 id="section-65"><a href="https://github.com/hexonet/whmcs-ispapi-registrar/compare/v2.2.2...v2.2.3">2.2.3</a> (2019-12-19)</h2>
<h3 id="bug-fixes-50">Bug Fixes</h3>
<ul>
<li><strong>transfersync:</strong> review to improve in direction of huge transfer lists (<a href="https://github.com/hexonet/whmcs-ispapi-registrar/commit/73537aaa151706f71c464234f0f5588d17d37dcf">73537aa</a>)</li>
</ul>
<h2 id="section-66"><a href="https://github.com/hexonet/whmcs-ispapi-registrar/compare/v2.2.1...v2.2.2">2.2.2</a> (2019-12-16)</h2>
<h3 id="bug-fixes-51">Bug Fixes</h3>
<ul>
<li><strong>savecontactdetails:</strong> fixed data usage in case of contact dropdown list usage (<a href="https://github.com/hexonet/whmcs-ispapi-registrar/commit/5a5f9618b23bab9da23a01418e74c6792f45cfe3">5a5f961</a>)</li>
</ul>
<h2 id="section-67"><a href="https://github.com/hexonet/whmcs-ispapi-registrar/compare/v2.2.0...v2.2.1">2.2.1</a> (2019-12-13)</h2>
<h3 id="bug-fixes-52">Bug Fixes</h3>
<ul>
<li><strong>transferdomain:</strong> to consider renamed field eppcode (formerly known as transfersecret) (<a href="https://github.com/hexonet/whmcs-ispapi-registrar/commit/5235f7a4cd740ef397dffced7557c30edc7c6f07">5235f7a</a>)</li>
</ul>
<h1 id="section-68"><a href="https://github.com/hexonet/whmcs-ispapi-registrar/compare/v2.1.1...v2.2.0">2.2.0</a> (2019-12-11)</h1>
<h3 id="features-12">Features</h3>
<ul>
<li><strong>transfer:</strong> transferSync: update com/net/cc/tv domain with contact data after transfer (<a href="https://github.com/hexonet/whmcs-ispapi-registrar/commit/b899802554fb60825e31549d4c81bd7864950d0a">b899802</a>)</li>
</ul>
<h2 id="section-69"><a href="https://github.com/hexonet/whmcs-ispapi-registrar/compare/v2.1.0...v2.1.1">2.1.1</a> (2019-12-11)</h2>
<h3 id="bug-fixes-53">Bug Fixes</h3>
<ul>
<li><strong>dep-bump:</strong> fix currency conversion for premium imports (<a href="https://github.com/hexonet/whmcs-ispapi-registrar/commit/ce4a3f67fcbe91dc85ef49d4c0cbc6b8557f8aea">ce4a3f6</a>)</li>
</ul>
<h1 id="section-70"><a href="https://github.com/hexonet/whmcs-ispapi-registrar/compare/v2.0.0...v2.1.0">2.1.0</a> (2019-12-10)</h1>
<h3 id="features-13">Features</h3>
<ul>
<li><strong>dep-bump:</strong> upgrade whmcs-ispapi-helper to v2.3.4 (<a href="https://github.com/hexonet/whmcs-ispapi-registrar/commit/2144fff43b863131a65769a4e69397d328337653">2144fff</a>)</li>
</ul>
<h1 id="section-71"><a href="https://github.com/hexonet/whmcs-ispapi-registrar/compare/v1.12.4...v2.0.0">2.0.0</a> (2019-12-04)</h1>
<h3 id="bug-fixes-54">Bug Fixes</h3>
<ul>
<li><strong>CheckAvailability:</strong> review premium price/transfer detection (<a href="https://github.com/hexonet/whmcs-ispapi-registrar/commit/546ecf4c8cf71ec6aae9ad8fab90a034ffd17045">546ecf4</a>)</li>
</ul>
<h3 id="breaking-changes-2">BREAKING CHANGES</h3>
<ul>
<li><strong>CheckAvailability:</strong> reviewed premium price detection</li>
</ul>
<h2 id="section-72"><a href="https://github.com/hexonet/whmcs-ispapi-registrar/compare/v1.12.3...v1.12.4">1.12.4</a> (2019-12-03)</h2>
<h3 id="bug-fixes-55">Bug Fixes</h3>
<ul>
<li><strong>savenameservers:</strong> review case “Missing required attribute; TOO FEW ADMIN CONTACTS (min=1)” (<a href="https://github.com/hexonet/whmcs-ispapi-registrar/commit/6a306043d33bd0b662e2d4594ea089bc01a58dd1">6a30604</a>)</li>
</ul>
<h2 id="section-73"><a href="https://github.com/hexonet/whmcs-ispapi-registrar/compare/v1.12.2...v1.12.3">1.12.3</a> (2019-12-03)</h2>
<h3 id="bug-fixes-56">Bug Fixes</h3>
<ul>
<li><strong>transferdomain:</strong> review use of $params (<a href="https://github.com/hexonet/whmcs-ispapi-registrar/commit/f3c061999c9f86469e3a00365450fe3ab2fac04b">f3c0619</a>)</li>
<li><strong>transfersync:</strong> reviewed in direction of QueryEventList to be more reliable (<a href="https://github.com/hexonet/whmcs-ispapi-registrar/commit/b6188925871492800a7f675efa2d086f908ca914">b618892</a>)</li>
</ul>
<h2 id="section-74"><a href="https://github.com/hexonet/whmcs-ispapi-registrar/compare/v1.12.1...v1.12.2">1.12.2</a> (2019-11-04)</h2>
<h3 id="bug-fixes-57">Bug Fixes</h3>
<ul>
<li><strong>transfer:</strong> change period auto-detection to apply for only 0Y (<a href="https://github.com/hexonet/whmcs-ispapi-registrar/commit/5fb61bbfa820812c539e3a8ddc8baac12a3bf9fe">5fb61bb</a>)</li>
</ul>
<h2 id="section-75"><a href="https://github.com/hexonet/whmcs-ispapi-registrar/compare/v1.12.0...v1.12.1">1.12.1</a> (2019-10-22)</h2>
<h3 id="bug-fixes-58">Bug Fixes</h3>
<ul>
<li><strong>TransferDomains:</strong> a minor bug fix in Transfer domain checks (<a href="https://github.com/hexonet/whmcs-ispapi-registrar/commit/de76823598f351c9d0c690996a7f6c8b0c9c07d2">de76823</a>)</li>
</ul>
<h1 id="section-76"><a href="https://github.com/hexonet/whmcs-ispapi-registrar/compare/v1.11.4...v1.12.0">1.12.0</a> (2019-10-09)</h1>
<h3 id="features-14">Features</h3>
<ul>
<li><strong>IRTP:</strong> support for IRTP (<a href="https://github.com/hexonet/whmcs-ispapi-registrar/commit/552c9a7e34d5bf3df50eeb366ebfc21eb7bcaea9">552c9a7</a>)</li>
<li><strong>IRTP:</strong> support handling opt-out for AFNIC TLDs (<a href="https://github.com/hexonet/whmcs-ispapi-registrar/commit/6c1ef85caa75a1996f0efab8a23f7293b459bd90">6c1ef85</a>)</li>
<li><strong>TransferDomain:</strong> domain transfer pre-check (<a href="https://github.com/hexonet/whmcs-ispapi-registrar/commit/28104bc8cf9a7b2beeab06c13437a74058471dc7">28104bc</a>)</li>
</ul>
<h3 id="performance-improvements-4">Performance Improvements</h3>
<ul>
<li><strong>Transfer-period:</strong> auto-detect default transfer period (<a href="https://github.com/hexonet/whmcs-ispapi-registrar/commit/c7396376e04d5ce09f0efd63082574a57976a3b6">c739637</a>)</li>
</ul>
<h2 id="section-77"><a href="https://github.com/hexonet/whmcs-ispapi-registrar/compare/v1.11.3...v1.11.4">1.11.4</a> (2019-09-18)</h2>
<h3 id="bug-fixes-59">Bug Fixes</h3>
<ul>
<li><strong>release process:</strong> review from scratch (<a href="https://github.com/hexonet/whmcs-ispapi-registrar/commit/41dd3b5">41dd3b5</a>)</li>
</ul>
<h2 id="section-78"><a href="https://github.com/hexonet/whmcs-ispapi-registrar/compare/v1.11.2...v1.11.3">1.11.3</a> (2019-09-13)</h2>
<h3 id="bug-fixes-60">Bug Fixes</h3>
<ul>
<li><strong>dep-bump:</strong> Migrate CI to semantic-release-whmcs (<a href="https://github.com/hexonet/whmcs-ispapi-registrar/commit/bfc3f13">bfc3f13</a>)</li>
</ul>
<h2 id="section-79"><a href="https://github.com/hexonet/whmcs-ispapi-registrar/compare/v1.11.1...v1.11.2">1.11.2</a> (2019-09-06)</h2>
<h3 id="bug-fixes-61">Bug Fixes</h3>
<ul>
<li><strong>RegistrarLock:</strong> update hook for Registrar Lock (<a href="https://github.com/hexonet/whmcs-ispapi-registrar/commit/ffb8522">ffb8522</a>)</li>
</ul>
<h2 id="section-80"><a href="https://github.com/hexonet/whmcs-ispapi-registrar/compare/v1.11.0...v1.11.1">1.11.1</a> (2019-09-04)</h2>
<h3 id="performance-improvements-5">Performance Improvements</h3>
<ul>
<li><strong>SE fields:</strong> updated .SE additional fields (<a href="https://github.com/hexonet/whmcs-ispapi-registrar/commit/310e572">310e572</a>)</li>
</ul>
<h1 id="section-81"><a href="https://github.com/hexonet/whmcs-ispapi-registrar/compare/v1.10.0...v1.11.0">1.11.0</a> (2019-09-04)</h1>
<h3 id="features-15">Features</h3>
<ul>
<li><strong>premium domain:</strong> added support for renewals (<a href="https://github.com/hexonet/whmcs-ispapi-registrar/commit/149d010">149d010</a>)</li>
</ul>
<h1 id="section-82"><a href="https://github.com/hexonet/whmcs-ispapi-registrar/compare/v1.9.0...v1.10.0">1.10.0</a> (2019-08-22)</h1>
<h3 id="features-16">Features</h3>
<ul>
<li><strong>VAT-ID:</strong> autofill VAT-ID additional field during domain registrations (<a href="https://github.com/hexonet/whmcs-ispapi-registrar/commit/cbd92ac">cbd92ac</a>)</li>
</ul>
<h1 id="section-83"><a href="https://github.com/hexonet/whmcs-ispapi-registrar/compare/v1.8.5...v1.9.0">1.9.0</a> (2019-08-20)</h1>
<h3 id="features-17">Features</h3>
<ul>
<li><strong>feature:</strong> remove ‘Registrar lock’ option for unsupported TLDs (<a href="https://github.com/hexonet/whmcs-ispapi-registrar/commit/db963fb">db963fb</a>)</li>
</ul>
<h2 id="section-84"><a href="https://github.com/hexonet/whmcs-ispapi-registrar/compare/v1.8.4...v1.8.5">1.8.5</a> (2019-08-16)</h2>
<h3 id="bug-fixes-62">Bug Fixes</h3>
<ul>
<li><strong>logo:</strong> updated to our new logo design (<a href="https://github.com/hexonet/whmcs-ispapi-registrar/commit/27aa4d2">27aa4d2</a>)</li>
</ul>
<h2 id="section-85"><a href="https://github.com/hexonet/whmcs-ispapi-registrar/compare/v1.8.3...v1.8.4">1.8.4</a> (2019-08-06)</h2>
<h3 id="bug-fixes-63">Bug Fixes</h3>
<ul>
<li><strong>.ca:</strong> review additional fields (<a href="https://github.com/hexonet/whmcs-ispapi-registrar/commit/b18a9cb">b18a9cb</a>)</li>
</ul>
<h2 id="section-86"><a href="https://github.com/hexonet/whmcs-ispapi-registrar/compare/v1.8.2...v1.8.3">1.8.3</a> (2019-07-12)</h2>
<h3 id="bug-fixes-64">Bug Fixes</h3>
<ul>
<li><strong>encoding:</strong> removed use of htmlspecialchars for EPP code and NS1-5 (<a href="https://github.com/hexonet/whmcs-ispapi-registrar/commit/882d9f9">882d9f9</a>)</li>
</ul>
<h2 id="section-87"><a href="https://github.com/hexonet/whmcs-ispapi-registrar/compare/v1.8.1...v1.8.2">1.8.2</a> (2019-06-17)</h2>
<h3 id="bug-fixes-65">Bug Fixes</h3>
<ul>
<li><strong>Data Sync:</strong> Review (properties: expirydate, expired) (<a href="https://github.com/hexonet/whmcs-ispapi-registrar/commit/bcbc005">bcbc005</a>), closes <a href="https://github.com/hexonet/whmcs-ispapi-registrar/issues/82">#82</a></li>
</ul>
<h2 id="section-88"><a href="https://github.com/hexonet/whmcs-ispapi-registrar/compare/v1.8.0...v1.8.1">1.8.1</a> (2019-06-04)</h2>
<h3 id="bug-fixes-66">Bug Fixes</h3>
<ul>
<li><strong>call_raw:</strong> remove die() used to debug (<a href="https://github.com/hexonet/whmcs-ispapi-registrar/commit/289db74">289db74</a>)</li>
</ul>
<h1 id="section-89"><a href="https://github.com/hexonet/whmcs-ispapi-registrar/compare/v1.7.5...v1.8.0">1.8.0</a> (2019-06-04)</h1>
<h3 id="features-18">Features</h3>
<ul>
<li><strong>call_raw:</strong> skip built-in idn conversion by SKIPIDNCONVERT parameter (<a href="https://github.com/hexonet/whmcs-ispapi-registrar/commit/aa6acc5">aa6acc5</a>)</li>
</ul>
<h2 id="section-90"><a href="https://github.com/hexonet/whmcs-ispapi-registrar/compare/v1.7.4...v1.7.5">1.7.5</a> (2019-06-04)</h2>
<h3 id="bug-fixes-67">Bug Fixes</h3>
<ul>
<li><strong>config:</strong> reviewed usage guide + minor code change (<a href="https://github.com/hexonet/whmcs-ispapi-registrar/commit/157f772">157f772</a>)</li>
</ul>
<h2 id="section-91"><a href="https://github.com/hexonet/whmcs-ispapi-registrar/compare/v1.7.3...v1.7.4">1.7.4</a> (2019-06-04)</h2>
<h3 id="bug-fixes-68">Bug Fixes</h3>
<ul>
<li><strong>config:</strong> connect to api.ispapi.net in both cases (http, https) (<a href="https://github.com/hexonet/whmcs-ispapi-registrar/commit/fef06f6">fef06f6</a>)</li>
</ul>
<h2 id="section-92"><a href="https://github.com/hexonet/whmcs-ispapi-registrar/compare/v1.7.2...v1.7.3">1.7.3</a> (2019-05-07)</h2>
<h3 id="bug-fixes-69">Bug Fixes</h3>
<ul>
<li><strong>dep-bump:</strong> shared-libs v2.1.3 (<a href="https://github.com/hexonet/whmcs-ispapi-registrar/commit/1524e3f">1524e3f</a>)</li>
</ul>
<h2 id="section-93"><a href="https://github.com/hexonet/whmcs-ispapi-registrar/compare/v1.7.1...v1.7.2">1.7.2</a> (2019-05-07)</h2>
<h3 id="bug-fixes-70">Bug Fixes</h3>
<ul>
<li><strong>dep-bump:</strong> shared-libs to v2.1.2 (<a href="https://github.com/hexonet/whmcs-ispapi-registrar/commit/3889a2c">3889a2c</a>)</li>
</ul>
<h2 id="section-94"><a href="https://github.com/hexonet/whmcs-ispapi-registrar/compare/v1.7.0...v1.7.1">1.7.1</a> (2019-05-02)</h2>
<h3 id="bug-fixes-71">Bug Fixes</h3>
<ul>
<li><strong>shared-lib:</strong> dep bump to v2.1.0 for domainchecker module (<a href="https://github.com/hexonet/whmcs-ispapi-registrar/commit/fc3c42b">fc3c42b</a>)</li>
</ul>
<h1 id="section-95"><a href="https://github.com/hexonet/whmcs-ispapi-registrar/compare/v1.6.2...v1.7.0">1.7.0</a> (2019-05-02)</h1>
<h3 id="features-19">Features</h3>
<ul>
<li><strong>pkg:</strong> add shared libraries for restructuring (<a href="https://github.com/hexonet/whmcs-ispapi-registrar/commit/226711c">226711c</a>)</li>
</ul>
<h2 id="section-96"><a href="https://github.com/hexonet/whmcs-ispapi-registrar/compare/v1.6.1...v1.6.2">1.6.2</a> (2019-04-11)</h2>
<h3 id="bug-fixes-72">Bug Fixes</h3>
<ul>
<li><strong>widget:</strong> fix domain importer module url (<a href="https://github.com/hexonet/whmcs-ispapi-registrar/commit/d6b6476">d6b6476</a>)</li>
</ul>
<h2 id="section-97"><a href="https://github.com/hexonet/whmcs-ispapi-registrar/compare/v1.6.0...v1.6.1">1.6.1</a> (2019-01-28)</h2>
<h3 id="bug-fixes-73">Bug Fixes</h3>
<ul>
<li><strong>pkg:</strong> update(https://github.com/hexonet/whmcs-ispapi-registrar/commit/bd332ff))
<ul>
<li>UpdateDNSZone command updated with RESOLVETTLCONFLICTS=1</li>
<li>TransferLock adaptation for unsupported TLDs</li>
<li>Removed unsupported INTERNALDNS parameter in AddDommainApplication</li>
</ul></li>
</ul>
<h1 id="section-98"><a href="https://github.com/hexonet/whmcs-ispapi-registrar/compare/v1.5.0...v1.6.0">1.6.0</a> (2018-11-16)</h1>
<h3 id="bug-fixes-74">Bug Fixes</h3>
<ul>
<li><strong>additionaldomainfields:</strong> updated .ie additional domain fields (<a href="https://github.com/hexonet/whmcs-ispapi-registrar/commit/0095827">0095827</a>)</li>
<li><strong>symlinks:</strong> improvement of integration of the module via symlinks (<a href="https://github.com/hexonet/whmcs-ispapi-registrar/commit/579c52b">579c52b</a>)</li>
<li><strong>transfers:</strong> fix for .es transfer issues (<a href="https://github.com/hexonet/whmcs-ispapi-registrar/commit/66cb048">66cb048</a>)</li>
</ul>
<h3 id="features-20">Features</h3>
<ul>
<li><strong>AdminWidget:</strong> Add missing modules; code review (<a href="https://github.com/hexonet/whmcs-ispapi-registrar/commit/234fc6f">234fc6f</a>)</li>
<li><strong>AdminWidget:</strong> Add missing modules; code review (<a href="https://github.com/hexonet/whmcs-ispapi-registrar/commit/a655be9">a655be9</a>)</li>
</ul>
<h1 id="section-99"><a href="https://github.com/hexonet/whmcs-ispapi-registrar/compare/v1.4.0...v1.5.0">1.5.0</a> (2018-10-24)</h1>
<h1 id="section-100"><a href="https://github.com/hexonet/whmcs-ispapi-registrar/compare/v1.3.0...v1.4.0">1.4.0</a> (2018-10-19)</h1>
<h3 id="features-21">Features</h3>
<ul>
<li><strong>releaseInfo:</strong> add json file covering repository info (<a href="https://github.com/hexonet/whmcs-ispapi-registrar/commit/488a3b4">488a3b4</a>)</li>
</ul>
<h1 id="section-101"><a href="https://github.com/hexonet/whmcs-ispapi-registrar/compare/v1.2.10...v1.3.0">1.3.0</a> (2018-10-17)</h1>
<h2 id="section-102"><a href="https://github.com/hexonet/whmcs-ispapi-registrar/compare/v1.2.9...v1.2.10">1.2.10</a> (2018-10-17)</h2>
<h3 id="bug-fixes-75">Bug Fixes</h3>
<ul>
<li><strong>dependabot:</strong> minor release on build commit msg (<a href="https://github.com/hexonet/whmcs-ispapi-registrar/commit/1447ddf">1447ddf</a>)</li>
</ul>
<h2 id="section-103"><a href="https://github.com/hexonet/whmcs-ispapi-registrar/compare/v1.2.8...v1.2.9">1.2.9</a> (2018-10-15)</h2>
<h3 id="bug-fixes-76">Bug Fixes</h3>
<ul>
<li><strong>release:</strong> check branch protection (<a href="https://github.com/hexonet/whmcs-ispapi-registrar/commit/d895047">d895047</a>)</li>
</ul>
<h2 id="section-104"><a href="https://github.com/hexonet/whmcs-ispapi-registrar/compare/v1.2.7...v1.2.8">1.2.8</a> (2018-10-15)</h2>
<h3 id="bug-fixes-77">Bug Fixes</h3>
<ul>
<li><strong>pkg:</strong> Bug fix for Domain WHOIS Lookup (<a href="https://github.com/hexonet/whmcs-ispapi-registrar/commit/8c77f81">8c77f81</a>)</li>
</ul>
<h2 id="section-105"><a href="https://github.com/hexonet/whmcs-ispapi-registrar/compare/v1.2.6...v1.2.7">1.2.7</a> (2018-10-11)</h2>
<h3 id="bug-fixes-78">Bug Fixes</h3>
<ul>
<li><strong>domainstatus:</strong> WHMCS v7.6.1 fix for updating domain status when transferredAway/expired (<a href="https://github.com/hexonet/whmcs-ispapi-registrar/commit/4c16fa1">4c16fa1</a>)</li>
</ul>
<h2 id="section-106"><a href="https://github.com/hexonet/whmcs-ispapi-registrar/compare/v1.2.5...v1.2.6">1.2.6</a> (2018-10-10)</h2>
<h3 id="bug-fixes-79">Bug Fixes</h3>
<ul>
<li><strong>pkg:</strong> provide latest zip archive (<a href="https://github.com/hexonet/whmcs-ispapi-registrar/commit/ac40231">ac40231</a>)</li>
</ul>
<h2 id="section-107"><a href="https://github.com/hexonet/whmcs-ispapi-registrar/compare/v1.2.4...v1.2.5">1.2.5</a> (2018-10-10)</h2>
<h3 id="bug-fixes-80">Bug Fixes</h3>
<ul>
<li><strong>assets:</strong> replace ‘v’ in current module version (<a href="https://github.com/hexonet/whmcs-ispapi-registrar/commit/b68bf5a">b68bf5a</a>)</li>
</ul>
<h2 id="section-108"><a href="https://github.com/hexonet/whmcs-ispapi-registrar/compare/v1.2.3...v1.2.4">1.2.4</a> (2018-10-10)</h2>
<h3 id="bug-fixes-81">Bug Fixes</h3>
<ul>
<li><strong>assets:</strong> include module version in zip folder (<a href="https://github.com/hexonet/whmcs-ispapi-registrar/commit/8d764d8">8d764d8</a>)</li>
<li><strong>assets:</strong> include module version in zip folder (<a href="https://github.com/hexonet/whmcs-ispapi-registrar/commit/fd434f8">fd434f8</a>)</li>
</ul>
<h2 id="section-109"><a href="https://github.com/hexonet/whmcs-ispapi-registrar/compare/v1.2.2...v1.2.3">1.2.3</a> (2018-10-10)</h2>
<h3 id="bug-fixes-82">Bug Fixes</h3>
<ul>
<li><strong>widget:</strong> review latest version detection (<a href="https://github.com/hexonet/whmcs-ispapi-registrar/commit/0c36b0f">0c36b0f</a>)</li>
</ul>
<h2 id="section-110"><a href="https://github.com/hexonet/whmcs-ispapi-registrar/compare/v1.2.1...v1.2.2">1.2.2</a> (2018-10-09)</h2>
<h3 id="bug-fixes-83">Bug Fixes</h3>
<ul>
<li><strong>archives:</strong> review assets naming (<a href="https://github.com/hexonet/whmcs-ispapi-registrar/commit/b7c7374">b7c7374</a>)</li>
</ul>
<h2 id="section-111"><a href="https://github.com/hexonet/whmcs-ispapi-registrar/compare/v1.2.0...v1.2.1">1.2.1</a> (2018-10-09)</h2>
<h3 id="bug-fixes-84">Bug Fixes</h3>
<ul>
<li><strong>archives:</strong> path of .tar.gz asset (<a href="https://github.com/hexonet/whmcs-ispapi-registrar/commit/40bcf26">40bcf26</a>)</li>
</ul>
<h1 id="section-112"><a href="https://github.com/hexonet/whmcs-ispapi-registrar/compare/v1.1.1...v1.2.0">1.2.0</a> (2018-10-09)</h1>
<h3 id="bug-fixes-85">Bug Fixes</h3>
<ul>
<li><strong>archives:</strong> remove typo in package.json (<a href="https://github.com/hexonet/whmcs-ispapi-registrar/commit/b6fa06e">b6fa06e</a>)</li>
</ul>
<h3 id="features-22">Features</h3>
<ul>
<li><strong>archives:</strong> add make file to generate assets (<a href="https://github.com/hexonet/whmcs-ispapi-registrar/commit/da80fcf">da80fcf</a>)</li>
</ul>
<h2 id="section-113"><a href="https://github.com/hexonet/whmcs-ispapi-registrar/compare/v1.1.0...v1.1.1">1.1.1</a> (2018-10-09)</h2>
<h3 id="bug-fixes-86">Bug Fixes</h3>
<ul>
<li><strong>pkg:</strong> test release process (<a href="https://github.com/hexonet/whmcs-ispapi-registrar/commit/5c7b081">5c7b081</a>)</li>
</ul>
<h1 id="section-114"><a href="https://github.com/hexonet/whmcs-ispapi-registrar/compare/v1.0.62...v1.1.0">1.1.0</a> (2018-10-09)</h1>
<h3 id="bug-fixes-87">Bug Fixes</h3>
<ul>
<li><strong>changelog:</strong> review all tags in repository (<a href="https://github.com/hexonet/whmcs-ispapi-registrar/commit/885460f">885460f</a>)</li>
<li><strong>pkg:</strong> introduce PSR2 standard; unit tests; CI/CD (<a href="https://github.com/hexonet/whmcs-ispapi-registrar/commit/c82adb5">c82adb5</a>)</li>
<li><strong>readme:</strong> add old entries to old changelog (<a href="https://github.com/hexonet/whmcs-ispapi-registrar/commit/755da3e">755da3e</a>)</li>
</ul>
<h3 id="features-23">Features</h3>
<ul>
<li><strong>version:</strong> trigger new feature release test (<a href="https://github.com/hexonet/whmcs-ispapi-registrar/commit/311c4ed">311c4ed</a>)</li>
</ul>
<h2 id="section-115"><a href="https://github.com/hexonet/whmcs-ispapi-registrar/compare/v1.0.62...v1.0.63">1.0.63</a> (2018-10-09)</h2>
<h3 id="bug-fixes-88">Bug Fixes</h3>
<ul>
<li><strong>changelog:</strong> review all tags in repository (<a href="https://github.com/hexonet/whmcs-ispapi-registrar/commit/885460f">885460f</a>)</li>
<li><strong>pkg:</strong> introduce PSR2 standard; unit tests; CI/CD (<a href="https://github.com/hexonet/whmcs-ispapi-registrar/commit/c82adb5">c82adb5</a>)</li>
<li><strong>readme:</strong> add old entries to old changelog (<a href="https://github.com/hexonet/whmcs-ispapi-registrar/commit/802efd8">802efd8</a>)</li>
</ul>
<h2 id="section-116"><a href="https://github.com/hexonet/whmcs-ispapi-registrar/compare/v1.0.46...v1.0.47">1.0.47</a> (2018-10-08)</h2>
<h3 id="bug-fixes-89">Bug Fixes</h3>
<ul>
<li><strong>pkg:</strong> introduce PSR2 standard; unit tests; CI/CD (<a href="https://github.com/hexonet/whmcs-ispapi-registrar/commit/c82adb5">c82adb5</a>)</li>
</ul>
</body>
</html>
