.cpanel-package-details {
    margin-bottom: 12px;
}
.cpanel-usage-stats {
    padding: 12px 10px;
}
.cpanel-usage-stats .limit-near {
    margin: 15px 0 5px;
    font-size: 0.8em;
}
.cpanel-feature-row {
    margin-top: 10px;
    margin-bottom: 10px;
}
.cpanel-feature-row img {
    display: block;
    margin: 0 auto 5px auto;
}
.panel-account, .panel-stats, .panel-quickShortcuts {
    margin-bottom: 20px;
    background: #fff !important;
    border: 1px solid #ededed;
    border-radius: 3px;
    box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.01), 0 2px 4px -1px rgba(0, 0, 0, 0.05) !important;
}
.panel-account .panel-heading, .panel-stats .panel-heading, .panel-quickShortcuts .panel-heading {
    padding: 10px 15px;
    border-bottom: 1px solid #ededed;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
}
.panel-account .panel-title, .panel-stats .panel-title, .panel-quickShortcuts .panel-title {
    /*font-size: 15px !important;*/
}
.panel-account .table > tbody > tr > td, .panel-account .table > tbody > tr > th, .panel-account .table > tfoot > tr > td, .panel-account .table > tfoot > tr > th, .panel-account .table > thead > tr > td, .panel-account .table > thead > tr > th {
    vertical-align: middle !important;
    border-top: 1px solid #ededed !important;
}

.panel-stats .table > tbody > tr > td, .panel-stats .table > tbody > tr > th, .panel-stats .table > tfoot > tr > td, .panel-stats .table > tfoot > tr > th, .panel-stats .table > thead > tr > td, .panel-stats .table > thead > tr > th {
    vertical-align: middle !important;
    border-top: 1px solid #ededed !important;
    font-size:12px !important;
}
