{
	"name": "whmcs-ispapi-domainchecker",
	"description": "WHMCS ISPAPI High Performance Domainchecker Add-on",
	"version": "0.0.0-development",
	"private": true,
	"author": {
		"name": "Kai Schwarz",
		"email": "kschwarz@hexonet.net"
	},
	"license": "MIT",
	"engines": {
		"node": ">=16.15.1",
		"npm": ">=8.11.1"
	},
	"homepage": "https://github.com/hexonet/whmcs-ispapi-domainchecker",
	"repository": "github:hexonet/whmcs-ispapi-domainchecker.git",
	"bugs": "https://github.com/hexonet/whmcs-ispapi-domainchecker/issues",
	"maintainers": [
		{
			"name": "Kai Schwarz",
			"email": "kschwarz@hexonet.net"
		}
	],
	"keywords": [
		"whmcs",
		"web host automation platform",
		"domainchecker addon",
		"domain check",
		"addon",
		"hexonet",
		"ispapi",
		"domain",
		"isp",
		"ssl",
		"cert",
		"dns",
		"backorder",
		"premium",
		"preregistration",
		"registration",
		"application"
	],
	"xo": {
		"prettier": true,
		"globals": [
			"jQuery",
			"$",
			"document",
			"window"
		],
		"ignores": [
			"!@(vendor|node_modules|pkg|build)/**",
			"!**/*.@(all|min).js"
		]
	},
	"overrides": {
		"glob-parent": "^6.0.2",
		"got": "^11.8.2",
		"terser": "^5.14.2",
		"eslint-scope": "^7.1.1"
	},
	"devDependencies": {
		"@hexonet/semantic-release-github-whmcs-config": "^3.0.2",
		"gulp": "^4.0.2",
		"gulp-clean": "^0.4.0",
		"gulp-concat": "^2.6.1",
		"gulp-debug": "^4.0.0",
		"gulp-esbuild": "^0.10.5",
		"gulp-prettier": "^4.0.0",
		"gulp-rename": "^2.0.0",
		"gulp-xo": "^0.25.0",
		"gulp-zip": "^5.1.0",
		"prettier-config-xo": "^2.0.0",
		"semantic-release": "^19.0.5",
		"xo": "^0.52.4"
	},
	"scripts": {
		"jsCheck": "prettier --check .",
		"jsFix": "prettier --write .",
		"codeCheck": "phpcs --extensions=php,inc,lib --standard=PSR12 -s -q -n --colors *.php modules",
		"codeFix": "phpcbf --extensions=php,inc,lib --standard=PSR12 -q *.php modules"
	}
}
