<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang xml:lang>
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>FAQs</title>
  <style>
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<p><strong>I am unable to register special domains like .ca, .de, .it, etc,. Your API gives an error message: Missing required information. How can I solve this issue and be able to register domains?</strong></p>
<ul>
<li>To learn about special cases of any TLD, you can search for it on our wiki and read the document: <a href="https://wiki.hexonet.net/wiki/Main_Page">wiki</a></li>
<li>In order to see the reason for your failed domain registration, navigate on your WHMCS admin area &gt; Utilities &gt; Logs &gt; Module Log. Make sure that you have already Enabled debug logging.<br />
</li>
<li>These special TLDs require some extra information to register them. The extra information here called additional fields. We ship sample additional fields with our ISPAPI registrar module’s installation folder. The file name is ‘additionaldomainfields_sample.php’. In this file, you will find additional fields for all possible TLDs. You can simply copy the required code from this file and paste it in another file ‘additionalfields.php’ under the path: <your whmcs>/resources/domains/. <strong>You should create this ‘additionalfields.php’ file in your system, if does not exist yet in your system</strong>.</li>
<li>To have quick access for the additional fields you can have a look <a href="./registrars/ispapi/additionaldomainfields_sample.php">here</a></li>
<li><strong>IMPORTANT NOTE</strong> : There is another file called <code>dist.additionalfields.php</code> under the path <your whmcs>/resources/domains/. <strong>DO NOT</strong> modify this file. It comes by default with your WHMCS installation.</li>
</ul>
<p><strong>Hints:</strong> * Sometimes it can happen that one can forget to put the required code in between the php tags in the file additionalfields.php.</p>
<pre><code>example: `&lt;?php .......your code ...... ?&gt;`</code></pre>
<ul>
<li>Make sure the file name is exactly <code>additionalfields.php</code></li>
</ul>
</body>
</html>
