<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang xml:lang>
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>Start-selling-domains-with-HEXONET-&amp;-WHMCS</title>
  <style>
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<h1 id="introduction">Introduction</h1>
<p>Firstly, we want to welcome you on board. We are always interested in making our WHMCS integration and documentation better. So, in case you want to provide us some feedback, you’re welcome. We have a very short release cycle and can release patches and new features quickly, if necessary.</p>
<p>Back to topic, here the steps described in short about how to start with us using WHMCS.</p>
<h2 id="hexonet">HEXONET</h2>
<p>Since 1999, HEXONET has been a leading developer and service provider of reseller technologies for the domain industry, including domain backordering. Thousands of resellers, startups and service providers from around the world trust HEXONET as their domain platform provider. Today, HEXONET manages about four million domains for its clients.</p>
<h2 id="whmcs">WHMCS</h2>
<p>WHMCS is an all-in-one domain provisioning, client management, billing/invoicing, and client support solution for any business selling through a website. By coupling WHMCS with HEXONET’s registrar module, anyone can start reselling hundreds of profitable domain name extensions (TLDs) quickly and in ease.</p>
<p>If you have not yet WHMCS set up, please follow their <a href="https://docs.whmcs.com/Installing_WHMCS">Installation Guide</a> which explains this completely and well. System Requirements can be found <a href="https://docs.whmcs.com/System_Requirements">here</a> - there you’ll also find notes about the support of specific platforms like Windows. You should be aware of all that.</p>
<h1 id="create-a-hexonet-account">Create a HEXONET Account</h1>
<p>We have two systems: OT&amp;E and LIVE system. The OT&amp;E system is thought for integration tests and everything you’re doing there is for free - but ordered products are then also not existing in real. With an OT&amp;E account, all functionality and transactional processes can be tested thoroughly.The LIVE system corresponds to the real world system and comes with costs for ordered products and services.</p>
<p>LIVE System Signup can be done <a href="https://www.hexonet.net/cart?signup=true">here</a>. OT&amp;E System Signup can be done <a href="https://www.hexonet.net/signup-ote">here</a>.</p>
<p>Your account will then be used in WHMCS for ordering our products and services and for managing them. The creation of your account is completely free of charge.</p>
<p>Once your account is created, a confirmation email with connection information will be provided to you via email.</p>
<h1 id="making-settings-at-hexonet">Making Settings at HEXONET</h1>
<h2 id="setting-the-default-renewal-mode-for-domains">Setting the default renewal mode for domains</h2>
<p>Please visit our own Frontend that we offer our customers for free here: <a href="https://account.hexonet.net">LIVE System</a> or <a href="https://account-ote.hexonet.net/">OT&amp;E System</a>.</p>
<p>Click on your user name at top right and navigate to <code>Products &gt; Domain Name Settings &gt; Renewal Mode for New Domains</code>. Here select ‘Expire Domain’ and press ‘Save’.</p>
<p>Note: The renewal mode setting is only applied to new domain registrations in your account. If you already have domains registered in your account, but not available in WHMCS - use our domain importer addon, but ensure to reconfigure also the renewal mode of all such domains to <code>expire</code> too.</p>
<p>This is necessary to avoid domains are getting automatically renewed and causing costs for you and in WHMCS they are not or even won’t get renewed by the customer.</p>
<h1 id="making-settings-in-whmcs">Making Settings in WHMCS</h1>
<h2 id="registrar-module-installation">Registrar Module Installation</h2>
<p>A Registrar Module connects WHMCS to the Domain Registrar’s System.</p>
<p>Even though a <code>HEXONET</code> Module is shipped with WHMCS, we highly recommend downloading and installing our white label module <code>HEXONET/ispapi</code> which is the maintained version and providing you latest features and patches. The Available for download <a href="https://github.com/hexonet/whmcs-ispapi-registrar/releases">here</a>. * Download the ZIP archive and extract it your HDD * Copy the contents of folder e.g. <code>whmcs-ispapi-registrar-3.0.6/install/modules/registrars</code> to the appropriate/matching folder of your WHMCS instance <code>modules/registrars</code>.</p>
<p>For non-technicians the above step covers in detail: 1. Navigate to the extracted folder of that zip archive. Where you will find a sub folder named like <code>whmcs-ispapi-registrar-3.0.5</code>. Go into that folder. 2. Below that sub folder, you again find a sub folder named <code>install</code>. Go into that folder. 3. Below that sub folder, you again find a sub folder named <code>modules</code>. Go into that folder. 4. Below that sub folder, you again find a sub folder named <code>registrars</code>. Go into that folder. 5. Here you’ll find a sub folder named <code>ispapi</code>. Copy that folder into the sub folder <code>/modules/registrars</code> of your WHMCS installation.</p>
<p>For cPanel users: Use <a href="https://www.youtube.com/watch?v=SNtldWg_0gY">this video</a> on how to upload and extract a ZIP archive using your cPanel.</p>
<p>The path to your WHMCS installation is probably located under <code>/home/username/public_html/whmcs/</code> (cPanel) or <code>/var/www/whmcs</code>. In there you’ll find the path <code>modules/registrars</code> where you have to copy the above folder to.</p>
<p>Note: Feel free to add yourself as Watcher to that github repository by clicking on the <code>Watch</code> button at the top of the page and then choose <code>Releases Only</code>. We are aware of that installation and upgrade effort of our module is something we need to minimize. We have projects in queue to achieve that and to cover a lot more.</p>
<p><strong>Documentation is included in the Module Package.</strong></p>
<h3 id="additional-modules">Additional Modules</h3>
<p>Find a list of further addons and widgets we offer <a href="https://www.hexonet.net/de/resellers/integration#whmcs">here</a>. These are <strong>not</strong> mandatory to get started, but still we want to point you to them for later reference.</p>
<h2 id="registrar-module-configuration">Registrar Module Configuration</h2>
<p>Now, navigate in your WHMCS instance to <code>Setup &gt; Products/Services &gt; Domain Registrars</code>. There, ensure to have the <code>HEXONET</code> module <strong>deactivated</strong>. Find the <code>HEXONET/ispapi</code> Module in the list and activate it. If you’re not able to find that Module in the list, something went wrong with the Module Installation - please check this part again please. Now, configure this Module by entering your credentials (OT&amp;E or LIVE System Account). Activate <code>TestMode</code> by activating the checkbox in case you want to use the OT&amp;E System - just ensure you don’t mix it up with LIVE System Credentials or vice versa.</p>
<p>Activate <code>TRANSFERLOCK</code> setting by using the appropriate checkbox to ensure outgoing transfers can’t be initiated in ease. We suggest that setting not because it could be better for us as registrar - it helps securing your domain names from getting transferred out in ease.</p>
<p>If you want to offer secure DNS / DNSSec, feel also free to activate the checkbox for <code>DNSSEC</code>.</p>
<p>At <code>IRTP</code> setting, we suggest using <code>Option 2</code> to activate the default WHMCS way of the IRTP integration.</p>
<p>Now, press Save and voilà. If you’re getting a green message - you’re connected. Otherwise, you have to investigate further as described <a href="./FAQs#49-login-failed-in-registrar-module">here</a>.</p>
<h2 id="whmcs-to-provide-admintechbilling-contact-data">WHMCS to provide Admin/Tech/Billing contact data</h2>
<p>Navigate to <code>Setup &gt; General Settings &gt; Domains</code> and activate the checkbox <code>Use Clients Details</code> or alternatively configure the input fields directly after that checkbox accordingly. This configures WHMCS to provide the appropriate contact data in the Domain Registration Process. If not configured, a registration attempt may fail as some of the Registries defined one or more such contacts as mandatory.</p>
<h2 id="optional-install-our-high-performance-domainchecker-module">[Optional] Install our High Performance DomainChecker Module</h2>
<p>The ISPAPI High Performance DomainChecker Module enables extremely fast domain availability checks utilizing HEXONET’s registrar API. Further more, this module also allows the reseller to sell lucrative premium domain names. Follow <a href="https://github.com/hexonet/whmcs-ispapi-domainchecker/blob/master/README.md">this guide</a> to get it up and running. <strong>Documentation is included in the DomainChecker Module Package</strong>.</p>
<h1 id="final-steps">Final steps</h1>
<p>As the HEXONET system is a pre-paid system, you have to add funds to your account to be able to order products and services. For doing this login in to the HEXONET Control Panel (<a href="https://account-ote.hexonet.net,%20%5BLIVE%20System%5D(https://account.hexonet.net/)">OT&amp;E System</a>. Click on your account name at the top right and then press the button <code>Add Funds</code>.</p>
<p>Continue with our Guide about <a href="./How-to-secure-your-WHMCS-installation">How to secure your WHMCS installation</a>. We cover here of course just the part related to WHMCS and the use of our Module. Further documentation about securing your WHMCS installation, can be found in the <code>Post Installation Suggested Steps</code> section of the <a href="https://docs.whmcs.com/Installing_WHMCS#Post_Installation_Suggested_Steps">WHMCS Installation Guide</a>.</p>
<p>Finally, continue with with our <code>Usage Guide</code> <a href="./Usage-Guide#nameservers">here</a>.</p>
<h1 id="support">Support</h1>
<p>If you need any further assistance, technical support at https://hexonet.support</p>
</body>
</html>
