<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang xml:lang>
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>Start-Reselling-with-HEXONET-over-WHMCS</title>
  <style>
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<h1 id="introduction">Introduction</h1>
<p>Firstly, we want to welcome you on board. We are always interested in making our WHMCS integration and documentation better. So, in case you want to provide us some feedback, you’re welcome. We have a very short release cycle and can release patches and new features quickly, if necessary.</p>
<p>Back topic, here the steps described in short about how to start with us using WHMCS.</p>
<h1 id="registrar-module-installation">Registrar Module Installation</h1>
<p>Even though a <code>HEXONET</code> Module is shipped with WHMCS, we highly recommend downloading and installing our whitelabel module <code>HEXONET/ispapi</code> which is the maintained version and providing you latest features and patches. Available for download <a href="https://github.com/hexonet/whmcs-ispapi-registrar/releases">here</a>. * Download the ZIP archive and extract it your HDD * Copy the contents of <code>whmcs-ispapi-registrar-&lt;version&gt;/install/modules/registrars</code> to the appropriate/matching folder of your WHMCS instance <code>&lt;your instance&gt;/modules/registrars</code>.</p>
<h2 id="additional-modules">Additional Modules</h2>
<p>Find a list of further addons and widgets we offer <a href="https://www.hexonet.net/de/resellers/integration#whmcs">here</a>. These are <strong>not</strong> mandatory to get started, but still we want to point you to them for later reference.</p>
<h1 id="create-a-hexonet-account">Create a HEXONET Account</h1>
<p>We have two systems: OT&amp;E and LIVE system. The OT&amp;E system is thought for integration tests and everything you’re doing there is for free - but ordered products are then also not existing in real. The LIVE system corresponds to the real world system and come with costs for ordered products and services.</p>
<p>OT&amp;E System Signup can be done <a href="https://www.hexonet.net/signup-ote">here</a>. LIVE System Signup can be done <a href="https://www.hexonet.net/cart?signup=true">here</a>.</p>
<h1 id="registrar-module-configuration">Registrar Module Configuration</h1>
<p>Now, navigate in your WHMCS instance to <code>Setup &gt; Products/Services &gt; Domain Registrars</code>. There, ensure to have the <code>HEXONET</code> module <strong>deactivated</strong>. Find the <code>HEXONET/ispapi</code> Module in the list and activate it. If you’re not able to find that Module in the list, something went wrong with the Module Installation - please check this part again please. Now, configure this Module by entering your credentials (OT&amp;E or LIVE System Account). Activate <code>TestMode</code> by activating the checkbox in case you want to use the OT&amp;E System - just ensure you don’t mix it up with LIVE System Credentials or vice versa.</p>
<p>Activate <code>TRANSFERLOCK</code> setting by using the appropriate checkbox to ensure outgoing transfers can’t be initiated in ease. We suggest that setting not because it could be better for us as registrar - it helps securing your domain names from getting transferred out in ease.</p>
<p>If you want to offer secure DNS / DNSSec, feel also free to activate the checkbox for <code>DNSSEC</code>.</p>
<p>At <code>IRTP</code> setting, we suggest using <code>Option 2</code> to activate the default WHMCS way of the IRTP integration.</p>
<p>Now, press Save and voilà. If you’re getting a green message - you’re connected. Otherwise, you have to investigate further as described <a href="./FAQs#49-login-failed-in-registrar-module">here</a>.</p>
<h1 id="making-settings-at-hexonet">Making Settings at HEXONET</h1>
<h2 id="setting-the-default-renewal-mode-for-domains">Setting the default renewal mode for domains</h2>
<p>Please visit our own Frontend that we offer our customers for free here: <a href="https://account.hexonet.net">LIVE System</a> or <a href="https://account-ote.hexonet.net/">OT&amp;E System</a>.</p>
<p>Click on your user name at top right and navigate to <code>Products &gt; Domain Name Settings &gt; Renewal Mode for New Domains</code>. Here select ‘Expire Domain’ and press ‘Save’.</p>
<p>Note: The renewal mode setting is only applied to new domain registrations in your account. If you already have domains registered in your account, but not available in WHMCS - use our domain importer addon, but ensure to reconfigure also the renewal mode of all such domains to <code>expire</code> too.</p>
<p>This is necessary to avoid domains are getting automatically renewed and causing costs for you and in WHMCS they are not or even won’t get renewed by the customer.</p>
<h1 id="making-settings-in-whmcs">Making Settings in WHMCS</h1>
<p>Navigate to <code>Setup &gt; General Settings &gt; Domains</code> and activate the checkbox <code>Use Clients Details</code> so that we are getting client data within Domain Registration Process in appropriate fields for use as admin/tech/billing contact.</p>
</body>
</html>
