<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang xml:lang>
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>HISTORY</title>
  <style>
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<h2 id="section"><a href="https://github.com/hexonet/whmcs-ispapi-registrar/compare/v1.11.0...v1.11.1">1.11.1</a> (2019-09-04)</h2>
<h3 id="performance-improvements">Performance Improvements</h3>
<ul>
<li><strong>SE fields:</strong> updated .SE additional fields (<a href="https://github.com/hexonet/whmcs-ispapi-registrar/commit/310e572">310e572</a>)</li>
</ul>
<h1 id="section-1"><a href="https://github.com/hexonet/whmcs-ispapi-registrar/compare/v1.10.0...v1.11.0">1.11.0</a> (2019-09-04)</h1>
<h3 id="features">Features</h3>
<ul>
<li><strong>premium domain:</strong> added support for renewals (<a href="https://github.com/hexonet/whmcs-ispapi-registrar/commit/149d010">149d010</a>)</li>
</ul>
<h1 id="section-2"><a href="https://github.com/hexonet/whmcs-ispapi-registrar/compare/v1.9.0...v1.10.0">1.10.0</a> (2019-08-22)</h1>
<h3 id="features-1">Features</h3>
<ul>
<li><strong>VAT-ID:</strong> autofill VAT-ID additional field during domain registrations (<a href="https://github.com/hexonet/whmcs-ispapi-registrar/commit/cbd92ac">cbd92ac</a>)</li>
</ul>
<h1 id="section-3"><a href="https://github.com/hexonet/whmcs-ispapi-registrar/compare/v1.8.5...v1.9.0">1.9.0</a> (2019-08-20)</h1>
<h3 id="features-2">Features</h3>
<ul>
<li><strong>feature:</strong> remove ‘Registrar lock’ option for unsupported TLDs (<a href="https://github.com/hexonet/whmcs-ispapi-registrar/commit/db963fb">db963fb</a>)</li>
</ul>
<h2 id="section-4"><a href="https://github.com/hexonet/whmcs-ispapi-registrar/compare/v1.8.4...v1.8.5">1.8.5</a> (2019-08-16)</h2>
<h3 id="bug-fixes">Bug Fixes</h3>
<ul>
<li><strong>logo:</strong> updated to our new logo design (<a href="https://github.com/hexonet/whmcs-ispapi-registrar/commit/27aa4d2">27aa4d2</a>)</li>
</ul>
<h2 id="section-5"><a href="https://github.com/hexonet/whmcs-ispapi-registrar/compare/v1.8.3...v1.8.4">1.8.4</a> (2019-08-06)</h2>
<h3 id="bug-fixes-1">Bug Fixes</h3>
<ul>
<li><strong>.ca:</strong> review additional fields (<a href="https://github.com/hexonet/whmcs-ispapi-registrar/commit/b18a9cb">b18a9cb</a>)</li>
</ul>
<h2 id="section-6"><a href="https://github.com/hexonet/whmcs-ispapi-registrar/compare/v1.8.2...v1.8.3">1.8.3</a> (2019-07-12)</h2>
<h3 id="bug-fixes-2">Bug Fixes</h3>
<ul>
<li><strong>encoding:</strong> removed use of htmlspecialchars for EPP code and NS1-5 (<a href="https://github.com/hexonet/whmcs-ispapi-registrar/commit/882d9f9">882d9f9</a>)</li>
</ul>
<h2 id="section-7"><a href="https://github.com/hexonet/whmcs-ispapi-registrar/compare/v1.8.1...v1.8.2">1.8.2</a> (2019-06-17)</h2>
<h3 id="bug-fixes-3">Bug Fixes</h3>
<ul>
<li><strong>Data Sync:</strong> Review (properties: expirydate, expired) (<a href="https://github.com/hexonet/whmcs-ispapi-registrar/commit/bcbc005">bcbc005</a>), closes <a href="https://github.com/hexonet/whmcs-ispapi-registrar/issues/82">#82</a></li>
</ul>
<h2 id="section-8"><a href="https://github.com/hexonet/whmcs-ispapi-registrar/compare/v1.8.0...v1.8.1">1.8.1</a> (2019-06-04)</h2>
<h3 id="bug-fixes-4">Bug Fixes</h3>
<ul>
<li><strong>call_raw:</strong> remove die() used to debug (<a href="https://github.com/hexonet/whmcs-ispapi-registrar/commit/289db74">289db74</a>)</li>
</ul>
<h1 id="section-9"><a href="https://github.com/hexonet/whmcs-ispapi-registrar/compare/v1.7.5...v1.8.0">1.8.0</a> (2019-06-04)</h1>
<h3 id="features-3">Features</h3>
<ul>
<li><strong>call_raw:</strong> skip built-in idn conversion by SKIPIDNCONVERT parameter (<a href="https://github.com/hexonet/whmcs-ispapi-registrar/commit/aa6acc5">aa6acc5</a>)</li>
</ul>
<h2 id="section-10"><a href="https://github.com/hexonet/whmcs-ispapi-registrar/compare/v1.7.4...v1.7.5">1.7.5</a> (2019-06-04)</h2>
<h3 id="bug-fixes-5">Bug Fixes</h3>
<ul>
<li><strong>config:</strong> reviewed usage guide + minor code change (<a href="https://github.com/hexonet/whmcs-ispapi-registrar/commit/157f772">157f772</a>)</li>
</ul>
<h2 id="section-11"><a href="https://github.com/hexonet/whmcs-ispapi-registrar/compare/v1.7.3...v1.7.4">1.7.4</a> (2019-06-04)</h2>
<h3 id="bug-fixes-6">Bug Fixes</h3>
<ul>
<li><strong>config:</strong> connect to api.ispapi.net in both cases (http, https) (<a href="https://github.com/hexonet/whmcs-ispapi-registrar/commit/fef06f6">fef06f6</a>)</li>
</ul>
<h2 id="section-12"><a href="https://github.com/hexonet/whmcs-ispapi-registrar/compare/v1.7.2...v1.7.3">1.7.3</a> (2019-05-07)</h2>
<h3 id="bug-fixes-7">Bug Fixes</h3>
<ul>
<li><strong>dep-bump:</strong> shared-libs v2.1.3 (<a href="https://github.com/hexonet/whmcs-ispapi-registrar/commit/1524e3f">1524e3f</a>)</li>
</ul>
<h2 id="section-13"><a href="https://github.com/hexonet/whmcs-ispapi-registrar/compare/v1.7.1...v1.7.2">1.7.2</a> (2019-05-07)</h2>
<h3 id="bug-fixes-8">Bug Fixes</h3>
<ul>
<li><strong>dep-bump:</strong> shared-libs to v2.1.2 (<a href="https://github.com/hexonet/whmcs-ispapi-registrar/commit/3889a2c">3889a2c</a>)</li>
</ul>
<h2 id="section-14"><a href="https://github.com/hexonet/whmcs-ispapi-registrar/compare/v1.7.0...v1.7.1">1.7.1</a> (2019-05-02)</h2>
<h3 id="bug-fixes-9">Bug Fixes</h3>
<ul>
<li><strong>shared-lib:</strong> dep bump to v2.1.0 for domainchecker module (<a href="https://github.com/hexonet/whmcs-ispapi-registrar/commit/fc3c42b">fc3c42b</a>)</li>
</ul>
<h1 id="section-15"><a href="https://github.com/hexonet/whmcs-ispapi-registrar/compare/v1.6.2...v1.7.0">1.7.0</a> (2019-05-02)</h1>
<h3 id="features-4">Features</h3>
<ul>
<li><strong>pkg:</strong> add shared libraries for restructuring (<a href="https://github.com/hexonet/whmcs-ispapi-registrar/commit/226711c">226711c</a>)</li>
</ul>
<h2 id="section-16"><a href="https://github.com/hexonet/whmcs-ispapi-registrar/compare/v1.6.1...v1.6.2">1.6.2</a> (2019-04-11)</h2>
<h3 id="bug-fixes-10">Bug Fixes</h3>
<ul>
<li><strong>widget:</strong> fix domain importer module url (<a href="https://github.com/hexonet/whmcs-ispapi-registrar/commit/d6b6476">d6b6476</a>)</li>
</ul>
<h2 id="section-17"><a href="https://github.com/hexonet/whmcs-ispapi-registrar/compare/v1.6.0...v1.6.1">1.6.1</a> (2019-01-28)</h2>
<h3 id="bug-fixes-11">Bug Fixes</h3>
<ul>
<li><strong>pkg:</strong> update(https://github.com/hexonet/whmcs-ispapi-registrar/commit/bd332ff))
<ul>
<li>UpdateDNSZone command updated with RESOLVETTLCONFLICTS=1</li>
<li>TransferLock adaptation for unsupported TLDs</li>
<li>Removed unsupported INTERNALDNS parameter in AddDommainApplication</li>
</ul></li>
</ul>
<h1 id="section-18"><a href="https://github.com/hexonet/whmcs-ispapi-registrar/compare/v1.5.0...v1.6.0">1.6.0</a> (2018-11-16)</h1>
<h3 id="bug-fixes-12">Bug Fixes</h3>
<ul>
<li><strong>additionaldomainfields:</strong> updated .ie additional domain fields (<a href="https://github.com/hexonet/whmcs-ispapi-registrar/commit/0095827">0095827</a>)</li>
<li><strong>symlinks:</strong> improvement of integration of the module via symlinks (<a href="https://github.com/hexonet/whmcs-ispapi-registrar/commit/579c52b">579c52b</a>)</li>
<li><strong>transfers:</strong> fix for .es transfer issues (<a href="https://github.com/hexonet/whmcs-ispapi-registrar/commit/66cb048">66cb048</a>)</li>
</ul>
<h3 id="features-5">Features</h3>
<ul>
<li><strong>AdminWidget:</strong> Add missing modules; code review (<a href="https://github.com/hexonet/whmcs-ispapi-registrar/commit/234fc6f">234fc6f</a>)</li>
<li><strong>AdminWidget:</strong> Add missing modules; code review (<a href="https://github.com/hexonet/whmcs-ispapi-registrar/commit/a655be9">a655be9</a>)</li>
</ul>
<h1 id="section-19"><a href="https://github.com/hexonet/whmcs-ispapi-registrar/compare/v1.4.0...v1.5.0">1.5.0</a> (2018-10-24)</h1>
<h1 id="section-20"><a href="https://github.com/hexonet/whmcs-ispapi-registrar/compare/v1.3.0...v1.4.0">1.4.0</a> (2018-10-19)</h1>
<h3 id="features-6">Features</h3>
<ul>
<li><strong>releaseInfo:</strong> add json file covering repository info (<a href="https://github.com/hexonet/whmcs-ispapi-registrar/commit/488a3b4">488a3b4</a>)</li>
</ul>
<h1 id="section-21"><a href="https://github.com/hexonet/whmcs-ispapi-registrar/compare/v1.2.10...v1.3.0">1.3.0</a> (2018-10-17)</h1>
<h2 id="section-22"><a href="https://github.com/hexonet/whmcs-ispapi-registrar/compare/v1.2.9...v1.2.10">1.2.10</a> (2018-10-17)</h2>
<h3 id="bug-fixes-13">Bug Fixes</h3>
<ul>
<li><strong>dependabot:</strong> minor release on build commit msg (<a href="https://github.com/hexonet/whmcs-ispapi-registrar/commit/1447ddf">1447ddf</a>)</li>
</ul>
<h2 id="section-23"><a href="https://github.com/hexonet/whmcs-ispapi-registrar/compare/v1.2.8...v1.2.9">1.2.9</a> (2018-10-15)</h2>
<h3 id="bug-fixes-14">Bug Fixes</h3>
<ul>
<li><strong>release:</strong> check branch protection (<a href="https://github.com/hexonet/whmcs-ispapi-registrar/commit/d895047">d895047</a>)</li>
</ul>
<h2 id="section-24"><a href="https://github.com/hexonet/whmcs-ispapi-registrar/compare/v1.2.7...v1.2.8">1.2.8</a> (2018-10-15)</h2>
<h3 id="bug-fixes-15">Bug Fixes</h3>
<ul>
<li><strong>pkg:</strong> Bug fix for Domain WHOIS Lookup (<a href="https://github.com/hexonet/whmcs-ispapi-registrar/commit/8c77f81">8c77f81</a>)</li>
</ul>
<h2 id="section-25"><a href="https://github.com/hexonet/whmcs-ispapi-registrar/compare/v1.2.6...v1.2.7">1.2.7</a> (2018-10-11)</h2>
<h3 id="bug-fixes-16">Bug Fixes</h3>
<ul>
<li><strong>domainstatus:</strong> WHMCS v7.6.1 fix for updating domain status when transferredAway/expired (<a href="https://github.com/hexonet/whmcs-ispapi-registrar/commit/4c16fa1">4c16fa1</a>)</li>
</ul>
<h2 id="section-26"><a href="https://github.com/hexonet/whmcs-ispapi-registrar/compare/v1.2.5...v1.2.6">1.2.6</a> (2018-10-10)</h2>
<h3 id="bug-fixes-17">Bug Fixes</h3>
<ul>
<li><strong>pkg:</strong> provide latest zip archive (<a href="https://github.com/hexonet/whmcs-ispapi-registrar/commit/ac40231">ac40231</a>)</li>
</ul>
<h2 id="section-27"><a href="https://github.com/hexonet/whmcs-ispapi-registrar/compare/v1.2.4...v1.2.5">1.2.5</a> (2018-10-10)</h2>
<h3 id="bug-fixes-18">Bug Fixes</h3>
<ul>
<li><strong>assets:</strong> replace ‘v’ in current module version (<a href="https://github.com/hexonet/whmcs-ispapi-registrar/commit/b68bf5a">b68bf5a</a>)</li>
</ul>
<h2 id="section-28"><a href="https://github.com/hexonet/whmcs-ispapi-registrar/compare/v1.2.3...v1.2.4">1.2.4</a> (2018-10-10)</h2>
<h3 id="bug-fixes-19">Bug Fixes</h3>
<ul>
<li><strong>assets:</strong> include module version in zip folder (<a href="https://github.com/hexonet/whmcs-ispapi-registrar/commit/8d764d8">8d764d8</a>)</li>
<li><strong>assets:</strong> include module version in zip folder (<a href="https://github.com/hexonet/whmcs-ispapi-registrar/commit/fd434f8">fd434f8</a>)</li>
</ul>
<h2 id="section-29"><a href="https://github.com/hexonet/whmcs-ispapi-registrar/compare/v1.2.2...v1.2.3">1.2.3</a> (2018-10-10)</h2>
<h3 id="bug-fixes-20">Bug Fixes</h3>
<ul>
<li><strong>widget:</strong> review latest version detection (<a href="https://github.com/hexonet/whmcs-ispapi-registrar/commit/0c36b0f">0c36b0f</a>)</li>
</ul>
<h2 id="section-30"><a href="https://github.com/hexonet/whmcs-ispapi-registrar/compare/v1.2.1...v1.2.2">1.2.2</a> (2018-10-09)</h2>
<h3 id="bug-fixes-21">Bug Fixes</h3>
<ul>
<li><strong>archives:</strong> review assets naming (<a href="https://github.com/hexonet/whmcs-ispapi-registrar/commit/b7c7374">b7c7374</a>)</li>
</ul>
<h2 id="section-31"><a href="https://github.com/hexonet/whmcs-ispapi-registrar/compare/v1.2.0...v1.2.1">1.2.1</a> (2018-10-09)</h2>
<h3 id="bug-fixes-22">Bug Fixes</h3>
<ul>
<li><strong>archives:</strong> path of .tar.gz asset (<a href="https://github.com/hexonet/whmcs-ispapi-registrar/commit/40bcf26">40bcf26</a>)</li>
</ul>
<h1 id="section-32"><a href="https://github.com/hexonet/whmcs-ispapi-registrar/compare/v1.1.1...v1.2.0">1.2.0</a> (2018-10-09)</h1>
<h3 id="bug-fixes-23">Bug Fixes</h3>
<ul>
<li><strong>archives:</strong> remove typo in package.json (<a href="https://github.com/hexonet/whmcs-ispapi-registrar/commit/b6fa06e">b6fa06e</a>)</li>
</ul>
<h3 id="features-7">Features</h3>
<ul>
<li><strong>archives:</strong> add make file to generate assets (<a href="https://github.com/hexonet/whmcs-ispapi-registrar/commit/da80fcf">da80fcf</a>)</li>
</ul>
<h2 id="section-33"><a href="https://github.com/hexonet/whmcs-ispapi-registrar/compare/v1.1.0...v1.1.1">1.1.1</a> (2018-10-09)</h2>
<h3 id="bug-fixes-24">Bug Fixes</h3>
<ul>
<li><strong>pkg:</strong> test release process (<a href="https://github.com/hexonet/whmcs-ispapi-registrar/commit/5c7b081">5c7b081</a>)</li>
</ul>
<h1 id="section-34"><a href="https://github.com/hexonet/whmcs-ispapi-registrar/compare/v1.0.62...v1.1.0">1.1.0</a> (2018-10-09)</h1>
<h3 id="bug-fixes-25">Bug Fixes</h3>
<ul>
<li><strong>changelog:</strong> review all tags in repository (<a href="https://github.com/hexonet/whmcs-ispapi-registrar/commit/885460f">885460f</a>)</li>
<li><strong>pkg:</strong> introduce PSR2 standard; unit tests; CI/CD (<a href="https://github.com/hexonet/whmcs-ispapi-registrar/commit/c82adb5">c82adb5</a>)</li>
<li><strong>readme:</strong> add old entries to old changelog (<a href="https://github.com/hexonet/whmcs-ispapi-registrar/commit/755da3e">755da3e</a>)</li>
</ul>
<h3 id="features-8">Features</h3>
<ul>
<li><strong>version:</strong> trigger new feature release test (<a href="https://github.com/hexonet/whmcs-ispapi-registrar/commit/311c4ed">311c4ed</a>)</li>
</ul>
<h2 id="section-35"><a href="https://github.com/hexonet/whmcs-ispapi-registrar/compare/v1.0.62...v1.0.63">1.0.63</a> (2018-10-09)</h2>
<h3 id="bug-fixes-26">Bug Fixes</h3>
<ul>
<li><strong>changelog:</strong> review all tags in repository (<a href="https://github.com/hexonet/whmcs-ispapi-registrar/commit/885460f">885460f</a>)</li>
<li><strong>pkg:</strong> introduce PSR2 standard; unit tests; CI/CD (<a href="https://github.com/hexonet/whmcs-ispapi-registrar/commit/c82adb5">c82adb5</a>)</li>
<li><strong>readme:</strong> add old entries to old changelog (<a href="https://github.com/hexonet/whmcs-ispapi-registrar/commit/802efd8">802efd8</a>)</li>
</ul>
<h2 id="section-36"><a href="https://github.com/hexonet/whmcs-ispapi-registrar/compare/v1.0.46...v1.0.47">1.0.47</a> (2018-10-08)</h2>
<h3 id="bug-fixes-27">Bug Fixes</h3>
<ul>
<li><strong>pkg:</strong> introduce PSR2 standard; unit tests; CI/CD (<a href="https://github.com/hexonet/whmcs-ispapi-registrar/commit/c82adb5">c82adb5</a>)</li>
</ul>
</body>
</html>
