/* alerts.css - Alert and notification components for CNIC Admin */

/* --- ALERT COMPONENTS --- */

.alert {
    padding: var(--spacing-md) var(--spacing-lg);
    margin-bottom: var(--spacing-lg);
    border: 1px solid transparent;
    border-radius: var(--radius-md);
    position: relative;
    box-shadow: var(--shadow-xs);
}

/* Alert close button styling */
.alert .close {
    position: absolute;
    top: var(--spacing-sm);
    right: var(--spacing-md);
    background: none;
    border: none;
    font-size: var(--font-size-lg);
    font-weight: var(--font-weight-bold);
    line-height: 1;
    color: inherit;
    opacity: 0.6;
    cursor: pointer;
    padding: var(--spacing-xs);
    transition: var(--transition-all);
    border-radius: var(--radius-sm);
}

.alert .close:hover {
    opacity: 1;
    background: rgba(0, 0, 0, 0.1);
    transform: scale(1.1);
}

.alert .close:focus {
    outline: none;
    box-shadow: var(--shadow-focus);
    opacity: 1;
}

.alert-success {
    background-color: var(--green-100);
    border-color: var(--green-200);
    color: var(--green-800);
}

.alert-danger {
    background-color: var(--red-100);
    border-color: var(--red-200);
    color: var(--red-800);
}

.alert-info {
    background-color: var(--blue-100);
    border-color: var(--blue-200);
    color: var(--blue-800);
}

.alert-warning {
    background-color: var(--yellow-100);
    border-color: var(--yellow-200);
    color: var(--yellow-800);
}

/* --- STATUS INDICATORS --- */

/* Status utilities for sync steps */
.status-success {
    color: var(--green-600) !important;
}

.status-error {
    color: var(--red-600) !important;
}

.status-warning {
    color: var(--yellow-600) !important;
}

.status-info {
    color: var(--blue-600) !important;
}