/*
 * CNIC Admin - Optimized Base CSS
 * Only includes styles used in cnicadmin templates and JavaScript
 * Consistent blueish theme (#1a5b98 primary)
 */

/* === DESIGN TOKENS === */
:root {
    /* Primary blueish theme */
    --primary: #1a5b98;
    --primary-light: #2779bd;
    --primary-dark: #165a8d;
    
    /* Status colors */
    --success: #10b981;
    --success-light: #34d399;
    --success-dark: #059669;
    --warning: #f59e0b;
    --warning-light: #fbbf24;
    --error: #ef4444;
    --error-light: #f87171;
    --info: #3b82f6;
    
    /* Neutral colors */
    --gray-50: #f8fafc;
    --gray-100: #f1f5f9;
    --gray-200: #e2e8f0;
    --gray-300: #cbd5e1;
    --gray-500: #64748b;
    --gray-600: #475569;
    --gray-800: #1e293b;
    
    /* Semantic tokens */
    --text-primary: var(--gray-800);
    --text-secondary: var(--gray-600);
    --text-muted: var(--gray-500);
    --bg-white: #ffffff;
    --bg-light: var(--gray-50);
    --border-light: var(--gray-200);
    
    /* Spacing */
    --spacing-sm: 8px;
    --spacing-md: 12px;
    --spacing-lg: 16px;
    --spacing-xl: 20px;
    
    /* Border radius */
    --radius-sm: 4px;
    --radius-md: 6px;
    --radius-lg: 8px;
    --radius-xl: 12px;
    
    /* Shadows */
    --shadow-sm: 0 2px 8px rgba(0, 0, 0, 0.05);
    --shadow-md: 0 4px 16px rgba(0, 0, 0, 0.1);
    --shadow-lg: 0 8px 32px rgba(0, 0, 0, 0.12);
    
    /* Transitions */
    --transition-base: 0.3s ease;
}

/* === ANIMATIONS === */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes pulse {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.7; }
}

/* === LAYOUT COMPONENTS === */
.cnicadmin-main {
    animation: fadeInUp var(--transition-base);
}

.cnic-align-items-center {
    align-items: center;
}

/* === PANEL COMPONENTS === */
.panel-heading {
    background: linear-gradient(135deg, var(--primary) 0%, var(--primary-light) 100%);
    color: white;
    position: relative;
}

.panel-title {
    color: white;
    font-weight: 300;
    margin: 0;
    font-size: 24px;
}

.header-stats {
    color: rgba(255,255,255,0.9);
    font-size: 12px;
}

/* === SYNC STEP SYSTEM === */
.sync-step {
    display: none;
    padding: var(--spacing-xl);
}

.sync-step.active {
    display: block;
    animation: fadeInUp var(--transition-base);
}

.step-modern {
    text-align: center;
    position: relative;
}

.step-circle {
    width: 48px;
    height: 48px;
    border-radius: 50%;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 12px;
    font-size: 18px;
    color: white;
    font-weight: 500;
}

.step-modern.completed .step-circle {
    background: linear-gradient(135deg, var(--success), var(--success-dark));
    box-shadow: 0 4px 12px rgba(16, 185, 129, 0.3);
}

.step-modern.active .step-circle {
    background: linear-gradient(135deg, var(--primary), var(--primary-light));
    box-shadow: 0 4px 12px rgba(26, 91, 152, 0.3);
    animation: pulse 2s infinite;
}

.step-modern.pending .step-circle {
    background: var(--gray-200);
    color: var(--gray-500);
}

/* === CHOICE CARDS === */
.choice-card-wrapper {
    padding: 0 12px;
    margin-bottom: 20px;
    transition: all var(--transition-base);
}

.sync-choice-card,
.enhanced-choice-card {
    display: block;
    background: var(--bg-white);
    border: 2px solid var(--border-light);
    border-radius: var(--radius-xl);
    padding: 24px;
    cursor: pointer;
    transition: all var(--transition-base);
    position: relative;
    overflow: hidden;
    height: 180px;
}

.sync-choice-card:hover,
.enhanced-choice-card:hover, .filter-active {
    border-color: var(--primary);
    transform: translateY(-4px);
    box-shadow: 0 12px 32px rgba(26, 91, 152, 0.2);
}

.sync-choice-card.selected,
.enhanced-choice-card.selected {
    border-color: var(--primary);
    background: linear-gradient(135deg, #f0f7ff 0%, #e6f3ff 100%);
    box-shadow: 0 8px 25px rgba(26, 91, 152, 0.25);
    transform: translateY(-2px);
}

.choice-content {
    position: relative;
    z-index: 2;
    height: 100%;
    display: flex;
    flex-direction: column;
}

.choice-header {
    display: flex;
    align-items: flex-start;
    margin-bottom: 12px;
}

.choice-icon {
    margin-right: 16px;
    margin-top: 2px;
}

.choice-info {
    flex: 1;
}

.choice-title {
    font-size: 16px;
    font-weight: 600;
    color: var(--text-primary);
    margin: 0 0 4px 0;
}

.choice-description {
    color: var(--text-muted);
    font-size: 13px;
    line-height: 1.5;
    margin: 0;
}

.choice-indicator {
    margin-left: 12px;
    margin-top: 2px;
}

/* === BUTTONS === */
.btn-gradient-primary {
    background: linear-gradient(135deg, var(--primary) 0%, var(--primary-light) 100%);
    border: none;
    color: white;
    font-weight: 600;
    transition: all var(--transition-base);
    border-radius: var(--radius-md);
    padding: 12px 28px;
}

.btn-gradient-primary:hover {
    background: linear-gradient(135deg, var(--primary-dark) 0%, var(--primary) 100%);
    transform: translateY(-1px);
    box-shadow: 0 6px 20px rgba(26, 91, 152, 0.4);
    color: white;
}

.sync-start-button {
    padding: 14px 36px;
    border-radius: var(--radius-xl);
    font-weight: 600;
    box-shadow: 0 6px 20px rgba(26, 91, 152, 0.3);
    min-width: 200px;
    background: linear-gradient(135deg, var(--primary) 0%, var(--primary-light) 100%);
    border: none;
    color: white;
}

.sync-start-button:hover {
    background: linear-gradient(135deg, var(--primary-dark) 0%, var(--primary) 100%);
    transform: translateY(-1px);
    box-shadow: 0 8px 25px rgba(26, 91, 152, 0.4);
    color: white;
}

.cancel-sync-btn {
    background: linear-gradient(135deg, var(--warning) 0%, #d97706 100%);
    border: none;
    color: white;
    font-weight: 500;
    padding: 8px 16px;
    border-radius: var(--radius-md);
    transition: all var(--transition-base);
}

.cancel-sync-btn:hover {
    background: linear-gradient(135deg, #d97706 0%, #b45309 100%);
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(217, 119, 6, 0.3);
}

.start-over-btn {
    background: linear-gradient(135deg, var(--primary) 0%, var(--primary-light) 100%);
    border: none;
    color: white;
    font-weight: 600;
    padding: var(--spacing-md) var(--spacing-xl);
    border-radius: var(--radius-lg);
    font-size: 15px;
    transition: all var(--transition-base);
    box-shadow: var(--shadow-md);
}

.start-over-btn:hover {
    background: linear-gradient(135deg, var(--primary-dark) 0%, var(--primary) 100%);
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(26, 91, 152, 0.4);
    color: white;
}

/* === LOADING COMPONENTS === */
.loading-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 9999;
    display: flex;
    justify-content: center;
    align-items: center;
}

.loading-spinner {
    background-color: white;
    padding: 2rem;
    border-radius: var(--radius-md);
    text-align: center;
    color: var(--text-primary);
    box-shadow: var(--shadow-lg);
    border: 1px solid var(--border-light);
}

.loading-spinner .fa-spinner {
    color: var(--primary);
    margin-bottom: 0.5rem;
}

.loading-container {
    text-align: center;
}

.loading-pulse {
    animation: pulse 1.5s infinite ease-in-out;
}

/* === PROGRESS COMPONENTS === */
.progress-container {
    background: linear-gradient(135deg, var(--gray-50) 0%, var(--gray-200) 100%);
    border-radius: var(--radius-xl);
    padding: 20px;
    margin-bottom: 30px;
    border: 1px solid var(--gray-300);
}

.sync-progress-container {
    display: block;
    background: linear-gradient(135deg, var(--info) 0%, var(--primary) 100%);
    border: none;
    border-radius: var(--radius-xl);
    padding: var(--spacing-xl) 25px;
    margin-bottom: 25px;
    color: white;
    box-shadow: 0 4px 15px rgba(59, 130, 246, 0.3);
}

.sync-progress-content {
    display: flex;
    align-items: center;
    gap: 15px;
}

.sync-progress-text .progress-title {
    font-size: 16px;
    font-weight: 600;
    color: white;
    display: block;
    margin-bottom: 4px;
}

.sync-progress-text .progress-details {
    font-size: 14px;
    color: rgba(255, 255, 255, 0.9);
    line-height: 1.4;
}

/* === RESULTS TABLE === */
.results-table-wrapper {
    background: white;
    border-radius: var(--radius-xl);
    box-shadow: var(--shadow-md);
    overflow: hidden;
    margin-bottom: 30px;
}

.modern-results-table {
    margin: 0;
    border: none;
}

.results-table-header {
    background: linear-gradient(135deg, var(--gray-800) 0%, var(--gray-600) 100%);
}

.results-table-header th {
    border: none;
    color: white;
    font-weight: 600;
    font-size: 14px;
    padding: 18px var(--spacing-lg);
    text-transform: uppercase;
    letter-spacing: 0.5px;
    border-bottom: none;
}

.results-table-body td {
    border-top: 1px solid var(--gray-100);
    padding: 16px;
    vertical-align: middle;
    font-size: 14px;
    color: var(--text-primary);
}

.results-table-body tr:nth-child(even) {
    background: var(--gray-50);
}

.results-table-body tr:hover {
    background: var(--gray-200);
    transition: background-color 0.2s ease;
}

/* Table column classes */
.domain-column { width: 20%; min-width: 150px; }
.status-column { width: 15%; min-width: 120px; }
.old-expiry-column,
.new-expiry-column,
.next-due-column,
.invoice-column { width: 16.25%; min-width: 110px; }

/* Processing states for table rows */
.processing-row {
    position: relative;
    background: linear-gradient(135deg, #eff6ff 0%, #f0f9ff 100%);
    animation: pulse 2s infinite;
    border-bottom: 1px solid var(--border-light);
}

.completed-row {
    background: var(--bg-white);
    border-bottom: 1px solid var(--border-light);
    transition: all 0.2s ease;
}

.completed-row:hover {
    background-color: var(--gray-50);
    transform: scale(1.01);
}

/* === UTILITY CLASSES === */
.cnic-d-none { display: none !important; }
.hidden { display: none !important; }

.text-center { text-align: center; }
.text-right { text-align: right; }
.text-muted { color: var(--text-muted); }

.margin-top-1 { margin-top: 0.25rem; }
.margin-top-2 { margin-top: 0.5rem; }

/* === RESPONSIVE === */
@media (max-width: 768px) {
    .sync-choice-card,
    .enhanced-choice-card {
        height: auto;
        min-height: 160px;
    }
    
    .results-table-header th {
        padding: 12px 8px;
        font-size: 12px;
    }
    
    .results-table-body td {
        padding: 12px 8px;
        font-size: 13px;
    }
    
    .sync-progress-container {
        padding: 16px 20px;
    }
}
