/* base.css - General resets, typography, colors, and form controls for CentralNic Config UI */

/* --- BASE TYPOGRAPHY --- */
.cnicadmin-main {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen-Sans, Ubuntu, Cantarell, sans-serif;
    font-size: 15px;
    line-height: 1.6;
    color: #2d3748;
    -webkit-font-smoothing: antialiased;
}

/* --- FORM CONTROLS --- */
.cnicadmin-main .form-control {
    height: auto;
    padding: 12px 16px;
    font-size: 15px;
    line-height: 1.6;
    color: #2d3748;
    background-color: #fff;
    border: 1px solid #cbd5e1;
    border-radius: 4px;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
    min-height: 48px; /* Ensure minimum height for better clickability */
    width: 100%;
    box-sizing: border-box;
    display: block; /* Ensure block display for full width */
}

.form-control.input-lg {
    padding: 14px 18px;
    font-size: 16px;
    min-height: 52px;
}

.form-control:hover {
    border-color: #94a3b8;
}

.form-control:focus {
    border-color: #4a90e2;
    box-shadow: 0 0 0 3px rgba(74,144,226,0.15);
    outline: none;
}

/* Select styling - simplified */
select.form-control {
    padding: 0 12px;
    height: 48px;
    width: 100%;
    background-color: #fff;
    border: 1.5px solid #cbd5e1;
    border-radius: 6px;
    color: #2d3748;
    cursor: pointer;
}

select.form-control:hover {
    border-color: #94a3b8;
}

select.form-control:focus {
    border-color: #4a90e2;
    box-shadow: 0 0 0 3px rgba(74,144,226,0.15);
    outline: none;
}

/* Fix for dropdown options */
select.form-control option {
    padding: 8px 12px;
    font-size: 15px;
    line-height: 1.4;
    min-height: 1.4em;
    background-color: #fff;
    color: #2d3748;
    white-space: normal; /* Allow wrapping */
}

/* Fix for placeholder text in select */
select.form-control option[value=""] {
    color: #a0aec0;
}

/* Input group styling */
.input-group-lg > .form-control {
    height: 48px;
    font-size: 16px;
}

.input-group-addon {
    background-color: #f8fafc;
    border-color: #cbd5e1;
    color: #64748b;
    padding: 0 16px;
}

.input-group-addon i {
    font-size: 18px;
}

/* Input group focused state */
.input-group.focused .input-group-addon {
    background-color: #f0f7ff;
    border-color: #1a5b98;
    color: #1a5b98;
    transition: all 0.25s ease;
    box-shadow: inset 0 0 0 1px rgba(26, 91, 152, 0.15);
}

/* Button base styles - Follow Bootstrap standards */
.cnicadmin-main .btn {
    font-weight: 500;
    padding: 10px 20px;
    font-size: 15px;
    border-radius: 4px;
    transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, 
                border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.cnicadmin-main .btn-lg {
    padding: 12px 24px;
    font-size: 16px;
}

.cnicadmin-main .btn:active {
    box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
}

/* Help text */
.help-block {
    color: #64748b;
    font-size: 14px;
    margin-top: 8px;
}

/* Focus visible for keyboard navigation */
:focus-visible {
    outline: none;
    box-shadow: 0 0 0 3px rgba(74,144,226,0.4);
    border-radius: 4px;
}
