/* buttons.css - Button components and variations for CNIC Admin */

/* --- FORM ACTIONS CONTAINER --- */
.form-actions {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: var(--spacing-md);
    padding: var(--spacing-lg) var(--spacing-xl);
    background: var(--gray-50);
    border-top: 1px solid var(--gray-200);
    border-radius: 0 0 var(--radius-md) var(--radius-md);
    margin-top: var(--spacing-xl);
}

/* --- BUTTON VARIANTS --- */

/* Custom cancel button - compatible with Bootstrap 3.4.1 */
.cnicadmin-cancel-button {
    background: var(--gray-500);
    color: var(--white);
    border: 1px solid var(--gray-500);
}

.cnicadmin-cancel-button i {
    margin-right: var(--spacing-xs);
}

/* --- DATATABLE BUTTONS --- */

/* DataTable action buttons */
.cnic-dt-btn-group {
    display: inline-flex;
    gap: var(--spacing-xs);
}

.cnic-dt-btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: var(--spacing-sm) var(--spacing-md);
    font-size: var(--font-size-xs);
    font-weight: 500;
    text-decoration: none;
    border: 1px solid transparent;
    border-radius: var(--radius-sm);
    cursor: pointer;
    transition: all 0.2s ease;
    min-width: 36px;
    height: 36px;
}

.cnic-dt-btn i {
    font-size: var(--font-size-sm);
}

.cnic-dt-btn-primary {
    background: var(--gradient-primary);
    color: var(--white);
    border-color: var(--primary);
}

.cnic-dt-btn-primary:hover {
    background: var(--gradient-primary-hover);
    color: var(--white);
    transform: translateY(-1px);
    box-shadow: var(--shadow-primary);
}

.cnic-dt-btn-secondary {
    background: var(--gray-600);
    color: var(--white);
    border-color: var(--gray-600);
}

.cnic-dt-btn-secondary:hover {
    background: var(--gray-700);
    color: var(--white);
    transform: translateY(-1px);
}

.cnic-dt-btn-success {
    background: var(--green-600);
    color: var(--white);
    border-color: var(--green-600);
}

.cnic-dt-btn-success:hover {
    background: var(--green-700);
    color: var(--white);
    transform: translateY(-1px);
}

.cnic-dt-btn-danger {
    background: var(--red-500);
    color: var(--white);
    border-color: var(--red-500);
}

.cnic-dt-btn-danger:hover {
    background: var(--red-600);
    color: var(--white);
    transform: translateY(-1px);
    box-shadow: var(--shadow-danger);
}

.cnic-dt-btn-info {
    background: var(--cyan-500);
    color: var(--white);
    border-color: var(--cyan-500);
}

.cnic-dt-btn-info:hover {
    background: var(--cyan-600);
    color: var(--white);
    transform: translateY(-1px);
    box-shadow: var(--shadow-info);
}

/* --- GRADIENT BUTTONS --- */

/* Primary gradient button for sync actions and modern forms */
.btn-gradient-primary {
    background: var(--gradient-button-primary);
    border: none;
    color: white;
    padding: 12px 24px;
    border-radius: var(--radius-md);
    font-weight: 600;
    font-size: var(--font-size-sm);
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(26, 91, 152, 0.3);
    text-shadow: 0 1px 2px rgba(0,0,0,0.1);
}

.btn-gradient-primary:hover {
    background: var(--gradient-button-hover);
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(26, 91, 152, 0.4);
    color: white;
}

.btn-gradient-primary:active {
    transform: translateY(0);
    box-shadow: 0 2px 8px rgba(26, 91, 152, 0.3);
}

/* --- MODERN BOOTSTRAP BUTTON ENHANCEMENTS --- */

/* Enhanced primary buttons */
.btn-primary {
    background: var(--gradient-button-primary);
    border: none;
    border-radius: var(--radius-md);
    padding: 10px 20px;
    font-weight: 600;
    font-size: var(--font-size-sm);
    transition: all 0.3s ease;
    box-shadow: 0 3px 12px rgba(26, 91, 152, 0.25);
}

.btn-primary:hover {
    background: var(--gradient-button-hover);
    transform: translateY(-2px);
    box-shadow: 0 5px 16px rgba(26, 91, 152, 0.35);
}

/* Enhanced info/cyan buttons for details */
.btn-info {
    background: linear-gradient(135deg, #06b6d4 0%, #0891b2 100%);
    border: none;
    border-radius: var(--radius-md);
    padding: 8px 16px;
    font-weight: 500;
    font-size: var(--font-size-sm);
    transition: all 0.3s ease;
    box-shadow: 0 3px 12px rgba(6, 182, 212, 0.25);
}

.btn-info:hover {
    background: linear-gradient(135deg, #0891b2 0%, #0e7490 100%);
    transform: translateY(-1px);
    box-shadow: 0 4px 14px rgba(6, 182, 212, 0.35);
}

/* Modern input group button styling */
.input-group-btn .btn {
    border-radius: 0 var(--radius-md) var(--radius-md) 0;
    border-left: none;
}