/* components.css: Fields, buttons, alerts, group headers for CentralNic TLD Configuration UI */

/* --- FIELD GROUPS & ROWS --- */
.fields-title {
    display: flex;
    align-items: center;
    font-size: 20px;
    color: #1a5b98;
    border-bottom: 2px solid #eaeff4;
    padding-bottom: 16px;
    margin-bottom: 25px;
    background: #f8fafc;
    padding: 15px 20px;
    border-radius: 6px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
}

.fields-title i {
    margin-right: 12px;
    color: #2e86de;
    font-size: 1.1em;
}

.field-group-header {
    font-size: 17px;
    font-weight: 600;
    color: #2e5b8a;
    margin: 28px 0 16px 0;
    padding: 12px 16px;
    border-bottom: 2px solid #e0e7ee;
    background: #f5f8fb;
    border-radius: 6px;
    border-left: 4px solid #3a7cbb;
    display: flex;
    align-items: center;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.04);
}

.field-group-header i {
    margin-right: 10px;
    color: #4a90e2;
    font-size: 1.1em;
}

.field-row {
    /* Use Bootstrap card styling pattern with custom left border */
    background-color: #ffffff;
    border: 1px solid #dce4ec;
    border-left: 4px solid #3a7cbb;
    border-radius: 4px;
    margin-bottom: 20px;
    padding: 20px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
    transition: box-shadow 0.2s ease, border-color 0.2s ease;
    width: 100%;
    box-sizing: border-box;
    /* Allows Bootstrap spacing classes to be applied */
    display: flex;
    flex-direction: column;
}

.field-label {
    font-size: 16px;
    font-weight: 600;
    color: #2d3748;
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    padding-bottom: 10px;
    margin-bottom: 12px;
    border-bottom: 1px dashed #eee;
}

.field-input {
    margin-top: 12px;
    margin-bottom: 8px;
    width: 100%;
    position: relative;
}

.field-input .form-control {
    width: 100% !important;
    min-width: 100%;
    box-sizing: border-box;
}

.field-help {
    color: #5e6e7d;
    font-size: 14px;
    line-height: 1.5;
    margin-top: 10px;
    padding: 12px 16px;
    background-color: #f5f8fa;
    border-radius: 6px;
    border-left: 3px solid #a8c6df;
}

.required-indicator {
    font-size: 12px;
    padding: 4px 10px;
    border-radius: 12px;
    background-color: #5bc0de;
    color: #fff;
    margin-left: 10px;
    font-weight: normal;
}

/* --- BUTTONS & ACTIONS --- */
.form-actions {
    margin-top: 35px;
    padding: 24px;
    text-align: center;
    background-color: #f8fafb;
    border-radius: 6px;
    border: 1px solid #e1eaf2;
    box-shadow: 0 -2px 3px rgba(0, 0, 0, 0.02);
}

#saveFieldsButton {
    min-width: 180px;
    background-color: #2e86de;
    border-color: #2779bd;
    position: relative;
    overflow: hidden;
    color: #fff;
    font-weight: 500;
    padding: 12px 28px;
    transition: all 0.2s ease;
}

#saveFieldsButton:hover {
    background-color: #1c7cd6;
    border-color: #166dbd;
    box-shadow: 0 4px 8px rgba(46, 134, 222, 0.2);
    transform: translateY(-1px);
}

/* Custom cancel button - compatible with Bootstrap 3.4.1 */
.cnicadmin-cancel-button {
    min-width: 140px;
    margin-left: 12px;
    /* Ensure proper spacing and consistent appearance */
    padding: 10px 16px;
}

.cnicadmin-cancel-button i {
    margin-right: 6px;
}

/* --- ALERTS --- */
.alert {
    border-radius: 6px;
    margin-bottom: 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
    padding: 16px 20px;
    font-size: 15px;
    border: none;
    position: relative;
}

/* Alert close button styling */
.alert .close {
    position: absolute;
    top: 50%;
    right: 16px;
    transform: translateY(-50%);
    font-size: 20px;
    font-weight: bold;
    line-height: 1;
    color: inherit;
    opacity: 0.6;
    background: none;
    border: none;
    cursor: pointer;
    padding: 0;
    width: 20px;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.alert .close:hover,
.alert .close:focus {
    opacity: 1;
    color: inherit;
    text-decoration: none;
}

.alert-success {
    background-color: #ebf8f5;
    color: #0f766e;
    border-left: 4px solid #14b8a6;
}

.alert-danger {
    background-color: #fef2f2;
    color: #b91c1c;
    border-left: 4px solid #ef4444;
}

.alert-info {
    background-color: #eff6ff;
    color: #1e40af;
    border-left: 4px solid #3b82f6;
}

/* Field row animations */
.field-row {
    transform: translateY(0);
    transition: transform 0.3s ease-out, opacity 0.3s ease-out, box-shadow 0.2s ease-out, border-left-color 0.2s ease-out;
    will-change: transform, opacity;
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Loading state and transitions */
.field-row.loading {
    opacity: 0.7;
    pointer-events: none;
}

.loading-pulse {
    animation: pulse 1.5s infinite ease-in-out;
}

@keyframes pulse {
    0% {
        opacity: 1;
    }

    50% {
        opacity: 0.6;
    }

    100% {
        opacity: 1;
    }
}

/* Accessibility improvements */
.form-control:focus {
    border-color: #4a90e2;
    box-shadow: 0 0 0 3px rgba(74, 144, 226, 0.2);
    outline: none;
}

[role="button"]:focus,
button:focus {
    outline: none;
    box-shadow: 0 0 0 3px rgba(74, 144, 226, 0.4);
}

/* --- SELECTIZE DROPDOWN STYLING --- */

/* Main container */
.selectize-control {
    position: relative;
    width: 100%;
    font-family: inherit;
    z-index: 1;
}

/* Input field styling */
.selectize-input {
    background: #ffffff;
    border: 1px solid #cbd5e1;
    padding: 12px 16px;
    display: flex;
    align-items: center;
    width: 100%;
    overflow: hidden;
    position: relative;
    z-index: 1;
    box-sizing: border-box;
    box-shadow: none;
    border-radius: 3px;
    transition: all 0.25s ease;
    height: 54px !important;
    min-height: 48px;
    border-left: 0;
}

/* Input focus and dropdown active state */
.selectize-input.focus {
    border-color: #1a5b98;
    box-shadow: 0 0 0 2px rgba(26, 91, 152, 0.15);
    z-index: 3;
}

/* Adjust focus within input group */
.input-group.focused .selectize-input.focus {
    border-color: #1a5b98;
    z-index: 3;
}

.selectize-input.dropdown-active {
    border-radius: 3px 3px 0 0;
    border-color: #1a5b98;
}

/* Fix input sizing */
.selectize-input>input {
    min-height: 0;
    height: auto;
    margin: 0;
    padding: 0;
    max-width: 100%;
}

/* Dropdown styling */
.selectize-dropdown {
    position: absolute !important;
    z-index: 1060;
    background: #ffffff;
    margin: -1px 0 0 0;
    border: 1px solid #1a5b98;
    border-top: 0;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    border-radius: 0 0 3px 3px;
    animation: selectizeDropdown 0.2s ease-out;
    transform-origin: top center;
    overflow: hidden;
    box-sizing: border-box !important;
}

@keyframes selectizeDropdown {
    from {
        opacity: 0;
        transform: translateY(-8px) scale(0.98);
    }

    to {
        opacity: 1;
        transform: translateY(0) scale(1);
    }
}

/* Dropdown content */
.selectize-dropdown-content {
    overflow-y: auto;
    max-height: 280px;
    scrollbar-width: thin;
    scrollbar-color: #cbd5e1 #f8fafc;
}

/* Scrollbar styling for WebKit browsers */
.selectize-dropdown-content::-webkit-scrollbar {
    width: 6px;
}

.selectize-dropdown-content::-webkit-scrollbar-track {
    background: #f8fafc;
}

.selectize-dropdown-content::-webkit-scrollbar-thumb {
    background-color: #cbd5e1;
    border-radius: 3px;
}

/* Option styling */
.selectize-dropdown .option {
    padding: 12px 16px;
    cursor: pointer;
    font-size: 14px;
    border-bottom: 1px solid #f0f4f8;
    transition: all 0.2s ease;
    border-left: 3px solid transparent;
    display: flex;
    align-items: center;
    line-height: 1.4;
    width: 100%;
    box-sizing: border-box;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    height: auto;
    min-height: 42px;
}

/* Option hover state */
.selectize-dropdown .option:hover:not(.active) {
    background-color: #f0f7ff;
    border-left: 3px solid #66afe9;
}

/* Active option */
.selectize-dropdown .option.active {
    background-color: #1a5b98;
    color: white;
    border-left: 3px solid #1a5b98;
    font-weight: 500;
}

.selectize-control.single .selectize-input.input-active {
    display: flex;
}

/* Improve highlighting in dropdown */
.selectize-dropdown .option .highlight {
    background-color: rgba(255, 230, 0, 0.4);
    color: inherit;
    font-weight: 600;
    border-radius: 2px;
    padding: 0 1px;
    box-shadow: 0 0 0 1px rgba(255, 204, 0, 0.3);
}

/* Active option with highlight */
.selectize-dropdown .option.active .highlight {
    background-color: rgba(255, 255, 255, 0.3);
    color: white;
    font-weight: 600;
    box-shadow: 0 0 0 1px rgba(255, 255, 255, 0.5);
}

/* Selected item styling */
.selectize-input .item {
    color: #1a5b98;
    font-weight: 500;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: calc(100% - 20px);
}

/* Dropdown arrow styling */
.selectize-control.single .selectize-input:after {
    content: '';
    display: block;
    position: absolute;
    top: 50%;
    right: 15px;
    margin-top: -3px;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 6px 5px 0 5px;
    border-color: #555 transparent transparent transparent;
    transition: transform 0.3s ease;
}

/* Dropdown arrow when dropdown is open */
.selectize-control.single .selectize-input.dropdown-active:after {
    transform: rotate(180deg);
    margin-top: -2px;
}

/* Placeholder styling */
.selectize-input>input::placeholder {
    color: #999;
    font-style: italic;
    opacity: 0.7;
}

/* Loading indicator */
.selectize-input.loading {
    cursor: progress;
}

.selectize-input.loading:after {
    content: '';
    position: absolute;
    right: 35px;
    top: 50%;
    margin-top: -8px;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    border: 2px solid rgba(26, 91, 152, 0.2);
    border-top-color: #1a5b98;
    border-right-color: #1a5b98;
    animation: selectize-spinner 0.7s linear infinite;
}

@keyframes selectize-spinner {
    to {
        transform: rotate(360deg);
    }
}

/* No results message styling */
.selectize-dropdown .no-results {
    padding: 12px 16px;
    color: #64748b;
    font-style: italic;
    text-align: center;
    border-bottom: none;
    background-color: #f8fafc;
    font-size: 14px;
}

/* --- BOOTSTRAP COMPATIBILITY FIXES --- */

/* Fix for Input Group positioning */
.input-group .selectize-control {
    display: table-cell;
    width: 100%;
    vertical-align: middle;
}

/* Fix for Bootstrap table-cell layout */
.input-group .selectize-control .selectize-input {
    display: flex;
    border-radius: 0;
}

/* Constrain dropdown width to its parent container */
.input-group .selectize-control .selectize-dropdown {
    width: 100% !important;
    max-width: 100% !important;
    box-sizing: border-box !important;
    position: absolute !important;
    left: 0 !important;
    right: auto !important;
}

/* Input Group Addon styling fixes */
.input-group-addon+.selectize-control .selectize-input {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}

.input-group .selectize-control+.input-group-addon,
.input-group .selectize-control+.input-group-btn {
    border-left: 0;
}

.input-group .selectize-control:first-child .selectize-input {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}

.input-group .selectize-control:not(:first-child) .selectize-input {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}

.input-group .selectize-control:not(:last-child) .selectize-input {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}

/* Fix for input group styling - specifically for the TLD lookup form */
.input-group-addon:first-child {
    border-right: 0;
}

/* Special case handler for the selectize between input group elements */
.selectize-between-elements .selectize-input {
    border-radius: 0;
    box-shadow: none !important;
}

.selectize-between-elements.selectize-focus .selectize-input {
    position: relative;
    z-index: 4;
    border-color: #1a5b98;
}

/* TLD lookup form specific fixes */
#lookupFieldsForm .input-group {
    box-shadow: 0 1px 5px rgba(0, 0, 0, 0.05);
    border-radius: 4px;
    overflow: visible;
    z-index: 0;
    position: relative;
    display: table;
    table-layout: fixed;
}

#lookupFieldsForm .selectize-control {
    display: table-cell;
    float: none;
    margin: 0;
    padding: 0;
    vertical-align: top;
    width: 100%;
    position: relative;
}

#lookupFieldsForm .selectize-dropdown {
    width: 100% !important;
    max-width: 100% !important;
    left: 0 !important;
    right: auto !important;
    position: absolute !important;
    box-sizing: border-box;
}

#lookupFieldsForm .input-group-addon {
    width: 50px;
    text-align: center;
    vertical-align: middle;
    width: 1%;
    white-space: nowrap;
}

#lookupFieldsForm .input-group-btn {
    width: 1%;
    white-space: nowrap;
    vertical-align: middle;
}

#lookupFieldsForm .input-group-btn .btn {
    height: 48px;
    margin: 0;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}

#lookupFieldsForm .selectize-input input {
    min-height: 0;
    height: auto;
    box-shadow: none !important;
}

#lookupFieldsForm .form-control {
    box-shadow: none !important;
}

#lookupFieldsForm .input-group-addon i {
    font-size: 20px;
}

/* --- RESPONSIVE ADJUSTMENTS --- */

@media screen and (max-width: 767px) {

    /* Increase tap target sizes on mobile */
    .selectize-dropdown .option {
        padding: 14px 16px;
        font-size: 15px;
        min-height: 46px;
    }

    .selectize-input {
        height: 52px;
        padding: 14px 16px;
    }

    /* Ensure dropdown doesn't get cut off on small screens */
    .selectize-dropdown {
        max-width: calc(100vw - 30px);
        position: fixed !important;
        top: auto !important;
        border-radius: 6px;
        border: 1px solid #1a5b98;
        margin-top: 0;
        box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
    }

    /* Improve height on mobile to show more options */
    .selectize-dropdown-content {
        max-height: 320px;
    }

    /* Ensure button and form alignment on mobile */
    #lookupFieldsForm .input-group {
        display: flex;
        flex-wrap: nowrap;
    }

    #lookupFieldsForm .input-group-addon {
        display: flex;
        align-items: center;
        justify-content: center;
        min-width: 45px;
        width: auto;
        padding: 14px 16px;
    }

    #lookupFieldsForm .selectize-control {
        flex: 1;
        width: auto;
        display: flex;
    }

    #lookupFieldsForm .input-group-btn {
        width: auto;
    }
}

/* --- PRINT MEDIA QUERIES --- */

@media print {
    .selectize-control {
        border: 1px solid #ddd;
        print-color-adjust: exact;
        -webkit-print-color-adjust: exact;
    }

    .selectize-input {
        border: none !important;
        box-shadow: none !important;
    }

    .selectize-dropdown,
    .selectize-dropdown-content {
        display: none !important;
    }

    .selectize-input .item {
        background-color: #f8f8f8 !important;
        color: #000 !important;
        border: 1px solid #ccc;
    }
}

/* --- DOCUMENTATION BUTTON --- */
.cnic-documentation-btn {
    display: inline-flex;
    align-items: center;
    padding: 4px 12px;
    border-radius: 4px;
    background: rgba(255, 255, 255, 0.15);
    color: #fff;
    text-decoration: none;
    font-size: 13px;
    transition: all 0.2s ease;
}
.cnic-documentation-btn:hover {
    background: rgba(255, 255, 255, 0.25);
    color: #fff;
}

/* Styling for the saved class */
#saveFieldsForm.saved {
    background-color: #e6f7e6; /* Light green background to indicate success */
    border: 1px solid #28a745; /* Green border */
    box-shadow: 0 0 10px rgba(40, 167, 69, 0.2); /* Subtle shadow */
    transition: all 0.3s ease; /* Smooth transition for visual changes */
}

/* Optional: Add a pulse animation for saved state */
#saveFieldsForm.saved::after {
    content: "Saved!";
    display: block;
    text-align: center;
    font-size: 16px;
    font-weight: bold;
    color: #28a745;
    margin-top: 10px;
    animation: fadeIn 0.5s ease-in-out;
}

/* --- SYNC FUNCTIONALITY COMPONENTS --- */

/* Step system for sync workflow */
.step-modern {
    text-align: center;
    position: relative;
}

.step-circle {
    width: 48px;
    height: 48px;
    border-radius: 50%;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 12px;
    font-size: 18px;
    color: white;
    font-weight: 500;
}

.step-modern.completed .step-circle {
    background: linear-gradient(135deg, #14b8a6, #0f766e);
    box-shadow: 0 4px 12px rgba(20, 184, 166, 0.3);
}

.step-modern.active .step-circle {
    background: linear-gradient(135deg, #1a5b98, #2779bd);
    box-shadow: 0 4px 12px rgba(26, 91, 152, 0.3);
    animation: pulse 2s infinite;
}

.step-modern.pending .step-circle {
    background: #e2e8f0;
    color: #94a3b8;
}

.step-line {
    position: absolute;
    top: 24px;
    left: calc(50% + 24px);
    width: calc(100vw - 48px);
    height: 2px;
    z-index: 1;
    max-width: 200px;
}

/* Choice cards for sync options */
.choice-cards-container {
    margin: 0 -12px;
}

.choice-card-wrapper {
    padding: 0 12px;
    margin-bottom: 20px;
    transition: all 0.3s ease;
}

.sync-choice-card, .enhanced-choice-card {
    display: block;
    background: #fff;
    border: 2px solid #e2e8f0;
    border-radius: 16px;
    padding: 24px;
    margin: 0;
    cursor: pointer;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    overflow: hidden;
    height: 180px;
}

.sync-choice-card::before, .enhanced-choice-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255,255,255,0.4), transparent);
    transition: left 0.5s;
    z-index: 1;
}

.sync-choice-card:hover::before, .enhanced-choice-card:hover::before {
    left: 100%;
}

.sync-choice-card:hover, .enhanced-choice-card:hover {
    border-color: #1a5b98;
    transform: translateY(-4px);
    box-shadow: 0 12px 32px rgba(26, 91, 152, 0.2);
}

.sync-choice-card.selected, .enhanced-choice-card.selected {
    border-color: #1a5b98;
    background: linear-gradient(135deg, #f0f7ff 0%, #e6f3ff 100%);
    box-shadow: 0 8px 25px rgba(26, 91, 152, 0.25);
    transform: translateY(-2px);
}

.choice-content {
    position: relative;
    z-index: 2;
    height: 100%;
    display: flex;
    flex-direction: column;
}

.choice-header {
    display: flex;
    align-items: flex-start;
    margin-bottom: 12px;
}

.choice-icon {
    margin-right: 16px;
    margin-top: 2px;
}

.choice-info {
    flex: 1;
}

.choice-title {
    font-size: 16px;
    font-weight: 600;
    color: #1e293b;
    margin: 0;
    display: block;
    margin-bottom: 4px;
}

.choice-indicator {
    margin-left: 12px;
    margin-top: 2px;
}

.choice-description {
    color: #64748b;
    font-size: 13px;
    line-height: 1.5;
    margin: 0;
}

/* Primary gradient button for sync actions */
.btn-gradient-primary {
    background: linear-gradient(135deg, #1a5b98 0%, #2779bd 100%);
    border: none;
    color: white;
    font-weight: 600;
    text-shadow: none;
    transition: all 0.3s ease;
    border-radius: 6px;
    padding: 12px 28px;
}

.btn-gradient-primary:hover {
    background: linear-gradient(135deg, #165a8d 0%, #1c6ba8 100%);
    transform: translateY(-1px);
    box-shadow: 0 6px 20px rgba(26, 91, 152, 0.4);
    color: white;
}

/* Progress container for sync steps */
.progress-container {
    background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%);
    border-radius: 12px;
    padding: 20px;
    margin-bottom: 30px;
    border: 1px solid #cbd5e1;
}

/* Panel modern styling - extends existing .panel */
.panel-modern {
    border: none !important;
    border-radius: 12px !important;
    box-shadow: 0 8px 32px rgba(0,0,0,0.12) !important;
    overflow: hidden;
    background: #fff;
    margin-bottom: 30px;
}

.panel-modern .panel-heading {
    background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%);
    border-bottom: 1px solid #cbd5e1;
    padding: 20px 25px;
    border-radius: 12px 12px 0 0;
}

.panel-modern .panel-title {
    margin: 0;
    color: #1e293b;
    font-weight: 600;
    font-size: 16px;
    display: flex;
    align-items: center;
}

.panel-modern .icon-wrapper {
    width: 40px;
    height: 40px;
    background: linear-gradient(135deg, #f39c12, #e67e22);
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 12px;
}

.panel-modern .icon-wrapper i {
    color: white;
    font-size: 16px;
}

.panel-modern .panel-badge {
    margin-left: auto;
    background: linear-gradient(135deg, #f39c12, #e67e22);
    color: white;
    padding: 4px 12px;
    border-radius: 20px;
    font-size: 11px;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.panel-modern .panel-body {
    padding: 30px 25px;
    background: #fafbfc;
}

/* Section header component */
.sync-section-header {
    margin-bottom: 20px;
    padding-bottom: 12px;
    border-bottom: 2px solid #e2e8f0;
}

.sync-section-header .control-label {
    margin: 0;
    font-size: 18px;
    font-weight: 600;
    color: #1e293b;
    display: flex;
    align-items: center;
}

.sync-section-header .control-label i {
    margin-right: 10px;
    color: #f39c12;
    font-size: 16px;
}

.sync-section-header .help-block {
    margin: 8px 0 0 26px;
    color: #64748b;
    font-size: 14px;
    line-height: 1.5;
}

/* Help info component */
.sync-help-info {
    margin-top: 20px;
    padding: 16px 20px;
    background: white;
    border-radius: 10px;
    border-left: 4px solid #f39c12;
    box-shadow: 0 2px 8px rgba(0,0,0,0.05);
}

.sync-help-info-content {
    display: flex;
    align-items: center;
}

.sync-help-info-content i {
    margin-right: 12px;
    color: #f39c12;
    font-size: 18px;
}

.sync-help-info-content strong {
    color: #1e293b;
    font-size: 14px;
    display: block;
    margin-bottom: 2px;
}

.sync-help-info-content small {
    color: #64748b;
    font-size: 12px;
    line-height: 1.4;
}

/* Sync form group */
.sync-form-group {
    margin-bottom: 30px;
}

/* ============================================
   STEP 3: SYNC RESULTS COMPONENTS
   ============================================ */

/* Step 3 container */
.sync-results-step {
    padding: 30px;
}

/* When step 3 is active */
.sync-results-step.active {
    display: block;
}

/* Results panel content */
.results-panel-content {
    background: white;
    border: 1px solid #e2e8f0;
    border-top: none;
    border-radius: 0 0 12px 12px;
    padding: 30px;
    margin-bottom: 20px;
}

/* Progress container */
.sync-progress-container {
    display: block;
    background: var(--gradient-processing);
    border: none;
    border-radius: var(--radius-xl);
    padding: var(--spacing-xl) 25px;
    margin-bottom: 25px;
    color: var(--text-white);
    box-shadow: 0 4px 15px rgba(59, 130, 246, 0.3);
}

/* When progress is hidden */
.sync-progress-container.hidden {
    display: none;
}

.sync-progress-content {
    display: flex;
    align-items: center;
    gap: 15px;
}

.loading-spinner i {
    font-size: 20px;
    color: #fbbf24 !important;
    margin-right: 0;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.sync-progress-text .progress-title {
    font-size: 16px;
    font-weight: 600;
    color: white;
    display: block;
    margin-bottom: 4px;
}

.sync-progress-text .progress-details {
    font-size: 14px;
    color: rgba(255, 255, 255, 0.9);
    line-height: 1.4;
}

.cancel-sync-btn {
    background: linear-gradient(135deg, #f59e0b 0%, #d97706 100%);
    border: none;
    color: white;
    font-weight: 500;
    padding: 8px 16px;
    border-radius: 8px;
    transition: all 0.3s ease;
}

.cancel-sync-btn.hidden {
    display: none;
}

.cancel-sync-btn:hover {
    background: linear-gradient(135deg, #d97706 0%, #b45309 100%);
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(217, 119, 6, 0.3);
}

/* Generic hidden class */
.hidden {
    display: none !important;
}

/* Results section */
.sync-results-section {
    margin-top: 20px;
}

/* Modern results table */
.results-table-wrapper {
    background: white;
    border-radius: 12px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.08);
    overflow: hidden;
    margin-bottom: 30px;
}

.modern-results-table {
    margin: 0;
    border: none;
}

.results-table-header {
    background: var(--gradient-panel);
}

.results-table-header th {
    border: none;
    color: var(--text-white);
    font-weight: 600;
    font-size: 14px;
    padding: 18px var(--spacing-lg);
    text-transform: uppercase;
    letter-spacing: 0.5px;
    border-bottom: none;
}

.results-table-header th i {
    margin-right: 8px;
    opacity: 0.9;
}

.results-table-body td {
    border-top: 1px solid #f1f5f9;
    padding: 16px;
    vertical-align: middle;
    font-size: 14px;
    color: #334155;
}

.results-table-body tr:nth-child(even) {
    background: #f8fafc;
}

.results-table-body tr:hover {
    background: #e2e8f0;
    transition: background-color 0.2s ease;
}

/* Column specific styling */
.domain-column {
    width: 20%;
    min-width: 150px;
}

.status-column {
    width: 15%;
    min-width: 120px;
}

.old-expiry-column,
.new-expiry-column,
.next-due-column,
.invoice-column {
    width: 16.25%;
    min-width: 110px;
}

/* Status badges (for dynamic content) */
.status-badge {
    display: inline-block;
    padding: var(--spacing-sm) var(--spacing-md);
    border-radius: var(--radius-2xl);
    font-size: 12px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.status-success {
    background: var(--gradient-success);
    color: var(--text-white);
}

.status-error {
    background: var(--gradient-error);
    color: var(--text-white);
}

.status-warning {
    background: var(--gradient-warning);
    color: var(--text-white);
}

.status-processing {
    background: var(--gradient-processing);
    color: var(--text-white);
}

/* Start over section */
.start-over-section {
    text-align: center;
    padding: 25px 0;
    display: block;
}

.start-over-btn {
    background: var(--gradient-primary);
    border: none;
    color: var(--text-white);
    font-weight: 600;
    padding: var(--spacing-md) var(--spacing-3xl);
    border-radius: var(--radius-lg);
    font-size: 15px;
    transition: all 0.3s ease;
    box-shadow: var(--shadow-primary);
    display: inline-block;
}

.start-over-btn.hidden {
    display: none;
}

.start-over-btn:hover {
    background: linear-gradient(135deg, var(--primary-teal) 0%, var(--primary-teal-dark) 100%);
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(20, 184, 166, 0.4);
    color: var(--text-white);
}

.start-over-btn i {
    margin-right: 10px;
}

/* Responsive adjustments for results table */
@media (max-width: 768px) {
    .results-table-wrapper {
        border-radius: 8px;
    }
    
    .results-table-header th {
        padding: 12px 8px;
        font-size: 12px;
    }
    
    .results-table-body td {
        padding: 12px 8px;
        font-size: 13px;
    }
    
    .modern-results-table {
        font-size: 12px;
    }
    
    .sync-progress-container {
        padding: 16px 20px;
    }
    
    .start-over-btn {
        padding: 10px 24px;
        font-size: 14px;
    }
}

/* ============================================
   CSS DESIGN TOKEN SYSTEM
   ============================================ */

:root {
    /* Primary Color Palette */
    --primary-blue: #1a5b98;
    --primary-teal: #14b8a6;
    --primary-teal-dark: #0f766e;
    --primary-dark: #1e293b;
    --primary-light: #f8fafc;
    
    /* Secondary Colors */
    --secondary-orange: #f39c12;
    --secondary-orange-dark: #d68910;
    --secondary-yellow: #fbbf24;
    --secondary-green: #10b981;
    --secondary-green-dark: #059669;
    
    /* Status Colors */
    --status-success: #10b981;
    --status-success-bg: #d1fae5;
    --status-success-text: #065f46;
    --status-error: #ef4444;
    --status-error-bg: #fee2e2;
    --status-error-text: #991b1b;
    --status-warning: #f59e0b;
    --status-warning-bg: #fef3c7;
    --status-warning-text: #92400e;
    --status-processing: #3b82f6;
    --status-processing-bg: #dbeafe;
    --status-processing-text: #1e40af;
    
    /* Gradients */
    --gradient-primary: linear-gradient(135deg, var(--primary-blue) 0%, var(--primary-teal) 100%);
    --gradient-success: linear-gradient(135deg, var(--status-success) 0%, var(--secondary-green-dark) 100%);
    --gradient-warning: linear-gradient(135deg, var(--status-warning) 0%, var(--secondary-orange-dark) 100%);
    --gradient-error: linear-gradient(135deg, var(--status-error) 0%, #dc2626 100%);
    --gradient-processing: linear-gradient(135deg, var(--status-processing) 0%, #1d4ed8 100%);
    --gradient-panel: linear-gradient(135deg, var(--primary-dark) 0%, #334155 100%);
    
    /* Text Colors */
    --text-primary: #1e293b;
    --text-secondary: #475569;
    --text-muted: #64748b;
    --text-light: #94a3b8;
    --text-white: #ffffff;
    
    /* Background Colors */
    --bg-white: #ffffff;
    --bg-light: #f8fafc;
    --bg-gray: #f1f5f9;
    --bg-dark: #1e293b;
    
    /* Border Colors */
    --border-light: #e2e8f0;
    --border-medium: #cbd5e1;
    --border-dark: #94a3b8;
    
    /* Processing Animation Colors */
    --processing-color: var(--status-processing);
    --processing-gradient: var(--gradient-processing);
    
    /* Shadow Tokens */
    --shadow-sm: 0 2px 8px rgba(0, 0, 0, 0.05);
    --shadow-md: 0 4px 15px rgba(0, 0, 0, 0.08);
    --shadow-lg: 0 6px 20px rgba(0, 0, 0, 0.12);
    --shadow-primary: 0 4px 15px rgba(26, 91, 152, 0.3);
    --shadow-success: 0 4px 15px rgba(16, 185, 129, 0.3);
    --shadow-warning: 0 4px 15px rgba(245, 158, 11, 0.3);
    
    /* Spacing Tokens */
    --spacing-xs: 4px;
    --spacing-sm: 8px;
    --spacing-md: 12px;
    --spacing-lg: 16px;
    --spacing-xl: 20px;
    --spacing-2xl: 24px;
    --spacing-3xl: 30px;
    
    /* Border Radius Tokens */
    --radius-sm: 6px;
    --radius-md: 8px;
    --radius-lg: 10px;
    --radius-xl: 12px;
    --radius-2xl: 16px;
    --radius-full: 50%;
    
    /* Font Families */
    --font-mono: 'Monaco', 'Menlo', 'Ubuntu Mono', monospace;
    --font-sans: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', sans-serif;
}

/* Animation Keyframes */
@keyframes pulse {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.7; }
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* ============================================
   COMPONENT STYLES USING DESIGN TOKENS
   ============================================ */

/* Success alert for sync steps */
.sync-success-alert {
    background: var(--gradient-success);
    border: none;
    border-radius: var(--radius-xl);
    margin-bottom: 25px;
    padding: var(--spacing-xl);
    box-shadow: var(--shadow-success);
    color: var(--text-white);
}

.sync-success-content {
    display: flex;
    align-items: center;
}

.sync-success-icon {
    width: 48px;
    height: 48px;
    background: rgba(255,255,255,0.2);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 16px;
    flex-shrink: 0;
}

.sync-success-icon i {
    font-size: 20px;
    color: white;
}

.sync-success-text strong {
    color: white;
    font-size: 16px;
    display: block;
    margin-bottom: 4px;
}

.sync-success-details {
    color: rgba(255,255,255,0.9);
    font-size: 14px;
}

.sync-success-details span {
    font-weight: 500;
}

.sync-success-details .separator {
    margin: 0 8px;
}

.sync-ready-badge {
    background: rgba(255,255,255,0.15);
    padding: 8px 16px;
    border-radius: 8px;
    display: inline-block;
}

.sync-ready-badge small {
    color: rgba(255,255,255,0.9);
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    font-weight: 500;
}

/* Sync options panel with step 2 specific styling */
.sync-options-panel .icon-wrapper {
    background: linear-gradient(135deg, #1a5b98, #2779bd);
}

.sync-options-panel .panel-badge {
    background: linear-gradient(135deg, #14b8a6, #0f766e);
}

/* Choice cards enhanced styling */
.choice-cards-row {
    margin: 0 -12px;
}

.choice-card-column {
    padding: 0 12px;
    margin-bottom: 20px;
}

.choice-card-radio {
    margin: 0;
}

.choice-card-label {
    margin: 0;
    cursor: pointer;
    display: block;
    background: white;
    border: 2px solid #e2e8f0;
    border-radius: 16px;
    padding: 24px;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    overflow: hidden;
    height: 180px;
}

.choice-card-label:hover {
    border-color: #1a5b98;
    transform: translateY(-4px);
    box-shadow: 0 12px 32px rgba(26, 91, 152, 0.2);
}

.choice-card-label.selected {
    border-color: #1a5b98;
    background: linear-gradient(135deg, #f0f7ff 0%, #e6f3ff 100%);
    box-shadow: 0 8px 25px rgba(26, 91, 152, 0.25);
    transform: translateY(-2px);
}

.choice-card-input {
    position: absolute;
    opacity: 0;
}

.choice-icon-wrapper {
    width: 44px;
    height: 44px;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.choice-icon-all {
    background: linear-gradient(135deg, #1a5b98, #2779bd);
}

.choice-icon-single {
    background: linear-gradient(135deg, #f39c12, #e67e22);
}

.choice-icon-wrapper i {
    font-size: 18px;
    color: white;
}

.choice-title-text {
    font-size: 16px;
    color: #1e293b;
    display: block;
    margin-bottom: 4px;
    font-weight: 600;
}

.choice-description-text {
    color: #64748b;
    font-size: 13px;
    line-height: 1.5;
}

.choice-indicator {
    margin-left: 12px;
    margin-top: 2px;
}

.choice-indicator i {
    font-size: 20px;
    color: #cbd5e1;
}

.choice-recommendation {
    margin-top: auto;
    padding: 12px 16px;
    border-radius: 8px;
    border-left: 3px solid;
}

.choice-recommendation-all {
    background: linear-gradient(135deg, #f0f9ff, #e0f2fe);
    border-left-color: #1a5b98;
}

.choice-recommendation-all small {
    color: #1e40af;
    font-weight: 500;
    font-size: 12px;
}

.choice-recommendation-single {
    background: linear-gradient(135deg, #fef7ed, #fed7aa);
    border-left-color: #f39c12;
}

.choice-recommendation-single small {
    color: #92400e;
    font-weight: 500;
    font-size: 12px;
}

/* Action buttons section */
.sync-actions-section {
    margin-top: 40px;
    padding: 30px 0;
    background: linear-gradient(135deg, #f8faff 0%, #e6f0ff 100%);
    border-radius: 16px;
    border: 1px solid #e2e8f0;
    text-align: center;
}

.sync-action-buttons {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
    margin-bottom: 20px;
}

.sync-prev-button {
    padding: 14px 28px;
    border: 2px solid #cbd5e1;
    border-radius: 12px;
    font-weight: 500;
    transition: all 0.3s ease;
    background: white;
    color: #64748b;
    min-width: 160px;
}

.sync-start-button {
    padding: 14px 36px;
    border-radius: 12px;
    font-weight: 600;
    box-shadow: 0 6px 20px rgba(26, 91, 152, 0.3);
    position: relative;
    overflow: hidden;
    min-width: 200px;
    background: linear-gradient(135deg, #1a5b98 0%, #2779bd 100%);
    border: none;
    color: white;
}

.sync-start-button:hover {
    background: linear-gradient(135deg, #165a8d 0%, #1c6ba8 100%);
    transform: translateY(-1px);
    box-shadow: 0 8px 25px rgba(26, 91, 152, 0.4);
    color: white;
}

/* Loading overlay */
.loading-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 9999;
    display: flex;
    justify-content: center;
    align-items: center;
}

.loading-spinner {
    background-color: white;
    padding: 2rem;
    border-radius: 8px;
    text-align: center;
    color: #2d3748;
    box-shadow: 0 4px 16px rgba(0,0,0,0.1);
    border: 1px solid #e2e8f0;
}

.loading-spinner .fa-spinner {
    color: #4a90e2;
    margin-bottom: 0.5rem;
}

/* Sync step components */
.sync-step {
    display: none;
}

.sync-step.active {
    display: block;
    animation: fadeInSlide 0.3s ease-in-out;
}

/* Form buttons for sync */
.form-buttons {
    margin-top: 1rem;
    display: flex;
    justify-content: space-between;
    gap: 0.5rem;
}

.form-buttons .btn {
    min-width: 120px;
}

/* Results table specific styling */
#domainTable {
    margin-bottom: 0;
}

#domainTable th {
    background-color: #f8f9fa;
    border-top: none;
    position: sticky;
    top: 0;
    z-index: 10;
    font-weight: 600;
    color: #2e5b8a;
}

#domainTable td {
    vertical-align: middle;
}

/* Status indicators in results */
#domainTable td:nth-child(2) {
    font-weight: 500;
}

#domainTable tr:hover {
    background-color: #f8fafc;
}

/* Fade-in animation */
@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

/* Slide in animation for steps */
@keyframes fadeInSlide {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}