/* forms.css - Form field components and input styling for CNIC Admin */

/* --- FIELD GROUPS & ROWS --- */
.fields-title {
    display: flex;
    align-items: center;
    font-size: var(--font-size-xl);
    color: var(--primary);
    border-bottom: 2px solid var(--border-muted);
    padding-bottom: var(--spacing-lg);
    margin-bottom: var(--spacing-5xl);
    background: var(--gray-50);
    padding: var(--padding-header);
    border-radius: var(--radius-md);
    box-shadow: var(--shadow-sm);
}

.fields-title i {
    margin-right: var(--spacing-md);
    color: var(--primary-light);
    font-size: 1.1em;
}

.field-group-header {
    background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%);
    border: 1px solid #cbd5e1;
    border-radius: 8px;
    padding: 16px 20px;
    margin: 24px 0 16px 0;
    display: flex;
    align-items: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
    transition: all 0.3s ease;
}

.field-group-header:hover {
    background: linear-gradient(135deg, #f1f5f9 0%, #e2e8f0 100%);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.field-group-header .field-group-title {
    display: flex;
    align-items: center;
    margin: 0;
    font-size: 16px;
    font-weight: 600;
    color: #1e293b;
    flex: 1;
}

.field-group-header .cnic-icon-wrapper {
    margin-right: 12px;
    width: 32px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 6px;
    flex-shrink: 0;
}

.field-group-header .cnic-icon-wrapper.green {
    background: linear-gradient(135deg, #10b981, #059669);
    color: white;
}

.field-group-header .cnic-icon-wrapper.blue {
    background: linear-gradient(135deg, #3b82f6, #1d4ed8);
    color: white;
}

.field-group-header .cnic-icon-wrapper.purple {
    background: linear-gradient(135deg, #8b5cf6, #7c3aed);
    color: white;
}

.field-group-header i {
    font-size: 14px;
}

/* Field group body spacing */
.field-group-body {
    margin-top: 0;
}

.field-group-body .fields-grid {
    margin-top: 0;
}

.field-row {
    /* Use Bootstrap card styling pattern with custom left border */
    background-color: var(--bg-white);
    border: 1px solid var(--border-card);
    border-left: 4px solid var(--border-accent);
    border-radius: var(--radius-sm);
    margin-bottom: var(--spacing-lg);
    padding: var(--padding-field);
    transition: var(--transition-all);
    display: flex;
    align-items: flex-start;
    gap: var(--spacing-lg);
}

.field-label {
    flex: 0 0 200px;
    font-weight: var(--font-weight-medium);
    color: var(--text-primary);
    padding-top: var(--spacing-sm);
    line-height: 1.4;
}

.field-input {
    flex: 1;
    min-width: 0;
}

.field-input .form-control {
    width: 100%;
    transition: var(--transition-all);
}

.field-help {
    color: var(--text-muted);
    font-size: var(--font-size-sm);
    margin-top: var(--spacing-xs);
    line-height: 1.4;
    font-style: italic;
}

.required-indicator {
    color: var(--danger);
    font-weight: var(--font-weight-bold);
    margin-left: var(--spacing-xs);
}

/* Field hover and focus states */
.field-row.active,
.field-row:focus-within {
    box-shadow: 0 0 0 1px #4a90e2, var(--shadow-md);
    border-color: #4a90e2;
}

.field-row.saving {
    opacity: 0.7;
    pointer-events: none;
}

/* Field row animations */
.field-row {
    transform: translateY(0);
    opacity: 1;
}

.field-row.field-entering {
    transform: translateY(-10px);
    opacity: 0;
    animation: slideInFromTop 0.3s ease forwards;
}

@keyframes slideInFromTop {
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

/* Loading state and transitions */
.field-row.loading {
    pointer-events: none;
    opacity: 0.7;
}

.loading-pulse {
    animation: pulse 1.5s ease-in-out infinite;
}

@keyframes pulse {
    0% {
        opacity: 1;
    }
    50% {
        opacity: 0.5;
    }
    100% {
        opacity: 1;
    }
}

/* Accessibility improvements */

/* Accessibility focus indicators */
button:focus-visible,
select:focus-visible,
input:focus-visible {
    outline: 2px solid #4a90e2;
    outline-offset: 2px;
}

/* Field utilities */
.field-description {
    display: block;
    color: var(--gray-600);
    font-size: var(--font-size-xs);
    font-weight: normal;
    margin-top: var(--spacing-xs);
}

.focus-ring:focus {
    box-shadow: var(--shadow-focus);
    outline: none;
}

/* --- MODERN FORM ENHANCEMENTS --- */

/* Modern card styling for additional fields sections */
.card.additional-fields-section {
    border: none;
    border-radius: var(--radius-lg);
    box-shadow: 0 4px 15px rgba(0,0,0,0.08);
    margin-bottom: var(--spacing-xl);
    transition: box-shadow 0.3s ease, transform 0.2s ease;
    background: var(--white);
}

.card.additional-fields-section:hover {
    box-shadow: 0 6px 20px rgba(0,0,0,0.12);
    transform: translateY(-2px);
}

/* Modern form field styling */
.form-control.modern-select,
.form-control.border-left {
    border: 2px solid var(--gray-300);
    border-radius: var(--radius-md);
    padding: 12px 16px;
    font-size: var(--font-size-base);
    transition: all 0.3s ease;
    background: var(--white);
    box-shadow: 0 2px 4px rgba(0,0,0,0.02);
}

.form-control.modern-select:focus,
.form-control.border-left:focus {
    border-color: var(--primary);
    box-shadow: 0 0 0 3px rgba(26, 91, 152, 0.1);
    outline: none;
    transform: translateY(-1px);
}

/* Modern label styling */
.modern-label.fields-title,
.cnic-modern-label {
    font-weight: var(--font-weight-semibold);
    font-size: var(--font-size-lg);
    color: var(--gray-800);
    margin-bottom: var(--spacing-md);
    display: flex;
    align-items: center;
}

.modern-label i,
.cnic-modern-label i {
    margin-right: var(--spacing-sm);
    color: var(--primary);
    font-size: 1.1em;
}

/* Alert styling improvements */
.alert.alert-info {
    border: none;
    border-radius: var(--radius-md);
    background: linear-gradient(135deg, #e3f2fd 0%, #f0f9ff 100%);
    border-left: 4px solid var(--primary);
    padding: var(--spacing-lg);
    margin-bottom: var(--spacing-lg);
    box-shadow: 0 2px 8px rgba(26, 91, 152, 0.1);
}

.alert.alert-info strong {
    color: var(--primary-dark);
}