/* utilities.css - Helpers, transitions, accessibility, utility classes */

/* 
 * Most utility classes are provided by Bootstrap
 * We define only custom utilities or overrides here
 * Ensuring compatibility with Bootstrap 3.4.1
 */

/* Bootstrap 3 compatible spacing utilities */
.margin-top-1 { margin-top: 0.25rem !important; }
.margin-top-2 { margin-top: 0.5rem !important; }
.margin-top-3 { margin-top: 1rem !important; }
.margin-top-4 { margin-top: 1.5rem !important; }
.margin-top-5 { margin-top: 3rem !important; }

.margin-bottom-1 { margin-bottom: 0.25rem !important; }
.margin-bottom-2 { margin-bottom: 0.5rem !important; }
.margin-bottom-3 { margin-bottom: 1rem !important; }
.margin-bottom-4 { margin-bottom: 1.5rem !important; }
.margin-bottom-5 { margin-bottom: 3rem !important; }

/* Accessibility focus indicators */
button:focus-visible,
select:focus-visible,
input:focus-visible {
    outline: 2px solid #4a90e2;
    outline-offset: 2px;
}

/* Field hover and focus states */
.field-row.active,
.field-row:focus-within {
    box-shadow: 0 0 0 1px #4a90e2, 0 3px 8px rgba(0,0,0,0.1);
    border-color: #4a90e2;
}

.field-row.saving {
    opacity: 0.7;
    pointer-events: none;
}

/* Transitions for interactive elements */
.form-control, .btn, .field-row, .fields-container, .recent-tld-btn {
    transition: all 0.2s ease;
}

/* Hide visually but keep accessible */
.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    border: 0;
}

/* --- SYNC UTILITY CLASSES --- */
/* Display utilities for sync steps */
.sync-step-hidden {
    display: none !important;
}

.sync-step-visible {
    display: block !important;
}

/* Status indicators */
.status-success {
    color: #28a745 !important;
}

.status-error {
    color: #dc3545 !important;
}

.status-warning {
    color: #ffc107 !important;
}

.status-info {
    color: #17a2b8 !important;
}

/* Table utilities */
.table-fixed {
    table-layout: fixed;
}

.text-nowrap {
    white-space: nowrap !important;
}

/* --- CNIC DATATABLE UTILITIES --- */
/* Generic DataTable-style components for consistent UI across sections */

/* DataTable wrapper and container - Enhanced with Components.css integration */
.cnic-dt-wrapper {
    margin: 0;
    position: relative;
}

.cnic-dt-container {
    border: 1px solid #dce4ec;
    border-left: 4px solid #3a7cbb;
    border-radius: 4px;
    background: #fff;
    overflow: hidden;
    position: relative;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
    transition: box-shadow 0.2s ease, border-color 0.2s ease;
}

/* DataTable header controls - Enhanced styling */
.cnic-dt-header {
    padding: 20px;
    background: #f8fafc;
    border-bottom: 1px solid #e0e7ee;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 15px;
    background: linear-gradient(135deg, #f8fafc 0%, #f1f5f9 100%);
}

.cnic-dt-header-left,
.cnic-dt-header-right {
    display: flex;
    align-items: center;
    gap: 15px;
}

/* DataTable search and length controls */
.cnic-dt-search {
    position: relative;
}

/* DataTable search controls - Enhanced styling */
.cnic-dt-search input {
    padding-left: 35px;
    min-width: 280px;
    border: 1px solid #cbd5e1;
    border-radius: 4px;
    font-size: 14px;
    height: 38px;
    transition: all 0.25s ease;
    background: #ffffff;
}

.cnic-dt-search input:focus {
    border-color: #1a5b98;
    box-shadow: 0 0 0 2px rgba(26, 91, 152, 0.15);
    outline: none;
}

.cnic-dt-search::before {
    content: '\f002';
    font-family: 'Font Awesome 5 Pro', 'Font Awesome 5 Free', 'FontAwesome';
    font-weight: 900;
    position: absolute;
    left: 12px;
    top: 50%;
    transform: translateY(-50%);
    color: #6c757d;
    z-index: 1;
}

/* DataTable length control - Enhanced styling */
.cnic-dt-length select {
    min-width: 70px;
    padding: 8px 30px 8px 12px;
    border: 1px solid #cbd5e1;
    border-radius: 4px;
    background: #fff url("data:image/svg+xml;charset=US-ASCII,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 4 5'><path fill='%23666' d='M2 0L0 2h4zm0 5L0 3h4z'/></svg>") no-repeat right 8px center;
    background-size: 8px 10px;
    appearance: none;
    font-size: 14px;
    height: 38px;
    transition: all 0.25s ease;
}

.cnic-dt-length select:focus {
    border-color: #1a5b98;
    box-shadow: 0 0 0 2px rgba(26, 91, 152, 0.15);
    outline: none;
}

.cnic-dt-length label {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 14px;
    color: #2d3748;
    margin: 0;
    font-weight: 500;
}

/* DataTable table styling - Enhanced */
.cnic-dt-table {
    width: 100% !important;
    margin: 0 !important;
    border-collapse: collapse;
    background: #fff;
    font-size: 14px;
}

.cnic-dt-table thead {
    background: linear-gradient(135deg, #1a5b98 0%, #2e86de 100%);
    color: #fff;
}

.cnic-dt-table thead th {
    padding: 16px 12px;
    font-weight: 600;
    font-size: 13px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    border: none;
    position: relative;
    cursor: pointer;
    user-select: none;
    transition: background-color 0.2s ease;
}

.cnic-dt-table thead th:hover {
    background-color: rgba(255, 255, 255, 0.1);
}

/* Sortable column indicators */
.cnic-dt-column-sortable::after {
    content: '\f0dc';
    font-family: 'Font Awesome 5 Pro', 'Font Awesome 5 Free', 'FontAwesome';
    font-weight: 900;
    position: absolute;
    right: 8px;
    top: 50%;
    transform: translateY(-50%);
    opacity: 0.5;
    font-size: 12px;
}

.cnic-dt-column-sorted-asc::after {
    content: '\f0de';
    opacity: 1;
    color: #ffd700;
}

.cnic-dt-column-sorted-desc::after {
    content: '\f0dd';
    opacity: 1;
    color: #ffd700;
}

/* DataTable body styling */
.cnic-dt-table tbody {
    background: #fff;
}

.cnic-dt-table tbody tr {
    border-bottom: 1px solid #f1f3f4;
    transition: background-color 0.15s ease;
}

.cnic-dt-table tbody tr:hover {
    background-color: #f8f9fa;
}

.cnic-dt-table tbody tr:nth-child(even) {
    background-color: #fafbfc;
}

.cnic-dt-table tbody tr:nth-child(even):hover {
    background-color: #f1f3f4;
}

.cnic-dt-table tbody td {
    padding: 12px;
    vertical-align: middle;
    border: none;
    font-size: 14px;
    color: #495057;
}

/* DataTable column type styling */
.cnic-dt-column-number {
    text-align: right !important;
    font-family: 'Monaco', 'Menlo', 'Ubuntu Mono', monospace;
}

.cnic-dt-column-date {
    white-space: nowrap;
    color: #495057 !important;
    font-size: 13px;
}

.cnic-dt-column-status {
    text-align: center !important;
}

.cnic-dt-column-actions {
    text-align: center !important;
    white-space: nowrap;
}

.cnic-dt-column-code {
    font-family: 'Monaco', 'Menlo', 'Ubuntu Mono', monospace;
    background: #f8f9fa;
    padding: 4px 8px;
    border-radius: 3px;
    font-size: 13px;
}

/* DataTable footer controls - Enhanced styling */
.cnic-dt-footer {
    padding: 20px;
    background: linear-gradient(135deg, #f8fafc 0%, #f1f5f9 100%);
    border-top: 1px solid #e0e7ee;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 15px;
}

.cnic-dt-info {
    color: #5e6e7d;
    font-size: 14px;
    margin: 0;
    font-weight: 500;
}

/* DataTable pagination */
.cnic-dt-pagination {
    display: flex;
    align-items: center;
    gap: 5px;
    margin: 0;
    padding: 0;
    list-style: none;
}

.cnic-dt-pagination li {
    display: inline-block;
}

/* DataTable pagination - Enhanced with Components.css button styling */
.cnic-dt-pagination a {
    display: block;
    padding: 10px 14px;
    color: #2d3748;
    text-decoration: none;
    border: 1px solid #cbd5e1;
    background: #fff;
    border-radius: 4px;
    font-size: 14px;
    line-height: 1;
    min-width: 42px;
    text-align: center;
    transition: all 0.2s ease;
    font-weight: 500;
}

.cnic-dt-pagination a:hover:not(.disabled) {
    background: #f0f7ff;
    border-color: #1a5b98;
    color: #1a5b98;
    transform: translateY(-1px);
    box-shadow: 0 2px 4px rgba(26, 91, 152, 0.15);
}

.cnic-dt-pagination .current a {
    background: linear-gradient(135deg, #1a5b98 0%, #2e86de 100%);
    border-color: #1a5b98;
    color: #fff;
    font-weight: 600;
    box-shadow: 0 2px 4px rgba(26, 91, 152, 0.25);
}

.cnic-dt-pagination .disabled a {
    color: #a0aec0;
    background: #f8fafc;
    border-color: #e2e8f0;
    cursor: not-allowed;
    opacity: 0.6;
}

.cnic-dt-pagination .previous a::before {
    content: '\f053';
    font-family: 'Font Awesome 5 Pro', 'Font Awesome 5 Free', 'FontAwesome';
    font-weight: 900;
    margin-right: 5px;
}

.cnic-dt-pagination .next a::after {
    content: '\f054';
    font-family: 'Font Awesome 5 Pro', 'Font Awesome 5 Free', 'FontAwesome';
    font-weight: 900;
    margin-left: 5px;
}

/* DataTable status badges */
.cnic-dt-badge {
    display: inline-block;
    padding: 4px 8px;
    font-size: 11px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    border-radius: 12px;
    line-height: 1;
}

.cnic-dt-badge-success {
    background: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
}

.cnic-dt-badge-warning {
    background: #fff3cd;
    color: #856404;
    border: 1px solid #ffeaa7;
}

.cnic-dt-badge-danger {
    background: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
}

.cnic-dt-badge-info {
    background: #d1ecf1;
    color: #0c5460;
    border: 1px solid #bee5eb;
}

.cnic-dt-badge-secondary {
    background: #e2e3e5;
    color: #383d41;
    border: 1px solid #d6d8db;
}

/* DataTable action buttons */
.cnic-dt-btn-group {
    display: inline-flex;
    gap: 5px;
}

.cnic-dt-btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 8px 12px;
    font-size: 12px;
    font-weight: 500;
    text-decoration: none;
    border: 1px solid transparent;
    border-radius: 4px;
    cursor: pointer;
    transition: all 0.2s ease;
    min-width: 36px;
    height: 36px;
}

.cnic-dt-btn i {
    font-size: 13px;
}

.cnic-dt-btn-primary {
    background: linear-gradient(135deg, #1a5b98 0%, #2e86de 100%);
    color: #fff;
    border-color: #1a5b98;
}

.cnic-dt-btn-primary:hover {
    background: linear-gradient(135deg, #155a94 0%, #2779bd 100%);
    color: #fff;
    transform: translateY(-1px);
    box-shadow: 0 4px 8px rgba(26, 91, 152, 0.3);
}

.cnic-dt-btn-secondary {
    background: #6c757d;
    color: #fff;
    border-color: #6c757d;
}

.cnic-dt-btn-secondary:hover {
    background: #5a6268;
    color: #fff;
    transform: translateY(-1px);
}

.cnic-dt-btn-success {
    background: #28a745;
    color: #fff;
    border-color: #28a745;
}

.cnic-dt-btn-success:hover {
    background: #218838;
    color: #fff;
    transform: translateY(-1px);
}

.cnic-dt-btn-danger {
    background: #ef4444;
    color: #fff;
    border-color: #ef4444;
}

.cnic-dt-btn-danger:hover {
    background: #dc2626;
    color: #fff;
    transform: translateY(-1px);
    box-shadow: 0 4px 8px rgba(239, 68, 68, 0.3);
}

.cnic-dt-btn-info {
    background: #06b6d4;
    color: #fff;
    border-color: #06b6d4;
}

.cnic-dt-btn-info:hover {
    background: #0891b2;
    color: #fff;
    transform: translateY(-1px);
    box-shadow: 0 4px 8px rgba(6, 182, 212, 0.3);
}

/* DataTable responsive utilities */
@media (max-width: 768px) {
    .cnic-dt-header {
        flex-direction: column;
        align-items: stretch;
    }
    
    .cnic-dt-header-left,
    .cnic-dt-header-right {
        justify-content: center;
    }
    
    .cnic-dt-search input {
        min-width: 200px;
    }
    
    .cnic-dt-footer {
        flex-direction: column;
        text-align: center;
    }
    
    .cnic-dt-table {
        font-size: 13px;
    }
    
    .cnic-dt-table thead th,
    .cnic-dt-table tbody td {
        padding: 8px 6px;
    }
}

@keyframes spin {
    0% { transform: translate(-50%, -50%) rotate(0deg); }
    100% { transform: translate(-50%, -50%) rotate(360deg); }
}

/* Field and form utilities */
.field-description {
    display: block;
    color: #6c757d;
    font-size: 12px;
    font-weight: normal;
    margin-top: 2px;
}

.focus-ring:focus {
    box-shadow: 0 0 0 3px rgba(74,144,226,0.15);
    outline: none;
}

/* Loading state utilities */
.is-loading {
    pointer-events: none;
    opacity: 0.6;
}

/* Transition utilities specific to sync */
.fade-transition {
    transition: opacity 0.3s ease-in-out;
}

.slide-transition {
    transition: transform 0.3s ease-in-out, opacity 0.3s ease-in-out;
}

/* DataTable loading indicator - PRIMARY LOADER */
.cnic-dt-loading {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(255, 255, 255, 0.95);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
    border-radius: 8px;
}

.cnic-dt-loading-content {
    text-align: center;
    color: #495057;
    font-size: 16px;
}

.cnic-dt-loading-content i {
    color: #667eea;
    margin-bottom: 15px;
    display: block;
}

.cnic-dt-loading-content p {
    margin: 0;
    font-size: 14px;
    font-weight: 500;
    color: #6c757d;
}

/* Fix date column color */
.cnic-dt-table tbody .cnic-dt-column-date {
    color: #495057 !important;
    font-size: 13px;
}

/* Fix icons in column headers */
.cnic-dt-table thead th i {
    margin-right: 6px;
    opacity: 0.9;
    font-family: 'Font Awesome 5 Pro', 'Font Awesome 5 Free', 'FontAwesome';
    font-weight: 900;
    display: inline-block;
    font-style: normal;
    font-variant: normal;
    text-rendering: auto;
    line-height: 1;
    width: auto;
    height: auto;
    min-width: 14px;
}

/* Force FontAwesome to display */
.cnic-dt-table thead th i.fas,
.cnic-dt-table thead th i.far,
.cnic-dt-table thead th i.fal,
.cnic-dt-table tbody i.fas,
.cnic-dt-table tbody i.far,
.cnic-dt-table tbody i.fal {
    font-family: 'Font Awesome 5 Pro', 'Font Awesome 5 Free', 'FontAwesome' !important;
    font-weight: 900 !important;
    font-style: normal !important;
}

/* Hide conflicting global loading overlays when using CNIC DataTable */
.cnic-dt-container ~ #loadingOverlay,
.cnic-dt-wrapper #loadingOverlay {
    display: none !important;
}

/* Ensure FontAwesome icons display properly */
.fas, .far, .fal, .fad, .fab {
    font-family: 'Font Awesome 5 Pro', 'Font Awesome 5 Free', 'FontAwesome';
    font-weight: 900;
    font-style: normal;
    font-variant: normal;
    text-rendering: auto;
    line-height: 1;
}

/* FontAwesome Pro specific weights */
.fas { font-weight: 900; } /* Solid */
.far { font-weight: 400; } /* Regular */
.fal { font-weight: 300; } /* Light */

/* Fallback for missing icons */
.cnic-dt-table thead th i:empty::before {
    content: '\f111'; /* Default circle icon */
    opacity: 0.5;
}

/* Debug: highlight missing icons */
.cnic-dt-table thead th i:not([class*="fa-"]) {
    background: red;
    color: white;
    padding: 2px;
}