/* utilities.css - Helpers, transitions, accessibility, utility classes */

/* 
 * Most utility classes are provided by Bootstrap
 * We define only custom utilities or overrides here
 * Ensuring compatibility with Bootstrap 3.4.1
 */

/* Bootstrap 3 compatible spacing utilities */
.margin-top-1 { margin-top: 0.25rem !important; }
.margin-top-2 { margin-top: 0.5rem !important; }
.margin-top-3 { margin-top: 1rem !important; }
.margin-top-4 { margin-top: 1.5rem !important; }
.margin-top-5 { margin-top: 3rem !important; }

.margin-bottom-1 { margin-bottom: 0.25rem !important; }
.margin-bottom-2 { margin-bottom: 0.5rem !important; }
.margin-bottom-3 { margin-bottom: 1rem !important; }
.margin-bottom-4 { margin-bottom: 1.5rem !important; }
.margin-bottom-5 { margin-bottom: 3rem !important; }

/* Accessibility focus indicators */
button:focus-visible,
select:focus-visible,
input:focus-visible {
    outline: 2px solid #4a90e2;
    outline-offset: 2px;
}

/* Field hover and focus states */
.field-row.active,
.field-row:focus-within {
    box-shadow: 0 0 0 1px #4a90e2, 0 3px 8px rgba(0,0,0,0.1);
    border-color: #4a90e2;
}

.field-row.saving {
    opacity: 0.7;
    pointer-events: none;
}

/* Transitions for interactive elements */
.form-control, .btn, .field-row, .fields-container, .recent-tld-btn {
    transition: all 0.2s ease;
}

/* Hide visually but keep accessible */
.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    border: 0;
}
