{
    "name": "whmcs-ispapi-premiumdns",
    "description": "The WHMCS ISPAPI Premium DNS Module.",
    "version": "0.0.0-development",
    "private": true,
    "author": {
        "name": "Kai Schwarz",
        "email": "kschwarz@hexonet.net"
    },
    "license": "MIT",
    "engines": {
        "npm": ">=6.13.4",
        "node": ">=10.18.0"
    },
    "homepage": "https://github.com/hexonet/whmcs-ispapi-premiumdns",
    "repository": "github:hexonet/whmcs-ispapi-premiumdns.git",
    "bugs": "https://github.com/hexonet/whmcs-ispapi-premiumdns/issues",
    "maintainers": [
        {
            "name": "Kai Schwarz",
            "url": "https://github.com/papakai"
        }
    ],
    "keywords": [
        "whmcs",
        "web host automation platform",
        "premium dns addon",
        "price",
        "addon",
        "hexonet",
        "ispapi",
        "domain",
        "isp",
        "dns",
        "premium",
        "registration",
        "application"
    ],
    "devDependencies": {
        "semantic-release": "^17.3.7",
        "@hexonet/semantic-release-github-whmcs-config": "^1.3.7",
        "gulp": "^4.0.2",
        "gulp-clean": "^0.4.0",
        "gulp-tar": "^3.1.0",
        "gulp-gzip": "^1.4.2",
        "gulp-zip": "^5.0.2"
    },
    "scripts": {
        "phpCompatibility": "./scripts/phpcompatibility.sh",
        "codeCheck": "phpcs --standard=PSR12 -q -n --colors --extensions=php --ignore=node_modules,vendor,templates_c . ",
        "codeFix": "phpcbf --standard=PSR12 -q --extensions=php --ignore=node_modules,vendor,templates_c .",
        "test": "phpunit -c phpunit.xml"
    }
}
