<div class="row form-group">
  <div class="col-sm-12">
    <span translate="WEBAPPS.CONFIGURATION.ABOUTME.INTROTEXT" translate-values=""></span>
  </div>
</div>
<div class="row form-group">
  <div class="col-sm-12">
    <span translate="WEBAPPS.CONFIGURATION.TOCONNECTTEXT" translate-values="{domain:'{{domain}}', webapp:'{{webappName}}'}"></span>
  </div>
</div>
<div class="row form-group">
  <div class="col-sm-12">
    <ol>
      <li class="webapps-configuration-steps">
        <div>
          <span translate="WEBAPPS.CONFIGURATION.ABOUTME.STEP1"></span>
          <span>
            <a href="https://about.me" target="_blank">{{webappName}}</a>
          </span>
        </div>
      </li>
      <li class="webapps-configuration-steps">
        <div translate="WEBAPPS.CONFIGURATION.ABOUTME.STEP2"></div>
      </li>
      <li class="webapps-configuration-steps">
        <div translate="WEBAPPS.CONFIGURATION.ABOUTME.STEP3"></div>
      </li>
      <li class="webapps-configuration-steps">
        <div translate="WEBAPPS.CONFIGURATION.CLICKCONNECT"></div>
      </li>
    </ol>
  </div>
</div>
