<div class="row form-group">
  <div class="col-sm-12">
    <span translate="WEBAPPS.CONFIGURATION.BIGCARTEL.INTROTEXT" translate-values=""></span>
  </div>
</div>
<div class="row form-group">
  <div class="col-sm-12">
    <span translate="WEBAPPS.CONFIGURATION.TOCONNECTTEXT" translate-values="{domain:'{{domain}}', webapp:'{{webappName}}'}"></span>
  </div>
</div>
<div class="row form-group">
  <div class="col-sm-12">
    <ol>
      <li class="webapps-configuration-steps">
        <div>
          <span translate="WEBAPPS.CONFIGURATION.STEP1"></span>
          <span>
            <a href="https://bigcartel.com" target="_blank">{{webappName}}</a>
          </span>
        </div>
      </li>
      <li class="webapps-configuration-steps">
        <div translate="WEBAPPS.CONFIGURATION.BIGCARTEL.STEP2" translate-values="{domain:'{{domain}}'}"></div>
      </li>
      <li class="webapps-configuration-steps">
        <div translate="WEBAPPS.CONFIGURATION.BIGCARTEL.STEP3" translate-values="{domain:'{{domain}}'}"></div>
      </li>
      <li class="webapps-configuration-steps">
        <div translate="WEBAPPS.CONFIGURATION.BIGCARTEL.STEP4" translate-values="{domain:'{{domain}}'}"></div>
        <div class="row">
          <div class="col-sm-6">
            <ispapi-input-text name="storename" pattern=".*\.bigcartel\.com$" model="main.storename" required="true" placeholder="{{'WEBAPPS.CONFIGURATION.BIGCARTEL.PLACEHOLDER'|translate}}"></ispapi-input-text>
          </div>
        </div>
      </li>
      <li class="webapps-configuration-steps">
        <div translate="WEBAPPS.CONFIGURATION.CLICKCONNECT"></div>
      </li>
    </ol>
  </div>
</div>
