{
  "name": "whmcs-ispapi-registrardns",
  "description": "WHMCS ISPAPI DNS Registrar Module",
  "version": "0.0.0-development",
  "private": true,
  "author": {
    "name": "Kai Schwarz",
    "email": "kschwarz@hexonet.net"
  },
  "license": "MIT",
  "engines": {
    "node": ">=10.18.0",
    "npm": ">=6.13.4"
  },
  "homepage": "https://github.com/hexonet/whmcs-ispapi-registrardns",
  "repository": "github:hexonet/whmcs-ispapi-registrardns",
  "bugs": "https://github.com/hexonet/whmcs-ispapi-registrardns/issues",
  "maintainers": [
    {
      "name": "Kai Schwarz",
      "url": "https://github.com/papakai"
    }
  ],
  "keywords": [
    "whmcs",
    "web host automation platform",
    "registrar module",
    "domain registrar module",
    "hexonet",
    "ispapi",
    "domain",
    "isp",
    "ssl",
    "cert",
    "dns",
    "backorder",
    "premium",
    "preregistration",
    "registration",
    "application"
  ],
  "devDependencies": {
    "@hexonet/semantic-release-github-whmcsbase-config": "^2.0.2",
    "semantic-release": "^17.3.7",
    "gulp": "^4.0.2",
    "gulp-clean": "^0.4.0",
    "gulp-tar": "^3.1.0",
    "gulp-gzip": "^1.4.2",
    "gulp-zip": "^5.0.2"
  },
  "scripts": {
    "codeCheck": "phpcs --standard=PSR12 -q -n --colors --extensions=php --ignore=node_modules,vendor,templates_c . ",
    "codeFix": "phpcbf --standard=PSR12 -q --extensions=php --ignore=node_modules,vendor,templates_c .",
    "phpCompatibility": "./scripts/phpcompatibility.sh"
  }
}
