{
    "title": "بحث عن نطاقي",
    "tab_label_register": "تسجيل",
    "tab_heading_register": "تسجيل اسم نطاق",
    "tab_label_suggestions": "اقتراحات",
    "tab_heading_suggestions": "استكشاف وتسجيل نطاق",
    "tab_label_transfer": "نقل",
    "tab_heading_transfer": "نقل اسم نطاق",
    "tab_label_whois": "Whois",
    "tab_heading_whois": "فحص معلومات النطاق Whois",
    "tab_label_home": "الصفحة الرئيسية",
    "tab_heading_home": "الصفحة الرئيسية",
    "label_descr_premium": "متاح كنطاق مميز. تحقق من الأسعار.",
    "label_descr_aftermarket": "نطاق مميز للبيع. اتصل بالدعم للطلب.",
    "label_descr_unavailable": "تم تسجيل النطاق بالفعل من قبل شخص آخر.",
    "label_descr_backorder": "نطاق مسجل. استخدم خدمة الاحتفاظ بالحق للمحاولة في التسجيل.",
    "label_descr_whois": "احصل على معلومات Whois.",
    "label_descr_error": "حدث خطأ. حاول مرة أخرى في وقت لاحق أو اتصل بالدعم.",
    "label_descr_tld_not_supported": "امتداد النطاق غير مدعوم. اتصل بنا للحصول على المساعدة.",
    "label_descr_reserved": "نطاق محجوز. اتصل بالدعم.",
    "contact_reserved_subject": "استفسار متعلق بنطاق محجوز: ##domain##.",
    "contact_reserved_message": "مرحبًا! آمل أن تكون بخير. كنت أتساءل إذا كنت تستطيع مساعدتي في الحصول على بعض المعلومات حول نطاق لديه حالة محجوزة - ##domain##. هل تمانع في مشاركة بعض التفاصيل معي؟ أكون لك من الشاكرين. شكرًا جزيلا!",
    "error_noresultsfound": "لا توجد نتائج متوفرة للكلمة المدخلة، يرجى تغيير الكلمة والبحث مرة أخرى.",
    "error_keywordlength": "يجب أن يحتوي تسمية النطاق على ما لا يقل عن 1 حرف ولا يجب أن تتجاوز 63 حرفًا.",
    "error_domainunavailable": "تم العثور على بعض النطاقات التي غير متوفرة حاليًا للكلمة المدخلة. لعرض قائمة النطاقات غير المتاحة، انقر ببساطة على زر <svg width=\"20\" height=\"20\" viewBox=\"0 0 55 22\" class=\"Svg-root_3izI7\" aria-hidden=\"true\"><path d=\"M20.797 6.36V4.528c0-2.478-2.047-4.526-4.526-4.526h-5.28c-2.478 0-4.526 2.048-4.526 4.526V6.36H0V9.7h6.573v1.186c0 2.478 2.047 4.526 4.526 4.526h5.28c2.478 0 4.526-2.048 4.526-4.526V9.7h26.078V6.36zm-3.34 4.526c0 .646-.54 1.185-1.186 1.185h-5.28a1.196 1.196 0 0 1-1.185-1.185V4.528c0-.646.538-1.185 1.185-1.185h5.28c.647 0 1.185.539 1.185 1.185zm20.69 11.099c0-2.478-2.048-4.526-4.526-4.526h-5.28c-2.479 0-4.526 2.047-4.526 4.526v1.509H-.001v3.34h23.923v1.509c0 2.478 2.047 4.526 4.525 4.526h5.28c2.479 0 4.527-2.048 4.527-4.526v-1.509h8.728v-3.34h-8.728v-1.51zm-3.341 4.849v1.509c0 .646-.539 1.185-1.185 1.185h-5.28a1.196 1.196 0 0 1-1.186-1.185v-6.358c0-.647.539-1.185 1.186-1.185h5.28c.646 0 1.185.538 1.185 1.185zM21.121 39.118c0-2.478-2.047-4.526-4.526-4.526h-5.28c-2.478 0-4.526 2.048-4.526 4.526v1.293H0v3.556H6.79v1.509c0 2.478 2.047 4.526 4.526 4.526h5.28c2.479 0 4.526-2.048 4.526-4.526v-1.509h25.862v-3.556H21.121zm-3.34 4.85v1.508c0 .646-.54 1.185-1.186 1.185h-5.28a1.196 1.196 0 0 1-1.185-1.185v-6.358c0-.647.538-1.185 1.185-1.185h5.28c.647 0 1.186.538 1.186 1.185z\"></path></svg> خيارات وقم بتبديل حقل 'غير متاح' إلى 'عرض'. سيتم عرض النطاقات التي غير متاحة حاليًا للتسجيل.",
    "error_noauthcodeprovided": "نعتذر عن الإزعاج، ولكن يبدو أننا لم نتلقى رمز التفويض (EPP Code) الخاص بنطاق/نطاقاتك، أو أن الرمز لم يتم توفيره بالتنسيق الصحيح.<br />يرجى التأكد من تضمين رمز EPP الصحيح لكل نطاق، مفصول بمسافة وفقًا للتنسيق التالي:<br/><code>yourdomain.com<br />mydomain.net eppcode2</code><br />شكرًا لتعاونك في ضمان عملية نقل سلسة وناجحة لنطاقاتك.",
    "legend_label": "المساعدة",
    "bttn_cancel": "إلغاء",
    "modalboaddtitle": "إنشاء طلب استعادة نطاق",
    "settings": "الإعدادات",
    "settingsdescr": "يمكن استخدام هذه الخيارات لتحسين توطين اقتراحات اسم النطاق.",
    "opt_no": "لا",
    "opt_yes": "نعم",
    "filter_premium": "النطاقات المتميزة",
    "filter_unavailable": "النطاقات غير المتاحة",
    "filter_aftermarket": "النطاقات الاستثنائية",
    "filter_include": "تضمين",
    "filter_exclude": "استبعاد",
    "filter_show": "عرض",
    "filter_hide": "إخفاء",
    "filter_additional_config": "تكوين إضافي",
    "filter_additional_config_suppress": "إخفاء الامتدادات .com و .net",
    "filter_additional_config_location": "عرض اقتراحات النطاقات استنادًا إلى موقعي",
    "taken": "مأخوذ",
    "transfer": "نقل",
    "availableforregistration": "متاح",
    "registered": "غير متاح",
    "unknown": "غير معروف",
    "tldnotsupported": "الامتداد غير مدعوم",
    "reserved": "محجوز",
    "error": "خطأ",
    "invalid": "نطاق غير صالح",
    "whoislabel": "التحقق من WHOIS؟",
    "reserved_label": "الاتصال بالدعم",
    "categories_label": "فئات الامتدادات",
    "more": "المزيد",
    "premium": "مميز",
    "aftermarket": "استثنائي",
    "backorder": "استعادة",
    "renewal": "تجديد",
    "whois": "WHOIS",
    "error_lookupprovider": "لمواصلة استخدام محرك البحث الخاص بنا، يُرجى اختيار 'ispapi' أو 'cnic' كمزود للبحث الخاص بك.",
    "error_occured": "حدث خطأ",
    "error_loadingcfg": "حدث خطأ في تحميل تكوين البحث عن النطاق",
    "error_loadingsuggestions": "تعذر تحميل قائمة اقتراحات أسماء النطاقات.",
    "error_addtocart": "فشلت إضافة الطلب إلى السلة!",
    "error_removefromcart": "فشل حذف الطلب من السلة!",
    "domain_not_supported_feedback": "حاليًا لا ندعم هذا النطاق",
    "backorder_available_feedback": "تم تسجيل هذا النطاق ولكنه متاح للاستعادة!",
    "domain_taken_feedback": "هذا النطاق غير متاح",
    "domain_available_feedback": "النطاق الخاص بك متاح!",
    "loadmorebutton": "تحميل المزيد",
    "warning": "تحذير",
    "grouphot": "شائع",
    "groupsale": "تخفيض",
    "groupnew": "جديد",
    "label_descr_grouphot": "امتداد النطاق شهير جدًا",
    "label_descr_groupsale": "امتداد النطاق معروض للبيع حاليًا",
    "label_descr_groupnew": "امتداد النطاق جديد في العرض",
    "estimate_result": "يرجى ملاحظة أن هذه النتائج تعتبر تقديرات وقد لا تكون دقيقة تمامًا.",
    "loading": "جار التحميل...",
    "spotlight_tlds_heading": "امتدادات النطاق المميزة (TLDs)",
    "spotlight_register_descr": "##price## في السنة!",
    "spotlight_renew_descr": "التجديد بسعر ##price##.",
    "spotlight_transfer_descr": "النقل بسعر ##price##.",
    "label_permalink_tlds_pricing": "عرض أسعار جميع امتدادات النطاق",
    "separator_label": "أو",
    "transferable_domain_label": "يبدو أنه تم احتلاله.",
    "transferable_domain_link_label_tryagain": "محاولة مرة أخرى؟",
    "transferable_domain_link_label_transferit": "هل هو ملكك؟ قم بنقله",
    "search_input_placeholder_single": "اكتب هنا النطاق أو الكلمة المفتاحية",
    "search_input_placeholder_bulk_register": "يمكنك إدخال عدة نطاقات هنا. واحد في كل سطر",
    "search_input_placeholder_bulk_suggestions": "يمكنك إدخال عدة نطاقات هنا. واحد في كل سطر",
    "search_input_placeholder_bulk_transfer": "أدخل النطاقات أو النطاقات مع كود EPP مثل:\ndomain1.com eppcode\ndomain2.com eppcode\ndomain3.com\ndomain4.com\n\nتصل إلى 10 نطاقات، كل نطاق في سطر جديد.\nقم بتضمين كود EPP بعد اسم النطاق إذا كان متاحًا.",
    "search_select_categories_placeholder": "اختيار الفئات",
    "suggested_label": "اقتراح",
    "promotions_label": "العروض",
    "promotions_descr_list_1": "",
    "promotions_descr_list_2": "",
    "promotions_descr_list_3": "",
    "promotions_descr_list_4": "",
    "label_loadmore": "تحميل المزيد",
    "sort_label_tldorder": "ترتيب الامتداد",
    "sort_label_tldname": "اسم الامتداد",
    "sort_label_domainname": "اسم النطاق",
    "search_filter_label": "نطاق السعر",
    "search_filter_label_register": "سعر التسجيل",
    "search_filter_label_renew": "سعر التجديد",
    "search_filter_label_current_value": "النطاق الحالي:",
    "advanced_options_label": "خيارات متقدمة",
    "modal_epp_code_label": "رمز التفويض (EPP):",
    "domain_item_renew_price_label_a": "ثم ##price##",
    "domain_item_renew_price_label_b": "كل ##period## سنة",
    "domain_transfer_epp_error_msg": "لنقل هذا النطاق، يلزم رمز التفويض (EPP). يرجى الاتصال بفريق الدعم للمزيد من المساعدة والمعلومات.",
    "badge_lower_renewal_price_label": "سعر التجديد المنخفض"
}