{
	"title": "My Domain Search",
	"tab_label_register": "Register",
	"tab_heading_register": "Register a domain name(s)",
	"tab_label_suggestions": "Suggestions",
	"tab_heading_suggestions": "Explore and register a domain(s)",
	"tab_label_transfer": "Transfer",
	"tab_heading_transfer": "Transfer a domain name(s)",
	"tab_label_whois": "Whois",
	"tab_heading_whois": "Check the domain Whois",
	"tab_label_home": "Home",
	"tab_heading_home": "Homepage",
	"tab_label_aftermarket": "Aftermarket",
	"tab_heading_aftermarket": "Buy Aftermarket Domains",
	"label_descr_available": "This domain is available for registration.",
	"label_descr_unknown": "The status of this domain is unknown.",
	"label_descr_premium": "Available as premium domain. Check pricing.",
	"label_descr_aftermarket": "Premium domain for sale. Contact support to order.",
	"label_descr_unavailable": "Domain already registered by someone else.",
	"label_descr_backorder": "Registered domain. Use backorder service to try registering.",
	"label_descr_whois": "Fetch Whois Information.",
	"label_descr_error": "Error occurred. Retry later or contact support.",
	"label_descr_tld_not_supported": "Unsupported domain extension. Contact us for assistance.",
	"label_descr_reserved": "Reserved Domain. Contact Support.",
	"contact_reserved_subject": "Query related to reserved domain: ##domain##.",
	"contact_reserved_message": "Hey there! I hope you're doing well. I was wondering if you could help me out with some information about a domain that has a reserved status - ##domain##. Would you mind sharing a few details with me? I'd really appreciate it. Thank you so much!",
	"error_noresultsfound": "There are no results found for the given keyword, please change your keyword and search again.",
	"error_keywordlength": "A domain label needs to have at least 1 character and should not exceed 63 characters. ",
	"error_domainunavailable": "We have found a few domains that are currently unavailable for the keyword you entered. To view the list of unavailable domains, simply click on the <svg width=\"20\" height=\"20\" viewBox=\"0 0 55 22\" class=\"Svg-root_3izI7\" aria-hidden=\"true\"><path d=\"M20.797 6.36V4.528c0-2.478-2.047-4.526-4.526-4.526h-5.28c-2.478 0-4.526 2.048-4.526 4.526V6.36H0V9.7h6.573v1.186c0 2.478 2.047 4.526 4.526 4.526h5.28c2.478 0 4.526-2.048 4.526-4.526V9.7h26.078V6.36zm-3.34 4.526c0 .646-.54 1.185-1.186 1.185h-5.28a1.196 1.196 0 0 1-1.185-1.185V4.528c0-.646.538-1.185 1.185-1.185h5.28c.647 0 1.185.539 1.185 1.185zm20.69 11.099c0-2.478-2.048-4.526-4.526-4.526h-5.28c-2.479 0-4.526 2.047-4.526 4.526v1.509H-.001v3.34h23.923v1.509c0 2.478 2.047 4.526 4.525 4.526h5.28c2.479 0 4.527-2.048 4.527-4.526v-1.509h8.728v-3.34h-8.728v-1.51zm-3.341 4.849v1.509c0 .646-.539 1.185-1.185 1.185h-5.28a1.196 1.196 0 0 1-1.186-1.185v-6.358c0-.647.539-1.185 1.186-1.185h5.28c.646 0 1.185.538 1.185 1.185zM21.121 39.118c0-2.478-2.047-4.526-4.526-4.526h-5.28c-2.478 0-4.526 2.048-4.526 4.526v1.293H0v3.556H6.79v1.509c0 2.478 2.047 4.526 4.526 4.526h5.28c2.479 0 4.526-2.048 4.526-4.526v-1.509h25.862v-3.556H21.121zm-3.34 4.85v1.508c0 .646-.54 1.185-1.186 1.185h-5.28a1.196 1.196 0 0 1-1.185-1.185v-6.358c0-.647.538-1.185 1.185-1.185h5.28c.647 0 1.186.538 1.186 1.185z\"></path></svg> options button and toggle the 'Unavailable' field to 'Show'. This will display the domains that are not currently available for registration.",
	"error_noauthcodeprovided": "We apologize for the inconvenience, but it appears that we did not receive the authorization code (EPP Code) for your domain(s), or the code was not provided in the correct format.<br />Please make sure to include the correct EPP Code for each domain, separated by a space in the following format:<br/><code>yourdomain.com eppcode<br />mydomain.net eppcode2</code><br />Thank you for your cooperation in ensuring a smooth and successful transfer process for your domain(s).",
	"filter_premium": "premiums",
	"filter_unavailable": "unavailable",
	"filter_aftermarket": "aftermarket domains",
	"filter_include": "Include",
	"filter_exclude": "Exclude",
	"filter_show": "Show",
	"filter_hide": "Hide",
	"filter_additional_config": "Additional Configuration",
	"filter_additional_config_suppress": "Suppress .com and .net tlds",
	"filter_additional_config_location": "Show domain suggestion based on my location",
	"taken": "Taken",
	"transfer": "Transfer",
	"availableforregistration": "Available",
	"registered": "Unavailable",
	"unknown": "Unknown",
	"tldnotsupported": "Tld not supported",
	"reserved": "Reserved",
	"error": "Error",
	"invalid": "Invalid domain",
	"aftermarketlabel": "Buy on Aftermarket!",
	"whoislabel": "Check Whois?",
	"reserved_label": "Contact Support",
	"categories_label": "TLD Categories",
	"more": "More",
	"premium": "premium",
	"aftermarket": "aftermarket",
	"backorder": "backorder",
	"renewal": "Renewal",
	"whois": "Whois",
	"error_lookupprovider": "To continue using our search engine, please choose either ispapi or cnic as your Lookup Provider.",
	"error_occured": "An error occurred",
	"error_loadingcfg": "Error loading Domain Search configuration",
	"error_loadingsuggestions": "Could not load domain name suggestion list.",
	"error_addtocart": "Failed to add the order to cart!",
	"error_removefromcart": "Failed to delete the order from cart!",
	"success_cartmsg": "🛒 Domain added to cart. <a href=\"/cart.php?a=confdomains\">Click to checkout</a>.",
	"domain_not_supported_feedback": "Currently we do not support this domain",
	"backorder_available_feedback": "This domain is registered but it can still be yours!",
	"domain_taken_feedback": "This domain is not available",
	"domain_available_feedback": "Your domain is available!",
	"loadmorebutton": "Load More",
	"warning": "Warning",
	"grouphot": "Hot",
	"groupsale": "Sale",
	"groupnew": "New",
	"label_descr_grouphot": "Very Popular Domain Extension",
	"label_descr_groupsale": "Domain Extension is currently in sale",
	"label_descr_groupnew": "Domain Extension new on offer",
	"estimate_result": "Please note that these results are estimates and may not be entirely accurate.",
	"loading": "Loading...",
	"spotlight_tlds_heading": "Featured Domain Extensions (TLDs)",
	"spotlight_register_descr": "##price## per year!",
	"spotlight_renew_descr": "Renewals from ##price##.",
	"spotlight_transfer_descr": "Transfers from ##price##.",
	"label_permalink_tlds_pricing": "View all tlds pricing",
	"separator_label": "or",
	"transferable_domain_label": "appears to be taken.",
	"transferable_domain_link_label_tryagain": "try again?",
	"transferable_domain_link_label_transferit": " Is it yours? Transfer it",
	"search_input_placeholder_single": "Type a domain here or a keyword",
	"search_input_placeholder_bulk_register": "You may enter multiple keywords or domains here. One per line",
	"search_input_placeholder_bulk_suggestions": "You may enter multiple keywords or domains here. One per line",
	"search_input_placeholder_bulk_transfer": "Input domains or domains with EPP Code like:\ndomain1.com eppcode\ndomain2.com eppcode\ndomain3.com\ndomain4.com\n\nUp to 10 domains, each on a new line.\nInclude EPP Code after the domain if available.",
	"search_input_transfer_info_button": "<p>To transfer domains, follow this easy format:</p><ul><li><strong>For domains with EPP Codes:</strong> <em>domain1.com</em> <strong>eppcode</strong></li><li><strong>For domains without EPP Codes:</strong> <em>domain2.com</em></li></ul><p>You can transfer up to <strong>10 domains</strong> in bulk. Simply place each domain on a new line. If you have an <strong>EPP Code</strong>, add it after the domain.</p>",
	"search_select_categories_placeholder": "Choose categories",
	"suggested_label": "Suggested",
	"promotions_label": "Promotions",
	"promotions_descr_list_1": "",
	"promotions_descr_list_2": "",
	"promotions_descr_list_3": "",
	"promotions_descr_list_4": "",
	"label_loadmore": "Loadmore",
	"sort_label": "Sort",
	"sort_label_tldorder": "Tld Order",
	"sort_label_tldname": "Tld Name",
	"sort_label_domainname": "Domain Name",
	"search_filter_label": "Price Range",
	"search_filter_label_register": "Register Price",
	"search_filter_label_renew": "Renew Price",
	"search_filter_label_current_value": "Current Range:",
	"advanced_options_label": "Options",
	"modal_epp_code_label": "Authorization Code (EPP):",
	"domain_item_renew_price_label_a": "then ##price##",
	"domain_item_renew_price_label_b": "every ##period## year",
	"domain_item_aftermaret_transfer_price": "includes Aftermarket transfer cost.",
	"domain_transfer_epp_error_msg": "To transfer this domain, an authorization code (EPP) is required. Please contact our support team for further assistance and more information.",
	"badge_lower_renewal_price_label": "Lower Renewal Price",
	"checkout_label": "Checkout",
	"year_label": "year"
}
