{
    "title": "Meine Domainsuche",
    "tab_label_register": "Normale Suche",
    "tab_heading_register": "Domainname(s) registrieren",
    "tab_label_suggestions": "Vorschläge",
    "tab_heading_suggestions": "Erkunden und Domain(s) registrieren",
    "tab_label_transfer": "Transfer",
    "tab_heading_transfer": "Domainname(s) übertragen",
    "tab_label_whois": "Whois",
    "tab_heading_whois": "Whois der Domain prüfen",
    "tab_label_home": "Startseite",
    "tab_heading_home": "Startseite",
    "label_descr_premium": "Als Premium-Domain verfügbar. Preis überprüfen.",
    "label_descr_aftermarket": "Premium-Domain zum Verkauf. Kontaktiere den Support, um zu bestellen.",
    "label_descr_unavailable": "Domain bereits von jemand anderem registriert.",
    "label_descr_backorder": "Registrierte Domain. Verwende den Backorder-Service, um einen Registrierungsversuch zu unternehmen.",
    "label_descr_whois": "Whois-Informationen abrufen.",
    "label_descr_error": "Ein Fehler ist aufgetreten. Bitte versuche es später erneut oder kontaktiere den Support.",
    "label_descr_tld_not_supported": "Nicht unterstützte Domain-Erweiterung. Kontaktiere uns für Unterstützung.",
    "label_descr_reserved": "Reservierte Domain. Kontaktiere den Support.",
    "contact_reserved_subject": "Anfrage zur reservierten Domain: ##domain##.",
    "contact_reserved_message": "Hallo! Ich hoffe, es geht dir gut. Ich frage mich, ob du mir Informationen zu einer Domain geben könntest, die einen reservierten Status hat - ##domain##. Könntest du mir bitte ein paar Details mitteilen? Ich würde mich sehr freuen. Vielen Dank!",
    "error_noresultsfound": "Es wurden keine Ergebnisse für das angegebene Stichwort gefunden. Bitte ändere dein Stichwort und versuche es erneut.",
    "error_keywordlength": "Ein Domain-Label muss mindestens 1 Zeichen und höchstens 63 Zeichen enthalten. Bitte verwende einen Namen, den du leicht merken, tippen, buchstabieren und teilen kannst.",
    "error_domainunavailable": "Wir haben einige Domains gefunden, die für das eingegebene Stichwort derzeit nicht verfügbar sind. Um die Liste der nicht verfügbaren Domains anzuzeigen, klicke einfach auf die <svg width="20" height="20" viewBox="0 0 55 22" class="Svg-root_3izI7" aria-hidden="true"><path d="M20.797 6.36V4.528c0-2.478-2.047-4.526-4.526-4.526h-5.28c-2.478 0-4.526 2.048-4.526 4.526V6.36H0V9.7h6.573v1.186c0 2.478 2.047 4.526 4.526 4.526h5.28c2.478 0 4.526-2.048 4.526-4.526V9.7h26.078V6.36zm-3.34 4.526c0 .646-.54 1.185-1.186 1.185h-5.28a1.196 1.196 0 0 1-1.185-1.185V4.528c0-.646.538-1.185 1.185-1.185h5.28c.647 0 1.185.539 1.185 1.185zm20.69 11.099c0-2.478-2.048-4.526-4.526-4.526h-5.28c-2.479 0-4.526 2.047-4.526 4.526v1.509H-.001v3.34h23.923v1.509c0 2.478 2.047 4.526 4.525 4.526h5.28c2.479 0 4.527-2.048 4.527-4.526v-1.509h8.728v-3.34h-8.728v-1.51zm-3.341 4.849v1.509c0 .646-.539 1.185-1.185 1.185h-5.28a1.196 1.196 0 0 1-1.186-1.185v-6.358c0-.647.539-1.185 1.186-1.185h5.28c.646 0 1.185.538 1.185 1.185zM21.121 39.118c0-2.478-2.047-4.526-4.526-4.526h-5.28c-2.478 0-4.526 2.048-4.526 4.526v1.293H0v3.556H6.79v1.509c0 2.478 2.047 4.526 4.526 4.526h5.28c2.479 0 4.526-2.048 4.526-4.526v-1.509h25.862v-3.556H21.121zm-3.34 4.85v1.508c0 .646-.54 1.185-1.186 1.185h-5.28a1.196 1.196 0 0 1-1.185-1.185v-6.358c0-.647.538-1.185 1.185-1.185h5.28c.647 0 1.186.538 1.186 1.185z"></path></svg> Options-Schaltfläche und wechsle das Feld 'Nicht verfügbar' auf 'Anzeigen'. Dadurch werden die Domains angezeigt, die derzeit nicht für die Registrierung verfügbar sind.",
    "error_noauthcodeprovided": "Wir entschuldigen uns für die Unannehmlichkeiten, aber es scheint, dass wir den Autorisierungscode (EPP-Code) für deine Domain(s) nicht erhalten haben oder der Code nicht im richtigen Format angegeben wurde.<br />Bitte stelle sicher, dass du den korrekten EPP-Code für jede Domain eingibst, getrennt durch Leerzeichen im folgenden Format:<br/><code>deinedomain.com eppcode<br />meinedomain.net eppcode2</code><br />Vielen Dank für deine Mitarbeit, um einen reibungslosen und erfolgreichen Transferprozess für deine Domain(s) sicherzustellen.",
    "legend_label": "Hilfe",
    "bttn_cancel": "Abbrechen",
    "modalboaddtitle": "Domain-Backorder erstellen",
    "settings": "Einstellungen",
    "settingsdescr": "Diese Optionen können für eine bessere Lokalisierung der Domainnamen-Vorschläge verwendet werden.",
    "opt_no": "Nein",
    "opt_yes": "Ja",
    "filter_premium": "Premium-Domains",
    "filter_unavailable": "Nicht verfügbare Domains",
    "filter_aftermarket": "Aftermarket-Domains",
    "filter_include": "Einbeziehen",
    "filter_exclude": "Ausschließen",
    "filter_show": "Anzeigen",
    "filter_hide": "Ausblenden",
    "filter_additional_config": "Zusätzliche Konfiguration",
    "filter_additional_config_suppress": ".com- und .net-TLDs unterdrücken",
    "filter_additional_config_location": "Domänen-Vorschläge basierend auf meinem Standort anzeigen",
    "taken": "Belegt",
    "transfer": "Transfer",
    "availableforregistration": "Verfügbar",
    "registered": "Nicht verfügbar",
    "unknown": "Unbekannt",
    "tldnotsupported": "TLD wird nicht unterstützt",
    "reserved": "Reserviert",
    "error": "Fehler",
    "invalid": "Ungültige Domain",
    "whoislabel": "Whois prüfen?",
    "reserved_label": "Support kontaktieren",
    "categories_label": "TLD-Kategorien",
    "more": "Mehr",
    "premium": "Premium",
    "aftermarket": "Aftermarket",
    "backorder": "Backorder",
    "renewal": "Verlängerung",
    "whois": "WHOIS",
    "error_lookupprovider": "Um unsere Suchmaschine weiterhin zu nutzen, wähle bitte ispapi oder cnic als deinen Lookup-Anbieter.",
    "error_occured": "Ein Fehler ist aufgetreten",
    "error_loadingcfg": "Fehler beim Laden der Konfiguration für die Domänensuche",
    "error_loadingsuggestions": "Die Liste der Domainnamen-Vorschläge konnte nicht geladen werden.",
    "error_addtocart": "Der Auftrag konnte nicht zum Warenkorb hinzugefügt werden!",
    "error_removefromcart": "Der Auftrag konnte nicht aus dem Warenkorb entfernt werden!",
    "domain_not_supported_feedback": "Derzeit unterstützen wir diese Domain nicht.",
    "backorder_available_feedback": "Diese Domain ist registriert, aber sie kann dennoch dir gehören!",
    "domain_taken_feedback": "Diese Domain ist nicht verfügbar.",
    "domain_available_feedback": "Deine Domain ist verfügbar!",
    "loadmorebutton": "Mehr laden",
    "warning": "Warnung",
    "grouphot": "Beliebt",
    "groupsale": "Sale",
    "groupnew": "Neu",
    "label_descr_grouphot": "Sehr beliebte Domain-Erweiterung",
    "label_descr_groupsale": "Die Domain-Erweiterung ist derzeit im Angebot",
    "label_descr_groupnew": "Neues Angebot für die Domain-Erweiterung",
    "estimate_result": "Bitte beachte, dass diese Schätzung nicht verbindlich ist und sich je nach Registrar und anderen Faktoren ändern kann.",
    "loading": "Laden...",
    "spotlight_tlds_heading": "Vorgestellte Domain-Erweiterungen (TLDs)",
    "spotlight_register_descr": "##price## pro Jahr!",
    "spotlight_renew_descr": "Verlängerungen ab ##price##.",
    "spotlight_transfer_descr": "Übertragungen ab ##price##.",
    "label_permalink_tlds_pricing": "Alle TLD-Preise anzeigen",
    "separator_label": "oder",
    "transferable_domain_label": "scheint bereits vergeben zu sein.",
    "transferable_domain_link_label_tryagain": "erneut versuchen?",
    "transferable_domain_link_label_transferit": "Gehört es Ihnen? Übertragen Sie es",
    "search_input_placeholder_single": "Geben Sie hier eine Domain oder ein Stichwort ein",
    "search_input_placeholder_bulk": "Sie können hier mehrere Domains eingeben. Eine pro Zeile",
    "search_select_categories_placeholder": "Kategorien auswählen",
    "suggested_label": "Vorgeschlagen",
    "promotions_label": "Aktionen",
    "promotions_descr_list_1": "",
    "promotions_descr_list_2": "",
    "promotions_descr_list_3": "",
    "promotions_descr_list_4": "",
    "label_loadmore": "Mehr laden",
    "sort_label_tldorder": "TLD-Reihenfolge",
    "sort_label_tldname": "TLD-Name",
    "sort_label_domainname": "Domainname",
    "search_filter_label": "Preisspanne",
    "search_filter_label_register": "Registrierungspreis",
    "search_filter_label_renew": "Verlängerungspreis",
    "search_filter_label_current_value": "Aktueller Bereich:",
    "advanced_options_label": "Optionen",
    "modal_epp_code_label": "Autorisierungscode (EPP):",
    "domain_item_renew_price_label_a": "dann ##price##",
    "domain_item_renew_price_label_b": "alle ##period## Jahre",
    "domain_transfer_epp_error_msg": "Um diese Domain zu übertragen, wird ein Autorisierungscode (EPP) benötigt. Bitte kontaktieren Sie unser Support-Team für weitere Unterstützung und Informationen.",
    "badge_lower_renewal_price_label": "Niedriger Erneuerungspreis"
}