{
    "title": "Minha busca de domínio",
    "tab_label_register": "Busca Regular",
    "tab_heading_register": "Registrar um nome de domínio(s)",
    "tab_label_suggestions": "Sugestões",
    "tab_heading_suggestions": "Explorar e registrar um domínio(s)",
    "tab_label_transfer": "Transferência",
    "tab_heading_transfer": "Transferir um nome de domínio(s)",
    "tab_label_whois": "Whois",
    "tab_heading_whois": "Verificar o Whois do domínio",
    "tab_label_home": "Página Inicial",
    "tab_heading_home": "Página Inicial",
    "label_descr_premium": "Disponível como domínio premium. Verificar preços.",
    "label_descr_aftermarket": "Domínio premium à venda. Entre em contato com o suporte para fazer o pedido.",
    "label_descr_unavailable": "Domínio já registrado por outra pessoa.",
    "label_descr_backorder": "Domínio registrado. Use o serviço de pré-registro para tentar registrar.",
    "label_descr_whois": "Obter informações do Whois.",
    "label_descr_error": "Ocorreu um erro. Tente novamente mais tarde ou entre em contato com o suporte.",
    "label_descr_tld_not_supported": "Extensão de domínio não suportada. Entre em contato conosco para obter ajuda.",
    "label_descr_reserved": "Domínio reservado. Entre em contato com o suporte.",
    "contact_reserved_subject": "Consulta relacionada ao domínio reservado: ##domain##.",
    "contact_reserved_message": "Olá! Espero que esteja bem. Gostaria de pedir algumas informações sobre um domínio que está com status reservado - ##domain##. Você poderia me ajudar com algumas informações? Agradeço muito. Muito obrigado!",
    "error_noresultsfound": "Não há resultados encontrados para a palavra-chave fornecida. Por favor, altere sua palavra-chave e faça a busca novamente.",
    "error_keywordlength": "Um rótulo de domínio precisa ter pelo menos 1 caractere e não deve exceder 63 caracteres.",
    "error_domainunavailable": "Encontramos alguns domínios que estão atualmente indisponíveis para a palavra-chave inserida. Para ver a lista de domínios indisponíveis, basta clicar no botão de opções <svg width=\"20\" height=\"20\" viewBox=\"0 0 55 22\" class=\"Svg-root_3izI7\" aria-hidden=\"true\"><path d=\"M20.797 6.36V4.528c0-2.478-2.047-4.526-4.526-4.526h-5.28c-2.478 0-4.526 2.048-4.526 4.526V6.36H0V9.7h6.573v1.186c0 2.478 2.047 4.526 4.526 4.526h5.28c2.478 0 4.526-2.048 4.526-4.526V9.7h26.078V6.36zm-3.34 4.526c0 .646-.54 1.185-1.186 1.185h-5.28a1.196 1.196 0 0 1-1.185-1.185V4.528c0-.646.538-1.185 1.185-1.185h5.28c.647 0 1.185.539 1.185 1.185zm20.69 11.099c0-2.478-2.048-4.526-4.526-4.526h-5.28c-2.479 0-4.526 2.047-4.526 4.526v1.509H-0.001v3.34h23.923v1.509c0 2.478 2.047 4.526 4.525 4.526h5.28c2.479 0 4.527-2.048 4.527-4.526v-1.509h8.728v-3.34h-8.728v-1.51zm-3.341 4.849v1.509c0 .646-.539 1.185-1.185 1.185h-5.28a1.196 1.196 0 0 1-1.186-1.185v-6.358c0-.647.539-1.185 1.186-1.185h5.28c.646 0 1.185.538 1.185 1.185zM21.121 39.118c0-2.478-2.047-4.526-4.526-4.526h-5.28c-2.478 0-4.526 2.048-4.526 4.526v1.293H0v3.556H6.79v1.509c0 2.478 2.047 4.526 4.526 4.526h5.28c2.479 0 4.526-2.048 4.526-4.526v-1.509h25.862v-3.556H21.121zm-3.34 4.85v1.508c0 .646-.54 1.185-1.186 1.185h-5.28a1.196 1.196 0 0 1-1.185-1.185v-6.358c0-.647.538-1.185 1.185-1.185h5.28c.647 0 1.186.538 1.186 1.185z\"></path></svg> e alternar o campo 'Indisponíveis' para 'Mostrar'. Isso mostrará os domínios que não estão atualmente disponíveis para registro.",
    "error_noauthcodeprovided": "Pedimos desculpas pelo inconveniente, mas parece que não recebemos o código de autorização (Código EPP) para o(s) seu(s) domínio(s), ou o código não foi fornecido no formato correto.<br />Por favor, certifique-se de incluir o Código EPP correto para cada domínio, separados por um espaço no seguinte formato:<br/><code>seudominio.com codigoepp<br />meudominio.net codigoepp2</code><br />Obrigado pela sua cooperação para garantir um processo de transferência tranquilo e bem-sucedido para o(s) seu(s) domínio(s).",
    "legend_label": "Ajuda",
    "bttn_cancel": "Cancelar",
    "modalboaddtitle": "Criar Pedido de Reserva de Domínio",
    "settings": "Configurações",
    "settingsdescr": "Essas opções podem ser usadas para melhor localização das Sugestões de Nome de Domínio.",
    "opt_no": "Não",
    "opt_yes": "Sim",
    "filter_premium": "premiums",
    "filter_unavailable": "indisponíveis",
    "filter_aftermarket": "domínios de revenda",
    "filter_include": "Incluir",
    "filter_exclude": "Excluir",
    "filter_show": "Mostrar",
    "filter_hide": "Ocultar",
    "filter_additional_config": "Configuração Adicional",
    "filter_additional_config_suppress": "Suprimir as extensões .com e .net",
    "filter_additional_config_location": "Mostrar sugestão de domínio com base na minha localização",
    "taken": "Registrado",
    "transfer": "Transferir",
    "availableforregistration": "Disponível",
    "registered": "Indisponível",
    "unknown": "Desconhecido",
    "tldnotsupported": "Extensão de domínio não suportada",
    "reserved": "Reservado",
    "error": "Erro",
    "invalid": "Domínio inválido",
    "whoislabel": "Verificar Whois?",
    "reserved_label": "Contatar Suporte",
    "categories_label": "Categorias de TLD",
    "more": "Mais",
    "premium": "premium",
    "aftermarket": "revenda",
    "backorder": "reservado",
    "renewal": "Renovação",
    "whois": "WHOIS",
    "error_lookupprovider": "Para continuar usando nosso mecanismo de busca, escolha ispapi ou cnic como seu Provedor de Pesquisa.",
    "error_occured": "Ocorreu um erro",
    "error_loadingcfg": "Erro ao carregar a configuração da Pesquisa de Domínio",
    "error_loadingsuggestions": "Não foi possível carregar a lista de sugestões de nomes de domínio.",
    "error_addtocart": "Falha ao adicionar o pedido ao carrinho!",
    "error_removefromcart": "Falha ao excluir o pedido do carrinho!",
    "domain_not_supported_feedback": "Atualmente não oferecemos suporte a este domínio",
    "backorder_available_feedback": "Este domínio está registrado, mas ainda pode ser seu!",
    "domain_taken_feedback": "Este domínio não está disponível",
    "domain_available_feedback": "Seu domínio está disponível!",
    "loadmorebutton": "Carregar Mais",
    "warning": "Aviso",
    "grouphot": "Popular",
    "groupsale": "Promoção",
    "groupnew": "Novo",
    "label_descr_grouphot": "Extensão de domínio muito popular",
    "label_descr_groupsale": "Extensão de domínio está atualmente em promoção",
    "label_descr_groupnew": "Extensão de domínio nova em oferta",
    "estimate_result": "Por favor, observe que esses resultados são estimativas e podem não ser totalmente precisos.",
    "loading": "Carregando...",
    "spotlight_tlds_heading": "Extensões de Domínio em Destaque (TLDs)",
    "spotlight_register_descr": "##price## por ano!",
    "spotlight_renew_descr": "Renovações a partir de ##price##.",
    "spotlight_transfer_descr": "Transferências a partir de ##price##.",
    "label_permalink_tlds_pricing": "Ver todos os preços de TLDs",
    "separator_label": "ou",
    "transferable_domain_label": "parece estar registrado.",
    "transferable_domain_link_label_tryagain": "tentar novamente?",
    "transferable_domain_link_label_transferit": "É seu? Transfira-o",
    "search_input_placeholder_single": "Digite um domínio aqui ou uma palavra-chave",
    "search_input_placeholder_bulk_register": "Você pode digitar vários domínios aqui. Um por linha",
    "search_input_placeholder_bulk_suggestions": "Você pode digitar vários domínios aqui. Um por linha",
    "search_input_placeholder_bulk_transfer": "Insira domínios ou domínios com Código EPP como:\ndomain1.com eppcode\ndomain2.com eppcode\ndomain3.com\ndomain4.com\n\nAté 10 domínios, cada um em uma nova linha.\nInclua o Código EPP após o domínio, se disponível.",
    "search_select_categories_placeholder": "Escolha categorias",
    "suggested_label": "Sugerido",
    "promotions_label": "Promoções",
    "promotions_descr_list_1": "",
    "promotions_descr_list_2": "",
    "promotions_descr_list_3": "",
    "promotions_descr_list_4": "",
    "label_loadmore": "Carregar mais",
    "sort_label_tldorder": "Ordem do TLD",
    "sort_label_tldname": "Nome do TLD",
    "sort_label_domainname": "Nome do Domínio",
    "search_filter_label": "Faixa de Preço",
    "search_filter_label_register": "Preço de Registro",
    "search_filter_label_renew": "Preço de Renovação",
    "search_filter_label_current_value": "Faixa Atual:",
    "advanced_options_label": "Opções",
    "modal_epp_code_label": "Código de Autorização (EPP):",
    "domain_item_renew_price_label_a": "depois ##price##",
    "domain_item_renew_price_label_b": "a cada ##period## ano",
    "domain_transfer_epp_error_msg": "Para transferir este domínio, é necessário um código de autorização (EPP). Entre em contato com nossa equipe de suporte para obter assistência adicional e mais informações.",
    "badge_lower_renewal_price_label": "Preço de renovação mais baixo"
}