/*
 * Dark theme overrides for the CNIC Domain Search addon.
 * Modern dark mode with refined colors, subtle gradients, and enhanced depth.
 */
:host {
    --cnic-dt-body-bg: #0f1419;
    --cnic-dt-surface: #1a1f2e;
    --cnic-dt-surface-elevated: #242937;
    --cnic-dt-surface-soft: #2d3342;
    --cnic-dt-border: #2d3748;
    --cnic-dt-border-strong: #3d4757;
    --cnic-dt-text: #e2e8f0;
    --cnic-dt-text-muted: #94a3b8;
    --cnic-dt-text-soft: #cbd5e1;
    --cnic-dt-accent: #3b82f6;
    --cnic-dt-accent-strong: #2563eb;
    --cnic-dt-accent-light: #60a5fa;
    --cnic-dt-success: #10b981;
    --cnic-dt-danger: #ef4444;
    --cnic-dt-warning: #f59e0b;
    background: linear-gradient(to bottom, #0f1419 0%, #1a1f2e 100%);
    color: var(--cnic-dt-text);
    display: block;
    padding: 0;
    position: relative;
}

:host::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 300px;
    background: radial-gradient(ellipse at top, rgba(59, 130, 246, 0.15), transparent 70%);
    pointer-events: none;
    z-index: 0;
}

:host a {
    color: var(--cnic-dt-accent);
}

:host a:hover,
:host a:focus {
    color: var(--cnic-dt-accent-strong);
}

:host .Main-root__a40mS,
:host .ShopLayout-main__rtjuv {
    background: transparent;
    color: var(--cnic-dt-text);
}

:host .Box-backgroundColor-white_3LQ-e,
:host .Box-backgroundColor-blue_2PS2q,
:host .Box-backgroundColor-blue-dark_3jt4E,
:host .Box-backgroundColor-blue-darker_1wtZ1 {
    background: var(--cnic-dt-surface);
    color: var(--cnic-dt-text);
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3), 0 1px 2px rgba(0, 0, 0, 0.2);
    border-radius: 12px;
    border: 1px solid var(--cnic-dt-border);
}

:host .Box-backgroundColor-grey-lighter_1VcXS,
:host .Box-backgroundColor-grey-light_1OYyv {
    background: var(--cnic-dt-surface) !important;
    color: var(--cnic-dt-text);
}

:host .Box-backgroundColor-grey_2JAfv {
    background: var(--cnic-dt-surface-soft) !important;
    color: var(--cnic-dt-text);
}

:host .Box-backgroundColor-grey-dark_35wOl,
:host .Box-backgroundColor-grey-darker_1FO91 {
    background: var(--cnic-dt-surface-elevated) !important;
    color: var(--cnic-dt-text);
}

:host .Box-borderColor-white_1-lO3,
:host .Box-borderColor-grey-lighter_yPo-E,
:host .Box-borderColor-grey-light_JDoJw,
:host .Box-borderColor-grey_1sG0g,
:host .Box-borderColor-grey-dark_1oDFI,
:host .Box-borderColor-grey-darker_2EeNT,
:host .Box-borderColor-anthracite_34TEb {
    border-color: var(--cnic-dt-border);
}

:host .Box-hoverBackgroundColor-white_3gaRE:hover,
:host .Box-hoverBackgroundColor-grey-lighter_3C6xe:hover,
:host .Box-hoverBackgroundColor-grey-light_1T_Jl:hover {
    background: var(--cnic-dt-surface-soft);
}

:host .Box-hoverBackgroundColor-grey_3x_jJ:hover,
:host .Box-hoverBackgroundColor-grey-dark_3pSyU:hover,
:host .Box-hoverBackgroundColor-grey-darker_j2r1S:hover {
    background: var(--cnic-dt-surface-elevated);
}

:host .Text-color-base_3T7Dg,
:host .Text-color-grey-dark_2Tgli,
:host .Text-color-grey_46jch {
    color: var(--cnic-dt-text);
}

:host .Text-color-light_15Jq_,
:host .Text-color-grey-light_3twW5,
:host .Text-color-grey-lighter_19HYp {
    color: var(--cnic-dt-text-muted);
}

:host .Text-color-white_MQZPd {
    color: var(--cnic-dt-text);
}

:host .Text-color-blue_1jlTQ,
:host .Text-color-green_3nuqk {
    color: var(--cnic-dt-accent);
}

:host .DomainInput-dropShadow__pmrcL {
    background: var(--cnic-dt-surface-elevated);
    border: 1px solid var(--cnic-dt-border);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3), 0 2px 4px rgba(0, 0, 0, 0.2);
    border-radius: 12px;
}

:host .DomainInput-input__Gd0wZ,
:host .DomainInput-textarea__rlmBT {
    background: var(--cnic-dt-surface) !important;
    color: var(--cnic-dt-text);
    border: 1px solid var(--cnic-dt-border) !important;
    box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.2);
    border-radius: 8px;
    transition: border-color 0.2s ease, box-shadow 0.2s ease;
}

:host .DomainInput-input__Gd0wZ:focus,
:host .DomainInput-textarea__rlmBT:focus {
    border-color: var(--cnic-dt-accent) !important;
    box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.15), inset 0 1px 2px rgba(0, 0, 0, 0.2);
    outline: none;
}

:host .DomainInput-textarea__rlmBT::placeholder,
:host .DomainInput-input__Gd0wZ::placeholder {
    color: var(--cnic-dt-text-muted);
}

:host .DomainInput-button__s98dg {
    background: var(--cnic-dt-accent);
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
    border-radius: 8px;
    color: white;
    font-weight: 600;
    transition: background-color 0.2s ease, box-shadow 0.2s ease, transform 0.1s ease;
}

:host .DomainInput-button__s98dg:hover {
    background: var(--cnic-dt-accent-strong);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
    transform: translateY(-1px);
}

:host .DomainInput-button__s98dg:active {
    transform: translateY(0);
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
}

:host .DomainInput-button__s98dg:focus {
    box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.3);
    outline: none;
}

:host .DomainInput-toggle__nxoDF,
:host .DomainInput-button__s98dg>svg {
    color: var(--cnic-dt-text);
}

:host .ButtonGroup-btn {
    background: #1a1f2e !important;
    border-color: var(--cnic-dt-border) !important;
    color: #94a3b8 !important;
    box-shadow: 
        inset 0 0 0 1px rgba(255, 255, 255, 0.05),
        inset 0 -3px 0 0 rgba(0, 0, 0, 0.3) !important;
    transition: all 0.2s ease;
}

:host .ButtonGroup-trigger:not([disabled])+.ButtonGroup-btn:hover,
:host .ButtonGroup-trigger:focus+.ButtonGroup-btn {
    border-color: var(--cnic-dt-border-strong) !important;
    color: #e2e8f0 !important;
    background: #242937 !important;
}

:host .ButtonGroup-btn.is-active,
:host .ButtonGroup-trigger:checked+.ButtonGroup-btn {
    background: #60a5fa !important;
    border-color: #60a5fa !important;
    color: #0f1419 !important;
    box-shadow: 
        inset 0 0 0 1px rgba(255, 255, 255, 0.2),
        inset 0 3px 0 0 rgba(0, 0, 0, 0.2) !important;
}

:host .ButtonGroup-trigger[disabled]+.ButtonGroup-btn {
    opacity: 0.5;
    cursor: not-allowed;
}

:host .ButtonGroup-addon path {
    fill: currentColor;
}

:host .ButtonGroup-trigger:checked+.ButtonGroup-btn .ButtonGroup-addon path {
    fill: #0f1419 !important;
}

:host .contentsLazyLoad {
    background: var(--cnic-dt-surface);
    border: 1px solid var(--cnic-dt-border);
    box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
    color: var(--cnic-dt-text);
    border-radius: 8px;
}

:host .contentsLazyLoad::-webkit-scrollbar-track {
    background: var(--cnic-dt-surface);
}

:host .contentsLazyLoad::-webkit-scrollbar-thumb {
    background-color: var(--cnic-dt-border-strong);
    border-radius: 4px;
}

:host .contentsLazyLoad::-webkit-scrollbar-thumb:hover {
    background-color: var(--cnic-dt-text-muted);
}

:host .ListRow-root_u_diZ,
:host .ListItem-root_26lzk,
:host .SuggestionRow-row__UluAL {
    background: var(--cnic-dt-surface-elevated);
    border-color: var(--cnic-dt-border);
    border-radius: 8px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
    transition: background-color 0.2s ease, box-shadow 0.2s ease;
}

:host .ListRow-root_u_diZ:hover,
:host .ListItem-root_26lzk:hover,
:host .SuggestionRow-row__UluAL:hover {
    background: var(--cnic-dt-surface-soft);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

:host .PillSwitch-root_EXVeB {
    background: var(--cnic-dt-surface);
    border: 1px solid var(--cnic-dt-border);
    --accent: var(--cnic-dt-accent);
    --accent-dark: var(--cnic-dt-accent-strong);
}

:host .PillSwitch-pill_2fl_U {
    color: var(--cnic-dt-text-muted);
    transition: color 0.2s ease;
}

:host .PillSwitch-indicator_3wvRW {
    background: var(--cnic-dt-accent);
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
}

:host .PillSwitch-input_1B_yv:not(:checked)+.PillSwitch-pill_2fl_U:hover {
    color: var(--cnic-dt-text);
}

:host .PillSwitch-input_1B_yv:checked+.PillSwitch-pill_2fl_U {
    color: white;
}

:host .PillSwitch-input_1B_yv:focus-visible+.PillSwitch-pill_2fl_U {
    box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.3);
    outline: none;
}

:host .cnic-mobile-menu {
    background: var(--cnic-dt-surface);
    border: 1px solid var(--cnic-dt-border);
    border-radius: 12px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

:host .cnic-sticky-mobile-menu {
    background: var(--cnic-dt-surface) !important;
    border-top-color: var(--cnic-dt-border);
}

:host .cnic-mobile-menu-item {
    border-right: 1px solid var(--cnic-dt-border);
}

:host .cnic-mobile-menu-content {
    background: transparent;
    transition: all 0.2s ease;
}

:host .cnic-mobile-menu-label,
:host .cnic-mobile-menu-content i {
    color: var(--cnic-dt-text-muted);
}

:host .cnic-mobile-menu-item input[type="radio"]:checked+.cnic-mobile-menu-content,
:host .cnic-menu-item-active .cnic-mobile-menu-content {
    background: var(--cnic-dt-accent);
}

:host .cnic-mobile-menu-item input[type="radio"]:checked+.cnic-mobile-menu-content .cnic-mobile-menu-label,
:host .cnic-menu-item-active .cnic-mobile-menu-label,
:host .cnic-mobile-menu-item input[type="radio"]:checked+.cnic-mobile-menu-content i,
:host .cnic-menu-item-active .cnic-mobile-menu-content i {
    color: white;
}

:host .Widget-root_1yhFH,
:host .WidgetCmp-fluidHeight_1OTOU {
    background: var(--cnic-dt-surface-elevated);
    color: var(--cnic-dt-text);
    border-radius: 8px;
    border: 1px solid var(--cnic-dt-border);
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
}

:host .Badge-root_1OXNa,
:host .Badge-fillSolid_2yVgi {
    background: var(--cnic-dt-accent);
    border-color: var(--cnic-dt-accent);
    color: white;
    box-shadow: none;
}

:host .Alert-message_36xnh {
    color: var(--cnic-dt-text);
}

/* Spotlight TLDs section */
:host .spotlight-featured-tlds {
    background: transparent;
}

:host .spotlight-section-title {
    color: var(--cnic-dt-text);
}

:host .spotlight-tld {
    background-color: var(--cnic-dt-surface-elevated);
    border-color: var(--cnic-dt-border);
    color: var(--cnic-dt-text);
}

:host .spotlight-tld:hover,
:host .spotlight-tld:active {
    border-color: var(--cnic-dt-border-strong);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.4);
}

:host .spotlight-tld-bg {
    background-color: var(--cnic-dt-surface-soft);
}

:host .spotlight-tld-name {
    color: var(--cnic-dt-text);
}

:host .spotlight-tld-description {
    color: var(--cnic-dt-text-muted);
}

:host .spotlight-tld-description span {
    color: var(--cnic-dt-text-muted);
}

:host .spotlight-tld-description span:first-child {
    color: var(--cnic-dt-text);
}

/* TLD Categories */
:host #tldCategories {
    background: transparent;
    color: var(--cnic-dt-text);
}

:host #tldCategories .badge {
    background: var(--cnic-dt-surface-elevated);
    color: var(--cnic-dt-text);
    border: 1px solid var(--cnic-dt-border);
}

:host #tldCategories .badge:hover {
    background: var(--cnic-dt-surface-soft);
}

/* View all link */
:host .spotlight-featured-tlds a,
:host a[href*="pricing"] {
    background: var(--cnic-dt-surface);
    color: var(--cnic-dt-accent);
    border: 1px solid var(--cnic-dt-border);
    border-radius: 8px;
    transition: all 0.2s ease;
}

:host .spotlight-featured-tlds a:hover,
:host a[href*="pricing"]:hover {
    background: var(--cnic-dt-surface-soft);
    color: var(--cnic-dt-accent-light);
}

/* Pill components */
:host .Pill-root_3TDMD {
    background: var(--cnic-dt-surface);
    border-color: var(--cnic-dt-border);
    color: var(--cnic-dt-text);
}

:host .Pill-root_3TDMD:hover,
:host .Pill-root_3TDMD:focus {
    background: var(--cnic-dt-surface-soft);
    color: var(--cnic-dt-text);
}

:host .Pill-root_3TDMD.Pill-active_158Df {
    background: var(--cnic-dt-accent);
    border-color: var(--cnic-dt-accent);
    color: white;
}

:host .Pill-root_3TDMD:focus,
:host .Pill-root_3TDMD:focus-visible,
:host .Pill-root_3TDMD:focus-within {
    box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.3);
}

:host .Pill-icon_1WHUe {
    fill: currentColor;
}

/* Select dropdowns */
:host .Select-root_1tCgo,
:host .Select-root_1kHso {
    background: var(--cnic-dt-surface);
    border-color: var(--cnic-dt-border);
    color: var(--cnic-dt-text);
}

:host .Select-root_1tCgo:not(:disabled):active,
:host .Select-root_1tCgo:not(:disabled):focus,
:host .Select-root_1kHso:not(:disabled):active,
:host .Select-root_1kHso:not(:disabled):focus {
    border-color: var(--cnic-dt-accent);
    box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.15);
}

:host .Select-is-disabled_tqx0q,
:host .Select-root_1tCgo:disabled,
:host .Select-root_1kHso:disabled {
    background-color: var(--cnic-dt-surface-soft);
    border-color: var(--cnic-dt-border);
    color: var(--cnic-dt-text-muted);
    opacity: 0.5;
}

:host .Select-is-readOnly_3WbSG {
    background-color: var(--cnic-dt-surface);
    border-color: var(--cnic-dt-border);
    color: var(--cnic-dt-text);
}

/* SVG icons - general */
:host svg {
    fill: currentColor;
}

:host .AddonButton-icon_14mWK {
    fill: var(--cnic-dt-text);
}

:host .AddonButton-disabled_2JQGc .AddonButton-icon_14mWK {
    fill: var(--cnic-dt-text-muted);
}

:host .Button-icon_1ticW {
    fill: currentColor;
}

:host .Action-icon_1XtoV {
    fill: var(--cnic-dt-text);
}

:host .CheckBox-icon_mNABM {
    fill: white;
}

:host .Activity-icon_p7Y3z {
    fill: var(--cnic-dt-text);
}

/* Icon colors for different states */
:host .ButtonBase-spinner_Do7SO svg {
    fill: white !important;
}

:host .ButtonBase-intentDefault_3rcno svg {
    fill: white !important;
}

:host div.whois-container pre {
    background-color: var(--cnic-dt-surface-elevated);
    color: var(--cnic-dt-text);
    border: 1px solid var(--cnic-dt-border);
    border-radius: 8px;
    padding: 16px;
    box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.2);
}