<a title="Multiple search" href=${window.location.href} id="bulkToggleBtn"
    class="DomainInput-bulkToggle__yHcq6 bulkToggle">
    ${bindings.data.showBulkIcon ? html`<svg viewBox="0 0 50 8.6" height="8.6" width="50"
        class="Svg Svg-miniDash Svg-root_3izI7 SVG-fill-blue_3XEHx DomainInput-icon__Ym_VI" aria-hidden="true">
        <path d="M50 0L0 .1v8.5l50-.1z"></path>
    </svg>` :
    html`<svg height="16" width="50" viewBox="0 0 50 16"
        class="Svg Svg-plus Svg-root_3izI7 SVG-fill-blue_3XxuW DomainInput-icon__Ym_VI" aria-hidden="true">
        <path d="M50 21.9H28.1V0h-6.2v21.9H0v6.2h21.9V50h6.2V28.1H50z"></path>
    </svg>`
    }
</a>