<div class="Filters-root__x0LRQ" aria-hidden="true">
    <a class="Filters-toggle__m9DTk" id="optionsToggleBtn" href="${window.location.href}">${getMessage('advanced_options_label')}
        ${bindings.data.searchOptions ? html`<svg height="27.5" width="50" viewBox="0 0 50 27.5"
            class="Svg Svg-chevronTop Svg-root_3izI7 SVG-fill-blue_3XEHx" aria-hidden="true"
            style="height: 10px; width: auto;">
            <path d="M50 25L25-.05l-25 25 2.45 2.45L25 4.9l22.55 22.55z"></path>
        </svg>` : html`<svg height="27.5" width="50" viewBox="0 0 50 27.5"
            class="Svg Svg-chevronBottom Svg-root_3izI7 SVG-fill-blue_3XEHx" aria-hidden="true"
            style="height: 10px; width: auto;">
            <path d="M50 2.4L25 27.45l-25-25L2.45 0 25 22.5 47.55-.05z"></path>
        </svg>` }
    </a>
</div>