<a href="#" data-toggle="popover" data-content="${getMessage(`search_input_transfer_info_button`, false, true)}">
    <svg style="width: 22px; height: 27px;" viewBox="0 0 23 19.5"
        class="Svg Svg-chevronTop Svg-root_3izI7 SVG-fill-blue_3XxuW DomainInput-icon__Ym_VI" aria-hidden="true">
        <path fill-rule="evenodd" clip-rule="evenodd"
            d="M12 22C7.28595 22 4.92893 22 3.46447 20.5355C2 19.0711 2 16.714 2 12C2 7.28595 2 4.92893 3.46447 3.46447C4.92893 2 7.28595 2 12 2C16.714 2 19.0711 2 20.5355 3.46447C22 4.92893 22 7.28595 22 12C22 16.714 22 19.0711 20.5355 20.5355C19.0711 22 16.714 22 12 22ZM12 17.75C12.4142 17.75 12.75 17.4142 12.75 17V11C12.75 10.5858 12.4142 10.25 12 10.25C11.5858 10.25 11.25 10.5858 11.25 11V17C11.25 17.4142 11.5858 17.75 12 17.75ZM12 7C12.5523 7 13 7.44772 13 8C13 8.55228 12.5523 9 12 9C11.4477 9 11 8.55228 11 8C11 7.44772 11.4477 7 12 7Z"
            fill="var(--primary)"></path>
    </svg>
</a>