<div
    class="Box-gap-spacing-2x_2hvKl Box-boxSizing-border__V1q3 Box-paddingTop-spacing-4x_1oVE2 Box-paddingRight-spacing-4x_217jV Box-paddingBottom-spacing-4x_3tq1y Box-borderRadius-1x_em5dW Box-backgroundColor-white_3LQ-e Box-marginY-base_2h3Li Box-marginTop-base_3pYGI Flex-flex_uh_R2 Message-root_1jQn8 Message-intentWarning_32zFX">
    <div class="Flex-flex_uh_R2 Flex-flexShrink0_2EfJF Flex-flexAlignItemsCenter_3oJ12 Message-iconWrapper_3m0cK">
        <svg height="50" width="50" viewBox="0 0 50 50"
            class="Svg Svg-warningWire Svg-root_3izI7 SVG-fill-warning_3l7NA Message-icon_2MFxA" aria-hidden="true">
            <path
                d="M25,0 C38.77,0 50,11.23 50,25 C50,38.77 38.77,50 25,50 C9.552,50 0,37.042 0,25 C0,11.23 11.23,0 25,0 Z M24.998,3 C12.882,3 2.998,12.88 2.998,25 C2.998,35.598 11.406,47 24.998,47 C37.118,47 46.998,37.118 46.998,25 C46.998,12.88 37.118,3 24.998,3 Z M26.778,31.096 L26.778,34.656 L23.222,34.656 L23.222,31.096 L26.778,31.096 Z M26.778,15.346 L26.778,28.202 L23.222,28.202 L23.222,15.346 L26.778,15.346 Z">
            </path>
        </svg></div>
    <div class="Box-gap-spacing-3x_H8wt3 Flex-flex_uh_R2 Flex-flexCol_1WYpw Flex-flexGrow1_2dKRn">
        <div class="Box-gap-spacing-2x_2hvKl Flex-flex_uh_R2">
            <div class="Flex-flexGrow1_2dKRn Message-content_1Effi Alert-message_36xnh">
                ${bindings.message}
            </div>
        </div>
    </div>
</div>