{
  "name": "whmcs-ispapi-widget-monitoring",
  "description": "WHMCS ISPAPI Monitoring Dashboard Widget",
  "version": "0.0.0-development",
  "private": true,
  "author": {
    "name": "Kai Schwarz",
    "email": "kschwarz@hexonet.net"
  },
  "license": "MIT",
  "engines": {
    "node": ">=16.15.1",
    "npm": ">=8.11.1"
  },
  "homepage": "https://github.com/hexonet/whmcs-ispapi-widget-monitoring",
  "repository": "github:hexonet/whmcs-ispapi-widget-monitoring",
  "bugs": "https://github.com/hexonet/whmcs-ispapi-widget-monitoring/issues",
  "maintainers": [
    {
      "name": "Kai Schwarz",
      "url": "https://github.com/papakai"
    }
  ],
  "keywords": [
    "whmcs",
    "web host automation platform",
    "dashboard",
    "widget",
    "monitoring",
    "hexonet",
    "ispapi",
    "domain",
    "isp",
    "ssl",
    "cert",
    "dns",
    "backorder",
    "premium",
    "preregistration",
    "registration",
    "application"
  ],
  "overrides": {
    "glob-parent": "^6.0.2"
  },
  "devDependencies": {
    "@semantic-release/changelog": "^6.0.2",
    "@semantic-release/exec": "^6.0.2",
    "@semantic-release/git": "^10.0.0",
    "gulp": "^4.0.2",
    "gulp-clean": "^0.4.0",
    "gulp-zip": "^5.1.0",
    "semantic-release": "^20.0.2"
  },
  "scripts": {
    "codeCheck": "phpcs --standard=PSR12 -s -q -n --colors modules/widgets/ispapi_monitoring.php",
    "codeFix": "phpcbf --standard=PSR12 -q modules/widgets/ispapi_monitoring.php"
  }
}